{"general":{"password_page":{"login_form_heading":"Zadejte obchod pomocí hesla:","login_password_button":"Zadejte pomocí hesla","login_form_password_label":"Heslo","login_form_password_placeholder":"Vaše heslo","login_form_error":"Špatné heslo!","login_form_submit":"Zadejte","admin_link_html":"Jste majitelem obchodu? <a href = \"/admin\" class = \"odkaz podtržený link\"> přihlaste se zde </a>","powered_by_shopify_html":"Tento obchod bude poháněn {{ shopify }}"},"social":{"alt_text":{"copy":"Kopie","share_on_facebook":"Sdílejte na Facebooku","share_on_twitter":"Sdílet na x","share_on_pinterest":"Pin na Pinterestu","share_on_whatsapp":"Sdílejte na WhatsApp","share_on_linkedin":"Sdílejte na LinkedIn","share_on_reddit":"Sdílet na Reddit","share_on_email":"Sdílet na e -mail","share_on_messenger":"Sdílet na Messenger"},"links":{"copy_link":"Kopírovat odkaz","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Pokračujte v nakupování","pagination":{"label":"Stránkování","page":"Page {{ number }}","next":"Další stránka","previous":"Předchozí stránka"},"search":{"search":"Vyhledávání","reset":"Jasné vyhledávací termín"},"cart":{"view":"Zobrazit vozík ({{ count }})","view_empty_cart":"Zobrazit vozík","item_added":"Položka přidána do košíku"},"share":{"close":"Blízký podíl","copy_to_clipboard":"Kopírovat odkaz","share_url":"Odkaz","success_message":"Odkaz zkopírovaný do schránky"},"slider":{"of":"z","next_slide":"Posunout se doprava","previous_slide":"Posuňte doleva","name":"Posuvník"},"section":{"section_id":"Kliknutím pro kopírování ID sekce","copied_id":"ID zkopírované sekce"}},"newsletter":{"label":"E-mail","success":"Děkujeme za přihlášení","error":"Neplatná nebo duplicitní e -mailová adresa","button_label":"Upsat","email_marketing":"Přihlaste se k odběru e -mailového marketingu","name_label":"Celé jméno"},"accessibility":{"skip_to_text":"Přeskočit na obsah","skip_to_product_info":"Přeskočit informace o produktu","close":"Blízko","unit_price_separator":"za","vendor":"Prodejce:","error":"Chyba","refresh_page":"Výsledky výběru výběru v celé stránce Obnovení.","link_messages":{"new_window":"Otevře se v novém okně.","external":"Otevře externí web."},"loading":"Načítání ...","total_reviews":"Celkové recenze","star_reviews_info":"{{ rating_value }} z {{ rating_max }} Stars","collapsible_content_title":"Skládací obsah","complementary_products":"Doplňkové výrobky"},"blogs":{"article":{"blog":"Blog","read_more_title":"Přečtěte si více: {{ title }}","comments":{"one":"{{ count }} Komentář","other":"{{ count }} komentáře"},"moderated":"Vezměte prosím na vědomí, že před zveřejněním je třeba schválit komentáře.","comment_form_title":"Zanechte komentář","name":"Jméno","email":"E-mail","message":"Komentář","post":"Zveřejnit komentář","back_to_blog":"Zpět na blog","share":"Sdílejte tento článek","success":"Váš komentář byl úspěšně zveřejněn! Děkuju!","success_moderated":"Váš komentář byl úspěšně zveřejněn. Vydáme to za chvíli, protože náš blog je moderován."}},"onboarding":{"product_title":"Příklad názvu produktu","collection_title":"Jméno vaší sbírky"},"products":{"product":{"add_to_cart":"Přidejte do košíku","choose_options":"Vyberte možnosti","choose_product_options":"Vyberte možnosti pro {{ product_name }}","description":"Popis","inventory_in_stock":"Na skladě","inventory_in_stock_show_count":"{{ quantity }} na skladě","inventory_low_stock":"Nízká zásoba","inventory_low_stock_show_count":"Nízká zásoba: {{ quantity }} vlevo","inventory_out_of_stock":"Mimo skladování","inventory_out_of_stock_continue_selling":"Na skladě","sku":"SKU","on_sale":"Prodej","product_variants":"Varianty produktu","media":{"gallery_viewer":"Divák galerie","load_image":"Načíst obrázek {{ index }} V pohledu galerie","load_model":"Načíst 3D model {{ index }} V pohledu galerie","load_video":"Přehrajte video {{ index }} V pohledu galerie","image_available":"Obrázek {{ index }} je nyní k dispozici v zobrazení galerie","open_media":"Otevřená média {{ index }} v modálním","play_model":"Hrajte 3D prohlížeč","play_video":"Přehrajte video"},"quantity":{"label":"Množství","input_label":"Množství pro {{ product }}","increase":"Zvyšte množství pro {{ product }}","decrease":"Snižte množství pro {{ product }}","minimum_of":"Minimálně {{ quantity }}","maximum_of":"Maximálně {{ quantity }}","multiples_of":"Přírůstky {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<Span class = \"kvantita-cart\"> {{ quantity }} </span> v košíku","note":"Zobrazit pravidla kvantity"},"volume_pricing":{"title":"Objemové ceny","note":"Dostupné ceny objemu","minimum":"{{ quantity }}+","price_at_each":"a {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Zobrazit informace o obchodě","check_other_stores":"Zkontrolujte dostupnost v jiných obchodech","pick_up_available":"K dispozici je vyzvednutí","pick_up_available_at_html":"Pickup je k dispozici na <span class = \"Color-FOREOGRAGHOR\"> {{ location_name }} </SPOR","pick_up_unavailable_at_html":"Pickup v současné době není k dispozici na <span class = \"color-forground\"> ​​{{ location_name }} </span>","unavailable":"Nelze načíst dostupnost vyzvednutí","refresh":"Obnovit"},"price":{"from_price_html":"Z {{ price }}","regular_price":"Pravidelná cena","sale_price":"Prodejní cena","unit_price":"Jednotková cena"},"share":"Sdílejte tento produkt","sold_out":"Vyprodáno","unavailable":"Nedostupné","vendor":"Prodejce","value_unavailable":"{{ option_value }} - nedostupné","variant_sold_out_or_unavailable":"Varianta vyprodaná nebo nedostupná","video_exit_message":"{{ title }} Otevře video na celé obrazovce ve stejném okně.","view_full_details":"Zobrazit úplné podrobnosti","xr_button":"Zobrazit ve svém prostoru","xr_button_label":"Zobrazit ve svém prostoru, načtěte položku do okna Augmented Reality","taxes_included":"Včetně daní.","duties_included":"Včetně povinností.","duties_and_taxes_included":"Včetně povinností a daní.","shipping_policy_html":"<a href = \"{{ link }}\"> doprava </a> vypočteno při pokladně.","review":{"load_more":"Načíst více","file_size":"Limit souboru je 5 MB","media_required":"Je vyžadována média","max_file":"Maximální velikost souboru je 5 MB."}},"modal":{"label":"Mediální galerie"},"facets":{"filter_and_operator_subtitle":"Shodujte všechny","apply":"Aplikovat","clear":"Jasný","clear_all":"Odstraňte všechny","from":"Z","filter_and_sort":"Filtrovat a třídit","filter_by_label":"Filtr:","filter_button":"Filtr","filters_selected":{"one":"{{ count }} Vybráno","other":"{{ count }} Vybráno"},"filter_selected_accessibility":"{{ type }} ({{ count }} Vybrané filtry)","show_more":"Ukázat více","show_less":"Ukázat méně","max_price":"Nejvyšší cena je {{ price }}","product_count":{"one":"{{ product_count }} produktu {{ count }}","other":"{{ product_count }} Produkty {{ count }}"},"product_count_simple":{"one":"{{ count }} Produkt","other":"{{ count }} Produkty"},"reset":"Resetovat","sort_button":"Třídit","sort_by_label":"Třídit:","to":"Na","clear_filter":"Odstraňte filtr"}},"templates":{"404":{"title":"Stránka nebyla nalezena","subtext":"404"},"search":{"no_results":"Pro „{{ terms }}“ nebyly nalezeny žádné výsledky. Zkontrolujte pravopis nebo použijte jiné slovo nebo frázi.","page":"Strana","products":"Produkty","results_pages_with_count":{"one":"{{ count }} Page","other":"{{ count }} Stránky"},"results_suggestions_with_count":{"one":"{{ count }} Návrh","other":"{{ count }} návrhy"},"results_products_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkty"},"results_with_count":{"one":"{{ count }} Výsledek","other":"{{ count }} Výsledky"},"results_with_count_and_term":{"one":"{{ count }} Výsledek nalezený pro „{{ terms }}“","other":"{{ count }} Výsledky nalezené pro „{{ terms }}“"},"title":"Výsledky vyhledávání","search_for":"Vyhledejte „{{ terms }}“","suggestions":"Návrhy","pages":"Stránky"},"cart":{"cart":"Vozík"},"contact":{"form":{"title":"Kontaktní formulář","name":"Jméno","email":"E-mail","phone":"Telefonní číslo","comment":"Komentář","send":"Poslat","post_success":"Děkujeme, že jste nás kontaktovali. Co nejdříve se k vám vrátíme.","error_heading":"Upravte prosím následující:","email_require":"Toto pole je nutné, aby formulář správně fungoval.","one_email_error":"Ujistěte se, že existuje jeden e -mailový blok pro správnou funkčnost.","email_error":"Ujistěte se, že existuje pouze jeden e -mailový blok pro správnou funkčnost."}}},"sections":{"announcements":{"previous_announcement":"Předchozí oznámení","next_announcement":"Další oznámení","carousel":"Kolotoč","announcement":"Oznámení","announcement_bar":"Oznámení bar"},"header":{"announcement":"Oznámení","menu":"Menu","cart_count":{"one":"{{ count }} položka","other":"{{ count }} položky"}},"cart":{"title":"Váš vozík","caption":"Položky vozíku","remove_title":"Odebrat {{ title }}","estimated_total":"Odhadovaný celkový počet","new_estimated_total":"Nový odhadovaný celkem","note":"Objednejte speciální pokyny","checkout":"Podívejte se","empty":"Váš vozík je prázdný","cart_error":"Při aktualizaci košíku došlo k chybě. Zkuste to prosím znovu.","cart_quantity_error_html":"Do košíku můžete přidat pouze {{ quantity }} této položky.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Včetně povinností a daní. Slevy a <a href = \"{{ link }}\"> doprava </a> vypočteno při pokladně.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Včetně povinností a daní. Slevy a doprava vypočítaná při pokladně.","taxes_included_shipping_at_checkout_with_policy_html":"Včetně daní. Slevy a <a href = \"{{ link }}\"> doprava </a> vypočteno při pokladně.","taxes_included_shipping_at_checkout_without_policy":"Včetně daní. Slevy a doprava vypočítaná při pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Včetně povinností. Daně, slevy a <a href = \"{{ link }}\"> doprava </a> vypočteno při pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Včetně povinností. Daně, slevy a přepravu vypočtené při pokladně.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Daně, slevy a <a href = \"{{ link }}\"> doprava </a> vypočteno při pokladně.","taxes_at_checkout_shipping_at_checkout_without_policy":"Daně, slevy a přepravu vypočtené při pokladně.","headings":{"product":"Produkt","price":"Cena","total":"Celkový","quantity":"Množství","image":"Obrázek produktu"},"discount":{"apply":"Použijte slevový kód zde","discount_replace":"Jste si jisti, že chcete vyměnit aktuální slevu?"},"update":"Aktualizovat","login":{"title":"Máte účet?","paragraph_html":"<a href = \"{{ link }}\" class = \"odkaz podtržený link\"> přihlásit se </a> Chcete-li se podívat rychleji."}},"footer":{"payment":"Platební metody"},"featured_blog":{"view_all":"Zobrazit vše","onboarding_title":"Blogový příspěvek","onboarding_content":"Dejte svým zákazníkům shrnutí vašeho blogového příspěvku"},"featured_collection":{"view_all":"Zobrazit vše","view_all_label":"Zobrazit všechny produkty ve sbírce {{ collection_name }}"},"facebook-testimonials":{"like":"Jako","replay":"Odpověď","comment":"Komentář","comments":"Komentáře","share":"Podíl"},"collection_list":{"view_all":"Zobrazit vše"},"collection_template":{"empty":"Žádné produkty","title":"Sbírka","use_fewer_filters_html":"Použijte méně filtrů nebo <class = \"{{ class }}\" href = \"{{ link }}\"> Odstranit všechny </a>"},"video":{"load_video":"Načíst video: {{ description }}"},"slideshow":{"load_slide":"Načíst sklíčka","previous_slideshow":"Předchozí snímek","next_slideshow":"Další snímek","pause_slideshow":"Pause Slideshow","play_slideshow":"Hrát prezentaci","carousel":"Kolotoč","slide":"Skluzavka"},"page":{"title":"Název stránky"},"quick_order_list":{"product_total":"Mezi soustavy produktu","view_cart":"Zobrazit vozík","each":"{{ money }} / of","product":"Produkt","variant":"Varianta","variant_total":"Varianta celkem","items_added":{"one":"{{ quantity }} Položka přidána","other":"{{ quantity }} Přidány položky"},"items_removed":{"one":"{{ quantity }} položka odstraněna","other":"{{ quantity }} položky odstraněny"},"product_variants":"Varianty produktu","total_items":"Celkové položky","remove_all_single_item_confirmation":"Odebrat 1 položku z košíku?","remove_all_items_confirmation":"Odebrat všechny položky {{ quantity }} z košíku?","remove_all":"Odstraňte všechny","cancel":"Zrušit","min_error":"Tato položka má minimálně {{ min }}","max_error":"Tato položka má maximálně {{ max }}","step_error":"Tuto položku můžete přidat pouze v přírůstcích {{ step }}"},"age-check":{"month_list":{"label":"Měsíc","jan":"leden","feb":"únor","mar":"Pochod","apr":"duben","may":"květen","jun":"červen","jul":"červenec","aug":"srpen","sep":"září","oct":"říjen","nov":"listopad","dec":"prosinec"}},"sales-popup":{"disable_popup":"Ukažte se znovu","powered_by_debutify":"Poháněn debutify"},"order-feedback":{"example_name":"Např. Můj přítel Leo"}},"localization":{"country_label":"Země/region","language_label":"Jazyk","update_language":"Aktualizovat jazyk","update_country":"Aktualizace země/regionu","search":"Vyhledávání","popular_countries_regions":"Populární země/regiony","country_results_count":"{{ count }} Nalezeny země/regiony"},"customer":{"account":{"title":"Účet","details":"Podrobnosti o účtu","view_addresses":"Zobrazit adresy","return":"Vraťte se k údajům o účtu"},"account_fallback":"Účet","activate_account":{"title":"Aktivovat účet","subtext":"Vytvořte heslo pro aktivaci účtu.","password":"Heslo","password_confirm":"Potvrďte heslo","submit":"Aktivovat účet","cancel":"Poklesnout pozvání"},"addresses":{"title":"Adresy","default":"Výchozí","add_new":"Přidejte novou adresu","edit_address":"Upravit adresu","first_name":"Křestní jméno","last_name":"Příjmení","company":"Společnost","address1":"Adresa 1","address2":"Adresa 2","city":"Město","country":"Země/region","province":"Provincie","zip":"Poštovní/PSČ","phone":"Telefon","set_default":"Nastavte jako výchozí adresu","add":"Přidat adresu","update":"Aktualizovat adresu","cancel":"Zrušit","edit":"Upravit","delete":"Vymazat","delete_confirm":"Určitě si přejete tuto adresu smazat?"},"log_in":"Přihlaste se","log_out":"Odhlaste","login_page":{"cancel":"Zrušit","create_account":"Vytvořte účet","email":"E-mail","forgot_password":"Zapomněli jste heslo?","guest_continue":"Pokračovat","guest_title":"Pokračujte jako host","password":"Heslo","title":"Přihlášení","sign_in":"Přihlaste se","submit":"Předložit","alternate_provider_separator":"nebo"},"order":{"title":"Objednejte {{ name }}","date_html":"Umístěno na {{ date }}","cancelled_html":"Objednávka zrušena na {{ date }}","cancelled_reason":"Důvod: {{ reason }}","billing_address":"Fakturační adresa","payment_status":"Stav platby","shipping_address":"Přepravní adresa","fulfillment_status":"Stav plnění","discount":"Sleva","shipping":"Přeprava","tax":"Daň","product":"Produkt","sku":"SKU","price":"Cena","quantity":"Množství","total":"Celkový","total_refunded":"Vráceno","fulfilled_at_html":"Splněno {{ date }}","track_shipment":"Sledovat přepravu","tracking_url":"Sledování odkazu","tracking_company":"Dopravce","tracking_number":"Sledovací číslo","subtotal":"Subtotál","total_duties":"Povinnosti"},"orders":{"title":"Historie objednávky","order_number":"Objednávka","order_number_link":"Číslo objednávky {{ number }}","date":"Datum","payment_status":"Stav platby","fulfillment_status":"Stav plnění","total":"Celkový","none":"Ještě jste nezadali žádné objednávky."},"recover_password":{"title":"Resetujte heslo","subtext":"Zašleme vám e -mail k resetování vašeho hesla","success":"Poslali jsme vám e -mail s odkazem na aktualizaci hesla."},"register":{"title":"Vytvořte účet","first_name":"Křestní jméno","last_name":"Příjmení","email":"E-mail","password":"Heslo","submit":"Vytvořit"},"reset_password":{"title":"Resetovat heslo účtu","subtext":"Zadejte nové heslo","password":"Heslo","password_confirm":"Potvrďte heslo","submit":"Resetovat heslo"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Použijte kód dárkové karty online nebo QR kód v obchodě","title":"Tady je váš {{ value }} zůstatek dárkové karty pro {{ shop }}!","subtext":"Vaše dárková karta","gift_card_code":"Kód dárkové karty","shop_link":"Navštivte internetový obchod","add_to_apple_wallet":"Přidejte do peněženky Apple","qr_image_alt":"Kód QR - Skenujte na uplatnění dárkové karty","copy_code":"Kopírovat kód dárkové karty","expiration_date":"Vyprší {{ expires_on }}","copy_code_success":"Kód byl úspěšně zkopírován","expired":"Vypršel"}},"recipient":{"form":{"checkbox":"Chci to poslat jako dárek","expanded":"Formulář pro příjemce dárkové karty Rozšířen","collapsed":"Formulář příjemce dárkové karty se zhroutil","email_label":"E -mail příjemce","email_label_optional_for_no_js_behavior":"E -mail příjemce (volitelné)","email":"E-mail","name_label":"Název příjemce (volitelné)","name":"Jméno","message_label":"Zpráva (volitelné)","message":"Zpráva","max_characters":"{{ max_chars }} znaky max","send_on":"Yyyy-mm-dd","send_on_label":"Odeslat (volitelné)"}},"widgets":{"whatsapp_chat":{"title":"Zadejte zprávu ..."},"wishlist":{"add_to_wishlist_text":"Přidat do seznamu přání","remove_from_wishlist_text":"Odebrat ze seznamu přání","empty_wishlist_text":"Váš seznam přání je v současné době prázdný.","share_wishlist_text":"Sdílet seznam přání","wishlist_icon_text":"Zobrazit vozík seznamu přání","drawer_title":"Váš seznam přání","empty_drawer":"Váš seznam přání je prázdný"},"quick_compare":{"remove_from_compare_text":"Odstraňte z rychlého porovnání","add_to_compare_text":"Přidat k rychlému porovnání","title_modal":"Rychlé porovnání","empty_table":"V současné době neexistují žádné položky v seznamu rychlých porovnání","images_cell":"Obrázek produktu","title_cell":"Název produktu","price_cell":"Cena","type_cell":"Typ","vendor_cell":"Prodejce","collections_cell":"Sbírky","tags_cell":"Tagy","short_description_cell":"Krátké popisy","view_more":"Zobrazit více"},"order_tracking":{"input_placeholder":"Zadejte své sledovací číslo ...","button_text":"Sledujte moji objednávku"},"agree_to_terms":{"order_title":"Souhlasím s podmínkami.","yes_label":"Ano"},"gift_wrap":{"checkbox_label":"Přidejte dárkovou krabici/zábal","text_field_label":"Dárková zpráva","text_field_placeholder":"Napište zde svou dárkovou zprávu ..."}},"widget_limit":{"title":"{{type}} Limit dosáhl","message":"Dosáhli jste maximálního počtu {{type}} povoleného vaším aktuálním plánem","show_details":"Zobrazit podrobnosti","upgrade_prompt":"Chcete -li přidat další {{type}}, upgradujte svůj plán nebo odstraňte existující {{type}}. Pokud potřebujete další pomoc, můžete kontaktovat podporu.","free_plan_only":"Váš aktuální plán umožňuje přístup pouze k zdarma {{type}} S. Chcete -li použít placené {{type}} s, zvažte upgrade svého plánu.","contact_support":"Pokud potřebujete další pomoc, neváhejte kontaktovat náš tým podpory.","upgrade_button":"Upgrade","learn_how":"Naučte se, jak to opravit","enabled_widget_list":"Povolený seznam widgetů","enabled_section_list":"Seznam sekce povolených","current_plan":"Váš současný plán je"}}