{"general":{"password_page":{"login_form_heading":"Indtast butik ved hjælp af adgangskode:","login_password_button":"Indtast ved hjælp af adgangskode","login_form_password_label":"Adgangskode","login_form_password_placeholder":"Din adgangskode","login_form_error":"Forkert adgangskode!","login_form_submit":"Indtast","admin_link_html":"Er du butiksejer? <a href = \"/admin\" class = \"link understreget link\"> log ind her </a>","powered_by_shopify_html":"Denne butik vil blive drevet af {{ shopify }}"},"social":{"alt_text":{"copy":"Kopi","share_on_facebook":"Del på Facebook","share_on_twitter":"Del på x","share_on_pinterest":"Pin på Pinterest","share_on_whatsapp":"Del på WhatsApp","share_on_linkedin":"Del på LinkedIn","share_on_reddit":"Del på Reddit","share_on_email":"Del på e -mail","share_on_messenger":"Del på Messenger"},"links":{"copy_link":"Kopier link","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Fortsæt shopping","pagination":{"label":"Pagination","page":"Side {{ number }}","next":"Næste side","previous":"Forrige side"},"search":{"search":"Søge","reset":"Klar søgeudtryk"},"cart":{"view":"Se vogn ({{ count }})","view_empty_cart":"Se vogn","item_added":"Varen føjet til din indkøbsvogn"},"share":{"close":"Luk andel","copy_to_clipboard":"Kopier link","share_url":"Forbindelse","success_message":"Link kopieret til udklipsholder"},"slider":{"of":"af","next_slide":"Skub til højre","previous_slide":"Glider til venstre","name":"Skyderen"},"section":{"section_id":"Klik for at kopiere afsnit ID","copied_id":"Kopieret sektions -id"}},"newsletter":{"label":"E -mail","success":"Tak for abonnement","error":"Ugyldig eller duplikat e -mail -adresse","button_label":"Abonner","email_marketing":"Abonner på e -mail -marketing","name_label":"Fuldt navn"},"accessibility":{"skip_to_text":"Spring til indhold","skip_to_product_info":"Spring til produktinformation","close":"Tæt","unit_price_separator":"om","vendor":"Sælger:","error":"Fejl","refresh_page":"Valg af valg resulterer i en hel side opdatering.","link_messages":{"new_window":"Åbner i et nyt vindue.","external":"Åbner eksternt websted."},"loading":"Indlæser ...","total_reviews":"Samlede anmeldelser","star_reviews_info":"{{ rating_value }} ud af {{ rating_max }} stjerner","collapsible_content_title":"Sammenklappeligt indhold","complementary_products":"Komplementære produkter"},"blogs":{"article":{"blog":"Blog","read_more_title":"Læs mere: {{ title }}","comments":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentarer"},"moderated":"Bemærk, at kommentarer skal godkendes, før de offentliggøres.","comment_form_title":"Efterlad en kommentar","name":"Navn","email":"E -mail","message":"Kommentar","post":"Postkommentar","back_to_blog":"Tilbage til blog","share":"Del denne artikel","success":"Din kommentar blev sendt med succes! Tak!","success_moderated":"Din kommentar blev sendt med succes. Vi vil offentliggøre det på et stykke tid, da vores blog er modereret."}},"onboarding":{"product_title":"Eksempel Produkttitel","collection_title":"Din samlings navn"},"products":{"product":{"add_to_cart":"Føj til indkøbskurv","choose_options":"Vælg indstillinger","choose_product_options":"Vælg indstillinger for {{ product_name }}","description":"Beskrivelse","inventory_in_stock":"På lager","inventory_in_stock_show_count":"{{ quantity }} på lager","inventory_low_stock":"Lav lager","inventory_low_stock_show_count":"Lav lager: {{ quantity }} tilbage","inventory_out_of_stock":"Udsolgt","inventory_out_of_stock_continue_selling":"På lager","sku":"SKU","on_sale":"Salg","product_variants":"Produktvarianter","media":{"gallery_viewer":"Galleri Viewer","load_image":"Indlæs billede {{ index }} i Gallery View","load_model":"Indlæs 3D -model {{ index }} i Gallery View","load_video":"Afspil video {{ index }} i Gallery View","image_available":"Billede {{ index }} er nu tilgængeligt i Gallery View","open_media":"Åbne medier {{ index }} i modal","play_model":"Spil 3D Viewer","play_video":"Afspil video"},"quantity":{"label":"Mængde","input_label":"Mængde til {{ product }}","increase":"Forøg mængde for {{ product }}","decrease":"Reducer mængde for {{ product }}","minimum_of":"Minimum {{ quantity }}","maximum_of":"Maksimalt {{ quantity }}","multiples_of":"Trin på {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"mængdekelt\"> {{ quantity }} </span> i indkøbsvogn","note":"Se kvantitetsregler"},"volume_pricing":{"title":"Volumenpriser","note":"Tilgængelig volumenpriser","minimum":"{{ quantity }}+","price_at_each":"at {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Se butikoplysninger","check_other_stores":"Kontroller tilgængeligheden i andre butikker","pick_up_available":"Pickup tilgængelig","pick_up_available_at_html":"Pickup tilgængelig på <span class = \"Color-Forground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Pickup i øjeblikket ikke tilgængelig på <span class = \"Color-Forare\"> {{ location_name }} </span>","unavailable":"Kunne ikke indlæse afhentningstilgængeligheden","refresh":"Opfriske"},"price":{"from_price_html":"Fra {{ price }}","regular_price":"Regelmæssig pris","sale_price":"Salgspris","unit_price":"Enhedspris"},"share":"Del dette produkt","sold_out":"Udsolgt","unavailable":"Utilgængelig","vendor":"Sælger","value_unavailable":"{{ option_value }} - utilgængelig","variant_sold_out_or_unavailable":"Variant udsolgt eller utilgængelig","video_exit_message":"{{ title }} Åbner Video i fuld skærm i samme vindue.","view_full_details":"Se alle detaljer","xr_button":"Se i dit rum","xr_button_label":"Se i dit rum, indlæser vare i augmented reality -vinduet","taxes_included":"Skatter inkluderet.","duties_included":"Opgaver inkluderet.","duties_and_taxes_included":"Opgaver og skatter inkluderet.","shipping_policy_html":"<a href = \"{{ link }}\"> Forsendelse </a> beregnet ved kassen.","review":{"load_more":"Indlæs mere","file_size":"Filgrænse er 5 MB","media_required":"Medier kræves","max_file":"Max filstørrelse er 5 MB."}},"modal":{"label":"Mediegalleri"},"facets":{"filter_and_operator_subtitle":"Match alle","apply":"Anvende","clear":"Klar","clear_all":"Fjern alle","from":"Fra","filter_and_sort":"Filtrer og sortering","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} valgt","other":"{{ count }} valgt"},"filter_selected_accessibility":"{{ type }} ({{ count }} valgte filtre)","show_more":"Vis mere","show_less":"Vis mindre","max_price":"Den højeste pris er {{ price }}","product_count":{"one":"{{ product_count }} af {{ count }} produkt","other":"{{ product_count }} af {{ count }} produkter"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"reset":"Nulstil","sort_button":"Sortere","sort_by_label":"Sorter efter:","to":"Til","clear_filter":"Fjern filteret"}},"templates":{"404":{"title":"Side er ikke fundet","subtext":"404"},"search":{"no_results":"Ingen resultater fundet for “{{ terms }}”. Kontroller stavemåden eller brug et andet ord eller en sætning.","page":"Side","products":"Produkter","results_pages_with_count":{"one":"{{ count }} side","other":"{{ count }} sider"},"results_suggestions_with_count":{"one":"{{ count }} Forslag","other":"{{ count }} forslag"},"results_products_with_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"results_with_count":{"one":"{{ count }} resultat","other":"{{ count }} Resultater"},"results_with_count_and_term":{"one":"{{ count }} resultat fundet for “{{ terms }}”","other":"{{ count }} Resultater fundet for “{{ terms }}”"},"title":"Søgeresultater","search_for":"Søg efter “{{ terms }}”","suggestions":"Forslag","pages":"Sider"},"cart":{"cart":"Vogn"},"contact":{"form":{"title":"Kontaktformular","name":"Navn","email":"E -mail","phone":"Telefonnummer","comment":"Kommentar","send":"Sende","post_success":"Tak for at kontakte os. Vi vender tilbage til dig så hurtigt som muligt.","error_heading":"Juster følgende:","email_require":"Dette felt er påkrævet for at formularen fungerer korrekt.","one_email_error":"Sørg for, at der er en e -mail -blok for korrekt funktionalitet.","email_error":"Sørg for, at der kun er en e -mail -blok for korrekt funktionalitet."}}},"sections":{"announcements":{"previous_announcement":"Tidligere meddelelse","next_announcement":"Næste meddelelse","carousel":"Carousel","announcement":"Bekendtgørelse","announcement_bar":"Meddelelsesbar"},"header":{"announcement":"Bekendtgørelse","menu":"Menu","cart_count":{"one":"{{ count }} vare","other":"{{ count }} varer"}},"cart":{"title":"Din indkøbsvogn","caption":"Vognartikler","remove_title":"Fjern {{ title }}","estimated_total":"Estimeret i alt","new_estimated_total":"Ny anslået total","note":"Bestil særlige instruktioner","checkout":"Tjek ud","empty":"Din indkøbsvogn er tom","cart_error":"Der var en fejl, mens du opdaterede din indkøbskurv. Prøv igen.","cart_quantity_error_html":"Du kan kun tilføje {{ quantity }} af denne vare til din indkøbskurv.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Opgaver og skatter inkluderet. Rabatter og <a href = \"{{ link }}\"> Forsendelse </a> beregnet ved kassen.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Opgaver og skatter inkluderet. Rabatter og forsendelse beregnet ved kassen.","taxes_included_shipping_at_checkout_with_policy_html":"Skatter inkluderet. Rabatter og <a href = \"{{ link }}\"> Forsendelse </a> beregnet ved kassen.","taxes_included_shipping_at_checkout_without_policy":"Skatter inkluderet. Rabatter og forsendelse beregnet ved kassen.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Opgaver inkluderet. Skatter, rabatter og <a href = \"{{ link }}\"> Forsendelse </a> beregnet ved kassen.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Opgaver inkluderet. Skatter, rabatter og forsendelse beregnet ved kassen.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Skatter, rabatter og <a href = \"{{ link }}\"> Forsendelse </a> beregnet ved kassen.","taxes_at_checkout_shipping_at_checkout_without_policy":"Skatter, rabatter og forsendelse beregnet ved kassen.","headings":{"product":"Produkt","price":"Pris","total":"Total","quantity":"Mængde","image":"Produktbillede"},"discount":{"apply":"Anvend en rabatkode her","discount_replace":"Er du sikker på, at du vil udskifte den aktuelle rabat?"},"update":"Opdatering","login":{"title":"Har du en konto?","paragraph_html":"<a href = \"{{ link }}\" class = \"link understreget link\"> log ind </a> for at tjekke hurtigere."}},"footer":{"payment":"Betalingsmetoder"},"featured_blog":{"view_all":"Se alle","onboarding_title":"Blogindlæg","onboarding_content":"Giv dine kunder et resumé af dit blogindlæg"},"featured_collection":{"view_all":"Se alle","view_all_label":"Se alle produkter i {{ collection_name }} kollektionen"},"facebook-testimonials":{"like":"Ligesom","replay":"Svar","comment":"Kommentar","comments":"Kommentarer","share":"Dele"},"collection_list":{"view_all":"Se alle"},"collection_template":{"empty":"Ingen produkter fundet","title":"Samling","use_fewer_filters_html":"Brug færre filtre eller <a class = \"{{ class }}\" href = \"{{ link }}\"> Fjern alle </a>"},"video":{"load_video":"Indlæs video: {{ description }}"},"slideshow":{"load_slide":"Belastningsglas","previous_slideshow":"Forrige lysbillede","next_slideshow":"Næste lysbillede","pause_slideshow":"Pause slideshow","play_slideshow":"Spil lysbilledshow","carousel":"Carousel","slide":"Glide"},"page":{"title":"Sidetitel"},"quick_order_list":{"product_total":"Produkt subtotal","view_cart":"Se vogn","each":"{{ money }} / af","product":"Produkt","variant":"Variant","variant_total":"Variant i alt","items_added":{"one":"{{ quantity }} Element tilføjet","other":"{{ quantity }} Varer tilføjet"},"items_removed":{"one":"{{ quantity }} element fjernet","other":"{{ quantity }} Varer fjernet"},"product_variants":"Produktvarianter","total_items":"Samlede genstande","remove_all_single_item_confirmation":"Fjern 1 vare fra din indkøbsvogn?","remove_all_items_confirmation":"Fjern alle {{ quantity }} varer fra din indkøbsvogn?","remove_all":"Fjern alle","cancel":"Ophæve","min_error":"Denne vare har mindst {{ min }}","max_error":"Denne vare har maksimalt {{ max }}","step_error":"Du kan kun tilføje denne vare i trin på {{ step }}"},"age-check":{"month_list":{"label":"Måned","jan":"januar","feb":"februar","mar":"marts","apr":"april","may":"maj","jun":"juni","jul":"juli","aug":"august","sep":"september","oct":"oktober","nov":"november","dec":"december"}},"sales-popup":{"disable_popup":"Vis ikke igen","powered_by_debutify":"Drevet af debutify"},"order-feedback":{"example_name":"F.eks. Min ven Leo"}},"localization":{"country_label":"Land/region","language_label":"Sprog","update_language":"Opdater sprog","update_country":"Opdater land/region","search":"Søge","popular_countries_regions":"Populære lande/regioner","country_results_count":"{{ count }} Lande/regioner fundet"},"customer":{"account":{"title":"Konto","details":"Kontooplysninger","view_addresses":"Se adresser","return":"Vend tilbage til kontooplysninger"},"account_fallback":"Konto","activate_account":{"title":"Aktivér konto","subtext":"Opret din adgangskode for at aktivere din konto.","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Aktivér konto","cancel":"Afvise invitation"},"addresses":{"title":"Adresser","default":"Misligholdelse","add_new":"Tilføj en ny adresse","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Efternavn","company":"Selskab","address1":"Adresse 1","address2":"Adresse 2","city":"By","country":"Land/region","province":"Provins","zip":"Post/postnummer","phone":"Telefon","set_default":"Indstil som standardadresse","add":"Tilføj adresse","update":"Opdateringsadresse","cancel":"Ophæve","edit":"Redigere","delete":"Slet","delete_confirm":"Er du sikker på, at du ønsker at slette denne adresse?"},"log_in":"Log ind","log_out":"Log ud","login_page":{"cancel":"Ophæve","create_account":"Opret konto","email":"E -mail","forgot_password":"Glemt din adgangskode?","guest_continue":"Fortsætte","guest_title":"Fortsæt som gæst","password":"Adgangskode","title":"Login","sign_in":"Log ind","submit":"Indsende","alternate_provider_separator":"eller"},"order":{"title":"Bestil {{ name }}","date_html":"Placeret på {{ date }}","cancelled_html":"Ordre annulleret på {{ date }}","cancelled_reason":"Årsag: {{ reason }}","billing_address":"Faktureringsadresse","payment_status":"Betalingsstatus","shipping_address":"Forsendelsesadresse","fulfillment_status":"Opfyldelsesstatus","discount":"Rabat","shipping":"Forsendelse","tax":"Skat","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Mængde","total":"Total","total_refunded":"Tilbagebetalt","fulfilled_at_html":"Opfyldt {{ date }}","track_shipment":"Sporforsendelse","tracking_url":"Sporingslink","tracking_company":"Carrier","tracking_number":"Sporingsnummer","subtotal":"Subtotal","total_duties":"Pligter"},"orders":{"title":"Bestil historie","order_number":"Bestille","order_number_link":"Ordrenummer {{ number }}","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Opfyldelsesstatus","total":"Total","none":"Du har ikke afgivet nogen ordrer endnu."},"recover_password":{"title":"Nulstil din adgangskode","subtext":"Vi sender dig en e -mail for at nulstille din adgangskode","success":"Vi har sendt dig en e -mail med et link for at opdatere din adgangskode."},"register":{"title":"Opret konto","first_name":"Fornavn","last_name":"Efternavn","email":"E -mail","password":"Adgangskode","submit":"Skabe"},"reset_password":{"title":"Nulstil kontoadgangskode","subtext":"Indtast en ny adgangskode","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Nulstil adgangskode"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Brug gavekortkoden online eller QR-kode i butikken","title":"Her er din {{ value }} gavekortbalance til {{ shop }}!","subtext":"Dit gavekort","gift_card_code":"Gavekortkode","shop_link":"Visit online store","add_to_apple_wallet":"Føj til Apple Wallet","qr_image_alt":"QR -kode - Scan for at indløse gavekort","copy_code":"Kopier gavekortkode","expiration_date":"Udløber {{ expires_on }}","copy_code_success":"Kode kopieret med succes","expired":"Udløbet"}},"recipient":{"form":{"checkbox":"Jeg vil sende dette som en gave","expanded":"Modtager for gavekort udvidet","collapsed":"Modtager for gavekort kollapsede","email_label":"Modtager -e -mail","email_label_optional_for_no_js_behavior":"Modtager e -mail (valgfrit)","email":"E -mail","name_label":"Modtagernavn (valgfrit)","name":"Navn","message_label":"Besked (valgfrit)","message":"Besked","max_characters":"{{ max_chars }} tegn maks","send_on":"Yyyy-mm-dd","send_on_label":"Send videre (valgfrit)"}},"widgets":{"whatsapp_chat":{"title":"Skriv en besked ..."},"wishlist":{"add_to_wishlist_text":"Tilføj til ønskeliste","remove_from_wishlist_text":"Fjern fra ønskelisten","empty_wishlist_text":"Din ønskeliste er i øjeblikket tom.","share_wishlist_text":"Del ønskeliste","wishlist_icon_text":"Vis ønskeliste indkøbskurv","drawer_title":"Din ønskeliste","empty_drawer":"Din ønskeliste er tom"},"quick_compare":{"remove_from_compare_text":"Fjern det fra hurtig sammenligning","add_to_compare_text":"Føj til hurtig sammenligning","title_modal":"Hurtig sammenligning","empty_table":"I øjeblikket er der ingen varer på hurtig sammenligningsliste","images_cell":"Produktbillede","title_cell":"Produkttitel","price_cell":"Pris","type_cell":"Type","vendor_cell":"Sælger","collections_cell":"Samlinger","tags_cell":"Tags","short_description_cell":"Korte beskrivelser","view_more":"Se mere"},"order_tracking":{"input_placeholder":"Indtast dit sporingsnummer ...","button_text":"Spor min ordre"},"agree_to_terms":{"order_title":"Jeg er enig i vilkår og betingelser.","yes_label":"Ja"},"gift_wrap":{"checkbox_label":"Tilføj en gaveæske/indpakning","text_field_label":"Gavemeddelelse","text_field_placeholder":"Skriv din gavebesked her ..."}},"widget_limit":{"title":"{{type}} grænse nået","message":"Du har nået det maksimale antal {{type}} tilladt af din nuværende plan","show_details":"Vis detaljer","upgrade_prompt":"For at tilføje mere {{type}} skal du opgradere din plan eller fjerne eksisterende {{type}}. Hvis du har brug for yderligere hjælp, er du velkommen til at kontakte support.","free_plan_only":"Din nuværende plan giver kun adgang til gratis {{type}} s. For at bruge betalte {{type}} s skal du overveje at opgradere din plan.","contact_support":"Hvis du har brug for yderligere hjælp, er du velkommen til at kontakte vores supportteam.","upgrade_button":"Opgradering","learn_how":"Lær hvordan du løser dette","enabled_widget_list":"Aktiveret widgetliste","enabled_section_list":"Aktiveret sektionsliste","current_plan":"Din nuværende plan er"}}