{"general":{"password_page":{"login_form_heading":"Geben Sie den Store mit Passwort ein:","login_password_button":"Geben Sie das Passwort ein","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_error":"Falsches Passwort!","login_form_submit":"Eingeben","admin_link_html":"Sind Sie der Ladenbesitzer? <a href = \"/admin\" class = \"link unterstrichen-link\"> Anmelden hier </a>","powered_by_shopify_html":"Dieser Laden wird von {{ shopify }} angetrieben"},"social":{"alt_text":{"copy":"Kopie","share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Teilen auf x","share_on_pinterest":"Pin auf Pinterest","share_on_whatsapp":"Teilen auf WhatsApp","share_on_linkedin":"Teilen auf linkedIn","share_on_reddit":"Teilen auf reddit","share_on_email":"Per E -Mail teilen","share_on_messenger":"Teile auf Messenger"},"links":{"copy_link":"Link kopieren","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Weiter einkaufen","pagination":{"label":"Pagination","page":"Seite {{ number }}","next":"Nächste Seite","previous":"Vorherige Seite"},"search":{"search":"Suchen","reset":"Suchbegriff löschen"},"cart":{"view":"CART anzeigen ({{ count }})","view_empty_cart":"Wagen anzeigen","item_added":"Artikel zu Ihrem Warenkorb hinzugefügt"},"share":{"close":"Enger Anteil","copy_to_clipboard":"Link kopieren","share_url":"Link","success_message":"Link in die Zwischenablage kopiert"},"slider":{"of":"von","next_slide":"Rutschen nach rechts","previous_slide":"Nach links schieben","name":"Schieberegler"},"section":{"section_id":"Klicken Sie hier, um die Abschnitts -ID zu kopieren","copied_id":"Kopierte Abschnitts -ID"}},"newsletter":{"label":"E-Mail","success":"Danke fürs Abonnieren","error":"Ungültige oder doppelte E -Mail -Adresse","button_label":"Abonnieren","email_marketing":"Abonnieren Sie E -Mail -Marketing","name_label":"Vollständiger Name"},"accessibility":{"skip_to_text":"Überspringen Sie zu Inhalten","skip_to_product_info":"Überspringen Sie Produktinformationen","close":"Schließen","unit_price_separator":"pro","vendor":"Verkäufer:","error":"Fehler","refresh_page":"Die Auswahl einer Auswahl führt zu einer vollständigen Aktualisierung.","link_messages":{"new_window":"Öffnet sich in einem neuen Fenster.","external":"Öffnet die externe Website."},"loading":"Laden...","total_reviews":"Gesamtbewertungen","star_reviews_info":"{{ rating_value }} aus {{ rating_max }} Sternen","collapsible_content_title":"Zusammenklappbarer Inhalt","complementary_products":"Komplementäre Produkte"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lesen Sie mehr: {{ title }}","comments":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"},"moderated":"Bitte beachten Sie, dass Kommentare genehmigt werden müssen, bevor sie veröffentlicht werden.","comment_form_title":"Hinterlasse einen Kommentar","name":"Name","email":"E-Mail","message":"Kommentar","post":"Post Kommentar","back_to_blog":"Zurück zum Blog","share":"Teilen Sie diesen Artikel","success":"Ihr Kommentar wurde erfolgreich gepostet! Danke schön!","success_moderated":"Ihr Kommentar wurde erfolgreich veröffentlicht. Wir werden es in einer Weile veröffentlichen, da unser Blog moderiert ist."}},"onboarding":{"product_title":"Beispielprodukttitel","collection_title":"Name Ihrer Sammlung"},"products":{"product":{"add_to_cart":"In den Warenkorb legen","choose_options":"Wählen Sie Optionen","choose_product_options":"Wählen Sie Optionen für {{ product_name }}","description":"Beschreibung","inventory_in_stock":"Auf Lager","inventory_in_stock_show_count":"{{ quantity }} auf Lager","inventory_low_stock":"Niedriger Bestand","inventory_low_stock_show_count":"Niedriger Bestand: {{ quantity }} links","inventory_out_of_stock":"Aus dem Bestand","inventory_out_of_stock_continue_selling":"Auf Lager","sku":"SKU","on_sale":"Verkauf","product_variants":"Produktvarianten","media":{"gallery_viewer":"Galerie -Betrachter","load_image":"Laden Sie das Bild {{ index }} in der Galerieansicht","load_model":"Laden Sie das 3D -Modell {{ index }} in der Galerieansicht","load_video":"Spielen Sie Video {{ index }} in der Galerieansicht ab","image_available":"Image {{ index }} ist jetzt in der Galerieansicht erhältlich","open_media":"Öffnen Sie Medien {{ index }} in Modal","play_model":"Spielen Sie 3D -Betrachter","play_video":"Video abspielen"},"quantity":{"label":"Menge","input_label":"Menge für {{ product }}","increase":"Erhöhen Sie die Menge für {{ product }}","decrease":"Abnahme der Menge für {{ product }}","minimum_of":"Minimum von {{ quantity }}","maximum_of":"Maximum von {{ quantity }}","multiples_of":"Inkremente von {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"Quantity-cart\"> {{ quantity }} </span> im Warenkorb","note":"Mengenregeln anzeigen"},"volume_pricing":{"title":"Volumenpreise","note":"Volumenpreise verfügbar","minimum":"{{ quantity }}+","price_at_each":"und {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Storeinformationen anzeigen","check_other_stores":"Überprüfen Sie die Verfügbarkeit in anderen Geschäften","pick_up_available":"Abholung verfügbar","pick_up_available_at_html":"Abholung erhältlich bei <span class = \"color-Forground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Pickup Derzeit nicht verfügbar bei <span class = \"color-Forground\"> ​​{{ location_name }} </span>","unavailable":"Konnte die Verfügbarkeit von Abholung nicht laden","refresh":"Aktualisieren"},"price":{"from_price_html":"Von {{ price }}","regular_price":"Regulärer Preis","sale_price":"Verkaufspreis","unit_price":"Stückpreis"},"share":"Teilen Sie dieses Produkt","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar","vendor":"Verkäufer","value_unavailable":"{{ option_value }} - nicht verfügbar","variant_sold_out_or_unavailable":"Variante ausverkauft oder nicht verfügbar","video_exit_message":"{{ title }} öffnet das Vollbildvideo im selben Fenster.","view_full_details":"Volle Details anzeigen","xr_button":"Blick auf Ihren Raum","xr_button_label":"Sehen Sie sich in Ihrem Raum an, lädt Element im Augmented Reality -Fenster auf","taxes_included":"Steuern enthalten.","duties_included":"Aufgaben enthalten.","duties_and_taxes_included":"Aufgaben und Steuern enthalten.","shipping_policy_html":"<a href = \"{{ link }}\"> Versand </a> An der Kasse berechnet.","review":{"load_more":"Laden mehr","file_size":"Die Dateigrenze beträgt 5 MB","media_required":"Medien sind erforderlich","max_file":"Die Größe der maximalen Datei beträgt 5 MB."}},"modal":{"label":"Mediengalerie"},"facets":{"filter_and_operator_subtitle":"Pass auf alle zusammen","apply":"Anwenden","clear":"Klar","clear_all":"Alles entfernen","from":"Aus","filter_and_sort":"Filtern und sortieren","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} ausgewählt","other":"{{ count }} ausgewählt"},"filter_selected_accessibility":"{{ type }} ({{ count }} Filter ausgewählt)","show_more":"Zeigen Sie mehr","show_less":"Weniger zeigen","max_price":"Der höchste Preis ist {{ price }}","product_count":{"one":"{{ product_count }} von {{ count }} Produkt","other":"{{ product_count }} von {{ count }} Produkten"},"product_count_simple":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"reset":"Zurücksetzen","sort_button":"Sortieren","sort_by_label":"Sortieren durch:","to":"Zu","clear_filter":"Filter entfernen"}},"templates":{"404":{"title":"Seite nicht gefunden","subtext":"404"},"search":{"no_results":"Keine Ergebnisse für \"{{ terms }}\" gefunden. Überprüfen Sie die Rechtschreibung oder verwenden Sie ein anderes Wort oder eine andere Phrase.","page":"Seite","products":"Produkte","results_pages_with_count":{"one":"{{ count }} Seite","other":"{{ count }} Seiten"},"results_suggestions_with_count":{"one":"{{ count }} Vorschlag","other":"{{ count }} Vorschläge"},"results_products_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"results_with_count":{"one":"{{ count }} Ergebnis","other":"{{ count }} Ergebnisse"},"results_with_count_and_term":{"one":"{{ count }} Ergebnis für \"{{ terms }}\" gefunden","other":"{{ count }} Ergebnisse für \"{{ terms }}\" gefunden"},"title":"Suchergebnisse","search_for":"Suche nach \"{{ terms }}\"","suggestions":"Vorschläge","pages":"Seiten"},"cart":{"cart":"Wagen"},"contact":{"form":{"title":"Kontaktformular","name":"Name","email":"E-Mail","phone":"Telefonnummer","comment":"Kommentar","send":"Schicken","post_success":"Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei Ihnen melden.","error_heading":"Bitte passen Sie Folgendes an:","email_require":"Dieses Feld ist erforderlich, damit das Formular ordnungsgemäß funktioniert.","one_email_error":"Bitte stellen Sie sicher, dass es einen E -Mail -Block für die richtige Funktionalität gibt.","email_error":"Bitte stellen Sie sicher, dass nur ein E -Mail -Block für die richtige Funktionalität vorhanden ist."}}},"sections":{"announcements":{"previous_announcement":"Vorherige Ankündigung","next_announcement":"Nächste Ankündigung","carousel":"Karussell","announcement":"Bekanntmachung","announcement_bar":"Ankündigungsleiste"},"header":{"announcement":"Bekanntmachung","menu":"Speisekarte","cart_count":{"one":"{{ count }} Element","other":"{{ count }} Elemente"}},"cart":{"title":"Dein Wagen","caption":"Karren Artikel","remove_title":"Entfernen {{ title }}","estimated_total":"Geschätzte Gesamtzahl","new_estimated_total":"Neu geschätzte Gesamtzahl","note":"Bestellen Sie besondere Anweisungen","checkout":"Kasse","empty":"Ihr Wagen ist leer","cart_error":"Bei der Aktualisierung Ihres Wagens gab es einen Fehler. Bitte versuchen Sie es erneut.","cart_quantity_error_html":"Sie können Ihrem Warenkorb nur {{ quantity }} dieses Elements hinzufügen.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Aufgaben und Steuern enthalten. Rabatte und <a href = \"{{ link }}\"> Versand </a> An der Kasse berechnet.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Aufgaben und Steuern enthalten. Rabatte und Versand an der Kasse berechnet.","taxes_included_shipping_at_checkout_with_policy_html":"Steuern enthalten. Rabatte und <a href = \"{{ link }}\"> Versand </a> An der Kasse berechnet.","taxes_included_shipping_at_checkout_without_policy":"Steuern enthalten. Rabatte und Versand an der Kasse berechnet.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Aufgaben enthalten. Steuern, Rabatte und <a href = \"{{ link }}\"> Versand </a> An der Kasse berechnet.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Aufgaben enthalten. Steuern, Rabatte und Versand an der Kasse berechnet.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Steuern, Rabatte und <a href = \"{{ link }}\"> Versand </a> An der Kasse berechnet.","taxes_at_checkout_shipping_at_checkout_without_policy":"Steuern, Rabatte und Versand an der Kasse berechnet.","headings":{"product":"Produkt","price":"Preis","total":"Gesamt","quantity":"Menge","image":"Produktbild"},"discount":{"apply":"Wenden Sie hier einen Rabattcode an","discount_replace":"Sind Sie sicher, dass Sie den aktuellen Rabatt ersetzen möchten?"},"update":"Aktualisieren","login":{"title":"Einen Konto haben?","paragraph_html":"<a href = \"{{ link }}\" class = \"link unterstrichen-link\"> melden Sie sich in </a> an, um schneller auszuchecken."}},"footer":{"payment":"Zahlungsmethoden"},"featured_blog":{"view_all":"Alle anzeigen","onboarding_title":"Blog -Beitrag","onboarding_content":"Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blog -Beitrags"},"featured_collection":{"view_all":"Alle anzeigen","view_all_label":"Zeigen Sie alle Produkte in der {{ collection_name }} -Kollektion an"},"facebook-testimonials":{"like":"Wie","replay":"Antwort","comment":"Kommentar","comments":"Kommentare","share":"Aktie"},"collection_list":{"view_all":"Alle anzeigen"},"collection_template":{"empty":"Keine Produkte gefunden","title":"Sammlung","use_fewer_filters_html":"Verwenden Sie weniger Filter oder <a class = \"{{ class }}\" href = \"{{ link }}\"> Entfernen Sie alle </a>"},"video":{"load_video":"Video laden: {{ description }}"},"slideshow":{"load_slide":"Folie laden","previous_slideshow":"Vorherige Folie","next_slideshow":"Nächste Folie","pause_slideshow":"Pause Diashow","play_slideshow":"Diashow spielen","carousel":"Karussell","slide":"Gleiten"},"page":{"title":"Seitentitel"},"quick_order_list":{"product_total":"Produkt subtotal","view_cart":"Wagen anzeigen","each":"{{ money }} / von","product":"Produkt","variant":"Variante","variant_total":"Variante insgesamt","items_added":{"one":"{{ quantity }} Element hinzugefügt","other":"{{ quantity }} Elemente hinzugefügt"},"items_removed":{"one":"{{ quantity }} Element entfernt","other":"{{ quantity }} Elemente entfernt"},"product_variants":"Produktvarianten","total_items":"Gesamtartikel","remove_all_single_item_confirmation":"1 Artikel aus Ihrem Warenkorb entfernen?","remove_all_items_confirmation":"Entfernen Sie alle {{ quantity }} Elemente aus Ihrem Warenkorb?","remove_all":"Alles entfernen","cancel":"Stornieren","min_error":"Dieser Artikel hat ein Minimum von {{ min }}","max_error":"Dieser Artikel hat ein Maximum von {{ max }}","step_error":"Sie können dieses Element nur in Schritten von {{ step }} hinzufügen"},"age-check":{"month_list":{"label":"Monat","jan":"Januar","feb":"Februar","mar":"Marsch","apr":"April","may":"Mai","jun":"Juni","jul":"Juli","aug":"August","sep":"September","oct":"Oktober","nov":"November","dec":"Dezember"}},"sales-popup":{"disable_popup":"Zeigen Sie nicht noch einmal","powered_by_debutify":"Angetrieben von Debütify"},"order-feedback":{"example_name":"Z.B. Mein Freund Leo"}},"localization":{"country_label":"Land/Region","language_label":"Sprache","update_language":"Sprache aktualisieren","update_country":"Aktualisieren Sie Land/Region","search":"Suchen","popular_countries_regions":"Beliebte Länder/Regionen","country_results_count":"{{ count }} Länder/Regionen gefunden"},"customer":{"account":{"title":"Konto","details":"Kontodetails","view_addresses":"Adressen anzeigen","return":"Kehren Sie zu Kontodaten zurück"},"account_fallback":"Konto","activate_account":{"title":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Adressen","default":"Standard","add_new":"Fügen Sie eine neue Adresse hinzu","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Unternehmen","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land/Region","province":"Provinz","zip":"Post-/Postleitzahl","phone":"Telefon","set_default":"Setzen Sie als Standardadresse","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Stornieren","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"log_in":"Einloggen","log_out":"Melden Sie sich aus","login_page":{"cancel":"Stornieren","create_account":"Benutzerkonto erstellen","email":"E-Mail","forgot_password":"Ihr Passwort vergessen?","guest_continue":"Weitermachen","guest_title":"Fahren Sie als Gast fort","password":"Passwort","title":"Login","sign_in":"anmelden","submit":"Einreichen","alternate_provider_separator":"oder"},"order":{"title":"Bestellung {{ name }}","date_html":"Auf {{ date }} platziert","cancelled_html":"Bestellung storniert auf {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Abrechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Versandadresse","fulfillment_status":"Erfüllungsstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuer","product":"Produkt","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","total_refunded":"Erstattet","fulfilled_at_html":"Erfüllt {{ date }}","track_shipment":"Verfolgung von Versand","tracking_url":"Tracking -Link","tracking_company":"Träger","tracking_number":"Tracking-Nummer","subtotal":"Zwischensumme","total_duties":"Aufgaben"},"orders":{"title":"Auftragsgeschichte","order_number":"Befehl","order_number_link":"Bestellnummer {{ number }}","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Erfüllungsstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"recover_password":{"title":"Setzen Sie Ihr Passwort zurück","subtext":"Wir senden Ihnen eine E -Mail, um Ihr Passwort zurückzusetzen","success":"Wir haben Ihnen eine E -Mail mit einem Link gesendet, um Ihr Passwort zu aktualisieren."},"register":{"title":"Benutzerkonto erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen"},"reset_password":{"title":"Konto Passwort zurücksetzen","subtext":"Geben Sie ein neues Passwort ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Verwenden Sie den Geschenkkartencode online oder QR-Code im Laden","title":"Hier ist dein {{ value }} Geschenkkartenbetrag für {{ shop }}!","subtext":"Ihre Geschenkkarte","gift_card_code":"Geschenkkartencode","shop_link":"Besuchen Sie den Online -Shop","add_to_apple_wallet":"Zu Apfelbrieftasche hinzufügen","qr_image_alt":"QR -Code - Scannen Sie die Geschenkkarte ein","copy_code":"Geschenkkartencode kopieren","expiration_date":"Läuft {{ expires_on }} ab","copy_code_success":"Code erfolgreich kopiert","expired":"Abgelaufen"}},"recipient":{"form":{"checkbox":"Ich möchte das als Geschenk senden","expanded":"Geschenkkartenempfängerformular erweitert","collapsed":"Das Formular des Geschenkkartenempfängers brach zusammen","email_label":"Empfänger -E -Mail","email_label_optional_for_no_js_behavior":"Empfänger -E -Mail (optional)","email":"E-Mail","name_label":"Empfängername (optional)","name":"Name","message_label":"Nachricht (optional)","message":"Nachricht","max_characters":"{{ max_chars }} Zeichen max","send_on":"Yjyy-mm-dd","send_on_label":"Einsenden (optional)"}},"widgets":{"whatsapp_chat":{"title":"Geben Sie eine Nachricht ein ..."},"wishlist":{"add_to_wishlist_text":"Zur Wunschliste hinzufügen","remove_from_wishlist_text":"Aus Wunschliste entfernen","empty_wishlist_text":"Ihre Wunschliste ist derzeit leer.","share_wishlist_text":"Wunschliste teilen","wishlist_icon_text":"Wunschlistwagen anzeigen","drawer_title":"Ihre Wunschliste","empty_drawer":"Ihre Wunschliste ist leer"},"quick_compare":{"remove_from_compare_text":"Aus dem schnellen Vergleich nehmen","add_to_compare_text":"Zum schnellen Vergleich hinzufügen","title_modal":"Schnell vergleichen","empty_table":"Derzeit gibt es keine Elemente in der kurzen Vergleichsliste","images_cell":"Produktbild","title_cell":"Produkttitel","price_cell":"Preis","type_cell":"Typ","vendor_cell":"Verkäufer","collections_cell":"Sammlungen","tags_cell":"Tags","short_description_cell":"Kurze Beschreibungen","view_more":"Mehr anzeigen"},"order_tracking":{"input_placeholder":"Geben Sie Ihre Tracking -Nummer ein ...","button_text":"Verfolgen Sie meine Bestellung"},"agree_to_terms":{"order_title":"Ich stimme Allgemeinen Geschäftsbedingungen zu.","yes_label":"Ja"},"gift_wrap":{"checkbox_label":"Fügen Sie eine Geschenkbox/Wrap hinzu","text_field_label":"Geschenkennachricht","text_field_placeholder":"Schreiben Sie Ihre Geschenknachricht hier ..."}},"widget_limit":{"title":"{{type}} Grenze erreicht","message":"Sie haben die maximale Anzahl von {{type}} erreicht, die durch Ihren aktuellen Plan zulässig sind","show_details":"Details anzeigen","upgrade_prompt":"Um mehr {{type}} hinzuzufügen, aktualisieren Sie bitte Ihren Plan oder entfernen Sie vorhandene {{type}}. Wenn Sie weitere Unterstützung benötigen, können Sie sich gerne an den Support wenden.","free_plan_only":"Ihr aktueller Plan ermöglicht nur den Zugriff auf kostenlose {{type}}. Um bezahlte {{type}} S zu verwenden, erwägen Sie bitte den Upgrade Ihres Plans.","contact_support":"Wenn Sie weitere Unterstützung benötigen, wenden Sie sich gerne an unser Support -Team.","upgrade_button":"Upgrade","learn_how":"Erfahren Sie, wie Sie dies beheben können","enabled_widget_list":"Aktivierte Widget -Liste","enabled_section_list":"Aktivierte Abschnittsliste","current_plan":"Ihr aktueller Plan ist"}}