{"general":{"password_page":{"login_form_heading":"Εισαγάγετε το κατάστημα χρησιμοποιώντας κωδικό πρόσβασης:","login_password_button":"Εισαγάγετε τη χρήση κωδικού πρόσβασης","login_form_password_label":"Σύνθημα","login_form_password_placeholder":"Ο κωδικός πρόσβασής σας","login_form_error":"Λάθος κωδικός πρόσβασης!","login_form_submit":"Εισάγω","admin_link_html":"Είστε ο ιδιοκτήτης του καταστήματος; <a href = \"/admin\" class = \"σύνδεσμος υπογραμμισμένης σύνδεσης\"> Συνδεθείτε εδώ </a>","powered_by_shopify_html":"Αυτό το κατάστημα θα τροφοδοτείται από {{ shopify }}"},"social":{"alt_text":{"copy":"Αντίγραφο","share_on_facebook":"Μοιραστείτε στο Facebook","share_on_twitter":"Μοιραστείτε το x","share_on_pinterest":"Καρφίτσα στο Pinterest","share_on_whatsapp":"Μοιραστείτε το WhatsApp","share_on_linkedin":"Μοιραστείτε στο LinkedIn","share_on_reddit":"Μοιραστείτε στο Reddit","share_on_email":"Μοιραστείτε το email","share_on_messenger":"Μοιραστείτε το Messenger"},"links":{"copy_link":"Σύνδεσμος αντιγραφής","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Ουρανός","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Βίμο","tiktok":"Τικτόκ"}},"continue_shopping":"Συνεχίζω ψώνια","pagination":{"label":"Σελιδοποίηση","page":"Σελίδα {{ number }}","next":"Επόμενη σελίδα","previous":"Προηγούμενη σελίδα"},"search":{"search":"Ερευνα","reset":"Καθαρός όρος αναζήτησης"},"cart":{"view":"Προβολή καλαθιού ({{ count }})","view_empty_cart":"Καροτσάκι","item_added":"Το αντικείμενο προστέθηκε στο καλάθι σας"},"share":{"close":"Στενή μετοχή","copy_to_clipboard":"Σύνδεσμος αντιγραφής","share_url":"Σύνδεσμος","success_message":"Ο σύνδεσμος αντιγράφηκε στο πρόχειρο"},"slider":{"of":"του","next_slide":"Ολισθαίνω δεξιά","previous_slide":"Ολισθαίνω αριστερά","name":"Ολισθητής"},"section":{"section_id":"Κάντε κλικ για να αντιγράψετε το αναγνωριστικό ενότητας","copied_id":"Αντιγραφή αναγνωριστικού τμήματος"}},"newsletter":{"label":"E-mail","success":"Ευχαριστούμε για την εγγραφή σας","error":"Μη έγκυρη ή διπλή διεύθυνση email","button_label":"Συνεισφέρω","email_marketing":"Εγγραφείτε στο μάρκετινγκ email","name_label":"Ονοματεπώνυμο"},"accessibility":{"skip_to_text":"Παραλείψτε το περιεχόμενο","skip_to_product_info":"Παράλειψη πληροφοριών προϊόντος","close":"Κοντά","unit_price_separator":"ανά","vendor":"Προμηθευτής:","error":"Σφάλμα","refresh_page":"Η επιλογή μιας επιλογής έχει ως αποτέλεσμα μια ανανέωση πλήρους σελίδας.","link_messages":{"new_window":"Ανοίγει σε ένα νέο παράθυρο.","external":"Ανοίγει τον εξωτερικό ιστότοπο."},"loading":"Φόρτωση...","total_reviews":"συνολικά σχόλια","star_reviews_info":"{{ rating_value }} από τα αστέρια {{ rating_max }}","collapsible_content_title":"Πτυστό περιεχόμενο","complementary_products":"Συμπληρωματικά προϊόντα"},"blogs":{"article":{"blog":"Ιστολόγιο","read_more_title":"Διαβάστε περισσότερα: {{ title }}","comments":{"one":"{{ count }} Σχόλιο","other":"{{ count }} Σχόλια"},"moderated":"Σημειώστε ότι τα σχόλια πρέπει να εγκριθούν πριν δημοσιευθούν.","comment_form_title":"Αφήστε ένα σχόλιο","name":"Ονομα","email":"E-mail","message":"Σχόλιο","post":"Δημοσίευση σχολίου","back_to_blog":"Επιστροφή στο blog","share":"Μοιραστείτε αυτό το άρθρο","success":"Το σχόλιό σας δημοσιεύτηκε με επιτυχία! Σας ευχαριστώ!","success_moderated":"Το σχόλιό σας δημοσιεύτηκε με επιτυχία. Θα το δημοσιεύσουμε σε λίγο, καθώς το ιστολόγιό μας είναι μετριοπαθές."}},"onboarding":{"product_title":"Παράδειγμα τίτλου προϊόντος","collection_title":"Το όνομα της συλλογής σας"},"products":{"product":{"add_to_cart":"Προσθήκη στο καλάθι","choose_options":"Επιλέξτε επιλογές","choose_product_options":"Επιλέξτε επιλογές για {{ product_name }}","description":"Περιγραφή","inventory_in_stock":"Σε απόθεμα","inventory_in_stock_show_count":"{{ quantity }} σε απόθεμα","inventory_low_stock":"Χαμηλό απόθεμα","inventory_low_stock_show_count":"Χαμηλό απόθεμα: {{ quantity }} αριστερά","inventory_out_of_stock":"Εκτός αποθέματος","inventory_out_of_stock_continue_selling":"Σε απόθεμα","sku":"Σκι","on_sale":"Πώληση","product_variants":"Παραλλαγές προϊόντων","media":{"gallery_viewer":"Θεατής γκαλερί","load_image":"Φόρτωση εικόνας {{ index }} στην προβολή γκαλερί","load_model":"Φόρτωση μοντέλου 3D {{ index }} στην προβολή γκαλερί","load_video":"Παίξτε βίντεο {{ index }} στην προβολή γκαλερί","image_available":"Η εικόνα {{ index }} είναι τώρα διαθέσιμη στην προβολή γκαλερί","open_media":"Ανοίξτε τα μέσα {{ index }} στο Modal","play_model":"Παίξτε 3D θεατή","play_video":"Αναπαραγωγή βίντεο"},"quantity":{"label":"Ποσότητα","input_label":"Ποσότητα για {{ product }}","increase":"Αύξηση της ποσότητας για {{ product }}","decrease":"Μειώστε την ποσότητα για {{ product }}","minimum_of":"Ελάχιστο {{ quantity }}","maximum_of":"Μέγιστο {{ quantity }}","multiples_of":"Αυξήσεις {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"ποσότητα-cart\"> {{ quantity }} </span> στο καλάθι","note":"Προβολή κανόνων ποσότητας"},"volume_pricing":{"title":"Τιμολόγηση όγκου","note":"Διαθέσιμη τιμολόγηση όγκου","minimum":"{{ quantity }}+","price_at_each":"και {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Προβολή πληροφοριών αποθήκευσης","check_other_stores":"Ελέγξτε τη διαθεσιμότητα σε άλλα καταστήματα","pick_up_available":"Διαθέσιμη παραλαβή","pick_up_available_at_html":"Διατίθεται παραλαβή στο <span class = \"color-beorground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Η παραλαβή που δεν είναι διαθέσιμη στο <span class = \"color-beorground\"> ​​{{ location_name }} </span>","unavailable":"Δεν μπόρεσα να φορτώσω τη διαθεσιμότητα παραλαβής","refresh":"Φρεσκάρω"},"price":{"from_price_html":"Από {{ price }}","regular_price":"Κανονική τιμή","sale_price":"Τιμή πώλησης","unit_price":"Τιμή μονάδας"},"share":"Μοιραστείτε αυτό το προϊόν","sold_out":"Εξαντλημένα","unavailable":"Δυσεύρετος","vendor":"Πωλητής","value_unavailable":"{{ option_value }} - μη διαθέσιμο","variant_sold_out_or_unavailable":"Παραλλαγή εξαντλείται ή δεν είναι διαθέσιμη","video_exit_message":"{{ title }} Ανοίγει βίντεο πλήρους οθόνης στο ίδιο παράθυρο.","view_full_details":"Δείτε πλήρεις λεπτομέρειες","xr_button":"Δείτε στο χώρο σας","xr_button_label":"Προβολή στο χώρο σας, φορτώνει το στοιχείο σε παράθυρο επαυξημένης πραγματικότητας","taxes_included":"Περιλαμβάνονται οι φόροι.","duties_included":"Περιλαμβάνονται τα καθήκοντα.","duties_and_taxes_included":"Περιλαμβάνονται τα καθήκοντα και οι φόροι.","shipping_policy_html":"<a href = \"{{ link }}\"> Αποστολή </a> Υπολογίζεται κατά το ταμείο.","review":{"load_more":"Φορτώ","file_size":"Το όριο αρχείου είναι 5 MB","media_required":"Απαιτούνται τα μέσα ενημέρωσης","max_file":"Το μέγιστο μέγεθος αρχείου είναι 5 MB."}},"modal":{"label":"Γκαλερί μέσων ενημέρωσης"},"facets":{"filter_and_operator_subtitle":"Ταιριάζει με όλους","apply":"Εφαρμόζω","clear":"Σαφής","clear_all":"Καταργώ όλα","from":"Από","filter_and_sort":"Φιλτράρισμα","filter_by_label":"Φίλτρο:","filter_button":"Φίλτρο","filters_selected":{"one":"{{ count }} Επιλεγμένο","other":"{{ count }} Επιλεγμένο"},"filter_selected_accessibility":"{{ type }} ({{ count }} φίλτρα που επιλέχθηκαν)","show_more":"Δείξτε περισσότερα","show_less":"Εμφάνιση λιγότερο","max_price":"Η υψηλότερη τιμή είναι {{ price }}","product_count":{"one":"{{ product_count }} προϊόντος {{ count }}","other":"{{ product_count }} προϊόντων {{ count }}"},"product_count_simple":{"one":"{{ count }} προϊόν","other":"{{ count }} προϊόντα"},"reset":"Επαναφορά","sort_button":"Είδος","sort_by_label":"Ταξινόμηση:","to":"Να","clear_filter":"Αφαιρέστε το φίλτρο"}},"templates":{"404":{"title":"Δεν βρέθηκε σελίδα","subtext":"404"},"search":{"no_results":"Δεν βρέθηκαν αποτελέσματα για το \"{{ terms }}\". Ελέγξτε την ορθογραφία ή χρησιμοποιήστε μια διαφορετική λέξη ή φράση.","page":"Σελίδα","products":"Προϊόντα","results_pages_with_count":{"one":"{{ count }} σελίδα","other":"{{ count }} σελίδες"},"results_suggestions_with_count":{"one":"{{ count }} πρόταση","other":"{{ count }} Προτάσεις"},"results_products_with_count":{"one":"{{ count }} προϊόν","other":"{{ count }} προϊόντα"},"results_with_count":{"one":"{{ count }} αποτέλεσμα","other":"{{ count }} Αποτελέσματα"},"results_with_count_and_term":{"one":"{{ count }} αποτέλεσμα που βρέθηκε για το \"{{ terms }}\"","other":"{{ count }} αποτελέσματα που βρέθηκαν για \"{{ terms }}\""},"title":"Αποτελέσματα αναζήτησης","search_for":"Αναζητήστε \"{{ terms }}\"","suggestions":"Προτάσεις","pages":"Σελίδες"},"cart":{"cart":"Καροτσάκι"},"contact":{"form":{"title":"Φόρμα επικοινωνίας","name":"Ονομα","email":"E-mail","phone":"Αριθμός τηλεφώνου","comment":"Σχόλιο","send":"Στέλνω","post_success":"Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό.","error_heading":"Προσαρμόστε τα εξής:","email_require":"Αυτό το πεδίο απαιτείται για να λειτουργήσει σωστά η φόρμα.","one_email_error":"Βεβαιωθείτε ότι υπάρχει ένα μπλοκ email για σωστή λειτουργικότητα.","email_error":"Βεβαιωθείτε ότι υπάρχει μόνο ένα μπλοκ email για σωστή λειτουργικότητα."}}},"sections":{"announcements":{"previous_announcement":"Προηγούμενη ανακοίνωση","next_announcement":"Επόμενη ανακοίνωση","carousel":"Στροβιλοδρόμιο","announcement":"Ανακοίνωση","announcement_bar":"Μπαρ ανακοίνωσης"},"header":{"announcement":"Ανακοίνωση","menu":"Μενού","cart_count":{"one":"{{ count }} στοιχείο","other":"{{ count }} στοιχεία"}},"cart":{"title":"Το καλάθι σας","caption":"Καροτσάκι","remove_title":"Αφαιρέστε {{ title }}","estimated_total":"Εκτιμώμενο σύνολο","new_estimated_total":"Νέο εκτιμώμενο σύνολο","note":"Παραγγείλετε ειδικές οδηγίες","checkout":"Αναχωρώ","empty":"Το καλάθι σας είναι άδειο","cart_error":"Υπήρχε ένα σφάλμα κατά την ενημέρωση του καλάθι σας. Δοκιμάστε ξανά.","cart_quantity_error_html":"Μπορείτε να προσθέσετε μόνο {{ quantity }} αυτού του αντικειμένου στο καλάθι σας.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Περιλαμβάνονται τα καθήκοντα και οι φόροι. Εκπτώσεις και <a href = \"{{ link }}\"> αποστολή </a> υπολογιζόμενη κατά το checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Περιλαμβάνονται τα καθήκοντα και οι φόροι. Οι εκπτώσεις και η αποστολή υπολογίζονται κατά τοκετό.","taxes_included_shipping_at_checkout_with_policy_html":"Περιλαμβάνονται οι φόροι. Εκπτώσεις και <a href = \"{{ link }}\"> αποστολή </a> υπολογιζόμενη κατά το checkout.","taxes_included_shipping_at_checkout_without_policy":"Περιλαμβάνονται οι φόροι. Οι εκπτώσεις και η αποστολή υπολογίζονται κατά τοκετό.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Περιλαμβάνονται τα καθήκοντα. Φόροι, εκπτώσεις και <a href = \"{{ link }}\"> αποστολή </a> Υπολογίζεται κατά το checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Περιλαμβάνονται τα καθήκοντα. Οι φόροι, οι εκπτώσεις και η ναυτιλία υπολογίζονται κατά την ταμείο.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Φόροι, εκπτώσεις και <a href = \"{{ link }}\"> αποστολή </a> Υπολογίζεται κατά το checkout.","taxes_at_checkout_shipping_at_checkout_without_policy":"Φόροι, εκπτώσεις και ναυτιλία που υπολογίζονται κατά την ταμείο.","headings":{"product":"Προϊόν","price":"Τιμή","total":"Σύνολο","quantity":"Ποσότητα","image":"Εικόνα προϊόντος"},"discount":{"apply":"Εφαρμόστε έναν κωδικό έκπτωσης εδώ","discount_replace":"Είστε βέβαιοι ότι θέλετε να αντικαταστήσετε την τρέχουσα έκπτωση;"},"update":"Εκσυγχρονίζω","login":{"title":"Έχετε λογαριασμό;","paragraph_html":"<a href = \"{{ link }}\" class = \"σύνδεσμος υπογραμμισμένη σύνδεση\"> log in </a> για να ελέγξετε ταχύτερα."}},"footer":{"payment":"Μέθοδοι πληρωμής"},"featured_blog":{"view_all":"Βλέπω όλα","onboarding_title":"Ανάρτηση ιστολογίου","onboarding_content":"Δώστε στους πελάτες σας μια περίληψη της ανάρτησής σας στο ιστολόγιό σας"},"featured_collection":{"view_all":"Βλέπω όλα","view_all_label":"Δείτε όλα τα προϊόντα στη συλλογή {{ collection_name }}"},"facebook-testimonials":{"like":"Σαν","replay":"Απάντηση","comment":"Σχόλιο","comments":"Σχόλια","share":"Μερίδιο"},"collection_list":{"view_all":"Βλέπω όλα"},"collection_template":{"empty":"Δεν βρέθηκαν προϊόντα","title":"Συλλογή","use_fewer_filters_html":"Χρησιμοποιήστε λιγότερα φίλτρα ή <a class = \"{{ class }}\" href = \"{{ link }}\"> Αφαιρέστε όλα </a>"},"video":{"load_video":"Φόρτωση βίντεο: {{ description }}"},"slideshow":{"load_slide":"Φορτίο διαφάνειας","previous_slideshow":"Προηγούμενη διαφάνεια","next_slideshow":"Επόμενη διαφάνεια","pause_slideshow":"Παύση παρουσίασης","play_slideshow":"Παίξτε παρουσίαση","carousel":"Στροβιλοδρόμιο","slide":"Ολίσθηση"},"page":{"title":"Τίτλος σελίδας"},"quick_order_list":{"product_total":"Υποεπιταγωγός προϊόντος","view_cart":"Καροτσάκι","each":"{{ money }} / του","product":"Προϊόν","variant":"Παραλαγή","variant_total":"Συνολικά","items_added":{"one":"{{ quantity }} Προστιθέμενο στοιχείο","other":"{{ quantity }} στοιχεία που προστέθηκαν"},"items_removed":{"one":"{{ quantity }} Το στοιχείο αφαιρέθηκε","other":"{{ quantity }} Τα στοιχεία αφαιρέθηκαν"},"product_variants":"Παραλλαγές προϊόντων","total_items":"Συνολικά αντικείμενα","remove_all_single_item_confirmation":"Αφαιρέστε 1 στοιχείο από το καλάθι σας;","remove_all_items_confirmation":"Αφαιρέστε όλα τα στοιχεία {{ quantity }} από το καλάθι σας;","remove_all":"Καταργώ όλα","cancel":"Ματαίωση","min_error":"Αυτό το αντικείμενο έχει τουλάχιστον {{ min }}","max_error":"Αυτό το στοιχείο έχει μέγιστο {{ max }}","step_error":"Μπορείτε να προσθέσετε μόνο αυτό το στοιχείο σε αυξήσεις {{ step }}"},"age-check":{"month_list":{"label":"Μήνας","jan":"Ιανουάριος","feb":"Φεβρουάριος","mar":"Πορεία","apr":"Απρίλιος","may":"Μάιος","jun":"Ιούνιος","jul":"Ιούλιος","aug":"Αύγουστος","sep":"Σεπτέμβριος","oct":"Οκτώβριος","nov":"Νοέμβριος","dec":"Δεκέμβριος"}},"sales-popup":{"disable_popup":"Μην εμφανίζετε ξανά","powered_by_debutify":"Που τροφοδοτείται από το ντεμπούτο"},"order-feedback":{"example_name":"Π.χ. Ο φίλος μου Λέων"}},"localization":{"country_label":"Χώρα/περιοχή","language_label":"Γλώσσα","update_language":"Ενημέρωση της γλώσσας","update_country":"Ενημέρωση χώρα/περιοχή","search":"Ερευνα","popular_countries_regions":"Δημοφιλείς χώρες/περιοχές","country_results_count":"{{ count }} χώρες/περιοχές που βρέθηκαν"},"customer":{"account":{"title":"Λογαριασμός","details":"Λεπτομέρειες λογαριασμού","view_addresses":"Προβολή διευθύνσεων","return":"Επιστροφή στα στοιχεία του λογαριασμού"},"account_fallback":"Λογαριασμός","activate_account":{"title":"Ενεργοποιήστε τον λογαριασμό","subtext":"Δημιουργήστε τον κωδικό πρόσβασής σας για να ενεργοποιήσετε τον λογαριασμό σας.","password":"Σύνθημα","password_confirm":"Επιβεβαιώστε τον κωδικό πρόσβασης","submit":"Ενεργοποιήστε τον λογαριασμό","cancel":"Πρόσκληση παρακμής"},"addresses":{"title":"Διευθύνσεις","default":"Αθέτηση","add_new":"Προσθέστε μια νέα διεύθυνση","edit_address":"Επεξεργασία διεύθυνσης","first_name":"Ονομα","last_name":"Επώνυμο","company":"Εταιρεία","address1":"Διεύθυνση 1","address2":"Διεύθυνση 2","city":"Πόλη","country":"Χώρα/περιοχή","province":"Επαρχία","zip":"Ταχυδρομικός/ταχυδρομικός κώδικας","phone":"Τηλέφωνο","set_default":"Ορίστε ως προεπιλεγμένη διεύθυνση","add":"Προσθήκη διεύθυνσης","update":"Ενημέρωση της διεύθυνσης","cancel":"Ματαίωση","edit":"Εκδίδω","delete":"Διαγράφω","delete_confirm":"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"},"log_in":"Συνδέω","log_out":"Αποσυνδέομαι","login_page":{"cancel":"Ματαίωση","create_account":"Δημιουργία λογαριασμού","email":"E-mail","forgot_password":"Ξεχάσατε τον κωδικό πρόσβασής σας;","guest_continue":"Συνεχίζω","guest_title":"Συνεχίστε ως επισκέπτης","password":"Σύνθημα","title":"Σύνδεση","sign_in":"Συνδεθώ","submit":"Υποτάσσομαι","alternate_provider_separator":"ή"},"order":{"title":"Παραγγελία {{ name }}","date_html":"Τοποθετείται στο {{ date }}","cancelled_html":"Παραγγελία ακυρώθηκε στο {{ date }}","cancelled_reason":"Λόγος: {{ reason }}","billing_address":"Διεύθυνση χρέωσης","payment_status":"Κατάσταση πληρωμής","shipping_address":"Διεύθυνση αποστολής","fulfillment_status":"Κατάσταση εκπλήρωσης","discount":"Εκπτωση","shipping":"Αποστολή","tax":"Φόρος","product":"Προϊόν","sku":"Σκι","price":"Τιμή","quantity":"Ποσότητα","total":"Σύνολο","total_refunded":"Επιστράφηκα","fulfilled_at_html":"Εκπληρώθηκε {{ date }}","track_shipment":"Παρακολούθηση της αποστολής","tracking_url":"Σύνδεσμος παρακολούθησης","tracking_company":"Φορέας","tracking_number":"Αριθμός παρακολούθησης","subtotal":"Υποταγή","total_duties":"Καθήκοντα"},"orders":{"title":"Ιστορικό παραγγελιών","order_number":"Παραγγελία","order_number_link":"Αριθμός παραγγελίας {{ number }}","date":"Ημερομηνία","payment_status":"Κατάσταση πληρωμής","fulfillment_status":"Κατάσταση εκπλήρωσης","total":"Σύνολο","none":"Δεν έχετε κάνει ακόμα παραγγελίες."},"recover_password":{"title":"Επαναφέρετε τον κωδικό πρόσβασής σας","subtext":"Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό πρόσβασής σας","success":"Σας έχουμε στείλει ένα email με έναν σύνδεσμο για να ενημερώσετε τον κωδικό πρόσβασής σας."},"register":{"title":"Δημιουργία λογαριασμού","first_name":"Ονομα","last_name":"Επώνυμο","email":"E-mail","password":"Σύνθημα","submit":"Δημιουργώ"},"reset_password":{"title":"Επαναφορά κωδικού πρόσβασης λογαριασμού","subtext":"Εισαγάγετε έναν νέο κωδικό πρόσβασης","password":"Σύνθημα","password_confirm":"Επιβεβαιώστε τον κωδικό πρόσβασης","submit":"Επαναφορά κωδικού πρόσβασης"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Χρησιμοποιήστε τον κωδικό κάρτας δώρου online ή τον κωδικό QR στο κατάστημα","title":"Εδώ είναι το υπόλοιπο της κάρτας δώρων {{ value }} για {{ shop }}!","subtext":"Η δωροκάρτα σας","gift_card_code":"Κωδικός κάρτας δώρου","shop_link":"Επισκεφθείτε το ηλεκτρονικό κατάστημα","add_to_apple_wallet":"Προσθήκη στο πορτοφόλι της Apple","qr_image_alt":"Κωδικός QR - σάρωση για εξαργύρωση της κάρτας δώρου","copy_code":"Αντιγραφή κωδικού κάρτας δώρων","expiration_date":"Λήγει {{ expires_on }}","copy_code_success":"Ο κωδικός αντιγράφηκε με επιτυχία","expired":"Έληξε"}},"recipient":{"form":{"checkbox":"Θέλω να το στείλω ως δώρο","expanded":"Η φόρμα παραλήπτη της κάρτας δώρων επεκτάθηκε","collapsed":"Η φόρμα παραλήπτη της κάρτας δώρων κατέρρευσε","email_label":"Παραλήπτης email","email_label_optional_for_no_js_behavior":"Email του παραλήπτη (προαιρετικό)","email":"E-mail","name_label":"Όνομα παραλήπτη (προαιρετικό)","name":"Ονομα","message_label":"Μήνυμα (προαιρετικό)","message":"Μήνυμα","max_characters":"{{ max_chars }} χαρακτήρες max","send_on":"Yyyy-mm-dd","send_on_label":"Αποστολή (προαιρετικό)"}},"widgets":{"whatsapp_chat":{"title":"Πληκτρολογήστε ένα μήνυμα ..."},"wishlist":{"add_to_wishlist_text":"Προσθήκη στη λίστα επιθυμιών","remove_from_wishlist_text":"Αφαιρέστε από τη λίστα επιθυμιών","empty_wishlist_text":"Η λίστα επιθυμιών σας είναι επί του παρόντος κενή.","share_wishlist_text":"Λίστα επιθυμιών κοινής χρήσης","wishlist_icon_text":"Εμφάνιση καλαθιού λίστας επιθυμιών","drawer_title":"Η λίστα επιθυμιών σας","empty_drawer":"Η λίστα επιθυμιών σας είναι κενή"},"quick_compare":{"remove_from_compare_text":"Αφαιρέστε από τη γρήγορη σύγκριση","add_to_compare_text":"Προσθήκη για γρήγορη σύγκριση","title_modal":"Ταχεία σύγκριση","empty_table":"Αυτήν τη στιγμή δεν υπάρχουν στοιχεία στη λίστα γρήγορης σύγκρισης","images_cell":"Εικόνα προϊόντος","title_cell":"Τίτλος προϊόντος","price_cell":"Τιμή","type_cell":"Τύπος","vendor_cell":"Πωλητής","collections_cell":"Συλλογές","tags_cell":"Ετικέτες","short_description_cell":"Σύντομες περιγραφές","view_more":"Προβάλετε περισσότερα"},"order_tracking":{"input_placeholder":"Εισαγάγετε τον αριθμό παρακολούθησης ...","button_text":"Παρακολουθήστε την παραγγελία μου"},"agree_to_terms":{"order_title":"Συμφωνώ τους όρους και τις προϋποθέσεις.","yes_label":"Ναί"},"gift_wrap":{"checkbox_label":"Προσθέστε ένα κουτί δώρου/περιτύλιξη","text_field_label":"Μήνυμα δώρου","text_field_placeholder":"Γράψτε το μήνυμα δώρου σας εδώ ..."}},"widget_limit":{"title":"{{type}} Οριοθετημένο όριο έφτασε","message":"Έχετε φτάσει στο μέγιστο αριθμό {{type}} που επιτρέπεται από το τρέχον σχέδιο σας","show_details":"Εμφάνιση λεπτομερειών","upgrade_prompt":"Για να προσθέσετε περισσότερα {{type}}, αναβαθμίστε το σχέδιό σας ή αφαιρέστε το υπάρχον {{type}}. Εάν χρειάζεστε περαιτέρω βοήθεια, μη διστάσετε να επικοινωνήσετε με την υποστήριξη.","free_plan_only":"Το τρέχον σχέδιο σας επιτρέπει την πρόσβαση σε δωρεάν {{type}} S μόνο. Για να χρησιμοποιήσετε την πληρωμένη {{type}} s, παρακαλούμε να αναβαθμίσετε το σχέδιό σας.","contact_support":"Εάν χρειάζεστε περαιτέρω βοήθεια, μη διστάσετε να επικοινωνήσετε με την ομάδα υποστήριξης.","upgrade_button":"Αναβαθμίζω","learn_how":"Μάθετε πώς να το διορθώσετε","enabled_widget_list":"Ενεργοποιημένη λίστα γραφικού στοιχείου","enabled_section_list":"Ενεργοποιημένη λίστα ενότητας","current_plan":"Το τρέχον σχέδιό σας είναι"}}