{"general":{"password_page":{"login_form_heading":"Ingrese al almacén usando la contraseña:","login_password_button":"Ingrese usando contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_error":"¡Contraseña incorrecta!","login_form_submit":"Ingresar","admin_link_html":"¿Eres el dueño de la tienda? <a href = \"/admin\" class = \"enlace subrayado-link\"> Iniciar sesión aquí </a>","powered_by_shopify_html":"Esta tienda estará impulsada por {{ shopify }}"},"social":{"alt_text":{"copy":"Copiar","share_on_facebook":"Compartir en Facebook","share_on_twitter":"Compartir en x","share_on_pinterest":"Pin en Pinterest","share_on_whatsapp":"Compartir en WhatsApp","share_on_linkedin":"Compartir en LinkedIn","share_on_reddit":"Compartir en Reddit","share_on_email":"Compartir por correo electrónico","share_on_messenger":"Compartir en Messenger"},"links":{"copy_link":"Enlace de copia","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Continuar comprando","pagination":{"label":"Paginación","page":"Página {{ number }}","next":"Página siguiente","previous":"Página anterior"},"search":{"search":"Buscar","reset":"Término de búsqueda claro"},"cart":{"view":"Ver CART ({{ count }})","view_empty_cart":"Verlo","item_added":"Artículo agregado a su carrito"},"share":{"close":"Participación cercana","copy_to_clipboard":"Enlace de copia","share_url":"Enlace","success_message":"Enlace copiado al portapapeles"},"slider":{"of":"de","next_slide":"Deslizamiento a la derecha","previous_slide":"Diapositiva a la izquierda","name":"Control deslizante"},"section":{"section_id":"Haga clic para copiar ID de sección","copied_id":"ID de sección copiada"}},"newsletter":{"label":"Correo electrónico","success":"Gracias por suscribirse","error":"Dirección de correo electrónico no válida o duplicada","button_label":"Suscribir","email_marketing":"Suscríbete al marketing por correo electrónico","name_label":"Nombre completo"},"accessibility":{"skip_to_text":"Saltar al contenido","skip_to_product_info":"Saltar a la información del producto","close":"Cerca","unit_price_separator":"por","vendor":"Proveedor:","error":"Error","refresh_page":"Elegir una selección da como resultado una actualización de página completa.","link_messages":{"new_window":"Abre en una nueva ventana.","external":"Abre el sitio web externo."},"loading":"Cargando...","total_reviews":"revisiones totales","star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrellas","collapsible_content_title":"Contenido plegable","complementary_products":"Productos complementarios"},"blogs":{"article":{"blog":"Blog","read_more_title":"Leer más: {{ title }}","comments":{"one":"{{ count }} comentario","other":"{{ count }} Comentarios"},"moderated":"Tenga en cuenta que los comentarios deben aprobarse antes de publicarlos.","comment_form_title":"Deja un comentario","name":"Nombre","email":"Correo electrónico","message":"Comentario","post":"Publicar comentario","back_to_blog":"Volver al blog","share":"Comparte este artículo","success":"¡Tu comentario fue publicado con éxito! ¡Gracias!","success_moderated":"Su comentario fue publicado con éxito. Lo publicaremos en un tiempo, ya que nuestro blog está moderado."}},"onboarding":{"product_title":"Título del producto de ejemplo","collection_title":"El nombre de tu colección"},"products":{"product":{"add_to_cart":"Añadir a la cesta","choose_options":"Elija opciones","choose_product_options":"Elija opciones para {{ product_name }}","description":"Descripción","inventory_in_stock":"En stock","inventory_in_stock_show_count":"{{ quantity }} en stock","inventory_low_stock":"Stock bajo","inventory_low_stock_show_count":"Stock bajo: {{ quantity }} izquierda","inventory_out_of_stock":"Agotado","inventory_out_of_stock_continue_selling":"En stock","sku":"Sku","on_sale":"Venta","product_variants":"Variantes de productos","media":{"gallery_viewer":"Espectador de galería","load_image":"Cargar imagen {{ index }} en la vista de la galería","load_model":"Cargar el modelo 3D {{ index }} en la vista de la galería","load_video":"Reproducir el video {{ index }} en la vista de la galería","image_available":"La imagen {{ index }} ahora está disponible en la vista de la galería","open_media":"Abrir medios {{ index }} en modal","play_model":"Jugar al espectador 3D","play_video":"Reproducir video"},"quantity":{"label":"Cantidad","input_label":"Cantidad para {{ product }}","increase":"Aumentar la cantidad para {{ product }}","decrease":"Disminuir la cantidad para {{ product }}","minimum_of":"Mínimo de {{ quantity }}","maximum_of":"Máximo de {{ quantity }}","multiples_of":"Incrementos de {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"cantity-cart\"> {{ quantity }} </span> en el carrito","note":"Ver reglas de cantidad"},"volume_pricing":{"title":"Precio de volumen","note":"Precios de volumen disponibles","minimum":"{{ quantity }}+","price_at_each":"y {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Ver información de la tienda","check_other_stores":"Verifique la disponibilidad en otras tiendas","pick_up_available":"Recogida disponible","pick_up_available_at_html":"Pickup disponible en <span class = \"color-foreeground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Pickup actualmente no disponible en <span class = \"color-foreeground\"> ​​{{ location_name }} </span>","unavailable":"No se pudo cargar la disponibilidad de recogida","refresh":"Refrescar"},"price":{"from_price_html":"De {{ price }}","regular_price":"Precio regular","sale_price":"Precio de venta","unit_price":"Precio unitario"},"share":"Comparte este producto","sold_out":"Agotado","unavailable":"Indisponible","vendor":"Proveedor","value_unavailable":"{{ option_value }} - no disponible","variant_sold_out_or_unavailable":"Variante agotada o no disponible","video_exit_message":"{{ title }} Abre video de pantalla completa en la misma ventana.","view_full_details":"Ver detalles completos","xr_button":"Ver en su espacio","xr_button_label":"Ver en su espacio, Carga el elemento en la ventana de realidad aumentada","taxes_included":"Impuestos incluidos.","duties_included":"Deberes incluidos.","duties_and_taxes_included":"Deberes e impuestos incluidos.","shipping_policy_html":"<a href = \"{{ link }}\"> envío </a> Calculado al pago.","review":{"load_more":"Cargar más","file_size":"El límite de archivo es 5 MB","media_required":"Se requiere medios","max_file":"El tamaño del archivo máximo es de 5 MB."}},"modal":{"label":"Galería de medios"},"facets":{"filter_and_operator_subtitle":"Coincidir con","apply":"Aplicar","clear":"Claro","clear_all":"Eliminar todo","from":"De","filter_and_sort":"Filtrar y clasificar","filter_by_label":"Filtrar:","filter_button":"Filtrar","filters_selected":{"one":"{{ count }} seleccionado","other":"{{ count }} seleccionado"},"filter_selected_accessibility":"{{ type }} ({{ count }} filtros seleccionados)","show_more":"Mostrar más","show_less":"Mostrar menos","max_price":"El precio más alto es {{ price }}","product_count":{"one":"{{ product_count }} del producto {{ count }}","other":"{{ product_count }} de {{ count }} productos"},"product_count_simple":{"one":"{{ count }} Producto","other":"{{ count }} Productos"},"reset":"Reiniciar","sort_button":"Clasificar","sort_by_label":"Ordenar por:","to":"A","clear_filter":"Eliminar el filtro"}},"templates":{"404":{"title":"Página no encontrada","subtext":"404"},"search":{"no_results":"No se encontraron resultados para \"{{ terms }}\". Verifique la ortografía o use una palabra o frase diferente.","page":"Página","products":"Productos","results_pages_with_count":{"one":"{{ count }} página","other":"{{ count }} páginas"},"results_suggestions_with_count":{"one":"{{ count }} Sugerencia","other":"{{ count }} Sugerencias"},"results_products_with_count":{"one":"{{ count }} Producto","other":"{{ count }} Productos"},"results_with_count":{"one":"{{ count }} resultado","other":"{{ count }} Resultados"},"results_with_count_and_term":{"one":"{{ count }} resultado encontrado para \"{{ terms }}\"","other":"{{ count }} resultados encontrados para \"{{ terms }}\""},"title":"Resultados de la búsqueda","search_for":"Buscar \"{{ terms }}\"","suggestions":"Sugerencias","pages":"Páginas"},"cart":{"cart":"Carro"},"contact":{"form":{"title":"Formulario de contacto","name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","comment":"Comentario","send":"Enviar","post_success":"Gracias por contactarnos. Nos pondremos en contacto con usted lo antes posible.","error_heading":"Ajuste lo siguiente:","email_require":"Este campo es necesario para que el formulario funcione correctamente.","one_email_error":"Asegúrese de que haya un bloque de correo electrónico para una funcionalidad adecuada.","email_error":"Asegúrese de que solo haya un bloque de correo electrónico para una funcionalidad adecuada."}}},"sections":{"announcements":{"previous_announcement":"Anuncio anterior","next_announcement":"Siguiente anuncio","carousel":"Carrusel","announcement":"Anuncio","announcement_bar":"Barra de anuncios"},"header":{"announcement":"Anuncio","menu":"Menú","cart_count":{"one":"{{ count }} elemento","other":"{{ count }} elementos"}},"cart":{"title":"Tu carrito","caption":"Artículos de carro","remove_title":"Eliminar {{ title }}","estimated_total":"Total estimado","new_estimated_total":"Nuevo total estimado","note":"Pedir instrucciones especiales","checkout":"Verificar","empty":"Tu carro esta vacío","cart_error":"Hubo un error al actualizar su carrito. Por favor intente de nuevo.","cart_quantity_error_html":"Solo puede agregar {{ quantity }} de este elemento a su carrito.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Deberes e impuestos incluidos. Descuentos y <a href = \"{{ link }}\"> envío </a> calculado al pago.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Deberes e impuestos incluidos. Descuentos y envíos calculados al momento de pagar.","taxes_included_shipping_at_checkout_with_policy_html":"Impuestos incluidos. Descuentos y <a href = \"{{ link }}\"> envío </a> calculado al pago.","taxes_included_shipping_at_checkout_without_policy":"Impuestos incluidos. Descuentos y envíos calculados al momento de pagar.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Deberes incluidos. Impuestos, descuentos y <a href = \"{{ link }}\"> envío </a> calculado al finalizar la compra.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Deberes incluidos. Impuestos, descuentos y envíos calculados al momento de pagar.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Impuestos, descuentos y <a href = \"{{ link }}\"> envío </a> calculado al finalizar la compra.","taxes_at_checkout_shipping_at_checkout_without_policy":"Impuestos, descuentos y envíos calculados al momento de pagar.","headings":{"product":"Producto","price":"Precio","total":"Total","quantity":"Cantidad","image":"Imagen de producto"},"discount":{"apply":"Aplicar un código de descuento aquí","discount_replace":"¿Estás seguro de que quieres reemplazar el descuento actual?"},"update":"Actualizar","login":{"title":"¿Tienes una cuenta?","paragraph_html":"<a href = \"{{ link }}\" class = \"enlace subrayado-link\"> Iniciar sesión </a> Para verificar más rápido."}},"footer":{"payment":"Métodos de pago"},"featured_blog":{"view_all":"Ver todo","onboarding_title":"Blog","onboarding_content":"Dé a sus clientes un resumen de su publicación de blog"},"featured_collection":{"view_all":"Ver todo","view_all_label":"Ver todos los productos en la colección {{ collection_name }}"},"facebook-testimonials":{"like":"Como","replay":"Responder","comment":"Comentario","comments":"Comentario","share":"Compartir"},"collection_list":{"view_all":"Ver todo"},"collection_template":{"empty":"No se encuentran productos","title":"Recopilación","use_fewer_filters_html":"Use menos filtros o <a class = \"{{ class }}\" href = \"{{ link }}\"> Eliminar todos </a>"},"video":{"load_video":"Video de carga: {{ description }}"},"slideshow":{"load_slide":"Deslizamiento de carga","previous_slideshow":"Diapositiva anterior","next_slideshow":"Siguiente diapositiva","pause_slideshow":"Presentación de diapositivas de pausa","play_slideshow":"Presentación de diapositivas para jugar","carousel":"Carrusel","slide":"Deslizar"},"page":{"title":"Título de página"},"quick_order_list":{"product_total":"Producto subtotal","view_cart":"Verlo","each":"{{ money }} / de","product":"Producto","variant":"Variante","variant_total":"Variante total","items_added":{"one":"{{ quantity }} elemento agregado","other":"{{ quantity }} elementos agregados"},"items_removed":{"one":"{{ quantity }} elemento eliminado","other":"{{ quantity }} elementos eliminados"},"product_variants":"Variantes de productos","total_items":"Total de artículos","remove_all_single_item_confirmation":"¿Retirar 1 artículo de su carrito?","remove_all_items_confirmation":"¿Eliminar todos los elementos {{ quantity }} de su carrito?","remove_all":"Eliminar todo","cancel":"Cancelar","min_error":"Este artículo tiene un mínimo de {{ min }}","max_error":"Este artículo tiene un máximo de {{ max }}","step_error":"Solo puede agregar este elemento en incrementos de {{ step }}"},"age-check":{"month_list":{"label":"Mes","jan":"Enero","feb":"Febrero","mar":"Marzo","apr":"Abril","may":"Puede","jun":"Junio","jul":"Julio","aug":"Agosto","sep":"Septiembre","oct":"Octubre","nov":"Noviembre","dec":"Diciembre"}},"sales-popup":{"disable_popup":"No te muestres de nuevo","powered_by_debutify":"Impulsado por debutify"},"order-feedback":{"example_name":"P.ej. Mi amigo Leo"}},"localization":{"country_label":"País/región","language_label":"Idioma","update_language":"Idioma de actualización","update_country":"Actualizar país/región","search":"Buscar","popular_countries_regions":"Países/regiones populares","country_results_count":"{{ count }} países/regiones encontradas"},"customer":{"account":{"title":"Cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Regresar a los detalles de la cuenta"},"account_fallback":"Cuenta","activate_account":{"title":"Activar cuenta","subtext":"Cree su contraseña para activar su cuenta.","password":"Contraseña","password_confirm":"Confirmar Contraseña","submit":"Activar cuenta","cancel":"Invitación de declive"},"addresses":{"title":"Direcciones","default":"Por defecto","add_new":"Agregar una nueva dirección","edit_address":"Dirección de edición","first_name":"Nombre de pila","last_name":"Apellido","company":"Compañía","address1":"Dirección 1","address2":"Dirección 2","city":"Ciudad","country":"País/región","province":"Provincia","zip":"Código postal/postal","phone":"Teléfono","set_default":"Establecer como dirección predeterminada","add":"Agregar dirección","update":"Dirección de actualización","cancel":"Cancelar","edit":"Editar","delete":"Borrar","delete_confirm":"¿Estás seguro de que desea eliminar esta dirección?"},"log_in":"Acceso","log_out":"Finalizar la sesión","login_page":{"cancel":"Cancelar","create_account":"Crear una cuenta","email":"Correo electrónico","forgot_password":"¿Olvidaste tu contraseña?","guest_continue":"Continuar","guest_title":"Continuar como invitado","password":"Contraseña","title":"Acceso","sign_in":"Iniciar sesión","submit":"Entregar","alternate_provider_separator":"o"},"order":{"title":"Orden {{ name }}","date_html":"Colocado en {{ date }}","cancelled_html":"Pedido cancelado en {{ date }}","cancelled_reason":"Razón: {{ reason }}","billing_address":"Dirección de Envio","payment_status":"Estado de pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de cumplimiento","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"Sku","price":"Precio","quantity":"Cantidad","total":"Total","total_refunded":"Reintegrado","fulfilled_at_html":"Cumplido {{ date }}","track_shipment":"Rastrear el envío","tracking_url":"Enlace de seguimiento","tracking_company":"Transportador","tracking_number":"El número de rastreo","subtotal":"Subtotal","total_duties":"Deberes"},"orders":{"title":"Historial de pedidos","order_number":"Orden","order_number_link":"Número de pedido {{ number }}","date":"Fecha","payment_status":"Estado de pago","fulfillment_status":"Estado de cumplimiento","total":"Total","none":"Todavía no has realizado ningún pedido."},"recover_password":{"title":"Restablecer su contraseña","subtext":"Le enviaremos un correo electrónico para restablecer su contraseña","success":"Le hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"register":{"title":"Crear una cuenta","first_name":"Nombre de pila","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear"},"reset_password":{"title":"Restablecer contraseña de la cuenta","subtext":"Ingrese una nueva contraseña","password":"Contraseña","password_confirm":"Confirmar Contraseña","submit":"Restablecer contraseña"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Use el código de la tarjeta de regalo en línea o el código QR en la tienda","title":"¡Aquí está su saldo de tarjeta de regalo {{ value }} para {{ shop }}!","subtext":"Tu tarjeta de regalo","gift_card_code":"Código de tarjeta de regalo","shop_link":"Visite la tienda en línea","add_to_apple_wallet":"Agregar a la billetera de manzana","qr_image_alt":"Código QR: escanear para canjear la tarjeta de regalo","copy_code":"Copiar código de tarjeta de regalo","expiration_date":"Caduca {{ expires_on }}","copy_code_success":"Código copiado con éxito","expired":"Venció"}},"recipient":{"form":{"checkbox":"Quiero enviar esto como regalo","expanded":"Formulario de destinatario de tarjeta de regalo expandido","collapsed":"Formulario de destinatario de tarjeta de regalo colapsado","email_label":"Correo electrónico del destinatario","email_label_optional_for_no_js_behavior":"Correo electrónico del destinatario (opcional)","email":"Correo electrónico","name_label":"Nombre del destinatario (opcional)","name":"Nombre","message_label":"Mensaje (opcional)","message":"Mensaje","max_characters":"{{ max_chars }} caracteres max","send_on":"Yyyy-mm-dd","send_on_label":"Enviar (opcional)"}},"widgets":{"whatsapp_chat":{"title":"Escriba un mensaje ..."},"wishlist":{"add_to_wishlist_text":"Agregar a la lista de deseos","remove_from_wishlist_text":"Eliminar de la lista de deseos","empty_wishlist_text":"Su lista de deseos está actualmente vacía.","share_wishlist_text":"Compartir la lista de deseos","wishlist_icon_text":"Mostrar carro de lista de deseos","drawer_title":"Tu lista de deseos","empty_drawer":"Tu lista de deseos está vacía"},"quick_compare":{"remove_from_compare_text":"Eliminar de la comparación rápida","add_to_compare_text":"Agregar a la comparación rápida","title_modal":"Comparación rápida","empty_table":"Actualmente no hay elementos en la lista de comparación rápida","images_cell":"Imagen de producto","title_cell":"Título de producto","price_cell":"Precio","type_cell":"Tipo","vendor_cell":"Proveedor","collections_cell":"Colecciones","tags_cell":"Etiquetas","short_description_cell":"Descripciones cortas","view_more":"Ver más"},"order_tracking":{"input_placeholder":"Ingrese su número de seguimiento ...","button_text":"Rastrear mi pedido"},"agree_to_terms":{"order_title":"Estoy de acuerdo con los términos y condiciones.","yes_label":"Sí"},"gift_wrap":{"checkbox_label":"Agregue una caja de regalo/envoltura","text_field_label":"Mensaje de regalo","text_field_placeholder":"Escribe tu mensaje de regalo aquí ..."}},"widget_limit":{"title":"{{type}} límite alcanzado","message":"Ha alcanzado el número máximo de {{type}} permitido por su plan actual","show_details":"Mostrar detalles","upgrade_prompt":"Para agregar más {{type}}, actualice su plan o elimine existente {{type}}. Si necesita más ayuda, no dude en comunicarse con el soporte.","free_plan_only":"Su plan actual permite el acceso a {{type}} S solo. Para usar {{type}} s pagado, considere actualizar su plan.","contact_support":"Si necesita más ayuda, no dude en comunicarse con nuestro equipo de soporte.","upgrade_button":"Mejora","learn_how":"Aprende a arreglar esto","enabled_widget_list":"Lista de widget habilitado","enabled_section_list":"Lista de sección habilitada","current_plan":"Tu plan actual es"}}