{"general":{"password_page":{"login_form_heading":"Kirjoita tallennus salasanalla:","login_password_button":"Kirjoita salasanan avulla","login_form_password_label":"Salasana","login_form_password_placeholder":"Salasanasi","login_form_error":"Väärä salasana!","login_form_submit":"Kirjoittaa","admin_link_html":"Oletko kaupan omistaja? <a href = \"/admin\" class = \"linkki alleviivattu linkki\"> Kirjaudu sisään täällä </a>","powered_by_shopify_html":"Tätä myymälää saa {{ shopify }}"},"social":{"alt_text":{"copy":"Kopioida","share_on_facebook":"Share on Facebook","share_on_twitter":"Jaa x: llä","share_on_pinterest":"Nasta Pinterestissä","share_on_whatsapp":"Jaa WhatsAppissa","share_on_linkedin":"Jaa LinkedInissä","share_on_reddit":"Jaa Redditissä","share_on_email":"Jaa sähköpostitse","share_on_messenger":"Jaa Messengerillä"},"links":{"copy_link":"Kopiolinkki","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Jatka ostoksia","pagination":{"label":"Sivunumerointi","page":"Sivu {{ number }}","next":"Seuraava sivu","previous":"Edellinen sivu"},"search":{"search":"Haku","reset":"Selkeä hakutermi"},"cart":{"view":"Näytä kärry ({{ count }})","view_empty_cart":"Katsella","item_added":"Kärryyn lisätty tuote"},"share":{"close":"Tiiviisti","copy_to_clipboard":"Kopiolinkki","share_url":"Linkki","success_message":"Linkki kopioitu leikepöydälle"},"slider":{"of":"-","next_slide":"Liuku oikealle","previous_slide":"Liuku vasemmalle","name":"Liukusäädin"},"section":{"section_id":"Napsauta kopioidaksesi osion tunnus","copied_id":"Kopioitu osiotunnus"}},"newsletter":{"label":"Sähköposti","success":"Kiitos tilaamisesta","error":"Virheellinen tai kaksoiskappale sähköpostiosoite","button_label":"Tilata","email_marketing":"Tilaa sähköpostimarkkinointi","name_label":"Täydellinen nimi"},"accessibility":{"skip_to_text":"Siirrä sisältöön","skip_to_product_info":"Siirry tuotetietoihin","close":"Lähellä","unit_price_separator":"-","vendor":"Myyjä:","error":"Virhe","refresh_page":"Valinnan valitseminen johtaa koko sivun päivitykseen.","link_messages":{"new_window":"Avataan uudessa ikkunassa.","external":"Avaa ulkoisen verkkosivuston."},"loading":"Lataaminen ...","total_reviews":"Kokonaisarvostelut","star_reviews_info":"{{ rating_value }} {{ rating_max }} tähdet","collapsible_content_title":"Kokoontaitettava sisältö","complementary_products":"Täydentävät tuotteet"},"blogs":{"article":{"blog":"Blogi","read_more_title":"Lue lisää: {{ title }}","comments":{"one":"{{ count }} kommentti","other":"{{ count }} kommentit"},"moderated":"Huomaa, että kommentit on hyväksyttävä ennen niiden julkaisua.","comment_form_title":"Jätä kommentti","name":"Nimi","email":"Sähköposti","message":"Kommentti","post":"Lähettää kommentti","back_to_blog":"Takaisin blogiin","share":"Jaa tämä artikkeli","success":"Kommenttisi lähetettiin onnistuneesti! Kiitos!","success_moderated":"Kommenttisi lähetettiin onnistuneesti. Julkaisemme sen hetken kuluttua, koska blogimme on maltillinen."}},"onboarding":{"product_title":"Esimerkki tuotteen otsikko","collection_title":"Kokoelmasi nimi"},"products":{"product":{"add_to_cart":"Lisää","choose_options":"Valitse vaihtoehdot","choose_product_options":"Valitse vaihtoehdot {{ product_name }}","description":"Kuvaus","inventory_in_stock":"Varastossa","inventory_in_stock_show_count":"{{ quantity }} varastossa","inventory_low_stock":"Matalavarasto","inventory_low_stock_show_count":"Matala varastossa: {{ quantity }} vasen","inventory_out_of_stock":"Varaston","inventory_out_of_stock_continue_selling":"Varastossa","sku":"Ske","on_sale":"Myynti","product_variants":"Tuotevariantit","media":{"gallery_viewer":"Gallerian katsoja","load_image":"Lataa kuva {{ index }} gallerianäkymässä","load_model":"Lataa 3D -malli {{ index }} gallerianäkymässä","load_video":"Toista video {{ index }} gallerianäkymässä","image_available":"Kuva {{ index }} on nyt saatavana gallerianäkymässä","open_media":"Avaa media {{ index }} modaalissa","play_model":"3D -katsoja","play_video":"Toista video"},"quantity":{"label":"Määrä","input_label":"Määrä {{ product }}","increase":"Lisää määrää {{ product }}","decrease":"Pienennä {{ product }} määrää {0}","minimum_of":"Vähintään {{ quantity }}","maximum_of":"Enintään {{ quantity }}","multiples_of":"{{ quantity }} lisäykset","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"määrä-cart\"> {{ quantity }} </span> ostoskorissa","note":"Näytä määrän säännöt"},"volume_pricing":{"title":"Äänenvoimakkuus","note":"Volyymin hinnoittelu saatavilla","minimum":"{{ quantity }}+","price_at_each":"ja {{ price }}/EA","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Tarkastele tallennustietoja","check_other_stores":"Tarkista saatavuus muissa kaupoissa","pick_up_available":"Pickup saatavilla","pick_up_available_at_html":"Pickup saatavilla <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Nouto ei tällä hetkellä ole käytettävissä <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"Noutojen saatavuus ei voinut ladata","refresh":"Virkistää"},"price":{"from_price_html":"{{ price }}","regular_price":"Säännöllinen hinta","sale_price":"Myyntihinta","unit_price":"Yksikköhinta"},"share":"Jaa tämä tuote","sold_out":"Loppuunmyyty","unavailable":"Ei käytettävissä","vendor":"Myyjä","value_unavailable":"{{ option_value }} - ei ole käytettävissä","variant_sold_out_or_unavailable":"Variantti loppuunmyyty tai ei ole käytettävissä","video_exit_message":"{{ title }} avaa koko näytön videon samassa ikkunassa.","view_full_details":"Katso yksityiskohdat","xr_button":"Näkymä tilassasi","xr_button_label":"Näytä tilasi, lataa kohde lisätyn todellisuuden ikkunaan","taxes_included":"Mukana veroja.","duties_included":"Mukana.","duties_and_taxes_included":"Mukana tullit ja verot.","shipping_policy_html":"<a href = \"{{ link }}\"> toimitus </a> lasketaan kassalla.","review":{"load_more":"Ladata enemmän","file_size":"Tiedostoraja on 5 Mt","media_required":"Vaaditaan media","max_file":"Max -tiedoston koko on 5 Mt."}},"modal":{"label":"Mediagalleria"},"facets":{"filter_and_operator_subtitle":"Sovittaa kaikki","apply":"Soveltaa","clear":"Selkeä","clear_all":"Poistaa kaikki","from":"-Sta","filter_and_sort":"Suodata ja lajitella","filter_by_label":"Suodattaa:","filter_button":"Suodattaa","filters_selected":{"one":"{{ count }} valittu","other":"{{ count }} valittu"},"filter_selected_accessibility":"{{ type }} ({{ count }} suodattimet valittu))","show_more":"Näyttää enemmän","show_less":"Näyttää vähemmän","max_price":"Korkein hinta on {{ price }}","product_count":{"one":"{{ product_count }} {{ count }} tuotteesta","other":"{{ product_count }} {{ count }} tuotteita"},"product_count_simple":{"one":"{{ count }} tuote","other":"{{ count }} tuotteet"},"reset":"Nollata","sort_button":"Järjestellä","sort_by_label":"Lajittele:","to":"-Lla","clear_filter":"Poista suodatin"}},"templates":{"404":{"title":"Sivua ei löydy","subtext":"404"},"search":{"no_results":"Tuloksia ei löydy {{ terms }}. Tarkista oikeinkirjoitus tai käytä erilaista sanaa tai ilmausta.","page":"Sivu","products":"Tuotteet","results_pages_with_count":{"one":"{{ count }} sivu","other":"{{ count }} sivut"},"results_suggestions_with_count":{"one":"{{ count }} ehdotus","other":"{{ count }} ehdotuksia"},"results_products_with_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotteet"},"results_with_count":{"one":"{{ count }} tulos","other":"{{ count }} tulokset"},"results_with_count_and_term":{"one":"{{ count }} Tulos löytyi ”{{ terms }}”","other":"{{ count }} Tulokset löydettiin ”{{ terms }}”"},"title":"Hakutulokset","search_for":"Etsi “{{ terms }}”","suggestions":"Ehdotukset","pages":"Sivut"},"cart":{"cart":"Kärry"},"contact":{"form":{"title":"Yhteyslomake","name":"Nimi","email":"Sähköposti","phone":"Puhelinnumero","comment":"Kommentti","send":"Lähettää","post_success":"Kiitos, että otit yhteyttä meihin. Palataan sinuun mahdollisimman pian.","error_heading":"Säädä seuraava:","email_require":"Tätä kenttää vaaditaan, jotta lomake toimii oikein.","one_email_error":"Varmista, että asianmukaiselle toiminnallisuudelle on yksi sähköpostilohko.","email_error":"Varmista, että asianmukaiselle toiminnallisuudelle on vain yksi sähköpostilohko."}}},"sections":{"announcements":{"previous_announcement":"Edellinen ilmoitus","next_announcement":"Seuraava ilmoitus","carousel":"Karuselli","announcement":"Ilmoitus","announcement_bar":"Ilmoituspalkki"},"header":{"announcement":"Ilmoitus","menu":"Valikko","cart_count":{"one":"{{ count }} kohde","other":"{{ count }} kohteita"}},"cart":{"title":"Sinun kärrysi","caption":"Kärrytuotteet","remove_title":"Poista {{ title }}","estimated_total":"Arvioitu kokonaismäärä","new_estimated_total":"Uusi arvioitu kokonaismäärä","note":"Tilaa erityiset ohjeet","checkout":"Tarkistaa","empty":"Kärrysi on tyhjä","cart_error":"Kärrysi päivittäessä oli virhe. Yritä uudelleen.","cart_quantity_error_html":"Voit lisätä tämän tuotteen vain {{ quantity }} ostoskoriin.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Mukana tullit ja verot. Alennukset ja <a href = \"{{ link }}\"> toimitus </a> laskettu kassalla.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Mukana tullit ja verot. Alennukset ja lähetys lasketaan kassalla.","taxes_included_shipping_at_checkout_with_policy_html":"Mukana veroja. Alennukset ja <a href = \"{{ link }}\"> toimitus </a> laskettu kassalla.","taxes_included_shipping_at_checkout_without_policy":"Mukana veroja. Alennukset ja lähetys lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Mukana. Verot, alennukset ja <a href = \"{{ link }}\"> toimitus </a> laskettu kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Mukana. Verot, alennukset ja lähetys lasketaan kassalla.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Verot, alennukset ja <a href = \"{{ link }}\"> toimitus </a> laskettu kassalla.","taxes_at_checkout_shipping_at_checkout_without_policy":"Verot, alennukset ja lähetys lasketaan kassalla.","headings":{"product":"Tuote","price":"Hinta","total":"Kokonais","quantity":"Määrä","image":"Tuotekuva"},"discount":{"apply":"Käytä alennuskoodia täältä","discount_replace":"Haluatko varmasti korvata nykyisen alennuksen?"},"update":"Päivittää","login":{"title":"Onko sinulla tili?","paragraph_html":"<a href = \"{{ link }}\" class = \"linkki alleviivattu linkki\"> Kirjaudu sisään </a> tarkistaaksesi nopeammin."}},"footer":{"payment":"Maksutavat"},"featured_blog":{"view_all":"Nähdä kaikki","onboarding_title":"Blogi","onboarding_content":"Anna asiakkaillesi yhteenveto blogikirjoituksesta"},"featured_collection":{"view_all":"Nähdä kaikki","view_all_label":"Katso kaikki tuotteet {{ collection_name }} kokoelmassa"},"facebook-testimonials":{"like":"Pitää","replay":"Vastata","comment":"Kommentti","comments":"Kommentit","share":"Jakaa"},"collection_list":{"view_all":"Nähdä kaikki"},"collection_template":{"empty":"Tuotteita ei löydy","title":"Kokoelma","use_fewer_filters_html":"Käytä vähemmän suodattimia tai <a class = \"{{ class }}\" href = \"{{ link }}\"> poista kaikki </a>"},"video":{"load_video":"Lataa video: {{ description }}"},"slideshow":{"load_slide":"Lasta","previous_slideshow":"Edellinen liuku","next_slideshow":"Seuraava dio","pause_slideshow":"Tauko diaesitys","play_slideshow":"PELAA LIIKKAA","carousel":"Karuselli","slide":"Liukua"},"page":{"title":"Sivun otsikko"},"quick_order_list":{"product_total":"Tuote-","view_cart":"Katsella","each":"{{ money }} /","product":"Tuote","variant":"Variantti","variant_total":"Variantti kokonaismäärä","items_added":{"one":"{{ quantity }} lisätty kohde","other":"{{ quantity }} lisättyjä kohteita"},"items_removed":{"one":"{{ quantity }} kohde poistettu","other":"{{ quantity }} esineet poistettu"},"product_variants":"Tuotevariantit","total_items":"Kokonaistuotteet","remove_all_single_item_confirmation":"Poista 1 kohde ostoskorista?","remove_all_items_confirmation":"Poista kaikki {{ quantity }} kohteet ostoskoristasi?","remove_all":"Poistaa kaikki","cancel":"Peruuttaa","min_error":"Tällä tuotteella on vähintään {{ min }}","max_error":"Tämän kohteen korkeintaan {{ max }}","step_error":"Voit lisätä tämän kohteen vain {{ step }} lisäyksiin"},"age-check":{"month_list":{"label":"Kuukausi","jan":"tammikuu","feb":"helmikuu","mar":"Maaliskuu","apr":"huhtikuu","may":"Toukokuu","jun":"Kesäkuu","jul":"heinäkuu","aug":"elokuu","sep":"syyskuu","oct":"lokakuu","nov":"marraskuu","dec":"joulukuu"}},"sales-popup":{"disable_popup":"Älä näytä uudestaan","powered_by_debutify":"Voimanlähde debytify"},"order-feedback":{"example_name":"Esim. Ystäväni Leo"}},"localization":{"country_label":"Maa- ja alue","language_label":"Kieli","update_language":"Päivityskieli","update_country":"Päivitä maa/alue","search":"Haku","popular_countries_regions":"Suositut maat/alueet","country_results_count":"{{ count }} löydetyt maat/alueet"},"customer":{"account":{"title":"Tili","details":"Tilin yksityiskohdat","view_addresses":"Näytä osoitteet","return":"Palauta tilitiedot"},"account_fallback":"Tili","activate_account":{"title":"Aktivoida tili","subtext":"Luo salasana aktivoidaksesi tilisi.","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Aktivoida tili","cancel":"Hylkäyskutsu"},"addresses":{"title":"Osoite","default":"Laiminlyönti","add_new":"Lisää uusi osoite","edit_address":"Muokkausosoite","first_name":"Etunimi","last_name":"Sukunimi","company":"Yritys","address1":"Osoite 1","address2":"Osoite 2","city":"Kaupunki","country":"Maa- ja alue","province":"Maakunta","zip":"Posti-/postinumero","phone":"Puhelin","set_default":"Aseta oletusosoite","add":"Lisää osoite","update":"Päivitysosoite","cancel":"Peruuttaa","edit":"Muokata","delete":"Poistaa","delete_confirm":"Haluatko varmasti poistaa tämän osoitteen?"},"log_in":"Kirjautua sisään","log_out":"Kirjautua sisään","login_page":{"cancel":"Peruuttaa","create_account":"Luo tili","email":"Sähköposti","forgot_password":"Unohditko salasanasi?","guest_continue":"Jatkaa","guest_title":"Jatka vieraana","password":"Salasana","title":"Sisäänkirjautuminen","sign_in":"Kirjautua sisään","submit":"Lähettää","alternate_provider_separator":"tai"},"order":{"title":"Tilaus {{ name }}","date_html":"Sijoitettu {{ date }}","cancelled_html":"Tilaus peruutettu {{ date }}","cancelled_reason":"Syy: {{ reason }}","billing_address":"Laskutusosoite","payment_status":"Maksutila","shipping_address":"Toimitusosoite","fulfillment_status":"Täyttymistila","discount":"Alennus","shipping":"Kuljetus-","tax":"Verottaa","product":"Tuote","sku":"Ske","price":"Hinta","quantity":"Määrä","total":"Kokonais","total_refunded":"Palautettu","fulfilled_at_html":"Täytetty {{ date }}","track_shipment":"Rantalähetys","tracking_url":"Seurantalinkki","tracking_company":"Kantaja","tracking_number":"Seurannanumero","subtotal":"Välisumma","total_duties":"Tehtävät"},"orders":{"title":"Tilaushistoria","order_number":"Tilata","order_number_link":"Tilausnumero {{ number }}","date":"Päivämäärä","payment_status":"Maksutila","fulfillment_status":"Täyttymistila","total":"Kokonais","none":"Et ole vielä tehnyt tilauksia."},"recover_password":{"title":"Nollaa salasanasi","subtext":"Lähetämme sinulle sähköpostin salasanan palauttamiseksi","success":"Olemme lähettäneet sinulle sähköpostin linkillä päivittääksesi salasanasi."},"register":{"title":"Luo tili","first_name":"Etunimi","last_name":"Sukunimi","email":"Sähköposti","password":"Salasana","submit":"Luoda"},"reset_password":{"title":"Palauta tilin salasana","subtext":"Kirjoita uusi salasana","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Palauta salasana"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Käytä lahjakorttikoodia verkossa tai QR-koodissa myymälässä","title":"Tässä on {{ value }} lahjakortti saldo {{ shop }}!","subtext":"Lahjakorttisi","gift_card_code":"Lahjakortti","shop_link":"Käy verkkokaupassa","add_to_apple_wallet":"Lisää Apple -lompakko","qr_image_alt":"QR -koodi - Skannaa lahjakortin lunastamiseksi","copy_code":"Kopioi lahjakortti","expiration_date":"Vanhenee {{ expires_on }}","copy_code_success":"Koodi kopioitu onnistuneesti","expired":"Vanhentunut"}},"recipient":{"form":{"checkbox":"Haluan lähettää tämän lahjana","expanded":"Lahjakortin vastaanottajan lomake laajennettu","collapsed":"Lahjakortin vastaanottajan lomake romahti","email_label":"Vastaanottaja -sähköposti","email_label_optional_for_no_js_behavior":"Vastaanottajan sähköposti (valinnainen)","email":"Sähköposti","name_label":"Vastaanottajan nimi (valinnainen)","name":"Nimi","message_label":"Viesti (valinnainen)","message":"Viesti","max_characters":"{{ max_chars }} merkkejä","send_on":"Yyyyy-MM-DD","send_on_label":"Lähetä sisään (valinnainen)"}},"widgets":{"whatsapp_chat":{"title":"Kirjoita viesti ..."},"wishlist":{"add_to_wishlist_text":"Lisää toivelista","remove_from_wishlist_text":"Poista toivelista","empty_wishlist_text":"Velmistasi on tällä hetkellä tyhjä.","share_wishlist_text":"Jaa toivelista","wishlist_icon_text":"Näytä toivelistakärry","drawer_title":"Toivelistasi","empty_drawer":"Toivelistasi on tyhjä"},"quick_compare":{"remove_from_compare_text":"Poista nopeaa vertailua","add_to_compare_text":"Lisää nopeasti vertaaksesi","title_modal":"Nopea vertailla","empty_table":"Tällä hetkellä pikavertailuluettelossa ei ole kohteita","images_cell":"Tuotekuva","title_cell":"Tuotteen otsikko","price_cell":"Hinta","type_cell":"Tyyppi","vendor_cell":"Myyjä","collections_cell":"Kokoelmat","tags_cell":"Tunnisteet","short_description_cell":"Lyhyet kuvaukset","view_more":"Nähdä enemmän"},"order_tracking":{"input_placeholder":"Kirjoita seurantanumerosi ...","button_text":"Seuraa tilaustani"},"agree_to_terms":{"order_title":"Olen samaa mieltä ehdoista.","yes_label":"Kyllä"},"gift_wrap":{"checkbox_label":"Lisää lahjapakkaus/kääre","text_field_label":"Lahjaviesti","text_field_placeholder":"Kirjoita lahjaviesti tähän ..."}},"widget_limit":{"title":"{{type}} saavutettu raja","message":"Olet saavuttanut nykyisen suunnitelmasi sallimat {{type}} enimmäismäärän {0}","show_details":"Näyttää yksityiskohdat","upgrade_prompt":"Lisää lisää {{type}}, päivittää suunnitelmasi tai poista olemassa oleva {{type}}. Jos tarvitset lisäapua, ota rohkeasti yhteyttä.","free_plan_only":"Nykyinen suunnitelmasi sallii pääsyn vain ilmaiseksi {{type}} s. Voit käyttää maksettuja {{type}} S: tä, harkitse suunnitelmasi päivittämistä.","contact_support":"Jos tarvitset lisäapua, ota rohkeasti yhteyttä tukitiimiin.","upgrade_button":"Päivittää","learn_how":"Opi korjaamaan tämän","enabled_widget_list":"Käytössä widget -luettelo","enabled_section_list":"Käytetty osioluettelo","current_plan":"Nykyinen suunnitelmasi on"}}