{"general":{"password_page":{"login_form_heading":"Entrez le magasin à l'aide du mot de passe:","login_password_button":"Entrez en utilisant le mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mauvais mot de passe!","login_form_submit":"Entrer","admin_link_html":"Êtes-vous le propriétaire du magasin? <a href = \"/ admin\" class = \"lien souligné en ligne\"> Connectez-vous ici </a>","powered_by_shopify_html":"Cette boutique sera alimentée par {{ shopify }}"},"social":{"alt_text":{"copy":"Copie","share_on_facebook":"Partager sur Facebook","share_on_twitter":"Partager sur x","share_on_pinterest":"Épingle sur Pinterest","share_on_whatsapp":"Partager sur WhatsApp","share_on_linkedin":"Partager sur LinkedIn","share_on_reddit":"Partager sur Reddit","share_on_email":"Partager par e-mail","share_on_messenger":"Partager sur Messenger"},"links":{"copy_link":"Copier le lien","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Continuer les achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"search":{"search":"Recherche","reset":"Terme de recherche claire"},"cart":{"view":"Afficher le panier ({{ count }})","view_empty_cart":"Voir le chariot","item_added":"Article ajouté à votre panier"},"share":{"close":"Part","copy_to_clipboard":"Copier le lien","share_url":"Lien","success_message":"Lien copié dans le presse-papiers"},"slider":{"of":"de","next_slide":"Glisser à droite","previous_slide":"Glisser à gauche","name":"Curseur"},"section":{"section_id":"Cliquez pour copier l'ID de la section","copied_id":"ID de section copié"}},"newsletter":{"label":"E-mail","success":"Merci de vous abonner","error":"Adresse e-mail non valide ou en double","button_label":"S'abonner","email_marketing":"Abonnez-vous au marketing par e-mail","name_label":"Nom et prénom"},"accessibility":{"skip_to_text":"Passer au contenu","skip_to_product_info":"Passez aux informations du produit","close":"Fermer","unit_price_separator":"par","vendor":"Fournisseur:","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne un rafraîchissement complet.","link_messages":{"new_window":"Ouvre dans une nouvelle fenêtre.","external":"Ouvre le site Web externe."},"loading":"Chargement...","total_reviews":"Examen total","star_reviews_info":"{{ rating_value }} des étoiles {{ rating_max }}","collapsible_content_title":"Contenu pliable","complementary_products":"Produits complémentaires"},"blogs":{"article":{"blog":"Bloguer","read_more_title":"En savoir plus: {{ title }}","comments":{"one":"{{ count }} comment","other":"{{ count }} Commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant leur publication.","comment_form_title":"Laisser un commentaire","name":"Nom","email":"E-mail","message":"Comment","post":"Post comment","back_to_blog":"Retour au blog","share":"Partagez cet article","success":"Votre commentaire a été publié avec succès! Merci!","success_moderated":"Votre commentaire a été publié avec succès. Nous le publierons dans un petit moment, car notre blog est modéré."}},"onboarding":{"product_title":"Exemple de titre de produit","collection_title":"Nom de votre collection"},"products":{"product":{"add_to_cart":"Ajouter au panier","choose_options":"Choisir les options","choose_product_options":"Choisissez des options pour {{ product_name }}","description":"Description","inventory_in_stock":"En stock","inventory_in_stock_show_count":"{{ quantity }} en stock","inventory_low_stock":"Stock bas","inventory_low_stock_show_count":"Stock bas: {{ quantity }} gauche","inventory_out_of_stock":"En rupture de stock","inventory_out_of_stock_continue_selling":"En stock","sku":"Sku","on_sale":"Vente","product_variants":"Variantes de produits","media":{"gallery_viewer":"Visionneuse de galerie","load_image":"Chargez l'image {{ index }} dans la vue de la galerie","load_model":"Chargez le modèle 3D {{ index }} dans la vue de la galerie","load_video":"Jouer à la vidéo {{ index }} dans la vue de la galerie","image_available":"L'image {{ index }} est maintenant disponible en vue de la galerie","open_media":"Open Media {{ index }} dans Modal","play_model":"Jouer à la visionneuse 3D","play_video":"Lire des vidéos"},"quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité pour {{ product }}","decrease":"Diminuer la quantité pour {{ product }}","minimum_of":"Minimum de {{ quantity }}","maximum_of":"Maximum de {{ quantity }}","multiples_of":"Incréments de {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"Quantity-Cart\"> {{ quantity }} </span> dans le panier","note":"Afficher les règles de quantité"},"volume_pricing":{"title":"Prix ​​du volume","note":"Prix ​​de volume disponible","minimum":"{{ quantity }}+","price_at_each":"et {{ price }} / ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Afficher les informations du magasin","check_other_stores":"Vérifiez la disponibilité dans les autres magasins","pick_up_available":"Prise en charge disponible","pick_up_available_at_html":"Pick-up disponible sur <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Ramassage actuellement indisponible sur <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"Ne peut pas charger la disponibilité du ramassage","refresh":"Rafraîchir"},"price":{"from_price_html":"De {{ price }}","regular_price":"Prix ​​régulier","sale_price":"Prix ​​de vente","unit_price":"Prix ​​unitaire"},"share":"Partagez ce produit","sold_out":"Épuisé","unavailable":"Indisponible","vendor":"Fournisseur","value_unavailable":"{{ option_value }} - indisponible","variant_sold_out_or_unavailable":"Variante épuisée ou indisponible","video_exit_message":"{{ title }} ouvre une vidéo pleine écran dans la même fenêtre.","view_full_details":"Afficher tous les détails","xr_button":"Voir dans votre espace","xr_button_label":"Afficher dans votre espace, charge un élément dans une fenêtre de réalité augmentée","taxes_included":"Taxes incluses.","duties_included":"Tâches incluses.","duties_and_taxes_included":"Duts et taxes incluses.","shipping_policy_html":"<a href = \"{{ link }}\"> Expédition </a> Calculé à la caisse.","review":{"load_more":"Chargez plus","file_size":"La limite de fichiers est de 5 Mo","media_required":"Les médias sont requis","max_file":"La taille du fichier maximum est de 5 Mo."}},"modal":{"label":"Galerie de médias"},"facets":{"filter_and_operator_subtitle":"Correspondre à tout","apply":"Appliquer","clear":"Clair","clear_all":"Supprimer tout","from":"Depuis","filter_and_sort":"Filtre et trier","filter_by_label":"Filtre:","filter_button":"Filtre","filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionné"},"filter_selected_accessibility":"{{ type }} ({{ count }} filtres sélectionnés)","show_more":"Montrer plus","show_less":"Montrer moins","max_price":"Le prix le plus élevé est {{ price }}","product_count":{"one":"{{ product_count }} du produit {{ count }}","other":"{{ product_count }} de produits {{ count }}"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par:","to":"À","clear_filter":"Retirer le filtre"}},"templates":{"404":{"title":"Page introuvable","subtext":"404"},"search":{"no_results":"Aucun résultat trouvé pour «{{ terms }}». Vérifiez l'orthographe ou utilisez un mot ou une phrase différent.","page":"Page","products":"Produits","results_pages_with_count":{"one":"{{ count }} page","other":"{{ count }} pages"},"results_suggestions_with_count":{"one":"{{ count }} suggestion","other":"{{ count }} suggestions"},"results_products_with_count":{"one":"{{ count }} produit","other":"{{ count }} produits"},"results_with_count":{"one":"{{ count }} Résultat","other":"{{ count }} Résultats"},"results_with_count_and_term":{"one":"{{ count }} Résultat trouvé pour «{{ terms }}»","other":"{{ count }} Résultats trouvés pour «{{ terms }}»"},"title":"Résultats de la recherche","search_for":"Recherchez «{{ terms }}»","suggestions":"Suggestions","pages":"Pages"},"cart":{"cart":"Chariot"},"contact":{"form":{"title":"Formulaire de contact","name":"Nom","email":"E-mail","phone":"Numéro de téléphone","comment":"Comment","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons dès que possible.","error_heading":"Veuillez ajuster les éléments suivants:","email_require":"Ce champ est requis pour que le formulaire fonctionne correctement.","one_email_error":"Veuillez vous assurer qu'il existe un bloc d'e-mail pour une fonctionnalité appropriée.","email_error":"Veuillez vous assurer qu'il n'y a qu'un seul bloc d'e-mail pour les fonctionnalités appropriées."}}},"sections":{"announcements":{"previous_announcement":"Annonce précédente","next_announcement":"Annonce suivante","carousel":"Carrousel","announcement":"Annonce","announcement_bar":"Barre d'annonce"},"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }}","other":"{{ count }} éléments"}},"cart":{"title":"Votre panier","caption":"Articles de charrette","remove_title":"Supprimer {{ title }}","estimated_total":"Total estimé","new_estimated_total":"Nouveau total estimé","note":"Commandez des instructions spéciales","checkout":"Vérifier","empty":"Votre panier est vide","cart_error":"Il y a eu une erreur lors de la mise à jour de votre panier. Veuillez réessayer.","cart_quantity_error_html":"Vous ne pouvez ajouter que {{ quantity }} de cet élément à votre panier.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Duts et taxes incluses. Remises et <a href = \"{{ link }}\"> Expédition </a> Calculé à la caisse.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Duts et taxes incluses. Remises et expédition calculées à la caisse.","taxes_included_shipping_at_checkout_with_policy_html":"Taxes incluses. Remises et <a href = \"{{ link }}\"> Expédition </a> Calculé à la caisse.","taxes_included_shipping_at_checkout_without_policy":"Taxes incluses. Remises et expédition calculées à la caisse.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tâches incluses. Taxes, remises et <a href = \"{{ link }}\"> Expédition </a> Calculé à la caisse.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Tâches incluses. Taxes, remises et expédition calculées à la caisse.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taxes, remises et <a href = \"{{ link }}\"> Expédition </a> Calculé à la caisse.","taxes_at_checkout_shipping_at_checkout_without_policy":"Taxes, remises et expédition calculées à la caisse.","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité","image":"Image du produit"},"discount":{"apply":"Appliquer un code de réduction ici","discount_replace":"Êtes-vous sûr de vouloir remplacer la remise actuelle?"},"update":"Mise à jour","login":{"title":"Vous avez un compte?","paragraph_html":"<a href = \"{{ link }}\" class = \"link souligné-link\"> Connectez-vous </a> pour vérifier plus rapidement."}},"footer":{"payment":"Méthodes de paiement"},"featured_blog":{"view_all":"Afficher tous","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog"},"featured_collection":{"view_all":"Afficher tous","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}"},"facebook-testimonials":{"like":"Comme","replay":"Répondre","comment":"Comment","comments":"Commentaires","share":"Partager"},"collection_list":{"view_all":"Afficher tous"},"collection_template":{"empty":"Aucun produit trouvé","title":"Collection","use_fewer_filters_html":"Utilisez moins de filtres ou <a class = \"{{ class }}\" href = \"{{ link }}\"> supprimer tout </a>"},"video":{"load_video":"Chargez la vidéo: {{ description }}"},"slideshow":{"load_slide":"Toboggan de chargement","previous_slideshow":"Diapositive précédente","next_slideshow":"Diapositive suivante","pause_slideshow":"Pause du diaporama","play_slideshow":"Jouer un diaporama","carousel":"Carrousel","slide":"Glisser"},"page":{"title":"Titre de la page"},"quick_order_list":{"product_total":"Produit sous-total","view_cart":"Voir le chariot","each":"{{ money }} / de","product":"Produit","variant":"Variante","variant_total":"Variante totale","items_added":{"one":"{{ quantity }} article ajouté","other":"{{ quantity }} éléments ajoutés"},"items_removed":{"one":"{{ quantity }} Élément supprimé","other":"{{ quantity }} éléments supprimés"},"product_variants":"Variantes de produits","total_items":"Total des articles","remove_all_single_item_confirmation":"Retirez 1 article de votre panier?","remove_all_items_confirmation":"Supprimer tous les éléments {{ quantity }} de votre panier?","remove_all":"Supprimer tout","cancel":"Annuler","min_error":"Cet élément a un minimum de {{ min }}","max_error":"Cet élément a un maximum de {{ max }}","step_error":"Vous ne pouvez ajouter cet élément que par incréments de {{ step }}"},"age-check":{"month_list":{"label":"Mois","jan":"Janvier","feb":"Février","mar":"Mars","apr":"Avril","may":"Peut","jun":"Juin","jul":"Juillet","aug":"Août","sep":"Septembre","oct":"Octobre","nov":"Novembre","dec":"Décembre"}},"sales-popup":{"disable_popup":"Ne montrez plus","powered_by_debutify":"Powered par débutif"},"order-feedback":{"example_name":"Par exemple Mon ami Leo"}},"localization":{"country_label":"Pays / région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays / la région","search":"Recherche","popular_countries_regions":"Pays / régions populaires","country_results_count":"{{ count }} pays / régions trouvées"},"customer":{"account":{"title":"Compte","details":"Détails du compte","view_addresses":"Afficher les adresses","return":"Retour aux détails du compte"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer votre compte.","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Activer le compte","cancel":"Invitation à déclin"},"addresses":{"title":"Adresses","default":"Défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays / région","province":"Province","zip":"Code postal / postal","phone":"Téléphone","set_default":"Définir l'adresse par défaut","add":"Ajouter l'adresse","update":"Adresse de mise à jour","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous sûr de souhaiter supprimer cette adresse?"},"log_in":"Se connecter","log_out":"Déconnecter","login_page":{"cancel":"Annuler","create_account":"Créer un compte","email":"E-mail","forgot_password":"Votre mot de passe oublié?","guest_continue":"Continuer","guest_title":"Continuez en tant qu'invité","password":"Mot de passe","title":"Se connecter","sign_in":"Se connecter","submit":"Soumettre","alternate_provider_separator":"ou"},"order":{"title":"Ordre {{ name }}","date_html":"Placé sur {{ date }}","cancelled_html":"Commande annulée sur {{ date }}","cancelled_reason":"Raison: {{ reason }}","billing_address":"adresse de facturation","payment_status":"Statut de paiement","shipping_address":"adresse de livraison","fulfillment_status":"Statut de réalisation","discount":"Rabais","shipping":"Expédition","tax":"Impôt","product":"Produit","sku":"Sku","price":"Prix","quantity":"Quantité","total":"Total","total_refunded":"Remboursé","fulfilled_at_html":"Accompli {{ date }}","track_shipment":"Expédition de piste","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Total","total_duties":"Devoirs"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut de paiement","fulfillment_status":"Statut de réalisation","total":"Total","none":"Vous n'avez pas encore passé de commandes."},"recover_password":{"title":"Réinitialisez votre mot de passe","subtext":"Nous vous enverrons un e-mail pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Créer"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Réinitialiser le mot de passe"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Utilisez le code de carte-cadeau en ligne ou le code QR en magasin","title":"Voici votre solde de carte-cadeau {{ value }} pour {{ shop }}!","subtext":"Votre carte-cadeau","gift_card_code":"Code-cadeau","shop_link":"Visitez la boutique en ligne","add_to_apple_wallet":"Ajouter au portefeuille Apple","qr_image_alt":"CODE QR - SCAY pour échanger la carte-cadeau","copy_code":"Copier le code de carte-cadeau","expiration_date":"Expire {{ expires_on }}","copy_code_success":"Code copié avec succès","expired":"Expiré"}},"recipient":{"form":{"checkbox":"Je veux envoyer ça en cadeau","expanded":"Formulaire de receveur de carte-cadeau élargi","collapsed":"Le formulaire du destinataire de la carte-cadeau s'est effondré","email_label":"E-mail du destinataire","email_label_optional_for_no_js_behavior":"Email du destinataire (facultatif)","email":"E-mail","name_label":"Nom du destinataire (facultatif)","name":"Nom","message_label":"Message (facultatif)","message":"Message","max_characters":"{{ max_chars }} caractères max","send_on":"Yyyy-mm-dd","send_on_label":"Envoyer (facultatif)"}},"widgets":{"whatsapp_chat":{"title":"Tapez un message ..."},"wishlist":{"add_to_wishlist_text":"Ajouter la liste des souhaits","remove_from_wishlist_text":"Supprimer de la liste de souhaits","empty_wishlist_text":"Votre liste de souhaits est actuellement vide.","share_wishlist_text":"Partager la liste des souhaits","wishlist_icon_text":"Afficher le panier de lish","drawer_title":"Votre liste de souhaits","empty_drawer":"Votre liste de souhaits est vide"},"quick_compare":{"remove_from_compare_text":"Supprimer de la comparaison rapide","add_to_compare_text":"Ajouter à une comparaison rapide","title_modal":"Comparez rapidement","empty_table":"Actuellement, il n'y a pas d'éléments dans la liste de comparaison rapide","images_cell":"Image du produit","title_cell":"Titre de produit","price_cell":"Prix","type_cell":"Taper","vendor_cell":"Fournisseur","collections_cell":"Collections","tags_cell":"Balises","short_description_cell":"Descriptions courtes","view_more":"Voir plus"},"order_tracking":{"input_placeholder":"Entrez votre numéro de suivi ...","button_text":"Suivre ma commande"},"agree_to_terms":{"order_title":"Je suis d'accord sur les termes et conditions.","yes_label":"Oui"},"gift_wrap":{"checkbox_label":"Ajouter une boîte cadeau / enveloppe","text_field_label":"Message-cadeau","text_field_placeholder":"Écrivez votre message cadeau ici ..."}},"widget_limit":{"title":"{{type}} limite atteinte","message":"Vous avez atteint le nombre maximum de {{type}} autorisé par votre plan actuel","show_details":"Montrer les détails","upgrade_prompt":"Pour ajouter plus de {{type}}, veuillez mettre à niveau votre plan ou supprimer {{type}} existant. Si vous avez besoin d'aide supplémentaire, n'hésitez pas à contacter le support.","free_plan_only":"Votre plan actuel permet d'accéder à des {{type}} gratuits uniquement. Pour utiliser les {{type}} payants, veuillez envisager de mettre à niveau votre plan.","contact_support":"Si vous avez besoin d'aide supplémentaire, n'hésitez pas à contacter notre équipe d'assistance.","upgrade_button":"Mise à niveau","learn_how":"Apprenez à résoudre ce problème","enabled_widget_list":"Liste des widgets activés","enabled_section_list":"Liste des sections activées","current_plan":"Votre plan actuel est"}}