{"general":{"password_page":{"login_form_heading":"पासवर्ड का उपयोग करके स्टोर दर्ज करें:","login_password_button":"पासवर्ड का उपयोग करके दर्ज करें","login_form_password_label":"पासवर्ड","login_form_password_placeholder":"आपका पासवर्ड","login_form_error":"गलत पासवर्ड!","login_form_submit":"प्रवेश करना","admin_link_html":"क्या आप स्टोर के मालिक हैं? <a href = \"/admin\" class = \"लिंक रेखांकित-लिंक\"> यहाँ लॉग इन करें </a>","powered_by_shopify_html":"यह दुकान {{ shopify }} द्वारा संचालित होगी"},"social":{"alt_text":{"copy":"प्रतिलिपि","share_on_facebook":"फेसबुक पर सांझा करें","share_on_twitter":"एक्स पर साझा करें","share_on_pinterest":"Pinterest पर पिन करें","share_on_whatsapp":"व्हाट्सएप पर साझा करें","share_on_linkedin":"लिंक्डइन पर शेयर","share_on_reddit":"रेडिट पर शेयर","share_on_email":"ईमेल पर साझा करें","share_on_messenger":"दूत पर शेयर"},"links":{"copy_link":"लिंक की प्रतिलिपि करें","twitter":"एक्स (ट्विटर)","facebook":"फेसबुक","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"वाइमो","tiktok":"TikTok"}},"continue_shopping":"खरीदारी जारी रखें","pagination":{"label":"पृष्ठ पर अंक लगाना","page":"पृष्ठ {{ number }}","next":"अगला पृष्ठ","previous":"पिछला पृष्ठ"},"search":{"search":"खोज","reset":"स्पष्ट खोज शब्द"},"cart":{"view":"कार्ट देखें ({{ count }})","view_empty_cart":"टोकरी देखें","item_added":"आइटम को आपके कार्ट में शामिल किया गया"},"share":{"close":"घनिष्ठ शेयर","copy_to_clipboard":"लिंक की प्रतिलिपि करें","share_url":"जोड़ना","success_message":"लिंक क्लिपबोर्ड के लिए कॉपी किया गया"},"slider":{"of":"का","next_slide":"स्लाइड सही","previous_slide":"स्लाइड लेफ्ट","name":"स्लाइडर"},"section":{"section_id":"सेक्शन आईडी को कॉपी करने के लिए क्लिक करें","copied_id":"कॉपी किए गए अनुभाग आईडी"}},"newsletter":{"label":"ईमेल","success":"सदस्यता के लिए धन्यवाद","error":"अमान्य या डुप्लिकेट ईमेल पता","button_label":"Subscribe","email_marketing":"ईमेल विपणन की सदस्यता लें","name_label":"पूरा नाम"},"accessibility":{"skip_to_text":"सामग्री को छोड़ दें","skip_to_product_info":"उत्पाद की जानकारी पर छोड़ दें","close":"बंद करना","unit_price_separator":"प्रति","vendor":"विक्रेता:","error":"गलती","refresh_page":"एक पूर्ण पृष्ठ में चयन परिणाम चुनना।","link_messages":{"new_window":"एक नई विंडो में खुलता है।","external":"बाहरी वेबसाइट खोलता है।"},"loading":"लोड हो रहा है ...","total_reviews":"कुल समीक्षाएँ","star_reviews_info":"{{ rating_value }} {{ rating_max }} सितारों में से","collapsible_content_title":"ढहने योग्य सामग्री","complementary_products":"पूरक उत्पाद"},"blogs":{"article":{"blog":"ब्लॉग","read_more_title":"और पढ़ें: {{ title }}","comments":{"one":"{{ count }} टिप्पणी","other":"{{ count }} टिप्पणियाँ"},"moderated":"कृपया ध्यान दें, टिप्पणियों को प्रकाशित होने से पहले अनुमोदित करने की आवश्यकता है।","comment_form_title":"एक टिप्पणी छोड़ें","name":"नाम","email":"ईमेल","message":"टिप्पणी","post":"तेज़ी से टिप्पणी करना","back_to_blog":"वापस ब्लॉग पर","share":"इस लेख का हिस्सा","success":"आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई थी! धन्यवाद!","success_moderated":"आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई थी। हम इसे थोड़ी देर में प्रकाशित करेंगे, क्योंकि हमारा ब्लॉग मॉडरेट है।"}},"onboarding":{"product_title":"उदाहरण उत्पाद शीर्षक","collection_title":"आपके संग्रह का नाम"},"products":{"product":{"add_to_cart":"कार्ट में जोड़ें","choose_options":"विकल्प चुनें","choose_product_options":"{{ product_name }} के लिए विकल्प चुनें","description":"विवरण","inventory_in_stock":"स्टॉक में","inventory_in_stock_show_count":"{{ quantity }} स्टॉक में","inventory_low_stock":"कम स्टॉक","inventory_low_stock_show_count":"कम स्टॉक: {{ quantity }} बाएं","inventory_out_of_stock":"स्टॉक ख़त्म","inventory_out_of_stock_continue_selling":"स्टॉक में","sku":"स्कू","on_sale":"बिक्री","product_variants":"उत्पाद वेरिएंट","media":{"gallery_viewer":"गैलरी दर्शक","load_image":"गैलरी दृश्य में छवि {{ index }} लोड करें","load_model":"गैलरी दृश्य में 3 डी मॉडल {{ index }} लोड करें","load_video":"गैलरी दृश्य में वीडियो {{ index }} चलाएं","image_available":"छवि {{ index }} अब गैलरी दृश्य में उपलब्ध है","open_media":"मोडल में मीडिया {{ index }} खोलें","play_model":"3 डी व्यूअर खेलें","play_video":"वीडियो चलाएं"},"quantity":{"label":"मात्रा","input_label":"{{ product }} के लिए मात्रा","increase":"{{ product }} के लिए मात्रा में वृद्धि","decrease":"{{ product }} के लिए मात्रा में कमी","minimum_of":"न्यूनतम {{ quantity }}","maximum_of":"अधिकतम {{ quantity }}","multiples_of":"{{ quantity }} की वृद्धि","min_of":"मिन {{ quantity }}","max_of":"अधिकतम {{ quantity }}","in_cart_html":"<स्पैन क्लास = \"मात्रा-कार्ट\"> {{ quantity }} </span> कार्ट में","note":"मात्रा नियम देखें"},"volume_pricing":{"title":"मात्रा मूल्य निर्धारण","note":"वॉल्यूम मूल्य निर्धारण","minimum":"{{ quantity }}+","price_at_each":"और {{ price }}/ईए","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"स्टोर की जानकारी देखें","check_other_stores":"अन्य दुकानों पर उपलब्धता की जाँच करें","pick_up_available":"पिकअप उपलब्ध है","pick_up_available_at_html":"पिकअप <स्पैन क्लास = \"कलर-फोरग्राउंड\"> {{ location_name }} </span> पर उपलब्ध है","pick_up_unavailable_at_html":"पिकअप वर्तमान में <स्पैन क्लास = \"कलर-फोरग्राउंड\"> {{ location_name }} </स्पैन> पर अनुपलब्ध है","unavailable":"पिकअप उपलब्धता लोड नहीं कर सका","refresh":"ताज़ा करना"},"price":{"from_price_html":"{{ price }} से","regular_price":"नियमित रूप से मूल्य","sale_price":"विक्रय कीमत","unit_price":"यूनिट मूल्य"},"share":"इस उत्पाद को साझा करें","sold_out":"बिक गया","unavailable":"अनुपलब्ध","vendor":"विक्रेता","value_unavailable":"{{ option_value }} - अनुपलब्ध","variant_sold_out_or_unavailable":"वेरिएंट बेचा या अनुपलब्ध","video_exit_message":"{{ title }} एक ही विंडो में पूर्ण स्क्रीन वीडियो खोलता है।","view_full_details":"पूर्ण विवरण देखें","xr_button":"अपने स्थान में देखें","xr_button_label":"अपने स्थान में देखें, संवर्धित वास्तविकता विंडो में आइटम लोड करता है","taxes_included":"करों में शामिल हैं।","duties_included":"कर्तव्यों में शामिल हैं।","duties_and_taxes_included":"कर्तव्यों और करों में शामिल हैं।","shipping_policy_html":"<a href = \"{{ link }}\"> शिपिंग </a> चेकआउट पर गणना की गई।","review":{"load_more":"और लोड करें","file_size":"फ़ाइल सीमा 5 एमबी है","media_required":"मीडिया की आवश्यकता है","max_file":"अधिकतम फ़ाइल का आकार 5 एमबी है।"}},"modal":{"label":"मीडिया गैलरी"},"facets":{"filter_and_operator_subtitle":"सभी से मेल खाते हैं","apply":"आवेदन करना","clear":"स्पष्ट","clear_all":"सभी हटाएं","from":"से","filter_and_sort":"फ़िल्टर और क्रमबद्ध करना","filter_by_label":"फ़िल्टर:","filter_button":"फ़िल्टर","filters_selected":{"one":"{{ count }} चयनित","other":"{{ count }} चयनित"},"filter_selected_accessibility":"{{ type }} ({{ count }} फिल्टर चयनित)","show_more":"अधिक दिखाओ","show_less":"कम दिखाना","max_price":"उच्चतम कीमत {{ price }} है","product_count":{"one":"{{ count }} उत्पाद का {{ product_count }}","other":"{{ count }} उत्पादों का {{ product_count }}"},"product_count_simple":{"one":"{{ count }} उत्पाद","other":"{{ count }} उत्पाद"},"reset":"रीसेट करना","sort_button":"क्रम से लगाना","sort_by_label":"इसके अनुसार क्रमबद्ध करें:","to":"को","clear_filter":"फ़िल्टर निकालें"}},"templates":{"404":{"title":"पृष्ठ नहीं मिला","subtext":"404"},"search":{"no_results":"\"{{ terms }}\" के लिए कोई परिणाम नहीं मिला। वर्तनी की जाँच करें या एक अलग शब्द या वाक्यांश का उपयोग करें।","page":"पेज","products":"उत्पादों","results_pages_with_count":{"one":"{{ count }} पृष्ठ","other":"{{ count }} पेज"},"results_suggestions_with_count":{"one":"{{ count }} सुझाव","other":"{{ count }} सुझाव"},"results_products_with_count":{"one":"{{ count }} उत्पाद","other":"{{ count }} उत्पाद"},"results_with_count":{"one":"{{ count }} परिणाम","other":"{{ count }} परिणाम"},"results_with_count_and_term":{"one":"{{ count }} परिणाम \"{{ terms }}\" के लिए मिला","other":"{{ count }} परिणाम \"{{ terms }}\" के लिए पाए गए"},"title":"खोज के परिणाम","search_for":"\"{{ terms }}\" के लिए खोजें","suggestions":"सुझाव","pages":"पृष्ठों"},"cart":{"cart":"कार्ट"},"contact":{"form":{"title":"संपर्क करें प्रपत्र","name":"नाम","email":"ईमेल","phone":"फ़ोन नंबर","comment":"टिप्पणी","send":"भेजना","post_success":"हमसे संपर्क करने के लिए धन्यवाद। हम जल्द से जल्द आपके पास वापस आ जाएंगे।","error_heading":"कृपया निम्नलिखित समायोजित करें:","email_require":"इस फ़ील्ड को ठीक से काम करने के लिए फॉर्म की आवश्यकता होती है।","one_email_error":"कृपया सुनिश्चित करें कि उचित कार्यक्षमता के लिए एक ईमेल ब्लॉक है।","email_error":"कृपया सुनिश्चित करें कि उचित कार्यक्षमता के लिए केवल एक ईमेल ब्लॉक है।"}}},"sections":{"announcements":{"previous_announcement":"पिछली घोषणा","next_announcement":"अगली घोषणा","carousel":"हिंडोला","announcement":"घोषणा","announcement_bar":"घोषणा बार"},"header":{"announcement":"घोषणा","menu":"मेनू","cart_count":{"one":"{{ count }} आइटम","other":"{{ count }} आइटम"}},"cart":{"title":"आपकी गाड़ी","caption":"गाड़ी आइटम","remove_title":"निकालें {{ title }}","estimated_total":"अनुमानित कुल","new_estimated_total":"नया अनुमानित कुल","note":"विशेष निर्देशों का आदेश दें","checkout":"चेक आउट","empty":"आपकी गाड़ी खाली है","cart_error":"अपनी गाड़ी को अपडेट करते समय एक त्रुटि थी। कृपया पुन: प्रयास करें।","cart_quantity_error_html":"आप केवल इस आइटम के {{ quantity }} को अपनी गाड़ी में जोड़ सकते हैं।","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"कर्तव्यों और करों में शामिल हैं। छूट और <a href = \"{{ link }}\"> शिपिंग </a> चेकआउट पर गणना की गई।","duties_and_taxes_included_shipping_at_checkout_without_policy":"कर्तव्यों और करों में शामिल हैं। चेकआउट में गणना की गई छूट और शिपिंग।","taxes_included_shipping_at_checkout_with_policy_html":"करों में शामिल हैं। छूट और <a href = \"{{ link }}\"> शिपिंग </a> चेकआउट पर गणना की गई।","taxes_included_shipping_at_checkout_without_policy":"करों में शामिल हैं। चेकआउट में गणना की गई छूट और शिपिंग।","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"कर्तव्यों में शामिल हैं। कर, छूट और <a href = \"{{ link }}\"> शिपिंग </a> चेकआउट पर गणना की गई।","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"कर्तव्यों में शामिल हैं। चेकआउट में गणना की गई कर, छूट और शिपिंग।","taxes_at_checkout_shipping_at_checkout_with_policy_html":"कर, छूट और <a href = \"{{ link }}\"> शिपिंग </a> चेकआउट पर गणना की गई।","taxes_at_checkout_shipping_at_checkout_without_policy":"चेकआउट में गणना की गई कर, छूट और शिपिंग।","headings":{"product":"उत्पाद","price":"कीमत","total":"कुल","quantity":"मात्रा","image":"उत्पाद छवि"},"discount":{"apply":"यहां एक डिस्काउंट कोड लागू करें","discount_replace":"क्या आप सुनिश्चित हैं कि आप वर्तमान छूट को बदलना चाहते हैं?"},"update":"अद्यतन","login":{"title":"एक खाता है?","paragraph_html":"<a href = \"{{ link }}\" class = \"लिंक अंडरलाइन-लिंक\"> लॉग इन </a> में तेजी से देखने के लिए।"}},"footer":{"payment":"अदायगी के तरीके"},"featured_blog":{"view_all":"सभी को देखें","onboarding_title":"ब्लॉग भेजा","onboarding_content":"अपने ग्राहकों को अपने ब्लॉग पोस्ट का सारांश दें"},"featured_collection":{"view_all":"सभी को देखें","view_all_label":"सभी उत्पादों को {{ collection_name }} संग्रह में देखें"},"facebook-testimonials":{"like":"पसंद","replay":"जवाब","comment":"टिप्पणी","comments":"सूचना","share":"शेयर करना"},"collection_list":{"view_all":"सभी को देखें"},"collection_template":{"empty":"कोई उत्पाद नहीं मिला","title":"संग्रह","use_fewer_filters_html":"कम फ़िल्टर या <a class = \"{{ class }}\" href = \"{{ link }}\"> सभी को हटा दें </a> का उपयोग करें"},"video":{"load_video":"वीडियो लोड करें: {{ description }}"},"slideshow":{"load_slide":"लोड स्लाइड","previous_slideshow":"पिछली स्लाइड","next_slideshow":"अगली स्लाइड","pause_slideshow":"स्लाइड शो को रोकें","play_slideshow":"स्लाइड शो चलाएं","carousel":"हिंडोला","slide":"फिसलना"},"page":{"title":"पृष्ठ शीर्षक"},"quick_order_list":{"product_total":"उत्पाद उप -उत्पादक","view_cart":"टोकरी देखें","each":"{{ money }} / का","product":"उत्पाद","variant":"प्रकार","variant_total":"संपूर्ण कुल","items_added":{"one":"{{ quantity }} आइटम जोड़ा गया","other":"{{ quantity }} आइटम जोड़े गए"},"items_removed":{"one":"{{ quantity }} आइटम हटा दिया गया","other":"{{ quantity }} आइटम हटा दिए गए"},"product_variants":"उत्पाद वेरिएंट","total_items":"कुल आइटम","remove_all_single_item_confirmation":"अपनी गाड़ी से 1 आइटम निकालें?","remove_all_items_confirmation":"अपनी गाड़ी से सभी {{ quantity }} आइटम निकालें?","remove_all":"सभी हटाएं","cancel":"रद्द करना","min_error":"इस आइटम में न्यूनतम {{ min }} है","max_error":"इस आइटम में अधिकतम {{ max }} है","step_error":"आप केवल {{ step }} की वृद्धि में इस आइटम को जोड़ सकते हैं"},"age-check":{"month_list":{"label":"महीना","jan":"जनवरी","feb":"फ़रवरी","mar":"मार्च","apr":"अप्रैल","may":"मई","jun":"जून","jul":"जुलाई","aug":"अगस्त","sep":"सितम्बर","oct":"अक्टूबर","nov":"नवंबर","dec":"दिसंबर"}},"sales-popup":{"disable_popup":"फिर से मत दिखाओ","powered_by_debutify":"डेब्यूट द्वारा संचालित"},"order-feedback":{"example_name":"उदा। मेरे दोस्त लियो"}},"localization":{"country_label":"देश/क्षेत्र","language_label":"भाषा","update_language":"अद्यतन भाषा","update_country":"अद्यतन देश/क्षेत्र","search":"खोज","popular_countries_regions":"लोकप्रिय देश/क्षेत्र","country_results_count":"{{ count }} देशों/क्षेत्रों को मिला"},"customer":{"account":{"title":"खाता","details":"खाता विवरण","view_addresses":"पते देखें","return":"खाता विवरण पर लौटें"},"account_fallback":"खाता","activate_account":{"title":"सक्रिय खाता","subtext":"अपना खाता सक्रिय करने के लिए अपना पासवर्ड बनाएं।","password":"पासवर्ड","password_confirm":"पासवर्ड की पुष्टि कीजिये","submit":"सक्रिय खाता","cancel":"गिरावट निमंत्रण"},"addresses":{"title":"पतों","default":"गलती करना","add_new":"एक नया पता लिखो","edit_address":"पता संपादित करें","first_name":"पहला नाम","last_name":"उपनाम","company":"कंपनी","address1":"पता 1","address2":"पता 2","city":"शहर","country":"देश/क्षेत्र","province":"प्रांत","zip":"डाक का / ज़िप कोड","phone":"फ़ोन","set_default":"डिफ़ॉल्ट पता के रूप में सेट करें","add":"पता जोड़ें","update":"अद्यतन पता","cancel":"रद्द करना","edit":"संपादन करना","delete":"मिटाना","delete_confirm":"क्या आप सुनिश्चित हैं कि आप इस पते को हटाना चाहते हैं?"},"log_in":"लॉग इन करें","log_out":"लॉग आउट","login_page":{"cancel":"रद्द करना","create_account":"खाता बनाएं","email":"ईमेल","forgot_password":"अपना कूट शब्द भूल गए?","guest_continue":"जारी रखना","guest_title":"एक अतिथि के रूप में जारी रखें","password":"पासवर्ड","title":"लॉग इन करें","sign_in":"दाखिल करना","submit":"जमा करना","alternate_provider_separator":"या"},"order":{"title":"आदेश {{ name }}","date_html":"{{ date }} पर रखा गया","cancelled_html":"आदेश {{ date }} पर रद्द कर दिया गया","cancelled_reason":"कारण: {{ reason }}","billing_address":"बिलिंग पता","payment_status":"भुगतान की स्थिति","shipping_address":"शिपिंग पता","fulfillment_status":"पूर्ति की स्थिति","discount":"छूट","shipping":"शिपिंग","tax":"कर","product":"उत्पाद","sku":"स्कू","price":"कीमत","quantity":"मात्रा","total":"कुल","total_refunded":"वापसी की गई है","fulfilled_at_html":"पूरा {{ date }}","track_shipment":"ट्रैक शिपमेंट","tracking_url":"ट्रैकिंग लिंक","tracking_company":"वाहक","tracking_number":"ट्रैकिंग नंबर","subtotal":"उप-योग","total_duties":"कर्तव्य"},"orders":{"title":"आदेश इतिहास","order_number":"आदेश","order_number_link":"आदेश संख्या {{ number }}","date":"तारीख","payment_status":"भुगतान की स्थिति","fulfillment_status":"पूर्ति की स्थिति","total":"कुल","none":"आपने अभी तक कोई आदेश नहीं दिया है।"},"recover_password":{"title":"अपना पासवर्ड रीसेट करें","subtext":"हम आपको अपना पासवर्ड रीसेट करने के लिए एक ईमेल भेजेंगे","success":"हमने आपको अपना पासवर्ड अपडेट करने के लिए एक लिंक के साथ एक ईमेल भेजा है।"},"register":{"title":"खाता बनाएं","first_name":"पहला नाम","last_name":"उपनाम","email":"ईमेल","password":"पासवर्ड","submit":"बनाएं"},"reset_password":{"title":"खाता पासवर्ड रीसेट करें","subtext":"नया पारण शब्द भरे","password":"पासवर्ड","password_confirm":"पासवर्ड की पुष्टि कीजिये","submit":"पासवर्ड रीसेट"}},"gift_cards":{"issued":{"how_to_use_gift_card":"गिफ्ट कार्ड कोड ऑनलाइन या क्यूआर कोड इन-स्टोर का उपयोग करें","title":"यहाँ {{ shop }} के लिए आपका {{ value }} गिफ्ट कार्ड बैलेंस है!","subtext":"आपका उपहार कार्ड","gift_card_code":"उपहार कार्ड कोड","shop_link":"ऑनलाइन स्टोर पर जाएं","add_to_apple_wallet":"Apple वॉलेट में जोड़ें","qr_image_alt":"QR कोड - उपहार कार्ड को भुनाने के लिए स्कैन करें","copy_code":"उपहार कार्ड कोड की प्रतिलिपि बनाएँ","expiration_date":"समाप्त हो रहा है {{ expires_on }}","copy_code_success":"कोड सफलतापूर्वक कॉपी किया गया","expired":"खत्म हो चुका"}},"recipient":{"form":{"checkbox":"मैं इसे उपहार के रूप में भेजना चाहता हूं","expanded":"उपहार कार्ड प्राप्तकर्ता फॉर्म का विस्तार","collapsed":"उपहार कार्ड प्राप्तकर्ता फॉर्म ढह गया","email_label":"प्राप्तकर्ता ईमेल","email_label_optional_for_no_js_behavior":"प्राप्तकर्ता ईमेल (वैकल्पिक)","email":"ईमेल","name_label":"प्राप्तकर्ता नाम (वैकल्पिक)","name":"नाम","message_label":"संदेश (वैकल्पिक)","message":"संदेश","max_characters":"{{ max_chars }} अक्षर अधिकतम","send_on":"Yyyy-mm-dd","send_on_label":"(वैकल्पिक) भेजें"}},"widgets":{"whatsapp_chat":{"title":"एक संदेश टाइप करें ..."},"wishlist":{"add_to_wishlist_text":"इच्छा सूची में जोड़ें","remove_from_wishlist_text":"विश लिस्ट से निकालें","empty_wishlist_text":"आपकी इच्छासूची इस समय खाली है।","share_wishlist_text":"शेयर इच्छा सूची","wishlist_icon_text":"विशलिस्ट कार्ट दिखाएं","drawer_title":"आपकी इच्छा सूची","empty_drawer":"अपकि इच्छा सूची खाली है"},"quick_compare":{"remove_from_compare_text":"त्वरित तुलना से निकालें","add_to_compare_text":"त्वरित तुलना में जोड़ें","title_modal":"त्वरित तुलना","empty_table":"वर्तमान में त्वरित तुलना सूची में कोई आइटम नहीं हैं","images_cell":"उत्पाद छवि","title_cell":"उत्पाद शीर्षक","price_cell":"कीमत","type_cell":"प्रकार","vendor_cell":"विक्रेता","collections_cell":"संग्रह","tags_cell":"टैग","short_description_cell":"संक्षिप्त विवरण","view_more":"और देखें"},"order_tracking":{"input_placeholder":"अपना ट्रैकिंग नंबर दर्ज करें ...","button_text":"मेरा आदेश खोजें"},"agree_to_terms":{"order_title":"मैं नियम और शर्तों से सहमत हूं।","yes_label":"हाँ"},"gift_wrap":{"checkbox_label":"एक उपहार बॉक्स/रैप जोड़ें","text_field_label":"उपहार संदेश","text_field_placeholder":"अपना उपहार संदेश यहाँ लिखें ..."}},"widget_limit":{"title":"{{type}} सीमा पहुंच गई","message":"आप अपनी वर्तमान योजना द्वारा अनुमत {{type}} की अधिकतम संख्या तक पहुँच चुके हैं","show_details":"प्रदर्शन का विवरण","upgrade_prompt":"अधिक {{type}} जोड़ने के लिए, कृपया अपनी योजना को अपग्रेड करें या मौजूदा {{type}} निकालें। यदि आपको और सहायता की आवश्यकता है, तो समर्थन से संपर्क करने के लिए स्वतंत्र महसूस करें।","free_plan_only":"आपकी वर्तमान योजना केवल मुफ्त {{type}} s तक पहुंच की अनुमति देती है। भुगतान किए गए {{type}} का उपयोग करने के लिए, कृपया अपनी योजना को अपग्रेड करने पर विचार करें।","contact_support":"यदि आपको और सहायता की आवश्यकता है, तो हमारी सहायता टीम से संपर्क करने के लिए स्वतंत्र महसूस करें।","upgrade_button":"उन्नत करना","learn_how":"इसे ठीक करने का तरीका सीखें","enabled_widget_list":"सक्षम विजेट सूची","enabled_section_list":"सक्षम अनुभाग सूची","current_plan":"आपकी वर्तमान योजना है"}}