{"general":{"password_page":{"login_form_heading":"Írja be az áruházat jelszóval:","login_password_button":"Írja be a jelszó használatával","login_form_password_label":"Jelszó","login_form_password_placeholder":"A jelszava","login_form_error":"Rossz jelszó!","login_form_submit":"Beír","admin_link_html":"Te vagy az üzlet tulajdonosa? <a href = \"/admin\" class = \"link aláhúzott link\"> Jelentkezzen be ide </a>","powered_by_shopify_html":"Ezt az üzletet {{ shopify }} táplálja"},"social":{"alt_text":{"copy":"Másolat","share_on_facebook":"Share on Facebook","share_on_twitter":"Ossza meg az x -et","share_on_pinterest":"Pin a Pinterest -en","share_on_whatsapp":"Ossza meg a WhatsApp -ot","share_on_linkedin":"Ossza meg a LinkedIn -en","share_on_reddit":"Ossza meg a reddit -et","share_on_email":"Ossza meg az e -mailben","share_on_messenger":"Ossza meg a Messengeren"},"links":{"copy_link":"Másolás link","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Sápadt","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Folytassa a vásárlást","pagination":{"label":"Lapszámozás","page":"{{ number }} oldal","next":"Következő oldal","previous":"Előző oldal"},"search":{"search":"Keresés","reset":"Tisztítsa meg a keresési kifejezést"},"cart":{"view":"Kosár megtekintése ({{ count }})","view_empty_cart":"Kocsi nézet","item_added":"Tétel hozzáadva a kosárhoz"},"share":{"close":"Szoros részvény","copy_to_clipboard":"Másolás link","share_url":"Link","success_message":"Link másolva a vágólapra"},"slider":{"of":"-y -az","next_slide":"Csúszik jobbra","previous_slide":"Balra csúszás","name":"Csúszó"},"section":{"section_id":"Kattintson a Szakasz azonosítójának másolására","copied_id":"Másolt szakasz azonosítója"}},"newsletter":{"label":"Email","success":"Köszönöm az előfizetést","error":"Érvénytelen vagy másolatú e -mail cím","button_label":"Feliratkozás","email_marketing":"Iratkozzon fel az e -mail marketingre","name_label":"Teljes név"},"accessibility":{"skip_to_text":"Ugorjon a tartalomra","skip_to_product_info":"Hagyja ki a termékinformációkat","close":"Közeli","unit_price_separator":"egy","vendor":"Eladó:","error":"Hiba","refresh_page":"A kiválasztási eredmények kiválasztása a teljes oldal frissítését eredményezi.","link_messages":{"new_window":"Új ablakban nyílik meg.","external":"Megnyitja a külső weboldalt."},"loading":"Terhelés...","total_reviews":"Összes vélemények","star_reviews_info":"{{ rating_value }} {{ rating_max }} csillagokból","collapsible_content_title":"Összecsukható tartalom","complementary_products":"Kiegészítő termékek"},"blogs":{"article":{"blog":"Blog","read_more_title":"További információ: {{ title }}","comments":{"one":"{{ count }} megjegyzés","other":"{{ count }} megjegyzések"},"moderated":"Felhívjuk figyelmét, hogy a megjegyzéseket a közzétételük előtt jóvá kell hagyni.","comment_form_title":"Hagyj egy megjegyzést","name":"Név","email":"Email","message":"Megjegyzés","post":"Hozzászólás","back_to_blog":"Vissza a blogba","share":"Ossza meg ezt a cikket","success":"A megjegyzését sikeresen közzétették! Köszönöm!","success_moderated":"A megjegyzését sikeresen közzétették. Egy kis idő alatt közzétesszük, mivel a blogunk moderálódott."}},"onboarding":{"product_title":"Példa a termék címe","collection_title":"A gyűjteményed neve"},"products":{"product":{"add_to_cart":"Add a CARK -hoz","choose_options":"Válasszon lehetőségeket","choose_product_options":"Válassza ki a {{ product_name }} opciókat","description":"Leírás","inventory_in_stock":"Raktáron","inventory_in_stock_show_count":"{{ quantity }} raktáron","inventory_low_stock":"Alacsony készlet","inventory_low_stock_show_count":"Alacsony készlet: {{ quantity }} balra","inventory_out_of_stock":"Raktáron","inventory_out_of_stock_continue_selling":"Raktáron","sku":"Sku","on_sale":"Eladás","product_variants":"Termékváltozók","media":{"gallery_viewer":"Galéria néző","load_image":"Kép betöltése {{ index }} A galéria nézetben","load_model":"3D betöltési modell {{ index }} A galéria nézetben","load_video":"Játsszon a {{ index }} Videó játékot a galéria nézetben","image_available":"A {{ index }} kép már elérhető a galéria nézetben","open_media":"Nyissa meg a médiát {{ index }} modálisban","play_model":"Játsszon 3D Viewer","play_video":"Videót lejátszás"},"quantity":{"label":"Mennyiség","input_label":"A {{ product }} mennyisége","increase":"Növelje a {{ product }} mennyiségét","decrease":"Csökkentse a {{ product }} mennyiségét","minimum_of":"Minimum {{ quantity }}","maximum_of":"Legfeljebb {{ quantity }}","multiples_of":"A {{ quantity }} növekedései","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"mennyiségi cart\"> {{ quantity }} </span> kosárban","note":"A mennyiségi szabályok megtekintése"},"volume_pricing":{"title":"Mennyiségű árképzés","note":"A mennyiségi árképzés rendelkezésre áll","minimum":"{{ quantity }}+","price_at_each":"és {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Tekintse meg az áruház információkat","check_other_stores":"Ellenőrizze a rendelkezésre állást más üzletekben","pick_up_available":"Pickup elérhető","pick_up_available_at_html":"A pickup elérhető a <span class = \"color-forground\"> ​​{{ location_name }} </span> címen","pick_up_unavailable_at_html":"A pickup jelenleg nem érhető el a <span class = \"color-forground\"> ​​{{ location_name }} </span> címen.","unavailable":"Nem tudta betölteni a felvétel elérhetőségét","refresh":"Frissít"},"price":{"from_price_html":"A {{ price }} -tól","regular_price":"Rendes ár","sale_price":"Eladási ár","unit_price":"Egységár"},"share":"Ossza meg ezt a terméket","sold_out":"Elfogyott","unavailable":"Nem érhető el","vendor":"Eladó","value_unavailable":"{{ option_value }} - nem érhető el","variant_sold_out_or_unavailable":"A változat elfogyott vagy nem érhető el","video_exit_message":"{{ title }} A teljes képernyős videót ugyanabban az ablakban nyitja meg.","view_full_details":"A részletek megtekintése","xr_button":"Tekintse meg a helyedet","xr_button_label":"Tekintse meg a helyét, betölti az elemet a kibővített valóság ablakban","taxes_included":"Az adókat tartalmazza.","duties_included":"A feladatok között szerepel.","duties_and_taxes_included":"A feladatok és az adók is tartalmazzák.","shipping_policy_html":"<a href = \"{{ link }}\"> szállítás </a> A pénztárnál számítva.","review":{"load_more":"Töltsön fel többet","file_size":"A fájlkorlát 5 MB","media_required":"Média szükséges","max_file":"A maximális fájl mérete 5 MB."}},"modal":{"label":"Médiagaléria"},"facets":{"filter_and_operator_subtitle":"MINDEN MINDEN","apply":"Alkalmaz","clear":"Világos","clear_all":"Távolítsa el az összeset","from":"Tól","filter_and_sort":"Szűrő és rendezés","filter_by_label":"Szűrő:","filter_button":"Szűrő","filters_selected":{"one":"{{ count }} Kiválasztott","other":"{{ count }} Kiválasztott"},"filter_selected_accessibility":"{{ type }} ({{ count }} Szűrők kiválasztva)","show_more":"Mutasson többet","show_less":"Mutasson kevesebbet","max_price":"A legmagasabb ár a {{ price }}","product_count":{"one":"{{ product_count }} {{ count }} termék","other":"{{ product_count }} {{ count }} termékek"},"product_count_simple":{"one":"{{ count }} termék","other":"{{ count }} Termékek"},"reset":"Visszaállít","sort_button":"Fajta","sort_by_label":"Rendezés:","to":"-Hoz","clear_filter":"Távolítsa el a szűrőt"}},"templates":{"404":{"title":"Az oldal nem található","subtext":"404"},"search":{"no_results":"Nincs eredmény a „{{ terms }}” -re. Ellenőrizze a helyesírást, vagy használjon egy másik szót vagy kifejezést.","page":"Oldal","products":"Termékek","results_pages_with_count":{"one":"{{ count }} oldal","other":"{{ count }} oldalak"},"results_suggestions_with_count":{"one":"{{ count }} javaslat","other":"{{ count }} javaslatok"},"results_products_with_count":{"one":"{{ count }} termék","other":"{{ count }} Termékek"},"results_with_count":{"one":"{{ count }} eredmény","other":"{{ count }} Eredmények"},"results_with_count_and_term":{"one":"{{ count }} A „{{ terms }}” esetre található eredmény","other":"{{ count }} A „{{ terms }}” -re található eredmények"},"title":"Keresési eredmények","search_for":"Keresés a „{{ terms }}” -re","suggestions":"Javaslat","pages":"Oldalak"},"cart":{"cart":"Kocsi"},"contact":{"form":{"title":"Kapcsolattartó űrlap","name":"Név","email":"Email","phone":"Telefonszám","comment":"Megjegyzés","send":"Elküld","post_success":"Köszönöm, hogy kapcsolatba lépett velünk. A lehető leghamarabb visszatérünk hozzád.","error_heading":"Kérjük, állítsa be a következőket:","email_require":"Ez a mező szükséges ahhoz, hogy az űrlap megfelelően működjön.","one_email_error":"Kérjük, ellenőrizze, hogy van -e egy e -mail blokk a megfelelő funkcionalitáshoz.","email_error":"Kérjük, ellenőrizze, hogy a megfelelő funkcionalitáshoz csak egy e -mail blokk található."}}},"sections":{"announcements":{"previous_announcement":"Előző bejelentés","next_announcement":"Következő bejelentés","carousel":"Körhinta","announcement":"Közlemény","announcement_bar":"Hirdetőtár"},"header":{"announcement":"Közlemény","menu":"Menü","cart_count":{"one":"{{ count }} tétel","other":"{{ count }} tételek"}},"cart":{"title":"A kocsi","caption":"Kocsi tételek","remove_title":"Távolítsa el a {{ title }}","estimated_total":"Becsült összeg","new_estimated_total":"Új becsült összeg","note":"Különleges utasítások megrendelése","checkout":"Kijelentkezik","empty":"A kocsi üres","cart_error":"Hiba történt a kosár frissítése közben. Kérjük, próbálkozzon újra.","cart_quantity_error_html":"Csak {{ quantity }} ebből a tételből adhat hozzá a kosárhoz.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"A feladatok és az adók is tartalmazzák. Kedvezmények és <a href = \"{{ link }}\"> Szállítás </a> A pénztárnál számítva.","duties_and_taxes_included_shipping_at_checkout_without_policy":"A feladatok és az adók is tartalmazzák. Kedvezmények és szállítás a pénztárnál kiszámítva.","taxes_included_shipping_at_checkout_with_policy_html":"Az adókat tartalmazza. Kedvezmények és <a href = \"{{ link }}\"> Szállítás </a> A pénztárnál számítva.","taxes_included_shipping_at_checkout_without_policy":"Az adókat tartalmazza. Kedvezmények és szállítás a pénztárnál kiszámítva.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"A feladatok között szerepel. Adók, kedvezmények és <a href = \"{{ link }}\"> Szállítás </a> A pénztárnál számítva.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"A feladatok között szerepel. Adók, kedvezmények és szállítás a pénztárnál kiszámítva.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Adók, kedvezmények és <a href = \"{{ link }}\"> Szállítás </a> A pénztárnál számítva.","taxes_at_checkout_shipping_at_checkout_without_policy":"Adók, kedvezmények és szállítás a pénztárnál kiszámítva.","headings":{"product":"Termék","price":"Ár","total":"Teljes","quantity":"Mennyiség","image":"Termékkép"},"discount":{"apply":"ITT alkalmazzon kedvezménykódot","discount_replace":"Biztosan szeretné kicserélni az aktuális kedvezményt?"},"update":"Frissít","login":{"title":"Van fiókja?","paragraph_html":"<a href = \"{{ link }}\" class = \"link aláhúzott link\"> Jelentkezzen be </a> A gyorsabb kijelentkezéshez."}},"footer":{"payment":"Fizetési módszerek"},"featured_blog":{"view_all":"Tekintse meg az összeset","onboarding_title":"Blogbejegyzés","onboarding_content":"Adja meg ügyfeleinek a blogbejegyzését"},"featured_collection":{"view_all":"Tekintse meg az összeset","view_all_label":"Az összes termék megtekintése a {{ collection_name }} kollekcióban"},"facebook-testimonials":{"like":"Mint","replay":"Válasz","comment":"Megjegyzés","comments":"Megjegyzések","share":"Részesedés"},"collection_list":{"view_all":"Tekintse meg az összeset"},"collection_template":{"empty":"Nincsenek termékek","title":"Gyűjtemény","use_fewer_filters_html":"Használjon kevesebb szűrőt vagy <a class = \"{{ class }}\" href = \"{{ link }}\"> Távolítsa el az összeset </a>"},"video":{"load_video":"Videó betöltése: {{ description }}"},"slideshow":{"load_slide":"Rakodó csúszda","previous_slideshow":"Korábbi csúszda","next_slideshow":"Következő csúszda","pause_slideshow":"Szüneteltesse a diavetítést","play_slideshow":"Játsszon a Slideshow -t","carousel":"Körhinta","slide":"Csúszik"},"page":{"title":"Oldalcím"},"quick_order_list":{"product_total":"Altototikus termék","view_cart":"Kocsi nézet","each":"{{ money }} / of","product":"Termék","variant":"Változat","variant_total":"Teljes változat","items_added":{"one":"{{ quantity }} tétel hozzáadva","other":"{{ quantity }} tételek hozzáadva"},"items_removed":{"one":"{{ quantity }} Az elem eltávolítva","other":"{{ quantity }} Az elemek eltávolítva"},"product_variants":"Termékváltozók","total_items":"Összes tétel","remove_all_single_item_confirmation":"Távolítson el 1 elemet a kosárból?","remove_all_items_confirmation":"Távolítsa el az összes {{ quantity }} elemet a kosárból?","remove_all":"Távolítsa el az összeset","cancel":"Töröl","min_error":"Ennek az elemnek legalább {{ min }} van","max_error":"Ennek az elemnek a maximális {{ max }}","step_error":"Ezt az elemet csak a {{ step }} lépésekben adhatja hozzá"},"age-check":{"month_list":{"label":"Hónap","jan":"január","feb":"február","mar":"március","apr":"április","may":"május","jun":"június","jul":"július","aug":"augusztus","sep":"szeptember","oct":"október","nov":"november","dec":"december"}},"sales-popup":{"disable_popup":"Ne mutasd meg újra","powered_by_debutify":"Powered by Debutify"},"order-feedback":{"example_name":"Például. Leo barátom"}},"localization":{"country_label":"Ország/régió","language_label":"Nyelv","update_language":"A nyelv frissítése","update_country":"Frissítse az országot/régiót","search":"Keresés","popular_countries_regions":"Népszerű országok/régiók","country_results_count":"{{ count }} országok/régiók"},"customer":{"account":{"title":"Beszámoló","details":"Számla részletei","view_addresses":"A címek megtekintése","return":"Visszatérés a számla adatainak"},"account_fallback":"Beszámoló","activate_account":{"title":"A fiók aktiválása","subtext":"Hozzon létre jelszavát a fiók aktiválásához.","password":"Jelszó","password_confirm":"Erősítse meg a jelszót","submit":"A fiók aktiválása","cancel":"Hanyatlás meghívás"},"addresses":{"title":"Címek","default":"Mulasztás","add_new":"Adjon hozzá egy új címet","edit_address":"Cím szerkesztése","first_name":"Keresztnév","last_name":"Vezetéknév","company":"Vállalat","address1":"1. cím","address2":"2. cím","city":"Város","country":"Ország/régió","province":"Tartomány","zip":"Postai/irányítószám","phone":"Telefon","set_default":"Állítsa be alapértelmezett címként","add":"Hozzáadási cím","update":"Frissítési cím","cancel":"Töröl","edit":"Szerkeszt","delete":"Töröl","delete_confirm":"Biztos benne, hogy törölni kívánja ezt a címet?"},"log_in":"Bejelentkezik","log_out":"Kijelentkezik ki","login_page":{"cancel":"Töröl","create_account":"Hozzon létre fiókot","email":"Email","forgot_password":"Elfelejtette a jelszavát?","guest_continue":"Folytatódik","guest_title":"Folytassa vendégként","password":"Jelszó","title":"Bejelentkezés","sign_in":"Bejelentkezik","submit":"Benyújt","alternate_provider_separator":"vagy"},"order":{"title":"Rendelés {{ name }}","date_html":"A {{ date }} -re helyezve","cancelled_html":"A megrendelés törölve a {{ date }} oldalon","cancelled_reason":"Ok: {{ reason }}","billing_address":"Számlázási cím","payment_status":"Fizetési állapot","shipping_address":"Szállítási cím","fulfillment_status":"Teljesítési állapot","discount":"Kedvezmény","shipping":"Szállítás","tax":"Adó","product":"Termék","sku":"Sku","price":"Ár","quantity":"Mennyiség","total":"Teljes","total_refunded":"Visszatérített","fulfilled_at_html":"Teljesített {{ date }}","track_shipment":"Nyomon követés","tracking_url":"Nyomkövető link","tracking_company":"Hordozó","tracking_number":"Követési szám","subtotal":"Altotikus","total_duties":"Feladat"},"orders":{"title":"Megrendelés előzményei","order_number":"Rendelés","order_number_link":"Rendelési szám {{ number }}","date":"Dátum","payment_status":"Fizetési állapot","fulfillment_status":"Teljesítési állapot","total":"Teljes","none":"Még nem tett meg megrendelést."},"recover_password":{"title":"Helyezze vissza a jelszavát","subtext":"Küldünk egy e -mailt a jelszó visszaállításához","success":"Küldtünk egy e -mailt egy linkkel a jelszó frissítéséhez."},"register":{"title":"Hozzon létre fiókot","first_name":"Keresztnév","last_name":"Vezetéknév","email":"Email","password":"Jelszó","submit":"Teremt"},"reset_password":{"title":"Visszaállítja a fiók jelszavát","subtext":"Írjon be egy új jelszót","password":"Jelszó","password_confirm":"Erősítse meg a jelszót","submit":"A jelszó visszaállítása"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Használja az ajándékkártya-kódot online vagy a QR-kódot az üzletben","title":"Itt van a {{ value }} ajándékkártya -egyenleg a {{ shop }}!","subtext":"Az ajándékkártyád","gift_card_code":"Ajándékkártya kód","shop_link":"Látogasson el az online áruházra","add_to_apple_wallet":"Adja hozzá az Apple pénztárcáját","qr_image_alt":"QR kód - szkennelés az ajándékkártya beváltására","copy_code":"Másolja az ajándékkártya kódját","expiration_date":"Lejár {{ expires_on }}","copy_code_success":"A kód sikeresen lemásolt","expired":"Lejárt"}},"recipient":{"form":{"checkbox":"Ezt ajándékba akarom küldeni","expanded":"Az ajándékkártya címzett űrlap kibővült","collapsed":"Az ajándékkártya címzett űrlap összeomlott","email_label":"Címzett e -mail","email_label_optional_for_no_js_behavior":"Címzett e -mail (opcionális)","email":"Email","name_label":"A címzett neve (opcionális)","name":"Név","message_label":"Üzenet (opcionális)","message":"Üzenet","max_characters":"{{ max_chars }} karakterek max","send_on":"Yyyy-mm-dd","send_on_label":"Küldés (Opcionális)"}},"widgets":{"whatsapp_chat":{"title":"Írjon be egy üzenetet ..."},"wishlist":{"add_to_wishlist_text":"Hozzáadás a kívánságlistához","remove_from_wishlist_text":"Távolítsa el a kívánságlistából","empty_wishlist_text":"A kívánságlistád jelenleg üres.","share_wishlist_text":"Megosztási kívánságlista","wishlist_icon_text":"Mutasd meg a Wishlist Cartot","drawer_title":"A kívánságlistád","empty_drawer":"A kívánságlistád üres"},"quick_compare":{"remove_from_compare_text":"Távolítsa el a gyors összehasonlítást","add_to_compare_text":"Hozzáadás a gyors összehasonlításhoz","title_modal":"Gyorsan összehasonlít","empty_table":"Jelenleg nincsenek tételek a Gyors -összehasonlítás listájában","images_cell":"Termékkép","title_cell":"Termékcím","price_cell":"Ár","type_cell":"Beír","vendor_cell":"Eladó","collections_cell":"Gyűjtemények","tags_cell":"Címkék","short_description_cell":"Rövid leírás","view_more":"Tekintse meg többet"},"order_tracking":{"input_placeholder":"Írja be a nyomkövetési számot ...","button_text":"Kövesse nyomon a megrendelésemet"},"agree_to_terms":{"order_title":"Egyetértek a feltételek feltételeivel.","yes_label":"Igen"},"gift_wrap":{"checkbox_label":"Adjon hozzá egy ajándékdobozt/csomagolást","text_field_label":"Ajándéküzenet","text_field_placeholder":"Írja ide az ajándéküzenetét ..."}},"widget_limit":{"title":"{{type}} a korlát elért","message":"Elérte a jelenlegi terv által megengedett {{type}} maximális számát","show_details":"Mutassa meg a részleteket","upgrade_prompt":"A {{type}} további hozzáadásához kérjük, frissítse a tervét, vagy távolítsa el a meglévő {{type}} -t. Ha további segítségre van szüksége, bátran forduljon a támogatáshoz.","free_plan_only":"A jelenlegi terv lehetővé teszi a hozzáférést, hogy csak {{type}} s -t szabadítson. A fizetett {{type}} s használatához kérjük, fontolja meg a terv frissítését.","contact_support":"Ha további segítségre van szüksége, bátran forduljon támogatási csapatunkhoz.","upgrade_button":"Frissítés","learn_how":"Tanulja meg, hogyan lehet ezt kijavítani","enabled_widget_list":"Engedélyezve a widget lista","enabled_section_list":"Engedélyezve a szakaszlista","current_plan":"A jelenlegi terved az"}}