{"general":{"password_page":{"login_form_heading":"Masukkan toko menggunakan kata sandi:","login_password_button":"Masukkan menggunakan kata sandi","login_form_password_label":"Kata sandi","login_form_password_placeholder":"Kata sandi Anda","login_form_error":"Kata sandi yang salah!","login_form_submit":"Memasuki","admin_link_html":"Apakah Anda pemilik toko? <a href = \"/admin\" class = \"link undlined-link\"> login di sini </a>","powered_by_shopify_html":"Toko ini akan ditenagai oleh {{ shopify }}"},"social":{"alt_text":{"copy":"Menyalin","share_on_facebook":"Bagikan di Facebook","share_on_twitter":"Bagikan di x","share_on_pinterest":"Pin di Pinterest","share_on_whatsapp":"Bagikan di whatsapp","share_on_linkedin":"Bagikan di LinkedIn","share_on_reddit":"Bagikan di Reddit","share_on_email":"Bagikan di email","share_on_messenger":"Bagikan di Messenger"},"links":{"copy_link":"Salin tautan","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Lanjutkan berbelanja","pagination":{"label":"Pagination","page":"Halaman {{ number }}","next":"Halaman berikutnya","previous":"Halaman sebelumnya"},"search":{"search":"Mencari","reset":"Istilah pencarian yang jelas"},"cart":{"view":"Lihat cart ({{ count }})","view_empty_cart":"Lihat Keranjang","item_added":"Item ditambahkan ke keranjang Anda"},"share":{"close":"Tutup berbagi","copy_to_clipboard":"Salin tautan","share_url":"Link","success_message":"Tautan yang disalin ke clipboard"},"slider":{"of":"dari","next_slide":"Geser ke kanan","previous_slide":"Geser ke kiri","name":"Slider"},"section":{"section_id":"Klik untuk Menyalin ID Bagian","copied_id":"ID bagian yang disalin"}},"newsletter":{"label":"E-mail","success":"Terima kasih telah berlangganan","error":"Alamat email tidak valid atau duplikat","button_label":"Berlangganan","email_marketing":"Berlangganan Pemasaran Email","name_label":"Nama lengkap"},"accessibility":{"skip_to_text":"Lewati Konten","skip_to_product_info":"Lewati Informasi Produk","close":"Menutup","unit_price_separator":"per","vendor":"Penjual:","error":"Kesalahan","refresh_page":"Memilih hasil pilihan dalam refresh halaman penuh.","link_messages":{"new_window":"Dibuka di jendela baru.","external":"Membuka situs web eksternal."},"loading":"Memuat...","total_reviews":"Total ulasan","star_reviews_info":"{{ rating_value }} dari {{ rating_max }} bintang","collapsible_content_title":"Konten yang dapat dilipat","complementary_products":"Produk komplementer"},"blogs":{"article":{"blog":"Blog","read_more_title":"Baca lebih lanjut: {{ title }}","comments":{"one":"{{ count }} Komentar","other":"{{ count }} Komentar"},"moderated":"Harap dicatat, komentar perlu disetujui sebelum dipublikasikan.","comment_form_title":"Tinggalkan komentar","name":"Nama","email":"E-mail","message":"Komentar","post":"Posting Komentar","back_to_blog":"Kembali ke Blog","share":"Bagikan artikel ini","success":"Komentar Anda telah berhasil diposting! Terima kasih!","success_moderated":"Komentar Anda berhasil diposting. Kami akan menerbitkannya sebentar lagi, karena blog kami dimoderasi."}},"onboarding":{"product_title":"Contoh Judul Produk","collection_title":"Nama koleksi Anda"},"products":{"product":{"add_to_cart":"Tambahkan ke Keranjang","choose_options":"Pilih Opsi","choose_product_options":"Pilih Opsi untuk {{ product_name }}","description":"Keterangan","inventory_in_stock":"Dalam stok","inventory_in_stock_show_count":"{{ quantity }} dalam stok","inventory_low_stock":"Stok rendah","inventory_low_stock_show_count":"Stok rendah: {{ quantity }} tersisa","inventory_out_of_stock":"Stok Habis","inventory_out_of_stock_continue_selling":"Dalam stok","sku":"Sku","on_sale":"Penjualan","product_variants":"Varian produk","media":{"gallery_viewer":"Penampil galeri","load_image":"Muat gambar {{ index }} di tampilan galeri","load_model":"Muat model 3D {{ index }} di tampilan galeri","load_video":"Putar video {{ index }} di tampilan galeri","image_available":"Gambar {{ index }} sekarang tersedia di tampilan galeri","open_media":"Open media {{ index }} in modal","play_model":"Mainkan 3D Viewer","play_video":"Putar video"},"quantity":{"label":"Kuantitas","input_label":"Kuantitas untuk {{ product }}","increase":"Tingkatkan kuantitas untuk {{ product }}","decrease":"Kurangi kuantitas untuk {{ product }}","minimum_of":"Minimum {{ quantity }}","maximum_of":"Maksimal {{ quantity }}","multiples_of":"Peningkatan {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"kuantitas-cart\"> {{ quantity }} </span> di cart","note":"Lihat aturan kuantitas"},"volume_pricing":{"title":"Harga Volume","note":"Harga volume tersedia","minimum":"{{ quantity }}+","price_at_each":"dan {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Lihat informasi toko","check_other_stores":"Periksa ketersediaan di toko lain","pick_up_available":"Pickup tersedia","pick_up_available_at_html":"Pickup tersedia di <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Pickup saat ini tidak tersedia di <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"Tidak bisa memuat ketersediaan pickup","refresh":"Menyegarkan"},"price":{"from_price_html":"Dari {{ price }}","regular_price":"Harga reguler","sale_price":"Harga penjualan","unit_price":"Harga satuan"},"share":"Bagikan produk ini","sold_out":"Terjual habis","unavailable":"Tidak tersedia","vendor":"Penjual","value_unavailable":"{{ option_value }} - Tidak tersedia","variant_sold_out_or_unavailable":"Varian terjual habis atau tidak tersedia","video_exit_message":"{{ title }} Membuka video layar penuh di jendela yang sama.","view_full_details":"Lihat detail lengkap","xr_button":"Lihat di Ruang Anda","xr_button_label":"Lihat di ruang Anda, memuat item di jendela augmented reality","taxes_included":"Termasuk pajak.","duties_included":"Tugas termasuk.","duties_and_taxes_included":"Tugas dan pajak termasuk.","shipping_policy_html":"<a href = \"{{ link }}\"> Pengiriman </a> Dihitung saat checkout.","review":{"load_more":"Memuat lebih banyak","file_size":"Batas file adalah 5 MB","media_required":"Media diperlukan","max_file":"Ukuran file maks adalah 5 MB."}},"modal":{"label":"Galeri Media"},"facets":{"filter_and_operator_subtitle":"Cocokkan semua","apply":"Menerapkan","clear":"Jernih","clear_all":"Hapus semua","from":"Dari","filter_and_sort":"Filter dan urutkan","filter_by_label":"Menyaring:","filter_button":"Menyaring","filters_selected":{"one":"{{ count }} dipilih","other":"{{ count }} dipilih"},"filter_selected_accessibility":"{{ type }} ({{ count }} filter yang dipilih)","show_more":"Tunjukkan lebih banyak","show_less":"Tunjukkan lebih sedikit","max_price":"Harga tertinggi adalah {{ price }}","product_count":{"one":"{{ product_count }} dari produk {{ count }}","other":"{{ product_count }} dari produk {{ count }}"},"product_count_simple":{"one":"{{ count }} produk","other":"{{ count }} produk"},"reset":"Mengatur ulang","sort_button":"Menyortir","sort_by_label":"Sortir dengan:","to":"Ke","clear_filter":"Hapus filter"}},"templates":{"404":{"title":"Halaman tidak ditemukan","subtext":"404"},"search":{"no_results":"Tidak ada hasil yang ditemukan untuk \"{{ terms }}\". Periksa ejaan atau gunakan kata atau frasa yang berbeda.","page":"Halaman","products":"Produk","results_pages_with_count":{"one":"{{ count }} halaman","other":"{{ count }} halaman"},"results_suggestions_with_count":{"one":"{{ count }} saran","other":"{{ count }} saran"},"results_products_with_count":{"one":"{{ count }} produk","other":"{{ count }} produk"},"results_with_count":{"one":"{{ count }} Hasil","other":"{{ count }} Hasil"},"results_with_count_and_term":{"one":"{{ count }} Hasil ditemukan untuk \"{{ terms }}\"","other":"{{ count }} Hasil yang ditemukan untuk \"{{ terms }}\""},"title":"Hasil pencarian","search_for":"Cari \"{{ terms }}\"","suggestions":"Saran","pages":"Halaman"},"cart":{"cart":"Keranjang"},"contact":{"form":{"title":"Formulir Kontak","name":"Nama","email":"E-mail","phone":"Nomor telepon","comment":"Komentar","send":"Mengirim","post_success":"Terima kasih telah menghubungi kami. Kami akan menghubungi Anda sesegera mungkin.","error_heading":"Harap sesuaikan yang berikut:","email_require":"Bidang ini diperlukan agar formulir berfungsi dengan baik.","one_email_error":"Harap pastikan ada satu blok email untuk fungsionalitas yang tepat.","email_error":"Harap pastikan bahwa hanya ada satu blok email untuk fungsionalitas yang tepat."}}},"sections":{"announcements":{"previous_announcement":"Pengumuman sebelumnya","next_announcement":"Pengumuman berikutnya","carousel":"Korsel","announcement":"Pengumuman","announcement_bar":"Bar Pengumuman"},"header":{"announcement":"Pengumuman","menu":"Menu","cart_count":{"one":"{{ count }} item","other":"{{ count }} item"}},"cart":{"title":"Keranjang Anda","caption":"Item gerobak","remove_title":"Hapus {{ title }}","estimated_total":"Diperkirakan total","new_estimated_total":"Total Perkiraan Baru","note":"Pesan instruksi khusus","checkout":"Memeriksa","empty":"Keranjang Anda kosong","cart_error":"Ada kesalahan saat memperbarui keranjang Anda. Tolong coba lagi.","cart_quantity_error_html":"Anda hanya dapat menambahkan {{ quantity }} item ini ke keranjang Anda.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Tugas dan pajak termasuk. Diskon dan <a href = \"{{ link }}\"> pengiriman </a> Dihitung saat checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Tugas dan pajak termasuk. Diskon dan pengiriman dihitung saat checkout.","taxes_included_shipping_at_checkout_with_policy_html":"Termasuk pajak. Diskon dan <a href = \"{{ link }}\"> pengiriman </a> Dihitung saat checkout.","taxes_included_shipping_at_checkout_without_policy":"Termasuk pajak. Diskon dan pengiriman dihitung saat checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tugas termasuk. Pajak, diskon dan <a href = \"{{ link }}\"> pengiriman </a> Dihitung saat checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Tugas termasuk. Pajak, diskon dan pengiriman dihitung saat checkout.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Pajak, diskon dan <a href = \"{{ link }}\"> pengiriman </a> Dihitung saat checkout.","taxes_at_checkout_shipping_at_checkout_without_policy":"Pajak, diskon dan pengiriman dihitung saat checkout.","headings":{"product":"Produk","price":"Harga","total":"Total","quantity":"Kuantitas","image":"Gambar produk"},"discount":{"apply":"Terapkan kode diskon di sini","discount_replace":"Apakah Anda yakin ingin mengganti diskon saat ini?"},"update":"Memperbarui","login":{"title":"Punya akun?","paragraph_html":"<a href = \"{{ link }}\" class = \"tautan undlined-link\"> login </a> Untuk memeriksa lebih cepat."}},"footer":{"payment":"Metode pembayaran"},"featured_blog":{"view_all":"Lihat semua","onboarding_title":"Posting Blog","onboarding_content":"Beri pelanggan Anda ringkasan posting blog Anda"},"featured_collection":{"view_all":"Lihat semua","view_all_label":"Lihat semua produk di koleksi {{ collection_name }}"},"facebook-testimonials":{"like":"Menyukai","replay":"Membalas","comment":"Komentar","comments":"Komentar","share":"Membagikan"},"collection_list":{"view_all":"Lihat semua"},"collection_template":{"empty":"Tidak ada produk yang ditemukan","title":"Koleksi","use_fewer_filters_html":"Gunakan lebih sedikit filter atau <a class = \"{{ class }}\" href = \"{{ link }}\"> Hapus semua </a>"},"video":{"load_video":"Muat video: {{ description }}"},"slideshow":{"load_slide":"Muat Slide","previous_slideshow":"Slide sebelumnya","next_slideshow":"Slide berikutnya","pause_slideshow":"Jeda tayangan slide","play_slideshow":"Mainkan tayangan slide","carousel":"Korsel","slide":"Menggeser"},"page":{"title":"Judul halaman"},"quick_order_list":{"product_total":"Subtotal Produk","view_cart":"Lihat Keranjang","each":"{{ money }} / dari","product":"Produk","variant":"Variasi","variant_total":"Varian total","items_added":{"one":"{{ quantity }} item ditambahkan","other":"{{ quantity }} item ditambahkan"},"items_removed":{"one":"{{ quantity }} item dihapus","other":"{{ quantity }} item dihapus"},"product_variants":"Varian produk","total_items":"Total item","remove_all_single_item_confirmation":"Hapus 1 item dari keranjang Anda?","remove_all_items_confirmation":"Hapus semua item {{ quantity }} dari keranjang Anda?","remove_all":"Hapus semua","cancel":"Membatalkan","min_error":"Item ini memiliki minimum {{ min }}","max_error":"Item ini memiliki maksimum {{ max }}","step_error":"Anda hanya dapat menambahkan item ini secara bertahap {{ step }}"},"age-check":{"month_list":{"label":"Bulan","jan":"Januari","feb":"Februari","mar":"Berbaris","apr":"April","may":"Mungkin","jun":"Juni","jul":"Juli","aug":"Agustus","sep":"September","oct":"Oktober","nov":"November","dec":"Desember"}},"sales-popup":{"disable_popup":"Jangan tunjukkan lagi","powered_by_debutify":"Didukung oleh debut"},"order-feedback":{"example_name":"Misalnya. Teman saya Leo"}},"localization":{"country_label":"Negara/wilayah","language_label":"Bahasa","update_language":"Perbarui bahasa","update_country":"Perbarui negara/wilayah","search":"Mencari","popular_countries_regions":"Negara/daerah populer","country_results_count":"{{ count }} negara/daerah ditemukan"},"customer":{"account":{"title":"Akun","details":"Detail Akun","view_addresses":"Lihat alamat","return":"Kembali ke detail akun"},"account_fallback":"Akun","activate_account":{"title":"Aktifkan Akun","subtext":"Buat kata sandi Anda untuk mengaktifkan akun Anda.","password":"Kata sandi","password_confirm":"Konfirmasi Kata Sandi","submit":"Aktifkan Akun","cancel":"Undangan penurunan"},"addresses":{"title":"Alamat","default":"Bawaan","add_new":"Tambahkan alamat baru","edit_address":"Edit alamat","first_name":"Nama depan","last_name":"Nama Belakang","company":"Perusahaan","address1":"Alamat 1","address2":"Alamat 2","city":"Kota","country":"Negara/wilayah","province":"Propinsi","zip":"Kode pos/pos","phone":"Telepon","set_default":"Setel sebagai alamat default","add":"Tambahkan alamat","update":"Alamat Perbarui","cancel":"Membatalkan","edit":"Edit","delete":"Menghapus","delete_confirm":"Apakah Anda yakin ingin menghapus alamat ini?"},"log_in":"Masuk","log_out":"Keluar","login_page":{"cancel":"Membatalkan","create_account":"Buat akun","email":"E-mail","forgot_password":"Lupa kata sandi Anda?","guest_continue":"Melanjutkan","guest_title":"Lanjutkan sebagai Tamu","password":"Kata sandi","title":"Login","sign_in":"Masuk","submit":"Kirim","alternate_provider_separator":"atau"},"order":{"title":"Memesan {{ name }}","date_html":"Ditempatkan di {{ date }}","cancelled_html":"Pesanan dibatalkan pada {{ date }}","cancelled_reason":"Alasan: {{ reason }}","billing_address":"Alamat penagihan","payment_status":"Status pembayaran","shipping_address":"Alamat pengiriman","fulfillment_status":"Status pemenuhan","discount":"Diskon","shipping":"Pengiriman","tax":"Pajak","product":"Produk","sku":"Sku","price":"Harga","quantity":"Kuantitas","total":"Total","total_refunded":"Dikembalikan","fulfilled_at_html":"Terpenuhi {{ date }}","track_shipment":"Lacak Pengiriman","tracking_url":"Tautan pelacakan","tracking_company":"Pembawa","tracking_number":"Nomor pelacakan","subtotal":"Subtotal","total_duties":"Tugas"},"orders":{"title":"Sejarah pesanan","order_number":"Memesan","order_number_link":"Nomor pesanan {{ number }}","date":"Tanggal","payment_status":"Status pembayaran","fulfillment_status":"Status pemenuhan","total":"Total","none":"Anda belum melakukan pemesanan."},"recover_password":{"title":"Setel ulang kata sandi Anda","subtext":"Kami akan mengirimkan email kepada Anda untuk mengatur ulang kata sandi Anda","success":"Kami telah mengirimi Anda email dengan tautan untuk memperbarui kata sandi Anda."},"register":{"title":"Buat akun","first_name":"Nama depan","last_name":"Nama Belakang","email":"E-mail","password":"Kata sandi","submit":"Membuat"},"reset_password":{"title":"Setel ulang kata sandi akun","subtext":"Masukkan kata sandi baru","password":"Kata sandi","password_confirm":"Konfirmasi Kata Sandi","submit":"Setel ulang kata sandi"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Gunakan kode kartu hadiah online atau kode QR di dalam toko","title":"Inilah {{ value }} saldo kartu hadiah Anda untuk {{ shop }}!","subtext":"Kartu Hadiah Anda","gift_card_code":"Kode Kartu Hadiah","shop_link":"Kunjungi toko online","add_to_apple_wallet":"Tambahkan ke dompet apel","qr_image_alt":"Kode QR - Pindai untuk Menukarkan Kartu Hadiah","copy_code":"Salin kode kartu hadiah","expiration_date":"Kedaluwarsa {{ expires_on }}","copy_code_success":"Kode disalin dengan sukses","expired":"Kedaluwarsa"}},"recipient":{"form":{"checkbox":"Saya ingin mengirimkan ini sebagai hadiah","expanded":"Formulir Penerima Kartu Hadiah diperluas","collapsed":"Formulir Penerima Kartu Hadiah Runtuh","email_label":"Email penerima","email_label_optional_for_no_js_behavior":"Email penerima (opsional)","email":"E-mail","name_label":"Nama penerima (opsional)","name":"Nama","message_label":"Pesan (opsional)","message":"Pesan","max_characters":"{{ max_chars }} karakter maks","send_on":"Yyyy-mm-dd","send_on_label":"Kirim (opsional)"}},"widgets":{"whatsapp_chat":{"title":"Ketik pesan ..."},"wishlist":{"add_to_wishlist_text":"Tambahkan ke Daftar Keinginan","remove_from_wishlist_text":"Hapus dari Daftar Keinginan","empty_wishlist_text":"Daftar keinginan Anda saat ini kosong.","share_wishlist_text":"Bagikan daftar keinginan","wishlist_icon_text":"Tampilkan kereta wishlist","drawer_title":"Daftar Keinginan Anda","empty_drawer":"Daftar keinginan Anda kosong"},"quick_compare":{"remove_from_compare_text":"Hapus dari Cepat Bandingkan","add_to_compare_text":"Tambahkan ke Cepat Bandingkan","title_modal":"Perbandingan cepat","empty_table":"Saat ini tidak ada item dalam daftar perbandingan cepat","images_cell":"Gambar produk","title_cell":"Judul produk","price_cell":"Harga","type_cell":"Jenis","vendor_cell":"Penjual","collections_cell":"Koleksi","tags_cell":"Tag","short_description_cell":"Deskripsi pendek","view_more":"Lihat lebih banyak"},"order_tracking":{"input_placeholder":"Masukkan nomor pelacakan Anda ...","button_text":"Lacak pesanan saya"},"agree_to_terms":{"order_title":"Saya setuju syarat dan ketentuan.","yes_label":"Ya"},"gift_wrap":{"checkbox_label":"Tambahkan kotak hadiah/bungkus","text_field_label":"Pesan Hadiah","text_field_placeholder":"Tulis pesan hadiah Anda di sini ..."}},"widget_limit":{"title":"{{type}} batas tercapai","message":"Anda telah mencapai jumlah maksimum {{type}} yang diizinkan oleh rencana Anda saat ini","show_details":"Tampilkan detail","upgrade_prompt":"Untuk menambahkan lebih banyak {{type}}, silakan tingkatkan paket Anda atau hapus {{type}} yang ada. Jika Anda memerlukan bantuan lebih lanjut, jangan ragu untuk menghubungi dukungan.","free_plan_only":"Rencana Anda saat ini memungkinkan akses ke hanya {{type}} S gratis. Untuk menggunakan berbayar {{type}} S, harap pertimbangkan untuk meningkatkan paket Anda.","contact_support":"Jika Anda membutuhkan bantuan lebih lanjut, jangan ragu untuk menghubungi tim dukungan kami.","upgrade_button":"Meningkatkan","learn_how":"Pelajari cara memperbaikinya","enabled_widget_list":"Daftar widget yang diaktifkan","enabled_section_list":"Daftar bagian yang diaktifkan","current_plan":"Rencana Anda saat ini adalah"}}