{"general":{"password_page":{"login_form_heading":"パスワードを使用してストアを入力します：","login_password_button":"パスワードを使用して入力します","login_form_password_label":"パスワード","login_form_password_placeholder":"パスワード","login_form_error":"間違ったパスワード！","login_form_submit":"入力","admin_link_html":"あなたは店の所有者ですか？ <a href = \"/admin\" class = \"link underlined-link\">ここにログイン</a>","powered_by_shopify_html":"この店は{{ shopify }}によって駆動されます"},"social":{"alt_text":{"copy":"コピー","share_on_facebook":"Facebookで共有します","share_on_twitter":"xで共有します","share_on_pinterest":"Pinterestにピン留め","share_on_whatsapp":"WhatsAppで共有します","share_on_linkedin":"LinkedInで共有します","share_on_reddit":"Redditで共有します","share_on_email":"電子メールで共有します","share_on_messenger":"メッセンジャーで共有します"},"links":{"copy_link":"リンクをコピーします","twitter":"X（Twitter）","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"tumblr","snapchat":"snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"ティクトク"}},"continue_shopping":"買い物を続けます","pagination":{"label":"ページネーション","page":"ページ{{ number }}","next":"次のページ","previous":"前のページ"},"search":{"search":"検索","reset":"検索用語をクリアします"},"cart":{"view":"カートを見る（{{ count }}）","view_empty_cart":"カートを表示します","item_added":"あなたのカートに追加されたアイテム"},"share":{"close":"密集しています","copy_to_clipboard":"リンクをコピーします","share_url":"リンク","success_message":"クリップボードにコピーされたリンク"},"slider":{"of":"の","next_slide":"右にスライドします","previous_slide":"左にスライドします","name":"スライダー"},"section":{"section_id":"クリックしてセクションIDをコピーします","copied_id":"コピーされたセクションID"}},"newsletter":{"label":"メール","success":"購読してくれてありがとう","error":"電子メールアドレスが無効または重複しています","button_label":"購読する","email_marketing":"電子メールマーケティングを購読してください","name_label":"フルネーム"},"accessibility":{"skip_to_text":"コンテンツにスキップします","skip_to_product_info":"製品情報をスキップします","close":"近い","unit_price_separator":"あたり","vendor":"ベンダー：","error":"エラー","refresh_page":"選択を選択すると、完全なページの更新が行われます。","link_messages":{"new_window":"新しいウィンドウで開きます。","external":"外部Webサイトを開きます。"},"loading":"読み込み...","total_reviews":"総レビュー","star_reviews_info":"{{ rating_value }} {{ rating_max }}星から","collapsible_content_title":"折りたたみ可能なコンテンツ","complementary_products":"補完製品"},"blogs":{"article":{"blog":"ブログ","read_more_title":"続きを読む：{{ title }}","comments":{"one":"{{ count }}コメント","other":"{{ count }}コメント"},"moderated":"コメントは公開される前に承認する必要があります。","comment_form_title":"コメントを残してください","name":"名前","email":"メール","message":"コメント","post":"コメントを投稿します","back_to_blog":"ブログに戻ります","share":"この記事を共有してください","success":"あなたのコメントは正常に投稿されました！ありがとう！","success_moderated":"あなたのコメントは正常に投稿されました。ブログがモデレートされているため、もう少し公開します。"}},"onboarding":{"product_title":"製品タイトルの例","collection_title":"あなたのコレクションの名前"},"products":{"product":{"add_to_cart":"カートに追加","choose_options":"オプションを選択します","choose_product_options":"{{ product_name }}のオプションを選択します","description":"説明","inventory_in_stock":"在庫あり","inventory_in_stock_show_count":"{{ quantity }}在庫","inventory_low_stock":"低在庫","inventory_low_stock_show_count":"低在庫：{{ quantity }}左","inventory_out_of_stock":"在庫切れ","inventory_out_of_stock_continue_selling":"在庫あり","sku":"SKU","on_sale":"販売","product_variants":"製品バリエーション","media":{"gallery_viewer":"ギャラリービューア","load_image":"ギャラリービューに画像{{ index }}をロードします","load_model":"ギャラリービューに3Dモデル{{ index }}をロードします","load_video":"ギャラリービューでビデオ{{ index }}を再生します","image_available":"画像{{ index }}がギャラリービューで利用可能になりました","open_media":"モーダルのオープンメディア{{ index }}","play_model":"3Dビューアを再生します","play_video":"ビデオを再生します"},"quantity":{"label":"量","input_label":"{{ product }}の数量","increase":"{{ product }}の量を増やす","decrease":"{{ product }}の数量を減らす","minimum_of":"{{ quantity }}の最小","maximum_of":"{{ quantity }}の最大","multiples_of":"{{ quantity }}の増分","min_of":"min {{ quantity }}","max_of":"max {{ quantity }}","in_cart_html":"<span class = \"quanting-cart\"> {{ quantity }} </span> cart","note":"数量ルールを表示します"},"volume_pricing":{"title":"ボリューム価格","note":"利用可能なボリューム価格","minimum":"{{ quantity }}+","price_at_each":"および{{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"ストア情報を表示します","check_other_stores":"他の店で可用性を確認してください","pick_up_available":"ピックアップが利用可能","pick_up_available_at_html":"ピックアップは<span class = \"color-foreground\">​​ {{ location_name }} </span>で利用可能です","pick_up_unavailable_at_html":"現在、ピックアップは<span class = \"color-foreground\">​​ {{ location_name }} </span>で利用できません","unavailable":"ピックアップの可用性をロードできませんでした","refresh":"リフレッシュします"},"price":{"from_price_html":"{{ price }}から","regular_price":"通常の価格","sale_price":"販売価格","unit_price":"単価"},"share":"この製品を共有します","sold_out":"完売","unavailable":"利用できません","vendor":"ベンダー","value_unavailable":"{{ option_value }}  - 利用できません","variant_sold_out_or_unavailable":"バリアントは売り切れまたは利用できません","video_exit_message":"{{ title }}同じウィンドウでフルスクリーンビデオを開きます。","view_full_details":"詳細をご覧ください","xr_button":"あなたのスペースを見る","xr_button_label":"あなたのスペースを見る、拡張現実ウィンドウにアイテムをロードする","taxes_included":"税金が含まれています。","duties_included":"義務が含まれます。","duties_and_taxes_included":"含まれる義務と税金。","shipping_policy_html":"<a href = \"{{ link }}\">出荷</a>チェックアウト時に計算されます。","review":{"load_more":"もっとロードします","file_size":"ファイル制限は5 MBです","media_required":"メディアが必要です","max_file":"最大ファイルサイズは5 MBです。"}},"modal":{"label":"メディアギャラリー"},"facets":{"filter_and_operator_subtitle":"すべてを一致させます","apply":"適用する","clear":"クリア","clear_all":"すべてを削除します","from":"から","filter_and_sort":"フィルターとソート","filter_by_label":"フィルター：","filter_button":"フィルター","filters_selected":{"one":"{{ count }}選択","other":"{{ count }}選択"},"filter_selected_accessibility":"{{ type }}（{{ count }}フィルターが選択された）","show_more":"もっと見せてください","show_less":"少なく表示します","max_price":"最高の価格は{{ price }}です","product_count":{"one":"{{ count }}製品の{{ product_count }}","other":"{{ count }}製品の{{ product_count }}"},"product_count_simple":{"one":"{{ count }}製品","other":"{{ count }}製品"},"reset":"リセット","sort_button":"選別","sort_by_label":"並べ替え：","to":"に","clear_filter":"フィルターを取り外します"}},"templates":{"404":{"title":"ページが見つかりません","subtext":"404"},"search":{"no_results":"「{{ terms }}」の結果は見つかりませんでした。スペルを確認するか、別の単語またはフレーズを使用してください。","page":"ページ","products":"製品","results_pages_with_count":{"one":"{{ count }}ページ","other":"{{ count }}ページ"},"results_suggestions_with_count":{"one":"{{ count }}提案","other":"{{ count }}提案"},"results_products_with_count":{"one":"{{ count }}製品","other":"{{ count }}製品"},"results_with_count":{"one":"{{ count }}結果","other":"{{ count }}結果"},"results_with_count_and_term":{"one":"{{ count }}「{{ terms }}」で見つかった結果","other":"{{ count }}「{{ terms }}」で見つかった結果"},"title":"検索結果","search_for":"「{{ terms }}」を検索します","suggestions":"提案","pages":"ページ"},"cart":{"cart":"カート"},"contact":{"form":{"title":"フォームにお問い合わせください","name":"名前","email":"メール","phone":"電話番号","comment":"コメント","send":"送信","post_success":"私たちに連絡してくれてありがとう。できるだけ早くご連絡いたします。","error_heading":"以下を調整してください。","email_require":"このフィールドは、フォームが適切に機能するために必要です。","one_email_error":"適切な機能のための電子メールブロックが1つあることを確認してください。","email_error":"適切な機能のための電子メールブロックが1つしかないことを確認してください。"}}},"sections":{"announcements":{"previous_announcement":"以前の発表","next_announcement":"次の発表","carousel":"カルーセル","announcement":"発表","announcement_bar":"発表バー"},"header":{"announcement":"発表","menu":"メニュー","cart_count":{"one":"{{ count }}アイテム","other":"{{ count }}アイテム"}},"cart":{"title":"あなたのカート","caption":"カートアイテム","remove_title":"{{ title }}を削除します","estimated_total":"推定合計","new_estimated_total":"新しい推定合計","note":"特別な指示を注文してください","checkout":"チェックアウト","empty":"あなたのカートは空です","cart_error":"カートの更新中にエラーが発生しました。もう一度やり直してください。","cart_quantity_error_html":"このアイテムの{{ quantity }}をカートに追加するだけです。","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"含まれる義務と税金。割引と<a href = \"{{ link }}\">送料</a>チェックアウト時に計算されます。","duties_and_taxes_included_shipping_at_checkout_without_policy":"含まれる義務と税金。チェックアウト時に計算された割引と配送。","taxes_included_shipping_at_checkout_with_policy_html":"税金が含まれています。割引と<a href = \"{{ link }}\">送料</a>チェックアウト時に計算されます。","taxes_included_shipping_at_checkout_without_policy":"税金が含まれています。チェックアウト時に計算された割引と配送。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"義務が含まれます。税金、割引、<a href = \"{{ link }}\">送料</a>チェックアウト時に計算されます。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"義務が含まれます。チェックアウト時に計算された税金、割引、配送。","taxes_at_checkout_shipping_at_checkout_with_policy_html":"税金、割引、<a href = \"{{ link }}\">送料</a>チェックアウト時に計算されます。","taxes_at_checkout_shipping_at_checkout_without_policy":"チェックアウト時に計算された税金、割引、配送。","headings":{"product":"製品","price":"価格","total":"合計","quantity":"量","image":"製品画像"},"discount":{"apply":"ここで割引コードを適用してください","discount_replace":"現在の割引を交換したいですか？"},"update":"アップデート","login":{"title":"アカウントがありますか？","paragraph_html":"<a href = \"{{ link }}\" class = \"link underlined-link\">ログイン</a>"}},"footer":{"payment":"支払い方法"},"featured_blog":{"view_all":"すべてを表示します","onboarding_title":"ブログ投稿","onboarding_content":"顧客にブログ投稿の概要を提供してください"},"featured_collection":{"view_all":"すべてを表示します","view_all_label":"{{ collection_name }}コレクションですべての製品を表示します"},"facebook-testimonials":{"like":"のように","replay":"返事","comment":"コメント","comments":"コメント","share":"共有"},"collection_list":{"view_all":"すべてを表示します"},"collection_template":{"empty":"製品は見つかりません","title":"コレクション","use_fewer_filters_html":"より少ないフィルターまたは<a class = \"{{ class }}\" href = \"{{ link }}\">すべて</a>を削除します"},"video":{"load_video":"ビデオのロード：{{ description }}"},"slideshow":{"load_slide":"スライドをロードします","previous_slideshow":"前のスライド","next_slideshow":"次のスライド","pause_slideshow":"スライドショーを一時停止します","play_slideshow":"スライドショーを再生します","carousel":"カルーセル","slide":"スライド"},"page":{"title":"ページタイトル"},"quick_order_list":{"product_total":"製品サブテル","view_cart":"カートを表示します","each":"{{ money }} / of","product":"製品","variant":"変異体","variant_total":"バリアント合計","items_added":{"one":"{{ quantity }}アイテムが追加されました","other":"{{ quantity }}アイテムが追加されました"},"items_removed":{"one":"{{ quantity }}アイテムが削除されました","other":"{{ quantity }}アイテムが削除されました"},"product_variants":"製品バリエーション","total_items":"合計アイテム","remove_all_single_item_confirmation":"カートから1つのアイテムを削除しますか？","remove_all_items_confirmation":"カートからすべての{{ quantity }}アイテムを削除しますか？","remove_all":"すべてを削除します","cancel":"キャンセル","min_error":"このアイテムには最小{{ min }}があります","max_error":"このアイテムには{{ max }}の最大値があります","step_error":"{{ step }}の増分でこのアイテムのみを追加できます"},"age-check":{"month_list":{"label":"月","jan":"1月","feb":"2月","mar":"行進","apr":"4月","may":"5月","jun":"6月","jul":"7月","aug":"8月","sep":"9月","oct":"10月","nov":"11月","dec":"12月"}},"sales-popup":{"disable_popup":"二度と見せないでください","powered_by_debutify":"Debutifyを搭載"},"order-feedback":{"example_name":"例えば。私の友人レオ"}},"localization":{"country_label":"国/地域","language_label":"言語","update_language":"言語を更新します","update_country":"国/地域を更新します","search":"検索","popular_countries_regions":"人気のある国/地域","country_results_count":"{{ count }}国/地域が見つかりました"},"customer":{"account":{"title":"アカウント","details":"アカウントの詳細","view_addresses":"アドレスを表示します","return":"アカウントの詳細に戻ります"},"account_fallback":"アカウント","activate_account":{"title":"アカウントをアクティブ化します","subtext":"パスワードを作成してアカウントをアクティブにします。","password":"パスワード","password_confirm":"パスワードを認証する","submit":"アカウントをアクティブ化します","cancel":"招待状を拒否します"},"addresses":{"title":"アドレス","default":"デフォルト","add_new":"新しいアドレスを追加します","edit_address":"アドレスを編集します","first_name":"ファーストネーム","last_name":"苗字","company":"会社","address1":"アドレス1","address2":"アドレス2","city":"市","country":"国/地域","province":"州","zip":"郵便番号","phone":"電話","set_default":"デフォルトアドレスとして設定します","add":"アドレスを追加します","update":"アドレスを更新します","cancel":"キャンセル","edit":"編集","delete":"消去","delete_confirm":"このアドレスを削除したいですか？"},"log_in":"ログイン","log_out":"ログアウト","login_page":{"cancel":"キャンセル","create_account":"アカウントを作成する","email":"メール","forgot_password":"パスワードをお忘れですか？","guest_continue":"続く","guest_title":"ゲストとして続けます","password":"パスワード","title":"ログイン","sign_in":"サインイン","submit":"提出する","alternate_provider_separator":"または"},"order":{"title":"注文{{ name }}","date_html":"{{ date }}に配置されます","cancelled_html":"{{ date }}でキャンセルされた注文","cancelled_reason":"理由：{{ reason }}","billing_address":"請求先住所","payment_status":"支払いステータス","shipping_address":"お届け先の住所","fulfillment_status":"フルフィルメントステータス","discount":"割引","shipping":"配送","tax":"税","product":"製品","sku":"SKU","price":"価格","quantity":"量","total":"合計","total_refunded":"返金","fulfilled_at_html":"満たされた{{ date }}","track_shipment":"追跡出荷","tracking_url":"追跡リンク","tracking_company":"キャリア","tracking_number":"追跡番号","subtotal":"小計","total_duties":"義務"},"orders":{"title":"注文履歴","order_number":"注文","order_number_link":"注文番号{{ number }}","date":"日付","payment_status":"支払いステータス","fulfillment_status":"フルフィルメントステータス","total":"合計","none":"まだ注文していません。"},"recover_password":{"title":"パスワードをリセットします","subtext":"パスワードをリセットするためのメールをお送りします","success":"パスワードを更新するためのリンク付きのメールをお送りしました。"},"register":{"title":"アカウントを作成する","first_name":"ファーストネーム","last_name":"苗字","email":"メール","password":"パスワード","submit":"作成する"},"reset_password":{"title":"アカウントのパスワードをリセットします","subtext":"新しいパスワードを入力します","password":"パスワード","password_confirm":"パスワードを認証する","submit":"パスワードをリセットします"}},"gift_cards":{"issued":{"how_to_use_gift_card":"オンラインでギフトカードコードを使用するか、店内でQRコードを使用してください","title":"{{ shop }}の{{ value }}ギフトカードのバランスがあります！","subtext":"あなたのギフトカード","gift_card_code":"ギフトカードコード","shop_link":"オンラインストアにアクセスしてください","add_to_apple_wallet":"Appleウォレットに追加します","qr_image_alt":"QRコード - スキャンしてギフトカードを引き換えます","copy_code":"ギフトカードコードをコピーします","expiration_date":"{{ expires_on }}有効期限が切れます","copy_code_success":"コードが正常にコピーされました","expired":"期限切れ"}},"recipient":{"form":{"checkbox":"これを贈り物として送りたいです","expanded":"ギフトカードの受信者フォームが拡張されました","collapsed":"ギフトカードの受信者フォームが崩壊しました","email_label":"受信者のメール","email_label_optional_for_no_js_behavior":"受信者のメール（オプション）","email":"メール","name_label":"受信者名（オプション）","name":"名前","message_label":"メッセージ（オプション）","message":"メッセージ","max_characters":"{{ max_chars }}文字最大","send_on":"yyyy-mm-dd","send_on_label":"送信（オプション）"}},"widgets":{"whatsapp_chat":{"title":"メッセージを入力してください..."},"wishlist":{"add_to_wishlist_text":"ウィッシュリストに追加します","remove_from_wishlist_text":"ウィッシュリストから削除します","empty_wishlist_text":"あなたのウィッシュリストは現在空です。","share_wishlist_text":"ウィッシュリストを共有します","wishlist_icon_text":"ウィッシュリストカートを表示します","drawer_title":"あなたのウィッシュリスト","empty_drawer":"ウィッシュリストは空です"},"quick_compare":{"remove_from_compare_text":"クイック比較から取り外します","add_to_compare_text":"Quick比較に追加します","title_modal":"クイック比較","empty_table":"現在、クイック比較リストにアイテムはありません","images_cell":"製品画像","title_cell":"製品タイトル","price_cell":"価格","type_cell":"タイプ","vendor_cell":"ベンダー","collections_cell":"コレクション","tags_cell":"タグ","short_description_cell":"短い説明","view_more":"詳細をご覧ください"},"order_tracking":{"input_placeholder":"追跡番号を入力してください...","button_text":"注文を追跡します"},"agree_to_terms":{"order_title":"契約条件に同意します。","yes_label":"はい"},"gift_wrap":{"checkbox_label":"ギフトボックス/ラップを追加します","text_field_label":"ギフトメッセージ","text_field_placeholder":"ここにギフトメッセージを書いてください..."}},"widget_limit":{"title":"{{type}}制限に達しました","message":"現在の計画で許可されている{{type}}の最大数に達しました","show_details":"詳細を表示します","upgrade_prompt":"{{type}}を追加するには、プランをアップグレードするか、既存の{{type}}を削除してください。さらにサポートが必要な場合は、お気軽にサポートにお問い合わせください。","free_plan_only":"現在の計画では、無料{{type}}のみにアクセスできます。有料{{type}}を使用するには、プランのアップグレードを検討してください。","contact_support":"さらにサポートが必要な場合は、サポートチームにお気軽にお問い合わせください。","upgrade_button":"アップグレード","learn_how":"これを修正する方法を学びます","enabled_widget_list":"有効なウィジェットリスト","enabled_section_list":"有効なセクションリスト","current_plan":"あなたの現在の計画はです"}}