{"general":{"password_page":{"login_form_heading":"비밀번호를 사용하여 매장을 입력하십시오.","login_password_button":"비밀번호를 사용하여 입력하십시오","login_form_password_label":"비밀번호","login_form_password_placeholder":"비밀번호","login_form_error":"잘못된 비밀번호!","login_form_submit":"입력하다","admin_link_html":"당신은 매장 소유자입니까? <a href = \"/admin\"class = \"링크 밑줄 link\"> 여기에 로그인 </a>","powered_by_shopify_html":"이 가게는 {{ shopify }}에 의해 구동됩니다."},"social":{"alt_text":{"copy":"복사","share_on_facebook":"Facebook에서 공유하십시오","share_on_twitter":"x를 공유하십시오","share_on_pinterest":"Pinterest에 핀","share_on_whatsapp":"WhatsApp에서 공유하십시오","share_on_linkedin":"LinkedIn에서 공유하십시오","share_on_reddit":"Reddit에 공유하십시오","share_on_email":"이메일로 공유하십시오","share_on_messenger":"메신저를 공유하십시오"},"links":{"copy_link":"링크를 복사하십시오","twitter":"X (트위터)","facebook":"페이스 북","pinterest":"Pinterest","instagram":"인스 타 그램","tumblr":"텀블러","snapchat":"Snapchat","youtube":"YouTube","vimeo":"vimeo","tiktok":"Tiktok"}},"continue_shopping":"쇼핑을 계속하십시오","pagination":{"label":"쪽수 매기기","page":"페이지 {{ number }}","next":"다음 페이지","previous":"이전 페이지"},"search":{"search":"찾다","reset":"명확한 검색어"},"cart":{"view":"카트보기 ({{ count }})","view_empty_cart":"카트를 봅니다","item_added":"카트에 추가 된 항목"},"share":{"close":"가까운 공유","copy_to_clipboard":"링크를 복사하십시오","share_url":"링크","success_message":"클립 보드에 복사 한 링크"},"slider":{"of":"~의","next_slide":"오른쪽으로 슬라이드하십시오","previous_slide":"왼쪽 슬라이드","name":"슬라이더"},"section":{"section_id":"섹션 ID를 복사하려면 클릭하십시오","copied_id":"복사 된 섹션 ID"}},"newsletter":{"label":"이메일","success":"가입 해 주셔서 감사합니다","error":"유효하지 않거나 중복 된 이메일 주소","button_label":"구독하다","email_marketing":"이메일 마케팅을 구독하십시오","name_label":"전체 이름"},"accessibility":{"skip_to_text":"콘텐츠로 건너 뜁니다","skip_to_product_info":"제품 정보로 건너 뜁니다","close":"닫다","unit_price_separator":"당","vendor":"공급업체:","error":"오류","refresh_page":"선택을 선택하면 전체 페이지 새로 고침이 나옵니다.","link_messages":{"new_window":"새 창에서 열립니다.","external":"외부 웹 사이트를 시작합니다."},"loading":"로딩 ...","total_reviews":"총 리뷰","star_reviews_info":"{{ rating_max }} 별에서 {{ rating_value }}","collapsible_content_title":"접을 수있는 내용","complementary_products":"보완 제품"},"blogs":{"article":{"blog":"블로그","read_more_title":"더 읽기 : {{ title }}","comments":{"one":"{{ count }} 주석","other":"{{ count }} 주석"},"moderated":"의견을 게시하기 전에 의견을 승인해야합니다.","comment_form_title":"의견을 남겨주세요","name":"이름","email":"이메일","message":"논평","post":"게시 코멘트","back_to_blog":"블로그로 돌아갑니다","share":"이 기사를 공유하십시오","success":"귀하의 의견은 성공적으로 게시되었습니다! 감사합니다!","success_moderated":"귀하의 의견은 성공적으로 게시되었습니다. 블로그가 완화되어 있으므로 잠시 동안 게시 할 것입니다."}},"onboarding":{"product_title":"예제 제품 제목","collection_title":"컬렉션 이름"},"products":{"product":{"add_to_cart":"카트에 추가하십시오","choose_options":"옵션을 선택하십시오","choose_product_options":"{{ product_name }} 옵션 선택","description":"설명","inventory_in_stock":"재고로","inventory_in_stock_show_count":"{{ quantity }} 재고","inventory_low_stock":"낮은 주식","inventory_low_stock_show_count":"낮은 재고 : {{ quantity }} 왼쪽","inventory_out_of_stock":"재고가 없습니다","inventory_out_of_stock_continue_selling":"재고로","sku":"스쿠","on_sale":"판매","product_variants":"제품 변형","media":{"gallery_viewer":"갤러리 뷰어","load_image":"갤러리보기에서 이미지 {{ index }}로드","load_model":"갤러리보기에 3D 모델 {{ index }}을로드하십시오","load_video":"갤러리보기에서 비디오 {{ index }}을 재생합니다","image_available":"이미지 {{ index }}은 이제 갤러리보기에서 사용할 수 있습니다","open_media":"모달의 오픈 미디어 {{ index }}","play_model":"3D 뷰어를 플레이하십시오","play_video":"비디오 재생"},"quantity":{"label":"수량","input_label":"{{ product }} 수량","increase":"{{ product }}의 수량 증가","decrease":"{{ product }}의 수량 감소","minimum_of":"최소 {{ quantity }}","maximum_of":"최대 {{ quantity }}","multiples_of":"{{ quantity }}의 증분","min_of":"최소 {{ quantity }}","max_of":"맥스 {{ quantity }}","in_cart_html":"<span class = \"Quantity-Cart\"> {{ quantity }} </span> 카트","note":"수량 규칙을 봅니다"},"volume_pricing":{"title":"볼륨 가격","note":"볼륨 가격 이용 가능","minimum":"{{ quantity }}+","price_at_each":"및 {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"상점 정보를 봅니다","check_other_stores":"다른 상점에서 가용성을 확인하십시오","pick_up_available":"픽업 가능","pick_up_available_at_html":"<span class = \"color-foreground\"> ​​{{ location_name }} </span>에서 사용할 수 있습니다","pick_up_unavailable_at_html":"<span class = \"color-foreground\"> ​​{{ location_name }} </span>에서 사용할 수없는 픽업","unavailable":"픽업 가용성을로드 할 수 없었습니다","refresh":"새로 고치다"},"price":{"from_price_html":"{{ price }}에서","regular_price":"정가","sale_price":"판매 가격","unit_price":"단가"},"share":"이 제품을 공유하십시오","sold_out":"매진","unavailable":"없는","vendor":"공급업체","value_unavailable":"{{ option_value }} - 사용할 수 없습니다","variant_sold_out_or_unavailable":"Variant는 매진되거나 사용할 수 없습니다","video_exit_message":"{{ title }} 같은 창에서 전체 화면 비디오를 엽니 다.","view_full_details":"자세한 내용을보십시오","xr_button":"당신의 공간에서 볼 수 있습니다","xr_button_label":"공간에서보기, 증강 현실 창에 항목을로드합니다.","taxes_included":"세금 포함.","duties_included":"의무 포함.","duties_and_taxes_included":"의무 및 세금 포함.","shipping_policy_html":"<a href = \"{{ link }}\"> 배송 </a> 결제시 계산.","review":{"load_more":"더로드하십시오","file_size":"파일 제한은 5MB입니다","media_required":"미디어가 필요합니다","max_file":"최대 파일 크기는 5MB입니다."}},"modal":{"label":"미디어 갤러리"},"facets":{"filter_and_operator_subtitle":"모두 일치합니다","apply":"적용하다","clear":"분명한","clear_all":"모두 제거하십시오","from":"에서","filter_and_sort":"필터 및 정렬","filter_by_label":"필터:","filter_button":"필터","filters_selected":{"one":"{{ count }} 선택","other":"{{ count }} 선택"},"filter_selected_accessibility":"{{ type }} ({{ count }} 필터 선택)","show_more":"더 보여주십시오","show_less":"덜 보여주십시오","max_price":"가장 높은 가격은 {{ price }}입니다.","product_count":{"one":"{{ count }} 제품의 {{ product_count }}","other":"{{ count }} 제품의 {{ product_count }}"},"product_count_simple":{"one":"{{ count }} 제품","other":"{{ count }} 제품"},"reset":"다시 놓기","sort_button":"종류","sort_by_label":"정렬 :","to":"에게","clear_filter":"필터를 제거하십시오"}},"templates":{"404":{"title":"페이지를 찾을 수 없습니다","subtext":"404"},"search":{"no_results":"\"{{ terms }}\"에 대한 결과는 없습니다. 철자를 확인하거나 다른 단어 나 구를 사용하십시오.","page":"페이지","products":"제품","results_pages_with_count":{"one":"{{ count }} 페이지","other":"{{ count }} 페이지"},"results_suggestions_with_count":{"one":"{{ count }} 제안","other":"{{ count }} 제안"},"results_products_with_count":{"one":"{{ count }} 제품","other":"{{ count }} 제품"},"results_with_count":{"one":"{{ count }} 결과","other":"{{ count }} 결과"},"results_with_count_and_term":{"one":"{{ count }} \"{{ terms }}\"에 대한 결과가 발견되었습니다.","other":"{{ count }} \"{{ terms }}\"에 대한 결과가 발견되었습니다."},"title":"검색 결과","search_for":"\"{{ terms }}\"검색","suggestions":"제안","pages":"페이지"},"cart":{"cart":"카트"},"contact":{"form":{"title":"연락 양식","name":"이름","email":"이메일","phone":"전화 번호","comment":"논평","send":"보내다","post_success":"연락 해주셔서 감사합니다. 우리는 가능한 한 빨리 당신에게 돌아갈 것입니다.","error_heading":"다음을 조정하십시오.","email_require":"이 필드는 양식이 제대로 작동하려면 필요합니다.","one_email_error":"적절한 기능을위한 이메일 블록 하나가 있는지 확인하십시오.","email_error":"적절한 기능을위한 이메일 블록이 하나만 있는지 확인하십시오."}}},"sections":{"announcements":{"previous_announcement":"이전 발표","next_announcement":"다음 발표","carousel":"회전 목마","announcement":"발표","announcement_bar":"발표 바"},"header":{"announcement":"발표","menu":"메뉴","cart_count":{"one":"{{ count }} 항목","other":"{{ count }} 항목"}},"cart":{"title":"당신의 카트","caption":"카트 항목","remove_title":"{{ title }} 제거","estimated_total":"예상 총계","new_estimated_total":"새로운 총계","note":"특별 지침을 주문하십시오","checkout":"체크 아웃","empty":"카트가 비어 있습니다","cart_error":"카트를 업데이트하는 동안 오류가 발생했습니다. 다시 시도하십시오.","cart_quantity_error_html":"이 항목의 {{ quantity }} 만 카트에 추가 할 수 있습니다.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"의무 및 세금 포함. 할인 및 <a href = \"{{ link }}\"> 배송 </a> 체크 아웃시 계산.","duties_and_taxes_included_shipping_at_checkout_without_policy":"의무 및 세금 포함. 할인 및 배송 계산시 계산.","taxes_included_shipping_at_checkout_with_policy_html":"세금 포함. 할인 및 <a href = \"{{ link }}\"> 배송 </a> 체크 아웃시 계산.","taxes_included_shipping_at_checkout_without_policy":"세금 포함. 할인 및 배송 계산시 계산.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"의무 포함. 세금, 할인 및 <a href = \"{{ link }}\"> 배송 </a> 체크 아웃시 계산.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"의무 포함. 결제시 계산 된 세금, 할인 및 배송.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"세금, 할인 및 <a href = \"{{ link }}\"> 배송 </a> 체크 아웃시 계산.","taxes_at_checkout_shipping_at_checkout_without_policy":"결제시 계산 된 세금, 할인 및 배송.","headings":{"product":"제품","price":"가격","total":"총","quantity":"수량","image":"제품 이미지"},"discount":{"apply":"여기에 할인 코드를 적용하십시오","discount_replace":"현재 할인을 교체하고 싶습니까?"},"update":"업데이트","login":{"title":"계정이 있습니까?","paragraph_html":"<a href = \"{{ link }}\"class = \"링크 밑줄 link\"> 로그인 </a> 더 빨리 확인하려면 </a>."}},"footer":{"payment":"지불 방법"},"featured_blog":{"view_all":"모두보기","onboarding_title":"블로그 게시물","onboarding_content":"고객에게 블로그 게시물의 요약을 제공하십시오"},"featured_collection":{"view_all":"모두보기","view_all_label":"{{ collection_name }} 컬렉션에서 모든 제품을보십시오"},"facebook-testimonials":{"like":"좋다","replay":"회신하다","comment":"논평","comments":"의견","share":"공유하다"},"collection_list":{"view_all":"모두보기"},"collection_template":{"empty":"제품이 발견되지 않았습니다","title":"수집","use_fewer_filters_html":"더 적은 필터를 사용하거나 <a class = \"{{ class }}\"href = \"{{ link }}\"> 모두를 제거하십시오 </a>"},"video":{"load_video":"비디오로드 : {{ description }}"},"slideshow":{"load_slide":"슬라이드로드","previous_slideshow":"이전 슬라이드","next_slideshow":"다음 슬라이드","pause_slideshow":"슬라이드 쇼를 일시 중지하십시오","play_slideshow":"슬라이드 쇼를 재생하십시오","carousel":"회전 목마","slide":"슬라이드"},"page":{"title":"페이지 제목"},"quick_order_list":{"product_total":"제품 소계","view_cart":"카트를 봅니다","each":"{{ money }} / of","product":"제품","variant":"변종","variant_total":"변형 총","items_added":{"one":"{{ quantity }} 항목이 추가되었습니다","other":"{{ quantity }} 항목이 추가되었습니다"},"items_removed":{"one":"{{ quantity }} 항목이 제거되었습니다","other":"{{ quantity }} 항목이 제거되었습니다"},"product_variants":"제품 변형","total_items":"총 항목","remove_all_single_item_confirmation":"카트에서 1 개의 항목을 제거 하시겠습니까?","remove_all_items_confirmation":"카트에서 모든 {{ quantity }} 항목을 제거 하시겠습니까?","remove_all":"모두 제거하십시오","cancel":"취소","min_error":"이 항목은 최소 {{ min }}입니다.","max_error":"이 항목은 최대 {{ max }}입니다.","step_error":"이 항목 만 {{ step }}의 증분으로 만 추가 할 수 있습니다."},"age-check":{"month_list":{"label":"월","jan":"1월","feb":"2월","mar":"3월","apr":"4월","may":"5월","jun":"6월","jul":"칠월","aug":"팔월","sep":"구월","oct":"십월","nov":"십일월","dec":"12월"}},"sales-popup":{"disable_popup":"다시는 표시하지 마십시오","powered_by_debutify":"Debutify에 의해 구동됩니다"},"order-feedback":{"example_name":"예를 들어 내 친구 레오"}},"localization":{"country_label":"국가/지역","language_label":"언어","update_language":"언어 업데이트","update_country":"국가/지역 업데이트","search":"찾다","popular_countries_regions":"인기있는 국가/지역","country_results_count":"{{ count }} 국가/지역이 발견되었습니다"},"customer":{"account":{"title":"계정","details":"계정 세부 사항","view_addresses":"뷰 주소","return":"계정 세부 정보로 돌아갑니다"},"account_fallback":"계정","activate_account":{"title":"계정을 활성화하십시오","subtext":"계정을 활성화하려면 비밀번호를 만듭니다.","password":"비밀번호","password_confirm":"비밀번호를 확인하십시오","submit":"계정을 활성화하십시오","cancel":"초대 하락"},"addresses":{"title":"구애","default":"기본","add_new":"새 주소를 추가하십시오","edit_address":"주소 편집","first_name":"이름","last_name":"성","company":"회사","address1":"주소 1","address2":"주소 2","city":"도시","country":"국가/지역","province":"주","zip":"우편/우편 번호","phone":"핸드폰","set_default":"기본 주소로 설정합니다","add":"주소를 추가하십시오","update":"업데이트 주소","cancel":"취소","edit":"편집하다","delete":"삭제","delete_confirm":"이 주소를 삭제 하시겠습니까?"},"log_in":"로그인하십시오","log_out":"로그 아웃하십시오","login_page":{"cancel":"취소","create_account":"계정을 만듭니다","email":"이메일","forgot_password":"비밀번호를 잊으 셨나요?","guest_continue":"계속하다","guest_title":"손님으로 계속하십시오","password":"비밀번호","title":"로그인","sign_in":"로그인","submit":"제출하다","alternate_provider_separator":"또는"},"order":{"title":"주문 {{ name }}","date_html":"{{ date }}에 배치","cancelled_html":"{{ date }}에서 주문 취소","cancelled_reason":"이유 : {{ reason }}","billing_address":"청구 주소","payment_status":"지불 상태","shipping_address":"배송 주소","fulfillment_status":"이행 상태","discount":"할인","shipping":"해운","tax":"세","product":"제품","sku":"스쿠","price":"가격","quantity":"수량","total":"총","total_refunded":"환불","fulfilled_at_html":"성취 {{ date }}","track_shipment":"선적을 추적하십시오","tracking_url":"추적 링크","tracking_company":"담체","tracking_number":"추적 번호","subtotal":"소계","total_duties":"직장"},"orders":{"title":"주문 기록","order_number":"주문하다","order_number_link":"주문 번호 {{ number }}","date":"날짜","payment_status":"지불 상태","fulfillment_status":"이행 상태","total":"총","none":"아직 주문하지 않았습니다."},"recover_password":{"title":"비밀번호를 재설정하십시오","subtext":"비밀번호 재설정을 위해 이메일을 보내드립니다.","success":"비밀번호를 업데이트 할 수있는 링크가 포함 된 이메일을 보냈습니다."},"register":{"title":"계정을 만듭니다","first_name":"이름","last_name":"성","email":"이메일","password":"비밀번호","submit":"만들다"},"reset_password":{"title":"계정 비밀번호 재설정","subtext":"새 비밀번호를 입력하십시오","password":"비밀번호","password_confirm":"비밀번호를 확인하십시오","submit":"비밀번호를 재설정하십시오"}},"gift_cards":{"issued":{"how_to_use_gift_card":"기프트 카드 코드 온라인 또는 QR 코드를 매장 내에서 사용하십시오.","title":"다음은 {{ shop }}에 대한 {{ value }} 기프트 카드 잔액입니다!","subtext":"기프트 카드","gift_card_code":"기프트 카드 코드","shop_link":"온라인 상점을 방문하십시오","add_to_apple_wallet":"Apple 지갑에 추가하십시오","qr_image_alt":"QR 코드 - 기프트 카드를 사용하기 위해 스캔하십시오","copy_code":"기프트 카드 코드를 복사하십시오","expiration_date":"만료 {{ expires_on }}","copy_code_success":"코드가 성공적으로 복사되었습니다","expired":"만료되었습니다"}},"recipient":{"form":{"checkbox":"나는 이것을 선물로 보내고 싶다","expanded":"기프트 카드 수령인 양식이 확장되었습니다","collapsed":"기프트 카드 수령인 양식이 무너졌습니다","email_label":"수신자 이메일","email_label_optional_for_no_js_behavior":"수신자 이메일 (선택 사항)","email":"이메일","name_label":"수신자 이름 (선택 사항)","name":"이름","message_label":"메시지 (선택 사항)","message":"메시지","max_characters":"{{ max_chars }} 문자 max","send_on":"yyyy-mm-dd","send_on_label":"보내기 (선택 사항)"}},"widgets":{"whatsapp_chat":{"title":"A 형 메시지 ..."},"wishlist":{"add_to_wishlist_text":"위시리스트에 추가하십시오","remove_from_wishlist_text":"위시리스트에서 제거하십시오","empty_wishlist_text":"위시리스트가 현재 비어 있습니다.","share_wishlist_text":"위시리스트를 공유하십시오","wishlist_icon_text":"위시리스트 카트를 보여줍니다","drawer_title":"당신의 위시리스트","empty_drawer":"위시리스트가 비어 있습니다"},"quick_compare":{"remove_from_compare_text":"빠른 비교에서 제거하십시오","add_to_compare_text":"빠른 비교에 추가하십시오","title_modal":"빠른 비교","empty_table":"현재 빠른 비교 목록에는 항목이 없습니다","images_cell":"제품 이미지","title_cell":"제품 제목","price_cell":"가격","type_cell":"유형","vendor_cell":"공급업체","collections_cell":"컬렉션","tags_cell":"태그","short_description_cell":"짧은 설명","view_more":"더보기"},"order_tracking":{"input_placeholder":"추적 번호를 입력하십시오 ...","button_text":"내 주문을 추적하십시오"},"agree_to_terms":{"order_title":"이용 약관에 동의합니다.","yes_label":"예"},"gift_wrap":{"checkbox_label":"선물 상자/랩을 추가하십시오","text_field_label":"선물 메시지","text_field_placeholder":"여기에 선물 메시지를 작성하십시오 ..."}},"widget_limit":{"title":"{{type}} 제한에 도달했습니다","message":"현재 계획에서 허용하는 최대 {{type}} 수에 도달했습니다.","show_details":"세부 사항을 보여줍니다","upgrade_prompt":"더 {{type}}을 추가하려면 계획을 업그레이드하거나 기존 {{type}}을 제거하십시오. 추가 지원이 필요한 경우 지원에 문의하십시오.","free_plan_only":"현재 계획을 사용하면 무료 {{type}} s 만 액세스 할 수 있습니다. 유료 {{type}} s를 사용하려면 계획 업그레이드를 고려하십시오.","contact_support":"추가 지원이 필요한 경우 지원 팀에 문의하십시오.","upgrade_button":"치받이","learn_how":"이것을 고치는 방법을 배우십시오","enabled_widget_list":"활성화 된 위젯 목록","enabled_section_list":"활성화 된 섹션 목록","current_plan":"현재 계획입니다"}}