{"general":{"password_page":{"login_form_heading":"Masukkan kedai menggunakan kata laluan:","login_password_button":"Masukkan menggunakan kata laluan","login_form_password_label":"Kata laluan","login_form_password_placeholder":"Kata laluan anda","login_form_error":"Kata laluan yang salah!","login_form_submit":"Masukkan","admin_link_html":"Adakah anda pemilik kedai? <a href = \"/admin\" class = \"link digariskan-pautan\"> log masuk di sini </a>","powered_by_shopify_html":"Kedai ini akan dikuasakan oleh {{ shopify }}"},"social":{"alt_text":{"copy":"Salin","share_on_facebook":"Kongsi di Facebook","share_on_twitter":"Kongsi pada x","share_on_pinterest":"Pin pada Pinterest","share_on_whatsapp":"Kongsi di WhatsApp","share_on_linkedin":"Kongsi di LinkedIn","share_on_reddit":"Kongsi pada Reddit","share_on_email":"Kongsi melalui e -mel","share_on_messenger":"Kongsi pada utusan"},"links":{"copy_link":"Pautan salin","twitter":"X (twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Teruskan membeli -belah","pagination":{"label":"Penomboran","page":"Halaman {{ number }}","next":"Halaman seterusnya","previous":"Halaman sebelumnya"},"search":{"search":"Cari","reset":"Istilah carian yang jelas"},"cart":{"view":"Lihat Cart ({{ count }})","view_empty_cart":"Lihat kereta","item_added":"Item ditambah ke troli anda"},"share":{"close":"Bahagian Tutup","copy_to_clipboard":"Pautan salin","share_url":"Pautan","success_message":"Pautan disalin ke papan klip"},"slider":{"of":"dari","next_slide":"Slaid kanan","previous_slide":"Slaid kiri","name":"Slider"},"section":{"section_id":"Klik untuk menyalin bahagian ID","copied_id":"ID seksyen yang disalin"}},"newsletter":{"label":"E -mel","success":"Terima kasih kerana melanggan","error":"Alamat e -mel tidak sah atau pendua","button_label":"Melanggan","email_marketing":"Langgan Pemasaran E -mel","name_label":"Nama penuh"},"accessibility":{"skip_to_text":"Langkau ke kandungan","skip_to_product_info":"Langkau ke maklumat produk","close":"Tutup","unit_price_separator":"per","vendor":"Vendor:","error":"Ralat","refresh_page":"Memilih hasil pemilihan dalam penyegaran halaman penuh.","link_messages":{"new_window":"Dibuka di tetingkap baru.","external":"Membuka laman web luaran."},"loading":"Memuatkan ...","total_reviews":"Jumlah ulasan","star_reviews_info":"{{ rating_value }} keluar dari {{ rating_max }} bintang","collapsible_content_title":"Kandungan yang boleh dilipat","complementary_products":"Produk pelengkap"},"blogs":{"article":{"blog":"Blog","read_more_title":"Baca lebih lanjut: {{ title }}","comments":{"one":"{{ count }} Komen","other":"{{ count }} Komen"},"moderated":"Sila ambil perhatian, komen perlu diluluskan sebelum diterbitkan.","comment_form_title":"Tinggalkan komen","name":"Nama","email":"E -mel","message":"Komen","post":"Hantar komen","back_to_blog":"Kembali ke blog","share":"Kongsi artikel ini","success":"Komen anda berjaya disiarkan! Terima kasih!","success_moderated":"Komen anda berjaya disiarkan. Kami akan menerbitkannya dalam seketika, kerana blog kami disederhanakan."}},"onboarding":{"product_title":"Contoh Tajuk Produk","collection_title":"Nama koleksi anda"},"products":{"product":{"add_to_cart":"Tambah ke kereta","choose_options":"Pilih pilihan","choose_product_options":"Pilih pilihan untuk {{ product_name }}","description":"Penerangan","inventory_in_stock":"Dalam stok","inventory_in_stock_show_count":"{{ quantity }} dalam stok","inventory_low_stock":"Stok rendah","inventory_low_stock_show_count":"Saham rendah: {{ quantity }} kiri","inventory_out_of_stock":"Keluar dari stok","inventory_out_of_stock_continue_selling":"Dalam stok","sku":"Sku","on_sale":"Jualan","product_variants":"Varian produk","media":{"gallery_viewer":"Galeri Viewer","load_image":"Muatkan gambar {{ index }} dalam paparan galeri","load_model":"Model Model 3D {{ index }} dalam paparan galeri","load_video":"Main Video {{ index }} dalam Paparan Galeri","image_available":"Imej {{ index }} kini boleh didapati di Paparan Galeri","open_media":"Open media {{ index }} in modal","play_model":"Main Viewer 3D","play_video":"Main video"},"quantity":{"label":"Kuantiti","input_label":"Kuantiti untuk {{ product }}","increase":"Meningkatkan kuantiti untuk {{ product }}","decrease":"Kurangkan kuantiti untuk {{ product }}","minimum_of":"Minimum {{ quantity }}","maximum_of":"Maksimum {{ quantity }}","multiples_of":"Kenaikan {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"Quantity-Cart\"> {{ quantity }} </span> dalam kereta","note":"Lihat peraturan kuantiti"},"volume_pricing":{"title":"Harga volum","note":"Harga kelantangan tersedia","minimum":"{{ quantity }}+","price_at_each":"dan {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Lihat maklumat kedai","check_other_stores":"Periksa ketersediaan di kedai lain","pick_up_available":"Pickup tersedia","pick_up_available_at_html":"Pickup boleh didapati di <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Pickup pada masa ini tidak tersedia di <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"Tidak dapat memuatkan ketersediaan pickup","refresh":"Menyegarkan"},"price":{"from_price_html":"Dari {{ price }}","regular_price":"Harga biasa","sale_price":"Harga Jualan","unit_price":"Harga unit"},"share":"Kongsi produk ini","sold_out":"Habis dijual","unavailable":"Tidak tersedia","vendor":"Vendor","value_unavailable":"{{ option_value }} - Tidak tersedia","variant_sold_out_or_unavailable":"Varian dijual atau tidak tersedia","video_exit_message":"{{ title }} Membuka video skrin penuh dalam tetingkap yang sama.","view_full_details":"Lihat butiran lengkap","xr_button":"Lihat di ruang anda","xr_button_label":"Lihat di ruang anda, memuatkan item dalam tetingkap realiti tambahan","taxes_included":"Cukai termasuk.","duties_included":"Tugas termasuk.","duties_and_taxes_included":"Tugas dan cukai termasuk.","shipping_policy_html":"<a href = \"{{ link }}\"> penghantaran </a> dikira semasa checkout.","review":{"load_more":"Memuat lebih banyak","file_size":"Had fail ialah 5 MB","media_required":"Media diperlukan","max_file":"Saiz fail maksimum ialah 5 mb."}},"modal":{"label":"Galeri Media"},"facets":{"filter_and_operator_subtitle":"Padankan semua","apply":"Memohon","clear":"Jelas","clear_all":"Keluarkan semua","from":"Dari","filter_and_sort":"Penapis dan sort","filter_by_label":"Penapis:","filter_button":"Penapis","filters_selected":{"one":"{{ count }} dipilih","other":"{{ count }} dipilih"},"filter_selected_accessibility":"{{ type }} ({{ count }} penapis dipilih)","show_more":"Tunjukkan lebih banyak","show_less":"Tunjukkan kurang","max_price":"Harga tertinggi ialah {{ price }}","product_count":{"one":"{{ product_count }} produk {{ count }}","other":"{{ product_count }} produk {{ count }}"},"product_count_simple":{"one":"{{ count }} Produk","other":"{{ count }} Produk"},"reset":"Tetapkan semula","sort_button":"Menyusun","sort_by_label":"Susun dengan:","to":"Ke","clear_filter":"Keluarkan penapis"}},"templates":{"404":{"title":"Halaman tidak dijumpai","subtext":"404"},"search":{"no_results":"Tiada keputusan yang dijumpai untuk \"{{ terms }}\". Periksa ejaan atau gunakan perkataan atau frasa yang berbeza.","page":"Halaman","products":"Produk","results_pages_with_count":{"one":"{{ count }} halaman","other":"{{ count }} halaman"},"results_suggestions_with_count":{"one":"{{ count }} Cadangan","other":"{{ count }} Cadangan"},"results_products_with_count":{"one":"{{ count }} Produk","other":"{{ count }} Produk"},"results_with_count":{"one":"{{ count }} hasil","other":"{{ count }} Hasil"},"results_with_count_and_term":{"one":"{{ count }} hasil yang dijumpai untuk \"{{ terms }}\"","other":"{{ count }} Hasil yang dijumpai untuk \"{{ terms }}\""},"title":"Hasil carian","search_for":"Cari \"{{ terms }}\"","suggestions":"Cadangan","pages":"Halaman"},"cart":{"cart":"Kereta"},"contact":{"form":{"title":"Borang hubungan","name":"Nama","email":"E -mel","phone":"Nombor telefon","comment":"Komen","send":"Hantar","post_success":"Terima kasih kerana menghubungi kami. Kami akan menghubungi anda secepat mungkin.","error_heading":"Sila sesuaikan perkara berikut:","email_require":"Bidang ini diperlukan untuk borang berfungsi dengan baik.","one_email_error":"Sila pastikan terdapat satu blok e -mel untuk fungsi yang betul.","email_error":"Sila pastikan hanya satu blok e -mel untuk fungsi yang betul."}}},"sections":{"announcements":{"previous_announcement":"Pengumuman sebelumnya","next_announcement":"Pengumuman seterusnya","carousel":"Carousel","announcement":"Pengumuman","announcement_bar":"Bar pengumuman"},"header":{"announcement":"Pengumuman","menu":"Menu","cart_count":{"one":"{{ count }} item","other":"{{ count }} item"}},"cart":{"title":"Kereta anda","caption":"Barang kereta","remove_title":"Keluarkan {{ title }}","estimated_total":"Anggaran jumlah","new_estimated_total":"Jumlah anggaran baru","note":"Memerintahkan arahan khas","checkout":"Lihat","empty":"Keranjang anda kosong","cart_error":"Terdapat ralat semasa mengemas kini kereta anda. Sila cuba lagi.","cart_quantity_error_html":"Anda hanya boleh menambah {{ quantity }} item ini ke troli anda.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Tugas dan cukai termasuk. Diskaun dan <a href = \"{{ link }}\"> penghantaran </a> dikira semasa checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Tugas dan cukai termasuk. Diskaun dan penghantaran dikira semasa checkout.","taxes_included_shipping_at_checkout_with_policy_html":"Cukai termasuk. Diskaun dan <a href = \"{{ link }}\"> penghantaran </a> dikira semasa checkout.","taxes_included_shipping_at_checkout_without_policy":"Cukai termasuk. Diskaun dan penghantaran dikira semasa checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tugas termasuk. Cukai, diskaun dan <a href = \"{{ link }}\"> penghantaran </a> dikira di checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Tugas termasuk. Cukai, diskaun dan penghantaran dikira semasa checkout.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Cukai, diskaun dan <a href = \"{{ link }}\"> penghantaran </a> dikira di checkout.","taxes_at_checkout_shipping_at_checkout_without_policy":"Cukai, diskaun dan penghantaran dikira semasa checkout.","headings":{"product":"Produk","price":"Harga","total":"Jumlah","quantity":"Kuantiti","image":"Imej produk"},"discount":{"apply":"Sapukan kod diskaun di sini","discount_replace":"Adakah anda pasti mahu mengganti diskaun semasa?"},"update":"Kemas kini","login":{"title":"Ada akaun?","paragraph_html":"<a href = \"{{ link }}\" class = \"link digariskan-link\"> log masuk </a> Untuk melihat lebih cepat."}},"footer":{"payment":"Kaedah pembayaran"},"featured_blog":{"view_all":"Lihat semua","onboarding_title":"Catatan blog","onboarding_content":"Beri pelanggan anda ringkasan catatan blog anda"},"featured_collection":{"view_all":"Lihat semua","view_all_label":"Lihat semua produk dalam koleksi {{ collection_name }}"},"facebook-testimonials":{"like":"Seperti","replay":"Balas","comment":"Komen","comments":"Komen","share":"Berkongsi"},"collection_list":{"view_all":"Lihat semua"},"collection_template":{"empty":"Tiada produk yang dijumpai","title":"Koleksi","use_fewer_filters_html":"Gunakan penapis yang lebih sedikit atau <a class = \"{{ class }}\" href = \"{{ link }}\"> Keluarkan semua </a>"},"video":{"load_video":"Memuatkan video: {{ description }}"},"slideshow":{"load_slide":"Beban slaid","previous_slideshow":"Slaid sebelumnya","next_slideshow":"Slaid seterusnya","pause_slideshow":"Jeda tayangan slaid","play_slideshow":"Bermain tayangan slaid","carousel":"Carousel","slide":"Slaid"},"page":{"title":"Tajuk halaman"},"quick_order_list":{"product_total":"Subtotal Produk","view_cart":"Lihat kereta","each":"{{ money }} / of","product":"Produk","variant":"Varian","variant_total":"Jumlah variasi","items_added":{"one":"{{ quantity }} Item ditambah","other":"{{ quantity }} Item ditambah"},"items_removed":{"one":"{{ quantity }} Item dikeluarkan","other":"{{ quantity }} Item dikeluarkan"},"product_variants":"Varian produk","total_items":"Jumlah item","remove_all_single_item_confirmation":"Keluarkan 1 item dari kereta anda?","remove_all_items_confirmation":"Keluarkan semua item {{ quantity }} dari troli anda?","remove_all":"Keluarkan semua","cancel":"Batalkan","min_error":"Item ini mempunyai minimum {{ min }}","max_error":"Item ini mempunyai maksimum {{ max }}","step_error":"Anda hanya boleh menambah item ini dalam kenaikan {{ step }}"},"age-check":{"month_list":{"label":"Bulan","jan":"Januari","feb":"Februari","mar":"Mac","apr":"April","may":"Mei","jun":"Jun","jul":"Julai","aug":"Ogos","sep":"September","oct":"Oktober","nov":"November","dec":"Disember"}},"sales-popup":{"disable_popup":"Jangan tunjukkan lagi","powered_by_debutify":"Dikuasakan oleh debutnya"},"order-feedback":{"example_name":"Mis. Rakan saya Leo"}},"localization":{"country_label":"Negara/wilayah","language_label":"Bahasa","update_language":"Kemas kini bahasa","update_country":"Mengemas kini negara/wilayah","search":"Cari","popular_countries_regions":"Negara/wilayah yang popular","country_results_count":"{{ count }} Negara/Kawasan Ditemui"},"customer":{"account":{"title":"Akaun","details":"Perincian akaun","view_addresses":"Lihat alamat","return":"Kembali ke butiran akaun"},"account_fallback":"Akaun","activate_account":{"title":"Aktifkan akaun","subtext":"Buat kata laluan anda untuk mengaktifkan akaun anda.","password":"Kata laluan","password_confirm":"Sahkan kata laluan","submit":"Aktifkan akaun","cancel":"Penurunan jemputan"},"addresses":{"title":"Alamat","default":"Lalai","add_new":"Tambahkan alamat baru","edit_address":"Edit alamat","first_name":"Nama pertama","last_name":"Nama belakang","company":"Syarikat","address1":"Alamat 1","address2":"Alamat 2","city":"Bandar","country":"Negara/wilayah","province":"Wilayah","zip":"Kod pos/zip","phone":"Telefon","set_default":"Tetapkan sebagai alamat lalai","add":"Tambah alamat","update":"Alamat kemas kini","cancel":"Batalkan","edit":"Edit","delete":"Padam","delete_confirm":"Adakah anda pasti ingin memadamkan alamat ini?"},"log_in":"Log masuk","log_out":"Log keluar","login_page":{"cancel":"Batalkan","create_account":"Buat Akaun","email":"E -mel","forgot_password":"Lupa kata laluan anda?","guest_continue":"Teruskan","guest_title":"Teruskan sebagai tetamu","password":"Kata laluan","title":"Log masuk","sign_in":"Log masuk","submit":"Hantar","alternate_provider_separator":"atau"},"order":{"title":"Pesanan {{ name }}","date_html":"Diletakkan pada {{ date }}","cancelled_html":"Pesanan dibatalkan pada {{ date }}","cancelled_reason":"Sebab: {{ reason }}","billing_address":"Alamat pengebilan","payment_status":"Status pembayaran","shipping_address":"Alamat penghantaran","fulfillment_status":"Status pemenuhan","discount":"Diskaun","shipping":"Penghantaran","tax":"Cukai","product":"Produk","sku":"Sku","price":"Harga","quantity":"Kuantiti","total":"Jumlah","total_refunded":"Dikembalikan","fulfilled_at_html":"Dipenuhi {{ date }}","track_shipment":"Penghantaran trek","tracking_url":"Pautan Penjejakan","tracking_company":"Pembawa","tracking_number":"Nombor penjejakan","subtotal":"Subtotal","total_duties":"Tugas"},"orders":{"title":"Sejarah Pesanan","order_number":"Pesanan","order_number_link":"Nombor pesanan {{ number }}","date":"Tarikh","payment_status":"Status pembayaran","fulfillment_status":"Status pemenuhan","total":"Jumlah","none":"Anda belum membuat sebarang pesanan."},"recover_password":{"title":"Tetapkan semula kata laluan anda","subtext":"Kami akan menghantar e -mel kepada anda untuk menetapkan semula kata laluan anda","success":"Kami telah menghantar e -mel dengan pautan untuk mengemas kini kata laluan anda."},"register":{"title":"Buat Akaun","first_name":"Nama pertama","last_name":"Nama belakang","email":"E -mel","password":"Kata laluan","submit":"Buat"},"reset_password":{"title":"Tetapkan semula kata laluan akaun","subtext":"Masukkan kata laluan baru","password":"Kata laluan","password_confirm":"Sahkan kata laluan","submit":"Tetapkan semula kata laluan"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Gunakan kod kad hadiah dalam talian atau kod QR di kedai","title":"Inilah baki kad hadiah {{ value }} anda untuk {{ shop }}!","subtext":"Kad hadiah anda","gift_card_code":"Kod kad hadiah","shop_link":"Lawati kedai dalam talian","add_to_apple_wallet":"Tambah ke dompet epal","qr_image_alt":"Kod QR - Imbas untuk Menebus Kad Hadiah","copy_code":"Salin kod kad hadiah","expiration_date":"Tamat {{ expires_on }}","copy_code_success":"Kod disalin dengan jayanya","expired":"Tamat tempoh"}},"recipient":{"form":{"checkbox":"Saya mahu menghantar ini sebagai hadiah","expanded":"Borang penerima kad hadiah berkembang","collapsed":"Borang penerima kad hadiah runtuh","email_label":"E -mel penerima","email_label_optional_for_no_js_behavior":"E -mel penerima (pilihan)","email":"E -mel","name_label":"Nama penerima (pilihan)","name":"Nama","message_label":"Mesej (pilihan)","message":"Mesej","max_characters":"{{ max_chars }} aksara maks","send_on":"YYYY-MM-DD","send_on_label":"Hantar (Pilihan)"}},"widgets":{"whatsapp_chat":{"title":"Taipkan mesej ..."},"wishlist":{"add_to_wishlist_text":"Tambah ke senarai keinginan","remove_from_wishlist_text":"Keluarkan dari senarai keinginan","empty_wishlist_text":"Senarai hajat anda kini kosong.","share_wishlist_text":"Kongsi senarai keinginan","wishlist_icon_text":"Tunjukkan kereta Wishlist","drawer_title":"Senarai harapan anda","empty_drawer":"Senarai harapan anda kosong"},"quick_compare":{"remove_from_compare_text":"Keluarkan dari perbandingan cepat","add_to_compare_text":"Tambah untuk membandingkan cepat","title_modal":"Cepat membandingkan","empty_table":"Pada masa ini tiada item dalam senarai Cepat Bandingkan","images_cell":"Imej produk","title_cell":"Tajuk Produk","price_cell":"Harga","type_cell":"Jenis","vendor_cell":"Vendor","collections_cell":"Koleksi","tags_cell":"Tag","short_description_cell":"Penerangan ringkas","view_more":"Lihat lebih lanjut"},"order_tracking":{"input_placeholder":"Masukkan nombor penjejakan anda ...","button_text":"Menjejaki pesanan saya"},"agree_to_terms":{"order_title":"Saya bersetuju dengan terma dan syarat.","yes_label":"Ya"},"gift_wrap":{"checkbox_label":"Tambahkan kotak hadiah/bungkus","text_field_label":"Mesej hadiah","text_field_placeholder":"Tulis mesej hadiah anda di sini ..."}},"widget_limit":{"title":"{{type}} had dicapai","message":"Anda telah mencapai jumlah maksimum {{type}} yang dibenarkan oleh rancangan anda sekarang","show_details":"Tunjukkan butiran","upgrade_prompt":"Untuk menambah lebih banyak {{type}}, sila tingkatkan pelan anda atau keluarkan sedia ada {{type}}. Sekiranya anda memerlukan bantuan lanjut, sila hubungi sokongan.","free_plan_only":"Pelan semasa anda membolehkan akses kepada percuma {{type}} s sahaja. Untuk menggunakan berbayar {{type}} s, sila pertimbangkan untuk menaik taraf rancangan anda.","contact_support":"Sekiranya anda memerlukan bantuan lanjut, sila hubungi pasukan sokongan kami.","upgrade_button":"Menaik taraf","learn_how":"Ketahui cara membetulkannya","enabled_widget_list":"Senarai widget yang diaktifkan","enabled_section_list":"Senarai Seksyen Diaktifkan","current_plan":"Rancangan semasa anda adalah"}}