{"general":{"password_page":{"login_form_heading":"Voer de winkel in met het wachtwoord:","login_password_button":"Voer wachtwoord in","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Uw wachtwoord","login_form_error":"Verkeerd wachtwoord!","login_form_submit":"Binnenkomen","admin_link_html":"Ben jij de winkeleigenaar? <a href = \"/admin\" class = \"link onderstreping-link\"> Log hier in </a>","powered_by_shopify_html":"Deze winkel wordt aangedreven door {{ shopify }}"},"social":{"alt_text":{"copy":"Kopiëren","share_on_facebook":"Deel op Facebook","share_on_twitter":"Deel op x","share_on_pinterest":"Pin op Pinterest","share_on_whatsapp":"Deel op WhatsApp","share_on_linkedin":"Deel op LinkedIn","share_on_reddit":"Deel op Reddit","share_on_email":"Deel op e -mail","share_on_messenger":"Deel op Messenger"},"links":{"copy_link":"Kopieerlink","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Blijf winkelen","pagination":{"label":"Paginering","page":"Pagina {{ number }}","next":"Volgende pagina","previous":"Vorige pagina"},"search":{"search":"Zoekopdracht","reset":"Wis de zoekterm wissen"},"cart":{"view":"Bekijk cart ({{ count }})","view_empty_cart":"Bekijk kar","item_added":"Item toegevoegd aan uw winkelwagen"},"share":{"close":"Die aandeel dichtbij","copy_to_clipboard":"Kopieerlink","share_url":"Link","success_message":"Link gekopieerd naar klembord"},"slider":{"of":"van","next_slide":"Schuif naar rechts","previous_slide":"Schuif naar links","name":"Schuifregelaar"},"section":{"section_id":"Klik om sectie -ID te kopiëren","copied_id":"Gekopieerde sectie -ID"}},"newsletter":{"label":"E -mail","success":"Bedankt voor het inschrijven","error":"Ongeldig of dubbele e -mailadres","button_label":"Abonneren","email_marketing":"Abonneer u op e -mailmarketing","name_label":"Volledige naam"},"accessibility":{"skip_to_text":"Skip naar inhoud","skip_to_product_info":"Overslaan naar productinformatie","close":"Dichtbij","unit_price_separator":"per","vendor":"Leverancier:","error":"Fout","refresh_page":"Het kiezen van een selectie resulteert in een volledige paginavernieuwing.","link_messages":{"new_window":"Opent in een nieuw venster.","external":"Opent externe website."},"loading":"Laden ...","total_reviews":"Totaal aantal beoordelingen","star_reviews_info":"{{ rating_value }} uit {{ rating_max }} sterren","collapsible_content_title":"Inklapbare inhoud","complementary_products":"Aanvullende producten"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lees meer: ​​{{ title }}","comments":{"one":"{{ count }} commentaar","other":"{{ count }} opmerkingen"},"moderated":"Let op: opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd.","comment_form_title":"Laat een reactie achter","name":"Naam","email":"E -mail","message":"Opmerking","post":"Postcommentaar","back_to_blog":"Terug naar blog","share":"Deel dit artikel","success":"Uw opmerking is met succes geplaatst! Bedankt!","success_moderated":"Uw opmerking is met succes geplaatst. We zullen het een tijdje publiceren, omdat onze blog is gemodereerd."}},"onboarding":{"product_title":"Voorbeeld producttitel","collection_title":"De naam van uw verzameling"},"products":{"product":{"add_to_cart":"Toevoegen aan kar","choose_options":"Kies opties","choose_product_options":"Kies opties voor {{ product_name }}","description":"Beschrijving","inventory_in_stock":"Op voorraad","inventory_in_stock_show_count":"{{ quantity }} op voorraad","inventory_low_stock":"Lage voorraad","inventory_low_stock_show_count":"Lage voorraad: {{ quantity }} links","inventory_out_of_stock":"Op voorraad","inventory_out_of_stock_continue_selling":"Op voorraad","sku":"Sku","on_sale":"Verkoop","product_variants":"Productvarianten","media":{"gallery_viewer":"Galerijkijker","load_image":"Laad afbeelding {{ index }} in galerijweergave","load_model":"Laad 3D -model {{ index }} in galerijweergave","load_video":"Speel video {{ index }} in galerijweergave","image_available":"Afbeelding {{ index }} is nu beschikbaar in galerijweergave","open_media":"Open media {{ index }} in modal","play_model":"Speel 3D -kijker","play_video":"Video afspelen"},"quantity":{"label":"Hoeveelheid","input_label":"Hoeveelheid voor {{ product }}","increase":"Verhoog de hoeveelheid voor {{ product }}","decrease":"Verlaag de hoeveelheid voor {{ product }}","minimum_of":"Minimum van {{ quantity }}","maximum_of":"Maximum van {{ quantity }}","multiples_of":"Verhogingen van {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"hoeveelheid-cart\"> {{ quantity }} </span> in kar","note":"Bekijk hoeveelheidsregels"},"volume_pricing":{"title":"Volumeprijzen","note":"Volumeprijzen beschikbaar","minimum":"{{ quantity }}+","price_at_each":"en {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Bekijk winkelinformatie","check_other_stores":"Controleer de beschikbaarheid in andere winkels","pick_up_available":"Ophalen beschikbaar","pick_up_available_at_html":"Ophalen beschikbaar op <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Ophalen momenteel niet beschikbaar op <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"Kon de beschikbaarheid van het ophalen niet laden","refresh":"Opfrissen"},"price":{"from_price_html":"Van {{ price }}","regular_price":"Regelmatige prijs","sale_price":"Verkoopprijs","unit_price":"Eenheidsprijs"},"share":"Deel dit product","sold_out":"Uitverkocht","unavailable":"Niet beschikbaar","vendor":"Leverancier","value_unavailable":"{{ option_value }} - niet beschikbaar","variant_sold_out_or_unavailable":"Variant uitverkocht of niet beschikbaar","video_exit_message":"{{ title }} opent de volledige schermvideo in hetzelfde venster.","view_full_details":"Bekijk volledige details","xr_button":"Bekijk in uw ruimte","xr_button_label":"Bekijk in uw ruimte, laadt het item in augmented reality -venster","taxes_included":"Belastingen inbegrepen.","duties_included":"Taken inbegrepen.","duties_and_taxes_included":"Zaken en belastingen inbegrepen.","shipping_policy_html":"<a href = \"{{ link }}\"> Verzending </a> berekend bij het afrekenen.","review":{"load_more":"Laad meer","file_size":"Bestandslimiet is 5 MB","media_required":"Media zijn vereist","max_file":"Max -bestandsgrootte is 5 MB."}},"modal":{"label":"Media -galerij"},"facets":{"filter_and_operator_subtitle":"Match alles","apply":"Toepassen","clear":"Duidelijk","clear_all":"Verwijder alles","from":"Van","filter_and_sort":"Filter en sorteer","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} geselecteerd","other":"{{ count }} geselecteerd"},"filter_selected_accessibility":"{{ type }} ({{ count }} filters geselecteerd)","show_more":"Laat meer zien","show_less":"Minder laten zien","max_price":"De hoogste prijs is {{ price }}","product_count":{"one":"{{ product_count }} van {{ count }} product","other":"{{ product_count }} van {{ count }} producten"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} producten"},"reset":"Resetten","sort_button":"Soort","sort_by_label":"Sorteren door:","to":"Naar","clear_filter":"Verwijder filter"}},"templates":{"404":{"title":"Pagina niet gevonden","subtext":"404"},"search":{"no_results":"Geen resultaten gevonden voor \"{{ terms }}\". Controleer de spelling of gebruik een ander woord of zin.","page":"Pagina","products":"Producten","results_pages_with_count":{"one":"{{ count }} pagina","other":"{{ count }} pagina's"},"results_suggestions_with_count":{"one":"{{ count }} suggestie","other":"{{ count }} suggesties"},"results_products_with_count":{"one":"{{ count }} product","other":"{{ count }} producten"},"results_with_count":{"one":"{{ count }} resultaat","other":"{{ count }} resultaten"},"results_with_count_and_term":{"one":"{{ count }} resultaat gevonden voor \"{{ terms }}\"","other":"{{ count }} resultaten gevonden voor \"{{ terms }}\""},"title":"Zoekresultaten","search_for":"Zoek naar \"{{ terms }}\"","suggestions":"Suggesties","pages":"Pagina's"},"cart":{"cart":"Kar"},"contact":{"form":{"title":"Contactformulier","name":"Naam","email":"E -mail","phone":"Telefoonnummer","comment":"Opmerking","send":"Versturen","post_success":"Bedankt dat je contact met ons opneemt. We nemen zo snel mogelijk contact met u op.","error_heading":"Pas het volgende aan:","email_require":"Dit veld is vereist om het formulier goed te laten werken.","one_email_error":"Zorg ervoor dat er één e -mailblok is voor de juiste functionaliteit.","email_error":"Zorg ervoor dat er slechts één e -mailblok is voor de juiste functionaliteit."}}},"sections":{"announcements":{"previous_announcement":"Vorige aankondiging","next_announcement":"Volgende aankondiging","carousel":"Carrousel","announcement":"Aankondiging","announcement_bar":"Aankondigingsstaaf"},"header":{"announcement":"Aankondiging","menu":"Menu","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"cart":{"title":"Uw kar","caption":"Karweeltjes","remove_title":"Verwijder {{ title }}","estimated_total":"Geschat totaal","new_estimated_total":"Nieuw geschat totaal","note":"Bestel speciale instructies","checkout":"Uitchecken","empty":"Je kar is leeg","cart_error":"Er was een fout bij het bijwerken van uw winkelwagen. Probeer het opnieuw.","cart_quantity_error_html":"U kunt alleen {{ quantity }} van dit item aan uw winkelwagen toevoegen.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Zaken en belastingen inbegrepen. Kortingen en <a href = \"{{ link }}\"> Verzending </a> berekend bij het afrekenen.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Zaken en belastingen inbegrepen. Kortingen en verzending berekend bij het afrekenen.","taxes_included_shipping_at_checkout_with_policy_html":"Belastingen inbegrepen. Kortingen en <a href = \"{{ link }}\"> Verzending </a> berekend bij het afrekenen.","taxes_included_shipping_at_checkout_without_policy":"Belastingen inbegrepen. Kortingen en verzending berekend bij het afrekenen.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taken inbegrepen. Belastingen, kortingen en <a href = \"{{ link }}\"> Verzending </a> berekend bij het afrekenen.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Taken inbegrepen. Belastingen, kortingen en verzending berekend bij het afrekenen.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Belastingen, kortingen en <a href = \"{{ link }}\"> Verzending </a> berekend bij het afrekenen.","taxes_at_checkout_shipping_at_checkout_without_policy":"Belastingen, kortingen en verzending berekend bij het afrekenen.","headings":{"product":"Product","price":"Prijs","total":"Totaal","quantity":"Hoeveelheid","image":"Productafbeelding"},"discount":{"apply":"Pas hier een kortingscode toe","discount_replace":"Weet u zeker dat u de huidige korting wilt vervangen?"},"update":"Update","login":{"title":"Heb je een account?","paragraph_html":"<a href = \"{{ link }}\" class = \"link onderstreept-link\"> Log in </a> om sneller te bekijken."}},"footer":{"payment":"Betaalmethoden"},"featured_blog":{"view_all":"Bekijk alles","onboarding_title":"Blogbericht","onboarding_content":"Geef uw klanten een samenvatting van uw blogbericht"},"featured_collection":{"view_all":"Bekijk alles","view_all_label":"Bekijk alle producten in de {{ collection_name }} collectie"},"facebook-testimonials":{"like":"Leuk vinden","replay":"Antwoord","comment":"Opmerking","comments":"Opmerkingen","share":"Deel"},"collection_list":{"view_all":"Bekijk alles"},"collection_template":{"empty":"Geen producten gevonden","title":"Verzameling","use_fewer_filters_html":"Gebruik minder filters of <a class = \"{{ class }}\" href = \"{{ link }}\"> Verwijder alles </a>"},"video":{"load_video":"Video laden: {{ description }}"},"slideshow":{"load_slide":"Laadglijbaan","previous_slideshow":"Vorige dia","next_slideshow":"Volgende dia","pause_slideshow":"Pauze diavoorstelling","play_slideshow":"Speel diavoorstelling","carousel":"Carrousel","slide":"Schuif"},"page":{"title":"Paginietitel"},"quick_order_list":{"product_total":"Productsubtotaal","view_cart":"Bekijk kar","each":"{{ money }} / van","product":"Product","variant":"Variant","variant_total":"Variant totaal","items_added":{"one":"{{ quantity }} item toegevoegd","other":"{{ quantity }} items toegevoegd"},"items_removed":{"one":"{{ quantity }} item verwijderd","other":"{{ quantity }} items verwijderd"},"product_variants":"Productvarianten","total_items":"Totale items","remove_all_single_item_confirmation":"1 item uit uw winkelwagen verwijderen?","remove_all_items_confirmation":"Alle {{ quantity }} items uit uw winkelwagen verwijderen?","remove_all":"Verwijder alles","cancel":"Annuleren","min_error":"Dit item heeft een minimum van {{ min }}","max_error":"Dit item heeft maximaal {{ max }}","step_error":"U kunt dit item alleen toevoegen in stappen van {{ step }}"},"age-check":{"month_list":{"label":"Maand","jan":"Januari","feb":"Februari","mar":"Maart","apr":"april","may":"Kunnen","jun":"juni","jul":"juli","aug":"augustus","sep":"september","oct":"oktober","nov":"November","dec":"December"}},"sales-popup":{"disable_popup":"Laat niet meer zien","powered_by_debutify":"Aangedreven door debuut"},"order-feedback":{"example_name":"Bijv. Mijn vriend Leo"}},"localization":{"country_label":"Land/regio","language_label":"Taal","update_language":"Update taal","update_country":"Update land/regio","search":"Zoekopdracht","popular_countries_regions":"Populaire landen/regio's","country_results_count":"{{ count }} Landen/regio's gevonden"},"customer":{"account":{"title":"Rekening","details":"Accountgegevens","view_addresses":"Bekijk adressen","return":"Keer terug naar accountgegevens"},"account_fallback":"Rekening","activate_account":{"title":"Activeer account","subtext":"Maak uw wachtwoord om uw account te activeren.","password":"Wachtwoord","password_confirm":"Bevestig het wachtwoord","submit":"Activeer account","cancel":"Weigering uitnodiging"},"addresses":{"title":"Adressen","default":"Standaard","add_new":"Voeg een nieuw adres toe","edit_address":"Adres bewerken","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"Adres 1","address2":"Adres 2","city":"Stad","country":"Land/regio","province":"Provincie","zip":"Postal/postcode","phone":"Telefoon","set_default":"Stel als standaardadres in","add":"Adres toevoegen","update":"Update adres","cancel":"Annuleren","edit":"Bewerking","delete":"Verwijderen","delete_confirm":"Weet u zeker dat u dit adres wilt verwijderen?"},"log_in":"Inloggen","log_out":"Uitloggen","login_page":{"cancel":"Annuleren","create_account":"Account aanmaken","email":"E -mail","forgot_password":"Uw wachtwoord vergeten?","guest_continue":"Doorgaan","guest_title":"Ga door als gast","password":"Wachtwoord","title":"Login","sign_in":"Inloggen","submit":"Indienen","alternate_provider_separator":"of"},"order":{"title":"Bestel {{ name }}","date_html":"Geplaatst op {{ date }}","cancelled_html":"Bestel geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","billing_address":"Factureringsadres","payment_status":"Betalingsstatus","shipping_address":"Verzendadres","fulfillment_status":"Vervullingstatus","discount":"Korting","shipping":"Verzending","tax":"Belasting","product":"Product","sku":"Sku","price":"Prijs","quantity":"Hoeveelheid","total":"Totaal","total_refunded":"Terugbetaald","fulfilled_at_html":"Vervuld {{ date }}","track_shipment":"Volg verzending","tracking_url":"Trackinglink","tracking_company":"Vervoerder","tracking_number":"Trackingnummer","subtotal":"Subtotaal","total_duties":"Plichten"},"orders":{"title":"Bestelgeschiedenis","order_number":"Volgorde","order_number_link":"Bestelnummer {{ number }}","date":"Datum","payment_status":"Betalingsstatus","fulfillment_status":"Vervullingstatus","total":"Totaal","none":"Je hebt nog geen bestellingen geplaatst."},"recover_password":{"title":"Reset uw wachtwoord","subtext":"We sturen u een e -mail om uw wachtwoord te resetten","success":"We hebben u een e -mail gestuurd met een link om uw wachtwoord bij te werken."},"register":{"title":"Account aanmaken","first_name":"Voornaam","last_name":"Achternaam","email":"E -mail","password":"Wachtwoord","submit":"Creëren"},"reset_password":{"title":"Reset account wachtwoord","subtext":"Voer een nieuw wachtwoord in","password":"Wachtwoord","password_confirm":"Bevestig het wachtwoord","submit":"Reset wachtwoord"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Gebruik de cadeauboncode online of QR-code in de winkel","title":"Hier is uw {{ value }} cadeaubonbalans voor {{ shop }}!","subtext":"Uw cadeaubon","gift_card_code":"Cadeauboncode","shop_link":"Bezoek online winkel","add_to_apple_wallet":"Voeg toe aan Apple Wallet","qr_image_alt":"QR -code - Scan om cadeaubon af te wenden","copy_code":"Kopieer cadeauboncode","expiration_date":"Verloopt {{ expires_on }}","copy_code_success":"Code met succes gekopieerd","expired":"Verlopen"}},"recipient":{"form":{"checkbox":"Ik wil dit als cadeau verzenden","expanded":"Ontvanger -formulier van cadeaubonnen uitgebreid","collapsed":"Ontvanger -formulier van cadeaderen stortte in","email_label":"E -mail van de ontvanger","email_label_optional_for_no_js_behavior":"E -mail van de ontvanger (optioneel)","email":"E -mail","name_label":"Naam van de ontvanger (optioneel)","name":"Naam","message_label":"Bericht (optioneel)","message":"Bericht","max_characters":"{{ max_chars }} tekens max","send_on":"Yyyy-mm-dd","send_on_label":"Verzend (optioneel)"}},"widgets":{"whatsapp_chat":{"title":"Typ een bericht ..."},"wishlist":{"add_to_wishlist_text":"Toevoegen aan wensenlijst","remove_from_wishlist_text":"Verwijderen uit verlanglijstje","empty_wishlist_text":"Uw verlanglijst is momenteel leeg.","share_wishlist_text":"Deel Wish List","wishlist_icon_text":"Toon wisslistwagen","drawer_title":"Uw verlanglijstje","empty_drawer":"Uw verlanglijstje is leeg"},"quick_compare":{"remove_from_compare_text":"Verwijder van snel vergelijken","add_to_compare_text":"Toevoegen aan snel vergelijken","title_modal":"Snel vergelijken","empty_table":"Momenteel zijn er geen items in een snel vergelijkingslijst","images_cell":"Productafbeelding","title_cell":"Producttitel","price_cell":"Prijs","type_cell":"Type","vendor_cell":"Leverancier","collections_cell":"Collecties","tags_cell":"Tags","short_description_cell":"Korte beschrijvingen","view_more":"Bekijk meer"},"order_tracking":{"input_placeholder":"Voer uw volgnummer in ...","button_text":"Volg mijn bestelling"},"agree_to_terms":{"order_title":"Ik ben het ermee eens dat de algemene voorwaarden.","yes_label":"Ja"},"gift_wrap":{"checkbox_label":"Voeg een geschenkdoos/wrap toe","text_field_label":"Cadeaubericht","text_field_placeholder":"Schrijf hier uw cadeau -bericht ..."}},"widget_limit":{"title":"{{type}} limiet bereikt","message":"U hebt het maximale aantal {{type}} bereikt toegestaan ​​door uw huidige plan","show_details":"Toon details","upgrade_prompt":"Om meer {{type}} toe te voegen, upgrade u uw plan of verwijdert u bestaande {{type}}. Als u verdere hulp nodig hebt, neem dan gerust contact op met ondersteuning.","free_plan_only":"Met uw huidige plan kan toegang alleen {{type}} s gratis vrijmaken. Overweeg om uw plan te upgraden om betaalde {{type}} s te gebruiken.","contact_support":"Als u verdere hulp nodig hebt, neem dan gerust contact op met ons ondersteuningsteam.","upgrade_button":"Upgraden","learn_how":"Leer hoe u dit kunt repareren","enabled_widget_list":"Ingeschakelde widgetlijst","enabled_section_list":"Ingeschakelde sectielijst","current_plan":"Uw huidige plan is"}}