{"general":{"password_page":{"login_form_heading":"Wprowadź sklep za pomocą hasła:","login_password_button":"Wprowadź za pomocą hasła","login_form_password_label":"Hasło","login_form_password_placeholder":"Twoje hasło","login_form_error":"Niewłaściwe hasło!","login_form_submit":"Wchodzić","admin_link_html":"Czy jesteś właścicielem sklepu? <a href = \"/admin\" class = \"link excelined-link\"> Zaloguj się tutaj </a>","powered_by_shopify_html":"Ten sklep będzie zasilany przez {{ shopify }}"},"social":{"alt_text":{"copy":"Kopia","share_on_facebook":"Udostępnij na Facebooku","share_on_twitter":"Udostępnij na x","share_on_pinterest":"Pin na Pinterest","share_on_whatsapp":"Udostępnij na WhatsApp","share_on_linkedin":"Udostępnij na LinkedIn","share_on_reddit":"Udostępnij na Reddit","share_on_email":"Udostępnij na e -mailu","share_on_messenger":"Udostępnij na Messenger"},"links":{"copy_link":"Kopiuj link","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Kontynuuj zakupy","pagination":{"label":"Paginacja","page":"Strona {{ number }}","next":"Następna strona","previous":"Poprzednia strona"},"search":{"search":"Szukaj","reset":"Wyczyść wyszukiwane termin"},"cart":{"view":"Zobacz Cart ({{ count }})","view_empty_cart":"Zobacz wózek","item_added":"Przedmiot dodany do twojego koszyka"},"share":{"close":"Blisko udział","copy_to_clipboard":"Kopiuj link","share_url":"Połączyć","success_message":"Link skopiowany do schowka"},"slider":{"of":"z","next_slide":"Przesuń w prawo","previous_slide":"Zjeżdżaj w lewo","name":"Suwak"},"section":{"section_id":"Kliknij, aby skopiować identyfikator sekcji","copied_id":"Skopiowany identyfikator sekcji"}},"newsletter":{"label":"E-mail","success":"Dzięki za subskrypcję","error":"Nieprawidłowy lub zduplikowany adres e -mail","button_label":"Subskrybować","email_marketing":"Subskrybuj e -mail marketing","name_label":"Pełne imię i nazwisko"},"accessibility":{"skip_to_text":"Przejdź do treści","skip_to_product_info":"Przejdź do informacji o produkcie","close":"Zamknąć","unit_price_separator":"za","vendor":"Sprzedawca:","error":"Błąd","refresh_page":"Wybór wyboru powoduje pełną stronę odświeżania strony.","link_messages":{"new_window":"Otwiera się w nowym oknie.","external":"Otwiera zewnętrzną stronę internetową."},"loading":"Załadunek...","total_reviews":"Całkowite recenzje","star_reviews_info":"{{ rating_value }} z gwiazdek {{ rating_max }}","collapsible_content_title":"Wspadna zawartość","complementary_products":"Produkty uzupełniające"},"blogs":{"article":{"blog":"Blog","read_more_title":"Czytaj więcej: {{ title }}","comments":{"one":"{{ count }} komentarz","other":"{{ count }} komentarze"},"moderated":"Uwaga: komentarze muszą zostać zatwierdzone przed ich opublikowaniem.","comment_form_title":"Zostaw komentarz","name":"Nazwa","email":"E-mail","message":"Komentarz","post":"Opublikuj komentarz","back_to_blog":"Powrót do bloga","share":"Udostępnij ten artykuł","success":"Twój komentarz został pomyślnie opublikowany! Dziękuję!","success_moderated":"Twój komentarz został pomyślnie opublikowany. Za chwilę opublikujemy to, ponieważ nasz blog jest moderowany."}},"onboarding":{"product_title":"Przykładowy tytuł produktu","collection_title":"Nazwa Twojej kolekcji"},"products":{"product":{"add_to_cart":"Dodaj do koszyka","choose_options":"Wybierz opcje","choose_product_options":"Wybierz opcje {{ product_name }}","description":"Opis","inventory_in_stock":"W magazynie","inventory_in_stock_show_count":"{{ quantity }} w magazynie","inventory_low_stock":"Niski zapas","inventory_low_stock_show_count":"Niski zapas: {{ quantity }} lewy","inventory_out_of_stock":"Niedobrzeżny","inventory_out_of_stock_continue_selling":"W magazynie","sku":"SKU","on_sale":"Sprzedaż","product_variants":"Warianty produktu","media":{"gallery_viewer":"Galeria widz","load_image":"Załaduj obraz {{ index }} w widoku galerii","load_model":"Załaduj model 3D {{ index }} w widoku galerii","load_video":"Odtwórz wideo {{ index }} w widoku galerii","image_available":"Obraz {{ index }} jest teraz dostępny w widoku galerii","open_media":"Otwórz multimedia {{ index }} w modelu","play_model":"Zagraj w przeglądarce 3D","play_video":"Odtwórz wideo"},"quantity":{"label":"Ilość","input_label":"Ilość dla {{ product }}","increase":"Zwiększ ilość dla {{ product }}","decrease":"Zmniejsz ilość dla {{ product }}","minimum_of":"Minimum {{ quantity }}","maximum_of":"Maksymalnie {{ quantity }}","multiples_of":"Przyrosty {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"ilość-cart\"> {{ quantity }} </span> w koszyku","note":"Wyświetl zasady ilości"},"volume_pricing":{"title":"Ceny objętości","note":"Dostępne ceny wolumenu","minimum":"{{ quantity }}+","price_at_each":"i {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Wyświetl informacje o sklepie","check_other_stores":"Sprawdź dostępność w innych sklepach","pick_up_available":"Dostępny odbiór","pick_up_available_at_html":"Pickup dostępny na <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Pickup obecnie niedostępny na <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"Nie można załadować dostępności odbioru","refresh":"Odświeżać"},"price":{"from_price_html":"Od {{ price }}","regular_price":"Regularna cena","sale_price":"Cena sprzedaży","unit_price":"Cena jednostkowa"},"share":"Udostępnij ten produkt","sold_out":"Wyprzedane","unavailable":"Nie płynny","vendor":"Sprzedawca","value_unavailable":"{{ option_value }} - niedostępne","variant_sold_out_or_unavailable":"Wariant wyprzedany lub niedostępny","video_exit_message":"{{ title }} Otwiera pełnoekranowy film w tym samym oknie.","view_full_details":"Zobacz pełne szczegóły","xr_button":"Zobacz w Twojej przestrzeni","xr_button_label":"Zobacz w Twojej przestrzeni, ładuje element w oknie rzeczywistości rozszerzonej","taxes_included":"W tym podatki.","duties_included":"Obowiązki w tym.","duties_and_taxes_included":"Obowiązki i podatki.","shipping_policy_html":"<a href = \"{{ link }}\"> wysyłka </a> obliczona przy kasie.","review":{"load_more":"Załaduj więcej","file_size":"Limit pliku to 5 MB","media_required":"Wymagane są media","max_file":"Rozmiar pliku Max wynosi 5 MB."}},"modal":{"label":"Galeria mediów"},"facets":{"filter_and_operator_subtitle":"Dopasuj wszystko","apply":"Stosować","clear":"Jasne","clear_all":"Usuń wszystkie","from":"Z","filter_and_sort":"Filtr i sortować","filter_by_label":"Filtr:","filter_button":"Filtr","filters_selected":{"one":"{{ count }} Wybrano","other":"{{ count }} Wybrano"},"filter_selected_accessibility":"{{ type }} ({{ count }} Wybrane filtry)","show_more":"Pokaż więcej","show_less":"Pokaż mniej","max_price":"Najwyższa cena to {{ price }}","product_count":{"one":"{{ product_count }} produktu {{ count }}","other":"{{ product_count }} produktów {{ count }}"},"product_count_simple":{"one":"{{ count }} Produkt","other":"{{ count }} Produkty"},"reset":"Nastawić","sort_button":"Sortować","sort_by_label":"Sortuj::","to":"Do","clear_filter":"Usuń filtr"}},"templates":{"404":{"title":"Nie znaleziono strony","subtext":"404"},"search":{"no_results":"Brak wyników dla „{{ terms }}”. Sprawdź pisownię lub użyj innego słowa lub wyrażenia.","page":"Strona","products":"Produkty","results_pages_with_count":{"one":"{{ count }} strona","other":"{{ count }} strony"},"results_suggestions_with_count":{"one":"{{ count }} sugestia","other":"{{ count }} sugestie"},"results_products_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkty"},"results_with_count":{"one":"{{ count }} wynik","other":"{{ count }} Wyniki"},"results_with_count_and_term":{"one":"{{ count }} Wynik znaleziony dla „{{ terms }}”","other":"{{ count }} wyniki znalezione dla „{{ terms }}”"},"title":"Wyniki wyszukiwania","search_for":"Wyszukaj „{{ terms }}”","suggestions":"Sugestie","pages":"Strony"},"cart":{"cart":"Wózek"},"contact":{"form":{"title":"Formularz kontaktowy","name":"Nazwa","email":"E-mail","phone":"Numer telefonu","comment":"Komentarz","send":"Wysłać","post_success":"Dzięki za skontaktowanie się z nami. Skontaktujemy się z Tobą tak szybko, jak to możliwe.","error_heading":"Dostosuj następujące czynności:","email_require":"To pole jest wymagane, aby formularz działał prawidłowo.","one_email_error":"Upewnij się, że istnieje jeden blok e -mail dla właściwej funkcjonalności.","email_error":"Upewnij się, że istnieje tylko jeden blok e -mail dla właściwej funkcjonalności."}}},"sections":{"announcements":{"previous_announcement":"Poprzednie ogłoszenie","next_announcement":"Następne ogłoszenie","carousel":"Karuzela","announcement":"Ogłoszenie","announcement_bar":"Pasek ogłoszenia"},"header":{"announcement":"Ogłoszenie","menu":"Menu","cart_count":{"one":"{{ count }} Item","other":"{{ count }} Elementy"}},"cart":{"title":"Twój wózek","caption":"Przedmioty wózka","remove_title":"Usuń {{ title }}","estimated_total":"Szacowana całkowita","new_estimated_total":"Nowa oszacowana całkowita całkowita całkowita liczba","note":"Zamów specjalne instrukcje","checkout":"Wymeldować się","empty":"Twój koszyk jest pusty","cart_error":"Wystąpił błąd podczas aktualizacji koszyka. Spróbuj ponownie.","cart_quantity_error_html":"Możesz dodać tylko {{ quantity }} tego elementu do koszyka.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Obowiązki i podatki. Rabaty i <a href = \"{{ link }}\"> wysyłka </a> obliczone przy kasie.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Obowiązki i podatki. Zniżki i wysyłka obliczone przy kasie.","taxes_included_shipping_at_checkout_with_policy_html":"W tym podatki. Rabaty i <a href = \"{{ link }}\"> wysyłka </a> obliczone przy kasie.","taxes_included_shipping_at_checkout_without_policy":"W tym podatki. Zniżki i wysyłka obliczone przy kasie.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Obowiązki w tym. Podatki, rabaty i <a href = \"{{ link }}\"> wysyłka </a> obliczona przy kasie.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Obowiązki w tym. Podatki, rabaty i wysyłka obliczone przy kasie.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Podatki, rabaty i <a href = \"{{ link }}\"> wysyłka </a> obliczona przy kasie.","taxes_at_checkout_shipping_at_checkout_without_policy":"Podatki, rabaty i wysyłka obliczone przy kasie.","headings":{"product":"Produkt","price":"Cena","total":"Całkowity","quantity":"Ilość","image":"Obraz produktu"},"discount":{"apply":"Zastosuj kod rabatowy tutaj","discount_replace":"Czy na pewno chcesz zastąpić bieżącą rabat?"},"update":"Aktualizacja","login":{"title":"Masz konto?","paragraph_html":"<a href = \"{{ link }}\" class = \"link exceLined-Link\"> Zaloguj się </a>, aby sprawdzić szybciej."}},"footer":{"payment":"Metody płatności"},"featured_blog":{"view_all":"Zobacz wszystkie","onboarding_title":"Post na blogu","onboarding_content":"Podaj swoim klientom podsumowanie swojego postu na blogu"},"featured_collection":{"view_all":"Zobacz wszystkie","view_all_label":"Zobacz wszystkie produkty w kolekcji {{ collection_name }}"},"facebook-testimonials":{"like":"Tak jak","replay":"Odpowiedź","comment":"Komentarz","comments":"Uwagi","share":"Udział"},"collection_list":{"view_all":"Zobacz wszystkie"},"collection_template":{"empty":"Nie znaleziono produktów","title":"Kolekcja","use_fewer_filters_html":"Użyj mniej filtrów lub <a class = \"{{ class }}\" href = \"{{ link }}\"> usuń wszystkie </a>"},"video":{"load_video":"Załaduj wideo: {{ description }}"},"slideshow":{"load_slide":"Ładuj zjeżdżalnię","previous_slideshow":"Poprzedni slajd","next_slideshow":"Następny slajd","pause_slideshow":"Zatrzymaj pokaz slajdów","play_slideshow":"Zagraj w slajd","carousel":"Karuzela","slide":"Slajd"},"page":{"title":"Tytuł strony"},"quick_order_list":{"product_total":"Produkt subtelny","view_cart":"Zobacz wózek","each":"{{ money }} / of","product":"Produkt","variant":"Wariant","variant_total":"Łączna wariant","items_added":{"one":"{{ quantity }} Dodano element","other":"{{ quantity }} Dodane elementy"},"items_removed":{"one":"{{ quantity }} Usunięty element","other":"{{ quantity }} Wyjmowane elementy"},"product_variants":"Warianty produktu","total_items":"Całkowite przedmioty","remove_all_single_item_confirmation":"Usunąć 1 przedmiot z koszyka?","remove_all_items_confirmation":"Usuń wszystkie elementy {{ quantity }} z koszyka?","remove_all":"Usuń wszystkie","cancel":"Anulować","min_error":"Ten element ma minimum {{ min }}","max_error":"Ten element ma maksimum {{ max }}","step_error":"Możesz dodać ten element tylko w przyrostach {{ step }}"},"age-check":{"month_list":{"label":"Miesiąc","jan":"Styczeń","feb":"Luty","mar":"marzec","apr":"Kwiecień","may":"Móc","jun":"Czerwiec","jul":"Lipiec","aug":"Sierpień","sep":"Wrzesień","oct":"Październik","nov":"Listopad","dec":"Grudzień"}},"sales-popup":{"disable_popup":"Nie pokazuj ponownie","powered_by_debutify":"Zasilane debiutifią"},"order-feedback":{"example_name":"Np. Mój przyjaciel Leo"}},"localization":{"country_label":"Kraj/region","language_label":"Język","update_language":"Aktualizacja języka","update_country":"Zaktualizuj kraj/region","search":"Szukaj","popular_countries_regions":"Popularne kraje/regiony","country_results_count":"{{ count }} Znaleziono kraje/regiony"},"customer":{"account":{"title":"Konto","details":"Szczegóły konta","view_addresses":"Wyświetl adresy","return":"Wróć do szczegółów konta"},"account_fallback":"Konto","activate_account":{"title":"Aktywuj konto","subtext":"Utwórz hasło, aby aktywować swoje konto.","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Aktywuj konto","cancel":"Odrzuć zaproszenie"},"addresses":{"title":"Adresy","default":"Domyślny","add_new":"Dodaj nowy adres","edit_address":"Edytuj adres","first_name":"Imię","last_name":"Nazwisko","company":"Firma","address1":"Adres 1","address2":"Adres 2","city":"Miasto","country":"Kraj/region","province":"Województwo","zip":"Kod pocztowy/pocztowy","phone":"Telefon","set_default":"Ustaw jako adres domyślny","add":"Dodaj adres","update":"Adres aktualizacji","cancel":"Anulować","edit":"Redagować","delete":"Usuwać","delete_confirm":"Czy na pewno chcesz usunąć ten adres?"},"log_in":"Zaloguj się","log_out":"Wyloguj się","login_page":{"cancel":"Anulować","create_account":"Utwórz konto","email":"E-mail","forgot_password":"Zapomniałeś hasła?","guest_continue":"Kontynuować","guest_title":"Kontynuuj jako gość","password":"Hasło","title":"Login","sign_in":"Zalogować się","submit":"Składać","alternate_provider_separator":"Lub"},"order":{"title":"Zamów {{ name }}","date_html":"Umieszczone na {{ date }}","cancelled_html":"Zamów anulowany na {{ date }}","cancelled_reason":"Powód: {{ reason }}","billing_address":"Adres rozliczeniowy","payment_status":"Status płatności","shipping_address":"Adres wysyłki","fulfillment_status":"Status spełnienia","discount":"Rabat","shipping":"Wysyłka","tax":"Podatek","product":"Produkt","sku":"SKU","price":"Cena","quantity":"Ilość","total":"Całkowity","total_refunded":"Zwrócone","fulfilled_at_html":"Spełnione {{ date }}","track_shipment":"Śledź wysyłka","tracking_url":"Śledzenie linku","tracking_company":"Przewoźnik","tracking_number":"Numer śledzenia","subtotal":"SubTotal","total_duties":"Obowiązki"},"orders":{"title":"Historia zamówienia","order_number":"Zamówienie","order_number_link":"Numer zamówienia {{ number }}","date":"Data","payment_status":"Status płatności","fulfillment_status":"Status spełnienia","total":"Całkowity","none":"Nie złożyłeś jeszcze żadnych zamówień."},"recover_password":{"title":"Zresetuj hasło","subtext":"Wyślemy Ci e -mail, aby zresetować twoje hasło","success":"Wysłaliśmy Ci wiadomość e -mail z linkiem do aktualizacji hasła."},"register":{"title":"Utwórz konto","first_name":"Imię","last_name":"Nazwisko","email":"E-mail","password":"Hasło","submit":"Tworzyć"},"reset_password":{"title":"Zresetuj hasło do konta","subtext":"Wprowadź nowe hasło","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Zresetuj hasło"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Użyj kodu karty podarunkowej online lub kodu QR w sklepie","title":"Oto saldo karty podarunkowej {{ value }} dla {{ shop }}!","subtext":"Twoja karta podarunkowa","gift_card_code":"Kod karty podarunkowej","shop_link":"Odwiedź sklep internetowy","add_to_apple_wallet":"Dodaj do portfela Apple","qr_image_alt":"Kod QR - Skanowanie karty podarunkowej, aby wymienić kartę podarunkową","copy_code":"Skopiuj kod karty podarunkowej","expiration_date":"Wygasa {{ expires_on }}","copy_code_success":"Kod skopiowany pomyślnie","expired":"Wygasły"}},"recipient":{"form":{"checkbox":"Chcę wysłać to jako prezent","expanded":"Formularz odbiorcy karty podarunkowej rozszerzony","collapsed":"Formularz odbiorcy karty podarunkowej zawalił się","email_label":"Odbiorca e -mail","email_label_optional_for_no_js_behavior":"Odbiorca e -mail (opcjonalnie)","email":"E-mail","name_label":"Nazwa odbiorcy (opcjonalnie)","name":"Nazwa","message_label":"Wiadomość (opcjonalnie)","message":"Wiadomość","max_characters":"{{ max_chars }} Znaki Max","send_on":"ROYYY-MM-DD","send_on_label":"Wyślij (opcjonalnie)"}},"widgets":{"whatsapp_chat":{"title":"Wpisz wiadomość ..."},"wishlist":{"add_to_wishlist_text":"Dodaj listę życzeń","remove_from_wishlist_text":"Usuń z listy życzeń","empty_wishlist_text":"Twoja lista życzeń jest obecnie pusta.","share_wishlist_text":"Udostępnij listę życzeń","wishlist_icon_text":"Pokaż wózek z liście życzeń","drawer_title":"Twoja lista życzeń","empty_drawer":"Twoja lista życzeń jest pusta"},"quick_compare":{"remove_from_compare_text":"Wyjmij z szybkiego porównania","add_to_compare_text":"Dodaj do Quick Porównaj","title_modal":"Szybkie porównanie","empty_table":"Obecnie na liście szybkich porównywania nie ma żadnych elementów","images_cell":"Obraz produktu","title_cell":"Tytuł produktu","price_cell":"Cena","type_cell":"Typ","vendor_cell":"Sprzedawca","collections_cell":"Kolekcje","tags_cell":"Tagi","short_description_cell":"Krótkie opisy","view_more":"Zobacz więcej"},"order_tracking":{"input_placeholder":"Wprowadź swój numer śledzenia ...","button_text":"Śledź moje zamówienie"},"agree_to_terms":{"order_title":"Zgadzam się warunki.","yes_label":"Tak"},"gift_wrap":{"checkbox_label":"Dodaj pudełko na prezent/opakowanie","text_field_label":"Wiadomość prezentowa","text_field_placeholder":"Napisz swoją wiadomość prezentową tutaj ..."}},"widget_limit":{"title":"{{type}} osiągnięto limit","message":"Osiągnąłeś maksymalną liczbę {{type}} dozwoloną przez Twój obecny plan","show_details":"Pokaż szczegóły","upgrade_prompt":"Aby dodać więcej {{type}}, zaktualizuj swój plan lub usuń istniejące {{type}}. Jeśli potrzebujesz dalszej pomocy, skontaktuj się z wsparciem.","free_plan_only":"Twój obecny plan umożliwia dostęp do bezpłatnego {{type}} S. Aby użyć płatnego {{type}} s, rozważ aktualizację swojego planu.","contact_support":"Jeśli potrzebujesz dalszej pomocy, skontaktuj się z naszym zespołem wsparcia.","upgrade_button":"Aktualizacja","learn_how":"Dowiedz się, jak to naprawić","enabled_widget_list":"Włączona lista widżetów","enabled_section_list":"Włączona lista sekcji","current_plan":"Twój obecny plan jest"}}