{"general":{"password_page":{"login_form_heading":"Введите магазин, используя пароль:","login_password_button":"Введите с помощью пароля","login_form_password_label":"Пароль","login_form_password_placeholder":"Ваш пароль","login_form_error":"Неправильный пароль!","login_form_submit":"Входить","admin_link_html":"Вы владелец магазина? <a href = \"/admin\" class = \"Link подчеркнута Link\"> Войдите здесь </a>","powered_by_shopify_html":"Этот магазин будет питаться {{ shopify }}"},"social":{"alt_text":{"copy":"Копия","share_on_facebook":"Поделиться на Facebook","share_on_twitter":"Поделиться на х","share_on_pinterest":"Пынать на Pinterest","share_on_whatsapp":"Поделиться на WhatsApp","share_on_linkedin":"Поделиться на LinkedIn","share_on_reddit":"Поделиться на Reddit","share_on_email":"Поделиться по электронной почте","share_on_messenger":"Поделиться на мессенджере"},"links":{"copy_link":"Ссылка копирования","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Тикток"}},"continue_shopping":"Продолжить покупки","pagination":{"label":"Страница","page":"Страница {{ number }}","next":"Следующая страница","previous":"Предыдущая страница"},"search":{"search":"Поиск","reset":"Чистый поисковый термин"},"cart":{"view":"Просмотр Cart ({{ count }})","view_empty_cart":"Посмотреть корзину","item_added":"Товар добавлен в вашу корзину"},"share":{"close":"Близкая доля","copy_to_clipboard":"Ссылка копирования","share_url":"Связь","success_message":"Ссылка скопирована в буфер обмена"},"slider":{"of":"из","next_slide":"Скользит правильно","previous_slide":"Слайд влево","name":"Слайдер"},"section":{"section_id":"Нажмите, чтобы скопировать идентификатор раздела","copied_id":"Скопированный идентификатор секции"}},"newsletter":{"label":"Электронная почта","success":"Спасибо за подписку","error":"Неверный или дублированный адрес электронной почты","button_label":"Подписаться","email_marketing":"Подпишитесь на почтовый маркетинг","name_label":"Полное имя"},"accessibility":{"skip_to_text":"Пропустить контент","skip_to_product_info":"Пропустить информацию о продукте","close":"Закрывать","unit_price_separator":"перемещение","vendor":"Продавец:","error":"Ошибка","refresh_page":"Выбор выбора приводит к обновлению полной страницы.","link_messages":{"new_window":"Открывается в новом окне.","external":"Открывает внешний веб -сайт."},"loading":"Загрузка ...","total_reviews":"Общие обзоры","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} звезд","collapsible_content_title":"Складной контент","complementary_products":"Дополнительные продукты"},"blogs":{"article":{"blog":"Блог","read_more_title":"Подробнее: {{ title }}","comments":{"one":"{{ count }} Комментарий","other":"{{ count }} Комментарии"},"moderated":"Обратите внимание, что комментарии должны быть одобрены до их публикации.","comment_form_title":"Оставьте комментарий","name":"Имя","email":"Электронная почта","message":"Комментарий","post":"Опубликовать комментарий","back_to_blog":"Вернуться в блог","share":"Поделиться этой статьей","success":"Ваш комментарий был успешно опубликован! Спасибо!","success_moderated":"Ваш комментарий был успешно опубликован. Мы опубликуем его через некоторое время, так как наш блог модерируется."}},"onboarding":{"product_title":"Пример заголовок продукта","collection_title":"Имя вашей коллекции"},"products":{"product":{"add_to_cart":"Добавить в корзину","choose_options":"Выберите варианты","choose_product_options":"Выберите параметры для {{ product_name }}","description":"Описание","inventory_in_stock":"В наличии","inventory_in_stock_show_count":"{{ quantity }} в складе","inventory_low_stock":"Низкий запас","inventory_low_stock_show_count":"Низкий запас: {{ quantity }} слева","inventory_out_of_stock":"Распродано","inventory_out_of_stock_continue_selling":"В наличии","sku":"Sku","on_sale":"Распродажа","product_variants":"Варианты продукта","media":{"gallery_viewer":"Галерея просмотра","load_image":"Загрузите изображение {{ index }} в просмотре галереи","load_model":"Загрузить 3D -модель {{ index }} в просмотре галереи","load_video":"Воспроизвести видео {{ index }} в просмотре галереи","image_available":"Изображение {{ index }} теперь доступно в View Gallery","open_media":"Open Media {{ index }} в модальном","play_model":"Играть в 3D зритель","play_video":"Воспроизвести видео"},"quantity":{"label":"Количество","input_label":"Количество для {{ product }}","increase":"Увеличить количество для {{ product }}","decrease":"Уменьшить количество для {{ product }}","minimum_of":"Минимум {{ quantity }}","maximum_of":"Максимум {{ quantity }}","multiples_of":"Приращения {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Макс {{ quantity }}","in_cart_html":"<span class = \"Количество CART\"> {{ quantity }} </span> в корзине","note":"Просмотреть правила количества"},"volume_pricing":{"title":"Объем ценообразование","note":"Объемные цены доступны","minimum":"{{ quantity }}+","price_at_each":"и {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Посмотреть информацию о магазине","check_other_stores":"Проверьте доступность в других магазинах","pick_up_available":"Пикап доступен","pick_up_available_at_html":"Пикап доступен на <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Пикап в настоящее время недоступен в <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"Не удалось загрузить доступность пикапа","refresh":"Обновлять"},"price":{"from_price_html":"От {{ price }}","regular_price":"Обычная цена","sale_price":"Цена продажи","unit_price":"Цена за единицу товара"},"share":"Поделиться этим продуктом","sold_out":"Распроданный","unavailable":"Недоступен","vendor":"Продавец","value_unavailable":"{{ option_value }} - недоступен","variant_sold_out_or_unavailable":"Вариант распродан или недоступен","video_exit_message":"{{ title }} открывает полноэкранное видео в том же окне.","view_full_details":"Просмотреть полную информацию","xr_button":"Посмотреть в вашем пространстве","xr_button_label":"Просмотреть в вашем пространстве загружает элемент в окно дополненной реальности","taxes_included":"Налоги включены.","duties_included":"Обязанности включены.","duties_and_taxes_included":"Обязанности и налоги включены.","shipping_policy_html":"<a href = \"{{ link }}\"> доставка </a> Рассчитано при оформлении.","review":{"load_more":"Загружать больше","file_size":"Предел файла составляет 5 МБ","media_required":"СМИ требуются","max_file":"Максимальный размер файла - 5 МБ."}},"modal":{"label":"СМИ галерея"},"facets":{"filter_and_operator_subtitle":"Совпадать со всеми","apply":"Применять","clear":"Прозрачный","clear_all":"Удалить все","from":"От","filter_and_sort":"Фильтруя и сортируйте","filter_by_label":"Фильтр:","filter_button":"Фильтр","filters_selected":{"one":"{{ count }} выбрано","other":"{{ count }} выбрано"},"filter_selected_accessibility":"{{ type }} ({{ count }} Фильтры выбранные)","show_more":"Показать больше","show_less":"Показывать меньше","max_price":"Самая высокая цена - {{ price }}","product_count":{"one":"{{ product_count }} продукт {{ count }}","other":"{{ product_count }} из {{ count }} продуктов"},"product_count_simple":{"one":"{{ count }} Продукт","other":"{{ count }} Продукты"},"reset":"Перезагрузить","sort_button":"Сортировка","sort_by_label":"Сортировать по:","to":"К","clear_filter":"Снимите фильтр"}},"templates":{"404":{"title":"Страница не найдена","subtext":"404"},"search":{"no_results":"Результаты не найдены для «{{ terms }}». Проверьте правописание или используйте другое слово или фразу.","page":"Страница","products":"Продукция","results_pages_with_count":{"one":"{{ count }} страница","other":"{{ count }} страницы"},"results_suggestions_with_count":{"one":"{{ count }} предложение","other":"{{ count }} предложения"},"results_products_with_count":{"one":"{{ count }} Продукт","other":"{{ count }} Продукты"},"results_with_count":{"one":"{{ count }} результат","other":"{{ count }} результаты"},"results_with_count_and_term":{"one":"{{ count }} результат найден для «{{ terms }}»","other":"{{ count }} результаты, найденные для «{{ terms }}»"},"title":"Результаты поиска","search_for":"Поиск «{{ terms }}»","suggestions":"Предложения","pages":"Страницы"},"cart":{"cart":"Тележка"},"contact":{"form":{"title":"Контактная форма","name":"Имя","email":"Электронная почта","phone":"Номер телефона","comment":"Комментарий","send":"Отправлять","post_success":"Спасибо, что связались с нами. Мы вернемся к вам как можно скорее.","error_heading":"Пожалуйста, отрегулируйте следующее:","email_require":"Это поле требуется для правильной работы формы.","one_email_error":"Пожалуйста, убедитесь, что есть один блок электронной почты для правильной функциональности.","email_error":"Пожалуйста, убедитесь, что есть только один электронный блок для правильной функциональности."}}},"sections":{"announcements":{"previous_announcement":"Предыдущее объявление","next_announcement":"Следующее объявление","carousel":"Карусель","announcement":"Объявление","announcement_bar":"Бар объявления"},"header":{"announcement":"Объявление","menu":"Меню","cart_count":{"one":"{{ count }} элемент","other":"{{ count }} элементы"}},"cart":{"title":"Ваша тележка","caption":"Корзины предметы","remove_title":"Удалить {{ title }}","estimated_total":"Расчетная сумма","new_estimated_total":"Новая оценка","note":"Закажите специальные инструкции","checkout":"Проверить","empty":"Ваша тележка пуста","cart_error":"При обновлении вашей корзины была ошибка. Пожалуйста, попробуйте еще раз.","cart_quantity_error_html":"Вы можете добавить только {{ quantity }} этого элемента в свою корзину.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Обязанности и налоги включены. Скидки и <a href = \"{{ link }}\"> доставка </a> Рассчитано при оформлении.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Обязанности и налоги включены. Скидки и доставка, рассчитанные при оформлении.","taxes_included_shipping_at_checkout_with_policy_html":"Налоги включены. Скидки и <a href = \"{{ link }}\"> доставка </a> Рассчитано при оформлении.","taxes_included_shipping_at_checkout_without_policy":"Налоги включены. Скидки и доставка, рассчитанные при оформлении.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Обязанности включены. Налоги, скидки и <a href = \"{{ link }}\"> доставка </a> Рассчитано при оформлении.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Обязанности включены. Налоги, скидки и доставка, рассчитанные при оформлении.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Налоги, скидки и <a href = \"{{ link }}\"> доставка </a> Рассчитано при оформлении.","taxes_at_checkout_shipping_at_checkout_without_policy":"Налоги, скидки и доставка, рассчитанные при оформлении.","headings":{"product":"Продукт","price":"Цена","total":"Общий","quantity":"Количество","image":"Изображение продукта"},"discount":{"apply":"Примените здесь код скидки","discount_replace":"Вы уверены, что хотите заменить текущую скидку?"},"update":"Обновлять","login":{"title":"Есть учетная запись?","paragraph_html":"<a href = \"{{ link }}\" class = \"Link подчеркнута Link\"> Войти в </a> Чтобы проверить быстрее."}},"footer":{"payment":"Методы оплаты"},"featured_blog":{"view_all":"Просмотреть все","onboarding_title":"Пост в блоге","onboarding_content":"Дайте вашим клиентам краткое изложение вашего сообщения в блоге"},"featured_collection":{"view_all":"Просмотреть все","view_all_label":"Просмотреть все продукты в коллекции {{ collection_name }}"},"facebook-testimonials":{"like":"Нравиться","replay":"Отвечать","comment":"Комментарий","comments":"Комментарии","share":"Делиться"},"collection_list":{"view_all":"Просмотреть все"},"collection_template":{"empty":"Не найдено продуктов","title":"Коллекция","use_fewer_filters_html":"Используйте меньше фильтров или <a class = \"{{ class }}\" href = \"{{ link }}\"> Удалить все </a>"},"video":{"load_video":"Загрузить видео: {{ description }}"},"slideshow":{"load_slide":"Нагрузка слайда","previous_slideshow":"Предыдущий слайд","next_slideshow":"Следующий слайд","pause_slideshow":"Пауза слайд -шоу","play_slideshow":"Играть в слайд -шоу","carousel":"Карусель","slide":"Слайд"},"page":{"title":"Название страницы"},"quick_order_list":{"product_total":"Продукт подтотальный","view_cart":"Посмотреть корзину","each":"{{ money }} / OF","product":"Продукт","variant":"Вариант","variant_total":"Вариант всего","items_added":{"one":"{{ quantity }} добавлен элемент","other":"{{ quantity }} добавлены элементы"},"items_removed":{"one":"{{ quantity }} элемент удален","other":"{{ quantity }} элементы удалены"},"product_variants":"Варианты продукта","total_items":"Общие предметы","remove_all_single_item_confirmation":"Удалить 1 товар из вашей корзины?","remove_all_items_confirmation":"Удалить все элементы {{ quantity }} из вашей корзины?","remove_all":"Удалить все","cancel":"Отмена","min_error":"Этот элемент имеет минимум {{ min }}","max_error":"Этот элемент имеет максимум {{ max }}","step_error":"Вы можете добавить этот элемент только с шагом {{ step }}"},"age-check":{"month_list":{"label":"Месяц","jan":"Январь","feb":"Февраль","mar":"Маршировать","apr":"Апрель","may":"Может","jun":"Июнь","jul":"Июль","aug":"Август","sep":"Сентябрь","oct":"Октябрь","nov":"Ноябрь","dec":"Декабрь"}},"sales-popup":{"disable_popup":"Не показывай снова","powered_by_debutify":"Приведено в действие дебютированием"},"order-feedback":{"example_name":"Например. Мой друг Лео"}},"localization":{"country_label":"Страна/регион","language_label":"Язык","update_language":"Обновление языка","update_country":"Обновление страны/региона","search":"Поиск","popular_countries_regions":"Популярные страны/регионы","country_results_count":"{{ count }} Страны/регионы найдены"},"customer":{"account":{"title":"Счет","details":"Детали счета","view_addresses":"Просмотреть адреса","return":"Вернуться в данные учетной записи"},"account_fallback":"Счет","activate_account":{"title":"Активировать учетную запись","subtext":"Создайте свой пароль для активации вашей учетной записи.","password":"Пароль","password_confirm":"Подтвердите пароль","submit":"Активировать учетную запись","cancel":"Приглашение в упадок"},"addresses":{"title":"Адреса","default":"По умолчанию","add_new":"Добавить новый адрес","edit_address":"Редактировать адрес","first_name":"Имя","last_name":"Фамилия","company":"Компания","address1":"Адрес 1","address2":"Адрес 2","city":"Город","country":"Страна/регион","province":"Провинция","zip":"Почтовый/почтовый индекс","phone":"Телефон","set_default":"Установить как адрес по умолчанию","add":"Добавить адрес","update":"Обновление адреса","cancel":"Отмена","edit":"Редактировать","delete":"Удалить","delete_confirm":"Вы уверены, что хотите удалить этот адрес?"},"log_in":"Авторизоваться","log_out":"Выходите из строя","login_page":{"cancel":"Отмена","create_account":"Зарегистрироваться","email":"Электронная почта","forgot_password":"Забыли пароль?","guest_continue":"Продолжать","guest_title":"Продолжить как гость","password":"Пароль","title":"Авторизоваться","sign_in":"Войти","submit":"Представлять на рассмотрение","alternate_provider_separator":"или"},"order":{"title":"Порядок {{ name }}","date_html":"Помещен на {{ date }}","cancelled_html":"Заказ отменен на {{ date }}","cancelled_reason":"Причина: {{ reason }}","billing_address":"Адрес для выставления счета","payment_status":"Статус оплаты","shipping_address":"Адрес доставки","fulfillment_status":"Статус выполнения","discount":"Скидка","shipping":"Перевозки","tax":"Налоговый","product":"Продукт","sku":"Sku","price":"Цена","quantity":"Количество","total":"Общий","total_refunded":"Возвращено","fulfilled_at_html":"Выполнено {{ date }}","track_shipment":"Отслеживать отгрузку","tracking_url":"Ссылка отслеживания","tracking_company":"Перевозчик","tracking_number":"Идентификационный номер","subtotal":"Подтотальный","total_duties":"Обязанности"},"orders":{"title":"История заказа","order_number":"Заказ","order_number_link":"Номер заказа {{ number }}","date":"Дата","payment_status":"Статус оплаты","fulfillment_status":"Статус выполнения","total":"Общий","none":"Вы еще не разместили заказов."},"recover_password":{"title":"Сбросить свой пароль","subtext":"Мы отправим вам электронное письмо, чтобы сбросить пароль","success":"Мы отправили вам электронное письмо по ссылке для обновления вашего пароля."},"register":{"title":"Зарегистрироваться","first_name":"Имя","last_name":"Фамилия","email":"Электронная почта","password":"Пароль","submit":"Создавать"},"reset_password":{"title":"Сбросить пароль учетной записи","subtext":"Введите новый пароль","password":"Пароль","password_confirm":"Подтвердите пароль","submit":"Сбросить пароль"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Используйте код подарочной карты онлайн или QR-код в магазине","title":"Вот ваш {{ value }} баланс подарочной карты для {{ shop }}!","subtext":"Ваша подарочная карта","gift_card_code":"Код подарочной карты","shop_link":"Посетите интернет -магазин","add_to_apple_wallet":"Добавить в яблочный кошелек","qr_image_alt":"QR -код - сканирование, чтобы выкупить подарочную карту","copy_code":"Копировать код подарочной карты","expiration_date":"Истекает {{ expires_on }}","copy_code_success":"Код скопирован успешно","expired":"Истекший"}},"recipient":{"form":{"checkbox":"Я хочу отправить это в подарок","expanded":"Форма получателя подарочной карты расширена","collapsed":"Форма получателя подарочной карты обрушилась","email_label":"Электронная почта получателя","email_label_optional_for_no_js_behavior":"Электронная почта получателя (необязательно)","email":"Электронная почта","name_label":"Имя получателя (необязательно)","name":"Имя","message_label":"Сообщение (необязательно)","message":"Сообщение","max_characters":"{{ max_chars }} символы макс","send_on":"Yyyy-mm-dd","send_on_label":"Отправить (необязательно)"}},"widgets":{"whatsapp_chat":{"title":"Введите сообщение ..."},"wishlist":{"add_to_wishlist_text":"Добавить в список желаний","remove_from_wishlist_text":"Удалить из списка желаний","empty_wishlist_text":"Ваш список желаний в настоящее время пуст.","share_wishlist_text":"Поделиться списком пожеланий","wishlist_icon_text":"Показать корзину по желанию","drawer_title":"Ваш список желаний","empty_drawer":"Ваш список желаний пуст"},"quick_compare":{"remove_from_compare_text":"Удалить из быстрого сравнения","add_to_compare_text":"Добавьте к быстрому сравнению","title_modal":"Быстро сравнить","empty_table":"В настоящее время в списке быстрого сравнения нет предметов","images_cell":"Изображение продукта","title_cell":"Название продукта","price_cell":"Цена","type_cell":"Тип","vendor_cell":"Продавец","collections_cell":"Коллекции","tags_cell":"Теги","short_description_cell":"Короткие описания","view_more":"Просмотреть больше"},"order_tracking":{"input_placeholder":"Введите свой номер отслеживания ...","button_text":"Отслеживать мой заказ"},"agree_to_terms":{"order_title":"Я согласен с условиями.","yes_label":"Да"},"gift_wrap":{"checkbox_label":"Добавить подарочную коробку/упаковку","text_field_label":"Подарочное сообщение","text_field_placeholder":"Напишите здесь свое подарочное сообщение ..."}},"widget_limit":{"title":"{{type}} ограничен","message":"Вы достигли максимального количества {{type}}, разрешенного вашим текущим планом","show_details":"Показать детали","upgrade_prompt":"Чтобы добавить больше {{type}}, пожалуйста, обновите свой план или удалите существующий {{type}}. Если вам нужна дополнительная помощь, не стесняйтесь обращаться к поддержке.","free_plan_only":"Ваш текущий план позволяет только доступ к бесплатному {{type}} S. Чтобы использовать платный {{type}} s, рассмотрите возможность обновить свой план.","contact_support":"Если вам нужна дополнительная помощь, не стесняйтесь обращаться к нашей команде поддержки.","upgrade_button":"Обновление","learn_how":"Узнайте, как это исправить","enabled_widget_list":"Включенный список виджетов","enabled_section_list":"Включенный список разделов","current_plan":"Ваш текущий план"}}