{"general":{"password_page":{"login_form_heading":"Ange butik med lösenord:","login_password_button":"Ange med lösenord","login_form_password_label":"Lösenord","login_form_password_placeholder":"Ditt lösenord","login_form_error":"Fel lösenord!","login_form_submit":"Skriva in","admin_link_html":"Är du butiksägaren? <a href = \"/admin\" class = \"länk understrukna länk\"> logga in här </a>","powered_by_shopify_html":"Denna butik kommer att drivas av {{ shopify }}"},"social":{"alt_text":{"copy":"Kopiera","share_on_facebook":"Dela på Facebook","share_on_twitter":"Dela på x","share_on_pinterest":"Stift på Pinterest","share_on_whatsapp":"Dela på WhatsApp","share_on_linkedin":"Dela på LinkedIn","share_on_reddit":"Dela på Reddit","share_on_email":"Dela i e -post","share_on_messenger":"Dela på Messenger"},"links":{"copy_link":"Kopieringslänk","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Knäpp","youtube":"Youtube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Fortsätt shoppa","pagination":{"label":"Paginering","page":"Sida {{ number }}","next":"Nästa sida","previous":"Föregående sida"},"search":{"search":"Söka","reset":"Tydlig sökterm"},"cart":{"view":"Visa vagn ({{ count }})","view_empty_cart":"Visa vagn","item_added":"Objekt som läggs till i din kundvagn"},"share":{"close":"En nära del","copy_to_clipboard":"Kopieringslänk","share_url":"Länk","success_message":"Länk kopieras till urklipp"},"slider":{"of":"av","next_slide":"Skjut höger","previous_slide":"Skjut vänster","name":"Reglage"},"section":{"section_id":"Klicka för att kopiera avsnitt ID","copied_id":"Kopierad sektions -ID"}},"newsletter":{"label":"E-post","success":"Tack för att du prenumererar","error":"Ogiltig eller duplicerad e -postadress","button_label":"Prenumerera","email_marketing":"Prenumerera på e -postmarknadsföring","name_label":"Fullnamn"},"accessibility":{"skip_to_text":"Hoppa till innehåll","skip_to_product_info":"Hoppa till produktinformation","close":"Nära","unit_price_separator":"per","vendor":"Försäljare:","error":"Fel","refresh_page":"Att välja ett urval resulterar i en helsidesuppdatering.","link_messages":{"new_window":"Öppnar i ett nytt fönster.","external":"Öppnar extern webbplats."},"loading":"Belastning...","total_reviews":"Totala recensioner","star_reviews_info":"{{ rating_value }} av {{ rating_max }} stjärnor","collapsible_content_title":"Hopfällbart innehåll","complementary_products":"Kompletterande produkter"},"blogs":{"article":{"blog":"Blogga","read_more_title":"Läs mer: {{ title }}","comments":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentarer"},"moderated":"Observera att kommentarer måste godkännas innan de publiceras.","comment_form_title":"Lämna en kommentar","name":"Namn","email":"E-post","message":"Kommentar","post":"Postkommentar","back_to_blog":"Tillbaka till bloggen","share":"Dela den här artikeln","success":"Din kommentar publicerades framgångsrikt! Tack!","success_moderated":"Din kommentar publicerades framgångsrikt. Vi kommer att publicera det om en liten stund, eftersom vår blogg modereras."}},"onboarding":{"product_title":"Exempel på produkttitel","collection_title":"Din samling namn"},"products":{"product":{"add_to_cart":"Lägg till vagnen","choose_options":"Välj alternativ","choose_product_options":"Välj alternativ för {{ product_name }}","description":"Beskrivning","inventory_in_stock":"I lager","inventory_in_stock_show_count":"{{ quantity }} i lager","inventory_low_stock":"Lågbestånd","inventory_low_stock_show_count":"Lågt lager: {{ quantity }} vänster","inventory_out_of_stock":"I lager","inventory_out_of_stock_continue_selling":"I lager","sku":"Sku","on_sale":"Försäljning","product_variants":"Produktvarianter","media":{"gallery_viewer":"Gallerist","load_image":"Load Image {{ index }} i Gallery View","load_model":"Load 3D -modell {{ index }} i gallerivy","load_video":"Spela video {{ index }} i Gallery View","image_available":"Bild {{ index }} finns nu i Gallery View","open_media":"Öppna medier {{ index }} i modal","play_model":"Spela 3D -tittare","play_video":"Spelvideo"},"quantity":{"label":"Kvantitet","input_label":"Kvantitet för {{ product }}","increase":"Öka kvantiteten för {{ product }}","decrease":"Minska kvantiteten för {{ product }}","minimum_of":"Minst {{ quantity }}","maximum_of":"Maximalt {{ quantity }}","multiples_of":"Steg om {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"kvantitetskart\"> {{ quantity }} </span> i vagn","note":"Visa kvantitetsregler"},"volume_pricing":{"title":"Prissättning","note":"Volympriser tillgängligt","minimum":"{{ quantity }}+","price_at_each":"och {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Visa butiksinformation","check_other_stores":"Kontrollera tillgängligheten i andra butiker","pick_up_available":"Hämtning tillgänglig","pick_up_available_at_html":"Pickup tillgänglig på <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Pickup för närvarande inte tillgänglig på <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"Kunde inte ladda tillgänglighet","refresh":"Uppdatera"},"price":{"from_price_html":"Från {{ price }}","regular_price":"Utskjutande","sale_price":"Försäljningspris","unit_price":"Enhetspris"},"share":"Dela denna produkt","sold_out":"Slutsåld","unavailable":"Inte tillgänglig","vendor":"Försäljare","value_unavailable":"{{ option_value }} - otillgänglig","variant_sold_out_or_unavailable":"Variant slutsåld eller otillgänglig","video_exit_message":"{{ title }} Öppnar helskärmsvideo i samma fönster.","view_full_details":"Visa fullständiga detaljer","xr_button":"Visa i ditt utrymme","xr_button_label":"Visa i ditt utrymme, laddar objekt i augmented reality -fönstret","taxes_included":"Skatter ingår.","duties_included":"Uppgifter ingår.","duties_and_taxes_included":"Uppgifter och skatter ingår.","shipping_policy_html":"<a href = \"{{ link }}\"> Frakt </a> Beräknad vid kassan.","review":{"load_more":"Ladda mer","file_size":"Filgränsen är 5 MB","media_required":"Media krävs","max_file":"Max filstorlek är 5 MB."}},"modal":{"label":"Mediegalleri"},"facets":{"filter_and_operator_subtitle":"Matcha alla","apply":"Tillämpas","clear":"Rensa","clear_all":"Ta bort alla","from":"Från","filter_and_sort":"Filtrera och sortera","filter_by_label":"Filtrera:","filter_button":"Filtrera","filters_selected":{"one":"{{ count }} vald","other":"{{ count }} vald"},"filter_selected_accessibility":"{{ type }} ({{ count }} filter valda)","show_more":"Visa mer","show_less":"Visa mindre","max_price":"Det högsta priset är {{ price }}","product_count":{"one":"{{ product_count }} av {{ count }} produkt","other":"{{ product_count }} av {{ count }} produkter"},"product_count_simple":{"one":"{{ count }} Produkt","other":"{{ count }} Produkter"},"reset":"Återställa","sort_button":"Sortera","sort_by_label":"Sortera efter:","to":"Till","clear_filter":"Ta bort filter"}},"templates":{"404":{"title":"Sidan hittades inte","subtext":"404"},"search":{"no_results":"Inga resultat hittades för “{{ terms }}”. Kontrollera stavningen eller använd ett annat ord eller en fras.","page":"Sida","products":"Produkt","results_pages_with_count":{"one":"{{ count }} Sidan","other":"{{ count }} Sidor"},"results_suggestions_with_count":{"one":"{{ count }} förslag","other":"{{ count }} förslag"},"results_products_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkter"},"results_with_count":{"one":"{{ count }} Resultat","other":"{{ count }} Resultat"},"results_with_count_and_term":{"one":"{{ count }} resultat hittades för “{{ terms }}”","other":"{{ count }} Resultat hittades för “{{ terms }}”"},"title":"Sökresultat","search_for":"Sök efter “{{ terms }}”","suggestions":"Förslag","pages":"Sidor"},"cart":{"cart":"Vagn"},"contact":{"form":{"title":"Kontaktformulär","name":"Namn","email":"E-post","phone":"Telefonnummer","comment":"Kommentar","send":"Skicka","post_success":"Tack för att du kontaktade oss. Vi kommer tillbaka till dig så snart som möjligt.","error_heading":"Justera följande:","email_require":"Detta fält krävs för att formuläret ska fungera korrekt.","one_email_error":"Se till att det finns ett e -postblock för korrekt funktionalitet.","email_error":"Se till att det bara finns ett e -postblock för korrekt funktionalitet."}}},"sections":{"announcements":{"previous_announcement":"Tidigare tillkännagivande","next_announcement":"Nästa tillkännagivande","carousel":"Karusell","announcement":"Meddelande","announcement_bar":"Tillkännagivande"},"header":{"announcement":"Meddelande","menu":"Meny","cart_count":{"one":"{{ count }} Objekt","other":"{{ count }} artiklar"}},"cart":{"title":"Din vagn","caption":"Vagnföremål","remove_title":"Ta bort {{ title }}","estimated_total":"Uppskattad total","new_estimated_total":"Ny uppskattad total","note":"Beställa specialinstruktioner","checkout":"Checka ut","empty":"Din vagn är tom","cart_error":"Det fanns ett fel när du uppdaterade din vagn. Försök igen.","cart_quantity_error_html":"Du kan bara lägga till {{ quantity }} av det här objektet i din vagn.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Uppgifter och skatter ingår. Rabatter och <a href = \"{{ link }}\"> Frakt </a> Beräknad vid kassan.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Uppgifter och skatter ingår. Rabatter och frakt beräknas vid kassan.","taxes_included_shipping_at_checkout_with_policy_html":"Skatter ingår. Rabatter och <a href = \"{{ link }}\"> Frakt </a> Beräknad vid kassan.","taxes_included_shipping_at_checkout_without_policy":"Skatter ingår. Rabatter och frakt beräknas vid kassan.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Uppgifter ingår. Skatter, rabatter och <a href = \"{{ link }}\"> Frakt </a> Beräknad vid kassan.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Uppgifter ingår. Skatter, rabatter och frakt beräknas vid kassan.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Skatter, rabatter och <a href = \"{{ link }}\"> Frakt </a> Beräknad vid kassan.","taxes_at_checkout_shipping_at_checkout_without_policy":"Skatter, rabatter och frakt beräknas vid kassan.","headings":{"product":"Produkt","price":"Pris","total":"Total","quantity":"Kvantitet","image":"Produktbild"},"discount":{"apply":"Tillämpa en rabattkod här","discount_replace":"Är du säker på att du vill byta ut den aktuella rabatten?"},"update":"Uppdatera","login":{"title":"Har ett konto?","paragraph_html":"<a href = \"{{ link }}\" class = \"länk understrukna länk\"> logga in </a> för att kolla in snabbare."}},"footer":{"payment":"Betalningsmetoder"},"featured_blog":{"view_all":"Se alla","onboarding_title":"Blogginlägg","onboarding_content":"Ge dina kunder en sammanfattning av ditt blogginlägg"},"featured_collection":{"view_all":"Se alla","view_all_label":"Visa alla produkter i samlingen {{ collection_name }}"},"facebook-testimonials":{"like":"Som","replay":"Svar","comment":"Kommentar","comments":"Kommentarer","share":"Dela"},"collection_list":{"view_all":"Se alla"},"collection_template":{"empty":"Inga produkter hittades","title":"Samling","use_fewer_filters_html":"Använd färre filter eller <a class = \"{{ class }}\" href = \"{{ link }}\"> Ta bort alla </a>"},"video":{"load_video":"Ladda video: {{ description }}"},"slideshow":{"load_slide":"Loadglas","previous_slideshow":"Föregående bild","next_slideshow":"Nästa bild","pause_slideshow":"Paus bildspel","play_slideshow":"Spela bildspel","carousel":"Karusell","slide":"Glida"},"page":{"title":"Sidtitel"},"quick_order_list":{"product_total":"Produktsubtotisk","view_cart":"Visa vagn","each":"{{ money }} / av","product":"Produkt","variant":"Variant","variant_total":"Variant total","items_added":{"one":"{{ quantity }} Objekt tillagd","other":"{{ quantity }} Tillagda artiklar"},"items_removed":{"one":"{{ quantity }} objekt borttagen","other":"{{ quantity }} Objekt bort"},"product_variants":"Produktvarianter","total_items":"Totala artiklar","remove_all_single_item_confirmation":"Ta bort ett objekt från din vagn?","remove_all_items_confirmation":"Ta bort alla {{ quantity }} föremål från din vagn?","remove_all":"Ta bort alla","cancel":"Avboka","min_error":"Denna artikel har minst {{ min }}","max_error":"Denna artikel har maximalt {{ max }}","step_error":"Du kan bara lägga till det här objektet i steg om {{ step }}"},"age-check":{"month_list":{"label":"Månad","jan":"Januari","feb":"Februari","mar":"Marsch","apr":"April","may":"Kan","jun":"Juni","jul":"Juli","aug":"Augusti","sep":"September","oct":"Oktober","nov":"November","dec":"December"}},"sales-popup":{"disable_popup":"Visa inte igen","powered_by_debutify":"Drivs av debutify"},"order-feedback":{"example_name":"Till exempel. Min vän Leo"}},"localization":{"country_label":"Land/region","language_label":"Språk","update_language":"Uppdatera språk","update_country":"Uppdatera land/region","search":"Söka","popular_countries_regions":"Populära länder/regioner","country_results_count":"{{ count }} Länder/regioner hittade"},"customer":{"account":{"title":"Konto","details":"Kontouppgifter","view_addresses":"Visa adresser","return":"Återgå till kontouppgifter"},"account_fallback":"Konto","activate_account":{"title":"Aktivera konto","subtext":"Skapa ditt lösenord för att aktivera ditt konto.","password":"Lösenord","password_confirm":"Bekräfta lösenord","submit":"Aktivera konto","cancel":"Nedbörlig inbjudan"},"addresses":{"title":"Adresser","default":"Standard","add_new":"Lägg till en ny adress","edit_address":"Redigera adress","first_name":"Förnamn","last_name":"Efternamn","company":"Företag","address1":"Adress 1","address2":"Adress 2","city":"Stad","country":"Land/region","province":"Provins","zip":"Post/postnummer","phone":"Telefon","set_default":"Ställ in som standardadress","add":"Lägga till adress","update":"Uppdateringsadress","cancel":"Avboka","edit":"Redigera","delete":"Radera","delete_confirm":"Är du säker på att du vill ta bort den här adressen?"},"log_in":"Logga in","log_out":"Logga ut","login_page":{"cancel":"Avboka","create_account":"Skapa konto","email":"E-post","forgot_password":"Har du glömt ditt lösenord?","guest_continue":"Fortsätta","guest_title":"Fortsätt som gäst","password":"Lösenord","title":"Inloggning","sign_in":"Logga in","submit":"Överlämna","alternate_provider_separator":"eller"},"order":{"title":"Beställning {{ name }}","date_html":"Placerad på {{ date }}","cancelled_html":"Beställning avbröts på {{ date }}","cancelled_reason":"Orsak: {{ reason }}","billing_address":"Faktureringsadress","payment_status":"Betalningsstatus","shipping_address":"Leveransadress","fulfillment_status":"Uppfyllande status","discount":"Rabatt","shipping":"Frakt","tax":"Beskatta","product":"Produkt","sku":"Sku","price":"Pris","quantity":"Kvantitet","total":"Total","total_refunded":"Återbetalad","fulfilled_at_html":"Uppfylld {{ date }}","track_shipment":"Spårtransport","tracking_url":"Spårningslänk","tracking_company":"Bärare","tracking_number":"Spårningsnummer","subtotal":"Delsumma","total_duties":"Uppgifter"},"orders":{"title":"Beställningshistorik","order_number":"Beställa","order_number_link":"Beställningsnummer {{ number }}","date":"Datum","payment_status":"Betalningsstatus","fulfillment_status":"Uppfyllande status","total":"Total","none":"Du har inte gjort några beställningar än."},"recover_password":{"title":"Återställ ditt lösenord","subtext":"Vi skickar ett e -postmeddelande för att återställa ditt lösenord","success":"Vi har skickat ett e -postmeddelande med en länk för att uppdatera ditt lösenord."},"register":{"title":"Skapa konto","first_name":"Förnamn","last_name":"Efternamn","email":"E-post","password":"Lösenord","submit":"Skapa"},"reset_password":{"title":"Återställ kontolösenord","subtext":"Ange ett nytt lösenord","password":"Lösenord","password_confirm":"Bekräfta lösenord","submit":"Återställa lösenord"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Använd presentkortkoden online eller QR-kod i butik","title":"Här är ditt {{ value }} presentkortsaldo för {{ shop }}!","subtext":"Ditt presentkort","gift_card_code":"Presentkortskod","shop_link":"Besök onlinebutiken","add_to_apple_wallet":"Lägg till Apple Wallet","qr_image_alt":"QR -kod - Skanna för att lösa in presentkort","copy_code":"Kopiera presentkortskod","expiration_date":"Löper ut {{ expires_on }}","copy_code_success":"Kod kopieras framgångsrikt","expired":"Uttogs"}},"recipient":{"form":{"checkbox":"Jag vill skicka detta som en gåva","expanded":"Mottagarformuläret för presentkort utvidgat","collapsed":"Presentkortmottagarform kollapsade","email_label":"Mottagarens e -post","email_label_optional_for_no_js_behavior":"Mottagarens e -post (valfritt)","email":"E-post","name_label":"Mottagarnamn (valfritt)","name":"Namn","message_label":"Meddelande (valfritt)","message":"Meddelande","max_characters":"{{ max_chars }} tecken max","send_on":"YYYY-MM-DD","send_on_label":"Skicka på (valfritt)"}},"widgets":{"whatsapp_chat":{"title":"Skriv ett meddelande ..."},"wishlist":{"add_to_wishlist_text":"Lägg till i önskelistan","remove_from_wishlist_text":"Ta bort från önskelistan","empty_wishlist_text":"Din önskelista är för närvarande tom.","share_wishlist_text":"Dela önskelista","wishlist_icon_text":"Visa önskelista vagn","drawer_title":"Din önskelista","empty_drawer":"Din önskelista är tom"},"quick_compare":{"remove_from_compare_text":"Ta bort från snabb jämförelse","add_to_compare_text":"Lägg till snabb jämförelse","title_modal":"Snabb jämförelse","empty_table":"För närvarande finns det inga objekt i snabb jämförelse","images_cell":"Produktbild","title_cell":"Produkttitel","price_cell":"Pris","type_cell":"Typ","vendor_cell":"Försäljare","collections_cell":"Samlingar","tags_cell":"Taggar","short_description_cell":"Korta beskrivningar","view_more":"Se mer"},"order_tracking":{"input_placeholder":"Ange ditt spårningsnummer ...","button_text":"Spåra min beställning"},"agree_to_terms":{"order_title":"Jag håller med om villkor.","yes_label":"Ja"},"gift_wrap":{"checkbox_label":"Lägg till en presentförpackning/wrap","text_field_label":"Presentmeddelande","text_field_placeholder":"Skriv ditt presentmeddelande här ..."}},"widget_limit":{"title":"{{type}} gränsen nådd","message":"Du har nått det maximala antalet {{type}} tillåtet enligt din nuvarande plan","show_details":"Visa detaljer","upgrade_prompt":"För att lägga till mer {{type}}, uppgradera din plan eller ta bort befintlig {{type}}. Om du behöver ytterligare hjälp kan du gärna kontakta support.","free_plan_only":"Din nuvarande plan ger endast åtkomst till gratis {{type}} s. För att använda betalda {{type}} s, överväg att uppgradera din plan.","contact_support":"Om du behöver ytterligare hjälp kan du kontakta vårt supportteam.","upgrade_button":"Uppgradera","learn_how":"Lär dig hur man fixar detta","enabled_widget_list":"Aktiverad widgetlista","enabled_section_list":"Aktiverad sektionslista","current_plan":"Din nuvarande plan är"}}