{"general":{"password_page":{"login_form_heading":"ป้อนร้านค้าโดยใช้รหัสผ่าน:","login_password_button":"ป้อนรหัสผ่าน","login_form_password_label":"รหัสผ่าน","login_form_password_placeholder":"รหัสผ่านของคุณ","login_form_error":"รหัสผ่านผิด!","login_form_submit":"เข้า","admin_link_html":"คุณเป็นเจ้าของร้านหรือไม่? <a href = \"/admin\" class = \"ลิงก์ที่ขีดเส้นใต้-ลิงก์\"> เข้าสู่ระบบที่นี่ </a>","powered_by_shopify_html":"ร้านนี้จะขับเคลื่อนโดย {{ shopify }}"},"social":{"alt_text":{"copy":"สำเนา","share_on_facebook":"แบ่งปันบน Facebook","share_on_twitter":"แบ่งปันกับ x","share_on_pinterest":"พินบน pinterest","share_on_whatsapp":"แบ่งปันบน whatsapp","share_on_linkedin":"แบ่งปันบน LinkedIn","share_on_reddit":"แบ่งปันบน reddit","share_on_email":"แบ่งปันทางอีเมล","share_on_messenger":"แบ่งปันกับ Messenger"},"links":{"copy_link":"ลิงค์คัดลอก","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"tiktok"}},"continue_shopping":"ช้อปปิ้งต่อไป","pagination":{"label":"การปนเปื้อน","page":"หน้า {{ number }}","next":"หน้าถัดไป","previous":"หน้าก่อนหน้า"},"search":{"search":"ค้นหา","reset":"ล้างคำค้นหา"},"cart":{"view":"ดูรถเข็น ({{ count }})","view_empty_cart":"ดูรถเข็น","item_added":"เพิ่มรายการลงในรถเข็นของคุณ"},"share":{"close":"ปิดการแบ่งปัน","copy_to_clipboard":"ลิงค์คัดลอก","share_url":"การเชื่อมโยง","success_message":"ลิงค์คัดลอกไปยังคลิปบอร์ด"},"slider":{"of":"ของ","next_slide":"เลื่อนขวา","previous_slide":"เลื่อนไปทางซ้าย","name":"ตัวเลื่อน"},"section":{"section_id":"คลิกเพื่อคัดลอกรหัสส่วน","copied_id":"ID ส่วนที่คัดลอก"}},"newsletter":{"label":"อีเมล","success":"ขอบคุณสำหรับการสมัครสมาชิก","error":"ที่อยู่อีเมลไม่ถูกต้องหรือซ้ำกัน","button_label":"สมัครสมาชิก","email_marketing":"สมัครสมาชิกการตลาดผ่านอีเมล","name_label":"ชื่อเต็ม"},"accessibility":{"skip_to_text":"ข้ามไปที่เนื้อหา","skip_to_product_info":"ข้ามไปยังข้อมูลผลิตภัณฑ์","close":"ปิด","unit_price_separator":"ต่อ","vendor":"ผู้ขาย:","error":"ข้อผิดพลาด","refresh_page":"การเลือกผลการเลือกในการรีเฟรชเต็มหน้า","link_messages":{"new_window":"เปิดในหน้าต่างใหม่","external":"เปิดเว็บไซต์ภายนอก"},"loading":"กำลังโหลด ...","total_reviews":"บทวิจารณ์ทั้งหมด","star_reviews_info":"{{ rating_value }} ออกจาก {{ rating_max }} ดาว","collapsible_content_title":"เนื้อหาที่ยุบได้","complementary_products":"ผลิตภัณฑ์เสริม"},"blogs":{"article":{"blog":"บล็อก","read_more_title":"อ่านเพิ่มเติม: {{ title }}","comments":{"one":"{{ count }} ความคิดเห็น","other":"{{ count }} ความคิดเห็น"},"moderated":"โปรดทราบว่าต้องได้รับการอนุมัติความคิดเห็นก่อนที่จะเผยแพร่","comment_form_title":"แสดงความคิดเห็น","name":"ชื่อ","email":"อีเมล","message":"การแสดงความคิดเห็น","post":"โพสต์ความคิดเห็น","back_to_blog":"กลับไปที่บล็อก","share":"แบ่งปันบทความนี้","success":"ความคิดเห็นของคุณถูกโพสต์สำเร็จ! ขอบคุณ!","success_moderated":"ความคิดเห็นของคุณถูกโพสต์สำเร็จ เราจะเผยแพร่ในอีกไม่นานเนื่องจากบล็อกของเรามีการดูแล"}},"onboarding":{"product_title":"ตัวอย่างชื่อผลิตภัณฑ์","collection_title":"ชื่อคอลเลกชันของคุณ"},"products":{"product":{"add_to_cart":"เพิ่มลงในรถเข็น","choose_options":"เลือกตัวเลือก","choose_product_options":"เลือกตัวเลือกสำหรับ {{ product_name }}","description":"คำอธิบาย","inventory_in_stock":"ในสต็อก","inventory_in_stock_show_count":"{{ quantity }} ในสต็อก","inventory_low_stock":"สต็อกต่ำ","inventory_low_stock_show_count":"หุ้นต่ำ: {{ quantity }} ซ้าย","inventory_out_of_stock":"หมดสต็อก","inventory_out_of_stock_continue_selling":"ในสต็อก","sku":"Sku","on_sale":"ขาย","product_variants":"ตัวแปรผลิตภัณฑ์","media":{"gallery_viewer":"ผู้ชมแกลเลอรี่","load_image":"โหลดภาพ {{ index }} ในมุมมองแกลเลอรี่","load_model":"โหลดรุ่น 3D {{ index }} ในมุมมองแกลเลอรี่","load_video":"เล่นวิดีโอ {{ index }} ในมุมมองแกลเลอรี่","image_available":"รูปภาพ {{ index }} พร้อมใช้งานในมุมมองแกลเลอรี่","open_media":"เปิดสื่อ {{ index }} ใน modal","play_model":"เล่น 3D Viewer","play_video":"เล่นวิดีโอ"},"quantity":{"label":"ปริมาณ","input_label":"ปริมาณสำหรับ {{ product }}","increase":"เพิ่มปริมาณสำหรับ {{ product }}","decrease":"ลดปริมาณสำหรับ {{ product }}","minimum_of":"ขั้นต่ำของ {{ quantity }}","maximum_of":"สูงสุด {{ quantity }}","multiples_of":"เพิ่มขึ้น {{ quantity }}","min_of":"ขั้นต่ำ {{ quantity }}","max_of":"สูงสุด {{ quantity }}","in_cart_html":"<span class = \"ปริมาณ--cart\"> {{ quantity }} </span> ในรถเข็น","note":"ดูกฎปริมาณ"},"volume_pricing":{"title":"การกำหนดราคา","note":"มีการกำหนดราคาปริมาณ","minimum":"{{ quantity }}+","price_at_each":"และ {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"ดูข้อมูลร้านค้า","check_other_stores":"ตรวจสอบความพร้อมใช้งานที่ร้านค้าอื่น ๆ","pick_up_available":"มีรถกระบะ","pick_up_available_at_html":"รับได้ที่ <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"ขณะนี้รถปิคอัพไม่พร้อมใช้งานที่ <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"ไม่สามารถโหลดความพร้อมใช้งานของรถปิคอัพได้","refresh":"รีเฟรช"},"price":{"from_price_html":"จาก {{ price }}","regular_price":"ราคาปกติ","sale_price":"ราคาขาย","unit_price":"ราคาต่อหน่วย"},"share":"แบ่งปันผลิตภัณฑ์นี้","sold_out":"ขายหมดแล้ว","unavailable":"ไม่สามารถใช้งานได้","vendor":"ผู้ขาย","value_unavailable":"{{ option_value }} - ไม่สามารถใช้งานได้","variant_sold_out_or_unavailable":"ตัวแปรขายหมดหรือไม่สามารถใช้งานได้","video_exit_message":"{{ title }} เปิดวิดีโอเต็มหน้าจอในหน้าต่างเดียวกัน","view_full_details":"ดูรายละเอียดทั้งหมด","xr_button":"ดูในพื้นที่ของคุณ","xr_button_label":"ดูในพื้นที่ของคุณโหลดรายการในหน้าต่างความเป็นจริงที่เพิ่มขึ้น","taxes_included":"รวมภาษี","duties_included":"หน้าที่รวมอยู่ด้วย","duties_and_taxes_included":"หน้าที่และภาษีรวม","shipping_policy_html":"<a href = \"{{ link }}\"> การจัดส่ง </a> คำนวณเมื่อชำระเงิน","review":{"load_more":"โหลดมากขึ้น","file_size":"ขีด จำกัด ไฟล์คือ 5 MB","media_required":"จำเป็นต้องใช้สื่อ","max_file":"ขนาดไฟล์สูงสุดคือ 5 MB"}},"modal":{"label":"แกลเลอรีสื่อ"},"facets":{"filter_and_operator_subtitle":"จับคู่ทั้งหมด","apply":"นำมาใช้","clear":"ชัดเจน","clear_all":"ลบทั้งหมด","from":"จาก","filter_and_sort":"กรองและเรียงลำดับ","filter_by_label":"กรอง:","filter_button":"กรอง","filters_selected":{"one":"{{ count }} เลือก","other":"{{ count }} เลือก"},"filter_selected_accessibility":"{{ type }} (เลือกตัวกรอง {{ count }})","show_more":"แสดงมากขึ้น","show_less":"แสดงน้อยลง","max_price":"ราคาสูงสุดคือ {{ price }}","product_count":{"one":"{{ product_count }} ของผลิตภัณฑ์ {{ count }}","other":"{{ product_count }} ของผลิตภัณฑ์ {{ count }}"},"product_count_simple":{"one":"{{ count }} ผลิตภัณฑ์","other":"{{ count }} ผลิตภัณฑ์"},"reset":"รีเซ็ต","sort_button":"เรียงลำดับ","sort_by_label":"เรียงลำดับโดย:","to":"ถึง","clear_filter":"ลบตัวกรอง"}},"templates":{"404":{"title":"ไม่พบหน้าเว็บ","subtext":"404"},"search":{"no_results":"ไม่พบผลลัพธ์สำหรับ“ {{ terms }}” ตรวจสอบการสะกดคำหรือใช้คำหรือวลีอื่น","page":"หน้าหนังสือ","products":"สินค้า","results_pages_with_count":{"one":"หน้า {{ count }}","other":"{{ count }} หน้า"},"results_suggestions_with_count":{"one":"{{ count }} ข้อเสนอแนะ","other":"{{ count }} คำแนะนำ"},"results_products_with_count":{"one":"{{ count }} ผลิตภัณฑ์","other":"{{ count }} ผลิตภัณฑ์"},"results_with_count":{"one":"{{ count }} ผลลัพธ์","other":"{{ count }} ผลลัพธ์"},"results_with_count_and_term":{"one":"พบผลลัพธ์ {{ count }} สำหรับ“ {{ terms }}”","other":"{{ count }} ผลลัพธ์ที่พบสำหรับ“ {{ terms }}”"},"title":"ผลการค้นหา","search_for":"ค้นหา“ {{ terms }}”","suggestions":"ข้อเสนอแนะ","pages":"หน้า"},"cart":{"cart":"เกวียน"},"contact":{"form":{"title":"แบบฟอร์มการติดต่อ","name":"ชื่อ","email":"อีเมล","phone":"หมายเลขโทรศัพท์","comment":"การแสดงความคิดเห็น","send":"ส่ง","post_success":"ขอบคุณที่ติดต่อเรา เราจะติดต่อกลับโดยเร็วที่สุด","error_heading":"กรุณาปรับสิ่งต่อไปนี้:","email_require":"ฟิลด์นี้เป็นสิ่งจำเป็นสำหรับแบบฟอร์มในการทำงานอย่างถูกต้อง","one_email_error":"โปรดตรวจสอบให้แน่ใจว่ามีบล็อกอีเมลหนึ่งบล็อกสำหรับฟังก์ชั่นที่เหมาะสม","email_error":"โปรดตรวจสอบให้แน่ใจว่ามีบล็อกอีเมลเดียวสำหรับฟังก์ชั่นที่เหมาะสม"}}},"sections":{"announcements":{"previous_announcement":"ประกาศก่อนหน้านี้","next_announcement":"ประกาศครั้งต่อไป","carousel":"ม้าหมุน","announcement":"ประกาศ","announcement_bar":"แถบประกาศ"},"header":{"announcement":"ประกาศ","menu":"เมนู","cart_count":{"one":"{{ count }} รายการ","other":"{{ count }} รายการ"}},"cart":{"title":"รถเข็นของคุณ","caption":"รายการรถเข็น","remove_title":"ลบ {{ title }}","estimated_total":"ทั้งหมดโดยประมาณ","new_estimated_total":"ใหม่โดยประมาณทั้งหมด","note":"สั่งซื้อคำแนะนำพิเศษ","checkout":"ตรวจสอบ","empty":"รถเข็นของคุณว่างเปล่า","cart_error":"มีข้อผิดพลาดขณะอัปเดตรถเข็นของคุณ โปรดลองอีกครั้ง","cart_quantity_error_html":"คุณสามารถเพิ่ม {{ quantity }} ของรายการนี้ลงในรถเข็นของคุณเท่านั้น","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"หน้าที่และภาษีรวม ส่วนลดและ <a href = \"{{ link }}\"> การจัดส่ง </a> คำนวณเมื่อชำระเงิน","duties_and_taxes_included_shipping_at_checkout_without_policy":"หน้าที่และภาษีรวม ส่วนลดและการจัดส่งที่คำนวณได้เมื่อชำระเงิน","taxes_included_shipping_at_checkout_with_policy_html":"รวมภาษี ส่วนลดและ <a href = \"{{ link }}\"> การจัดส่ง </a> คำนวณเมื่อชำระเงิน","taxes_included_shipping_at_checkout_without_policy":"รวมภาษี ส่วนลดและการจัดส่งที่คำนวณได้เมื่อชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"หน้าที่รวมอยู่ด้วย ภาษีส่วนลดและ <a href = \"{{ link }}\"> การจัดส่ง </a> คำนวณเมื่อชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"หน้าที่รวมอยู่ด้วย ภาษีส่วนลดและการจัดส่งที่คำนวณเมื่อชำระเงิน","taxes_at_checkout_shipping_at_checkout_with_policy_html":"ภาษีส่วนลดและ <a href = \"{{ link }}\"> การจัดส่ง </a> คำนวณเมื่อชำระเงิน","taxes_at_checkout_shipping_at_checkout_without_policy":"ภาษีส่วนลดและการจัดส่งที่คำนวณเมื่อชำระเงิน","headings":{"product":"ผลิตภัณฑ์","price":"ราคา","total":"ทั้งหมด","quantity":"ปริมาณ","image":"ภาพผลิตภัณฑ์"},"discount":{"apply":"ใช้รหัสส่วนลดที่นี่","discount_replace":"แน่ใจหรือว่าต้องการแทนที่ส่วนลดปัจจุบัน?"},"update":"อัปเดต","login":{"title":"มีบัญชี?","paragraph_html":"<a href = \"{{ link }}\" class = \"ลิงก์ที่ขีดเส้นใต้-ลิงก์\"> เข้าสู่ระบบ </a> เพื่อตรวจสอบเร็วขึ้น"}},"footer":{"payment":"วิธีการชำระเงิน"},"featured_blog":{"view_all":"ดูทั้งหมด","onboarding_title":"โพสต์บล็อก","onboarding_content":"ให้ข้อมูลสรุปของลูกค้าโพสต์บล็อกของคุณ"},"featured_collection":{"view_all":"ดูทั้งหมด","view_all_label":"ดูผลิตภัณฑ์ทั้งหมดในคอลเลกชัน {{ collection_name }}"},"facebook-testimonials":{"like":"ชอบ","replay":"ตอบ","comment":"การแสดงความคิดเห็น","comments":"ความเห็น","share":"แบ่งปัน"},"collection_list":{"view_all":"ดูทั้งหมด"},"collection_template":{"empty":"ไม่พบผลิตภัณฑ์","title":"ของสะสม","use_fewer_filters_html":"ใช้ตัวกรองน้อยลงหรือ <a class = \"{{ class }}\" href = \"{{ link }}\"> ลบทั้งหมด </a>"},"video":{"load_video":"โหลดวิดีโอ: {{ description }}"},"slideshow":{"load_slide":"โหลดสไลด์","previous_slideshow":"สไลด์ก่อนหน้า","next_slideshow":"สไลด์ถัดไป","pause_slideshow":"หยุดสไลด์โชว์ชั่วคราว","play_slideshow":"เล่นสไลด์โชว์","carousel":"ม้าหมุน","slide":"เลื่อน"},"page":{"title":"ชื่อหน้า"},"quick_order_list":{"product_total":"ผลรวมย่อยของผลิตภัณฑ์","view_cart":"ดูรถเข็น","each":"{{ money }} / ของ","product":"ผลิตภัณฑ์","variant":"แตกต่างกันไป","variant_total":"ผลรวมตัวแปร","items_added":{"one":"เพิ่มรายการ {{ quantity }}","other":"เพิ่มรายการ {{ quantity }}"},"items_removed":{"one":"ลบรายการ {{ quantity }}","other":"ลบรายการ {{ quantity }}"},"product_variants":"ตัวแปรผลิตภัณฑ์","total_items":"รายการทั้งหมด","remove_all_single_item_confirmation":"ลบ 1 รายการออกจากรถเข็นของคุณ?","remove_all_items_confirmation":"ลบรายการ {{ quantity }} ทั้งหมดออกจากรถเข็นของคุณ?","remove_all":"ลบทั้งหมด","cancel":"ยกเลิก","min_error":"รายการนี้มีอย่างน้อย {{ min }}","max_error":"รายการนี้มีค่าสูงสุด {{ max }}","step_error":"คุณสามารถเพิ่มรายการนี้ได้โดยเพิ่ม {{ step }}"},"age-check":{"month_list":{"label":"เดือน","jan":"มกราคม","feb":"กุมภาพันธ์","mar":"มีนาคม","apr":"เมษายน","may":"อาจ","jun":"มิถุนายน","jul":"กรกฎาคม","aug":"สิงหาคม","sep":"กันยายน","oct":"ตุลาคม","nov":"พฤศจิกายน","dec":"ธันวาคม"}},"sales-popup":{"disable_popup":"อย่าแสดงอีก","powered_by_debutify":"ขับเคลื่อนโดยการเปิดตัว"},"order-feedback":{"example_name":"เช่น เพื่อนของฉันลีโอ"}},"localization":{"country_label":"ประเทศ/ภูมิภาค","language_label":"ภาษา","update_language":"อัปเดตภาษา","update_country":"อัปเดตประเทศ/ภูมิภาค","search":"ค้นหา","popular_countries_regions":"ประเทศ/ภูมิภาคยอดนิยม","country_results_count":"{{ count }} ประเทศ/ภูมิภาคที่พบ"},"customer":{"account":{"title":"บัญชี","details":"รายละเอียดบัญชี","view_addresses":"ดูที่อยู่","return":"กลับไปที่รายละเอียดบัญชี"},"account_fallback":"บัญชี","activate_account":{"title":"เปิดใช้งานบัญชี","subtext":"สร้างรหัสผ่านของคุณเพื่อเปิดใช้งานบัญชีของคุณ","password":"รหัสผ่าน","password_confirm":"ยืนยันรหัสผ่าน","submit":"เปิดใช้งานบัญชี","cancel":"คำเชิญปฏิเสธ"},"addresses":{"title":"ที่อยู่","default":"ค่าเริ่มต้น","add_new":"เพิ่มที่อยู่ใหม่","edit_address":"แก้ไขที่อยู่","first_name":"ชื่อแรก","last_name":"นามสกุล","company":"บริษัท","address1":"ที่อยู่ 1","address2":"ที่อยู่ 2","city":"เมือง","country":"ประเทศ/ภูมิภาค","province":"จังหวัด","zip":"รหัสไปรษณีย์/ไปรษณีย์","phone":"โทรศัพท์","set_default":"ตั้งค่าเป็นที่อยู่เริ่มต้น","add":"เพิ่มที่อยู่","update":"อัปเดตที่อยู่","cancel":"ยกเลิก","edit":"แก้ไข","delete":"ลบ","delete_confirm":"แน่ใจหรือว่าคุณต้องการลบที่อยู่นี้?"},"log_in":"เข้าสู่ระบบ","log_out":"ออกจากระบบ","login_page":{"cancel":"ยกเลิก","create_account":"สร้างบัญชี","email":"อีเมล","forgot_password":"ลืมรหัสผ่าน?","guest_continue":"ดำเนินการต่อ","guest_title":"ดำเนินการต่อในฐานะแขก","password":"รหัสผ่าน","title":"เข้าสู่ระบบ","sign_in":"ลงชื่อเข้าใช้","submit":"ส่ง","alternate_provider_separator":"หรือ"},"order":{"title":"สั่งซื้อ {{ name }}","date_html":"วางบน {{ date }}","cancelled_html":"คำสั่งยกเลิกเมื่อ {{ date }}","cancelled_reason":"เหตุผล: {{ reason }}","billing_address":"ที่อยู่การเรียกเก็บเงิน","payment_status":"สถานะการชำระเงิน","shipping_address":"ที่อยู่จัดส่ง","fulfillment_status":"สถานะการปฏิบัติตาม","discount":"การลดราคา","shipping":"การส่งสินค้า","tax":"ภาษี","product":"ผลิตภัณฑ์","sku":"Sku","price":"ราคา","quantity":"ปริมาณ","total":"ทั้งหมด","total_refunded":"ได้รับเงินคืน","fulfilled_at_html":"เติมเต็ม {{ date }}","track_shipment":"การจัดส่ง","tracking_url":"ลิงค์ติดตาม","tracking_company":"ผู้ให้บริการ","tracking_number":"หมายเลขติดตาม","subtotal":"ผลรวมย่อย","total_duties":"หน้าที่"},"orders":{"title":"ประวัติความเป็นมา","order_number":"คำสั่ง","order_number_link":"หมายเลขสั่งซื้อ {{ number }}","date":"วันที่","payment_status":"สถานะการชำระเงิน","fulfillment_status":"สถานะการปฏิบัติตาม","total":"ทั้งหมด","none":"คุณยังไม่ได้สั่งซื้อใด ๆ"},"recover_password":{"title":"รีเซ็ตรหัสผ่านของคุณ","subtext":"เราจะส่งอีเมลถึงคุณเพื่อรีเซ็ตรหัสผ่านของคุณ","success":"เราได้ส่งอีเมลถึงคุณพร้อมลิงค์เพื่ออัปเดตรหัสผ่านของคุณ"},"register":{"title":"สร้างบัญชี","first_name":"ชื่อแรก","last_name":"นามสกุล","email":"อีเมล","password":"รหัสผ่าน","submit":"สร้าง"},"reset_password":{"title":"รีเซ็ตรหัสผ่านบัญชี","subtext":"ป้อนรหัสผ่านใหม่","password":"รหัสผ่าน","password_confirm":"ยืนยันรหัสผ่าน","submit":"รีเซ็ตรหัสผ่าน"}},"gift_cards":{"issued":{"how_to_use_gift_card":"ใช้รหัสบัตรของขวัญออนไลน์หรือรหัส QR ในร้านค้า","title":"นี่คือยอดคงเหลือของบัตรของขวัญ {{ value }} ของคุณสำหรับ {{ shop }}!","subtext":"บัตรของขวัญของคุณ","gift_card_code":"รหัสบัตรของขวัญ","shop_link":"เยี่ยมชมร้านค้าออนไลน์","add_to_apple_wallet":"เพิ่มลงในกระเป๋าเงินแอปเปิ้ล","qr_image_alt":"รหัส QR - สแกนเพื่อแลกบัตรของขวัญ","copy_code":"คัดลอกรหัสบัตรของขวัญ","expiration_date":"หมดอายุ {{ expires_on }}","copy_code_success":"รหัสคัดลอกสำเร็จ","expired":"ที่หมดอายุแล้ว"}},"recipient":{"form":{"checkbox":"ฉันต้องการส่งสิ่งนี้เป็นของขวัญ","expanded":"แบบฟอร์มผู้รับบัตรของขวัญขยายตัว","collapsed":"แบบฟอร์มผู้รับบัตรของขวัญทรุดตัวลง","email_label":"อีเมลผู้รับ","email_label_optional_for_no_js_behavior":"อีเมลผู้รับ (ไม่บังคับ)","email":"อีเมล","name_label":"ชื่อผู้รับ (ไม่บังคับ)","name":"ชื่อ","message_label":"ข้อความ (ไม่บังคับ)","message":"ข้อความ","max_characters":"{{ max_chars }} อักขระสูงสุด","send_on":"yyyy-mm-dd","send_on_label":"ส่งต่อ (ไม่บังคับ)"}},"widgets":{"whatsapp_chat":{"title":"พิมพ์ข้อความ ..."},"wishlist":{"add_to_wishlist_text":"เพิ่มไปยังรายการที่ต้องการ","remove_from_wishlist_text":"ลบออกจากรายการที่ต้องการ","empty_wishlist_text":"สิ่งที่อยากได้ของคุณว่างเปล่า","share_wishlist_text":"แบ่งปันรายการสิ่งที่ปรารถนา","wishlist_icon_text":"แสดงรถเข็นสิ่งที่ปรารถนา","drawer_title":"สิ่งที่อยากได้ของคุณ","empty_drawer":"สิ่งที่อยากได้ของคุณว่างเปล่า"},"quick_compare":{"remove_from_compare_text":"ลบจากการเปรียบเทียบอย่างรวดเร็ว","add_to_compare_text":"เพิ่มเพื่อเปรียบเทียบอย่างรวดเร็ว","title_modal":"เปรียบเทียบอย่างรวดเร็ว","empty_table":"ขณะนี้ไม่มีรายการในรายการเปรียบเทียบอย่างรวดเร็ว","images_cell":"ภาพผลิตภัณฑ์","title_cell":"ชื่อสินค้า","price_cell":"ราคา","type_cell":"พิมพ์","vendor_cell":"ผู้ขาย","collections_cell":"ของสะสม","tags_cell":"แท็ก","short_description_cell":"คำอธิบายสั้น ๆ","view_more":"ดูเพิ่มเติม"},"order_tracking":{"input_placeholder":"ป้อนหมายเลขติดตามของคุณ ...","button_text":"ติดตามคำสั่งซื้อของฉัน"},"agree_to_terms":{"order_title":"ฉันยอมรับข้อกำหนดและเงื่อนไข","yes_label":"ใช่"},"gift_wrap":{"checkbox_label":"เพิ่มกล่องของขวัญ/ห่อ","text_field_label":"ข้อความของขวัญ","text_field_placeholder":"เขียนข้อความของขวัญของคุณที่นี่ ..."}},"widget_limit":{"title":"{{type}} ถึงขีด จำกัด","message":"คุณถึงจำนวนสูงสุดของ {{type}} ที่อนุญาตโดยแผนปัจจุบันของคุณ","show_details":"แสดงรายละเอียด","upgrade_prompt":"หากต้องการเพิ่ม {{type}} เพิ่มเติมโปรดอัพเกรดแผนของคุณหรือลบ {{type}} ที่มีอยู่ หากคุณต้องการความช่วยเหลือเพิ่มเติมโปรดติดต่อฝ่ายสนับสนุน","free_plan_only":"แผนปัจจุบันของคุณอนุญาตให้เข้าถึงฟรี {{type}} s เท่านั้น หากต้องการใช้ {{type}} s ที่ชำระเงินโปรดพิจารณาอัปเกรดแผนของคุณ","contact_support":"หากคุณต้องการความช่วยเหลือเพิ่มเติมโปรดติดต่อทีมสนับสนุนของเรา","upgrade_button":"อัพเกรด","learn_how":"เรียนรู้วิธีแก้ไขปัญหานี้","enabled_widget_list":"รายการวิดเจ็ตที่เปิดใช้งาน","enabled_section_list":"รายการส่วนที่เปิดใช้งาน","current_plan":"แผนปัจจุบันของคุณคือ"}}