{"general":{"password_page":{"login_form_heading":"Şifre kullanarak mağaza girin:","login_password_button":"Şifreyi kullanarak girin","login_form_password_label":"Şifre","login_form_password_placeholder":"Şifreniz","login_form_error":"Yanlış şifre!","login_form_submit":"Girmek","admin_link_html":"Mağaza sahibi misiniz? <a href = \"/admin\" class = \"link link linter link\"> buraya giriş yapın </a>","powered_by_shopify_html":"Bu dükkan {{ shopify }} ile güçlendirilecek"},"social":{"alt_text":{"copy":"Kopya","share_on_facebook":"Facebook'ta Paylaş","share_on_twitter":"X'te paylaş","share_on_pinterest":"Pinterest'te PIN","share_on_whatsapp":"WhatsApp'ta Paylaş","share_on_linkedin":"LinkedIn'de Paylaş","share_on_reddit":"Reddit'te Paylaş","share_on_email":"E -posta ile paylaşın","share_on_messenger":"Messenger'da Paylaş"},"links":{"copy_link":"Kopyala bağlantısı","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Alışverişe devam et","pagination":{"label":"Toplama","page":"Sayfa {{ number }}","next":"Sonraki Sayfa","previous":"Önceki sayfa"},"search":{"search":"Aramak","reset":"Arama terimini temizleyin"},"cart":{"view":"Sepet görüntüleyin ({{ count }})","view_empty_cart":"Sepet görüntüleyin","item_added":"Sepetinize öğe eklendi"},"share":{"close":"Pay","copy_to_clipboard":"Kopyala bağlantısı","share_url":"Bağlantı","success_message":"Panoya kopyalanan bağlantı"},"slider":{"of":"ile ilgili","next_slide":"Sağa slayt","previous_slide":"Sola slayt","name":"Kaydırıcı"},"section":{"section_id":"Bölüm kimliğini kopyalamak için tıklayın","copied_id":"Kopyalanmış bölüm kimliği"}},"newsletter":{"label":"E -posta","success":"Abone olduğunuz için teşekkürler","error":"Geçersiz veya yinelenen e -posta adresi","button_label":"Abone","email_marketing":"E -posta pazarlamasına abone olun","name_label":"Ad Soyad"},"accessibility":{"skip_to_text":"İçeriğe atla","skip_to_product_info":"Ürün bilgilerine atlayın","close":"Kapalı","unit_price_separator":"başına","vendor":"Satıcı:","error":"Hata","refresh_page":"Seçim seçmek tam sayfa yenilemesiyle sonuçlanır.","link_messages":{"new_window":"Yeni bir pencerede açılır.","external":"Harici web sitesini açar."},"loading":"Yükleme ...","total_reviews":"Toplam İncelemeler","star_reviews_info":"{{ rating_max }} yıldızlarından {{ rating_value }}","collapsible_content_title":"Katlanabilir içerik","complementary_products":"Tamamlayıcı ürünler"},"blogs":{"article":{"blog":"Blog","read_more_title":"Devamını okuyun: {{ title }}","comments":{"one":"{{ count }} Yorum","other":"{{ count }} Yorumlar"},"moderated":"Lütfen, yayınlanmadan önce yorumların onaylanması gerektiğini unutmayın.","comment_form_title":"Yorum bırak","name":"İsim","email":"E -posta","message":"Yorum","post":"Yorum sonrası","back_to_blog":"Blog'a geri dön","share":"Bu makaleyi paylaşın","success":"Yorumunuz başarıyla yayınlandı! Teşekkür ederim!","success_moderated":"Yorumunuz başarıyla yayınlandı. Blogumuz denetlendiği için bunu kısa bir süre içinde yayınlayacağız."}},"onboarding":{"product_title":"Örnek Ürün Başlığı","collection_title":"Koleksiyonunuzun Adı"},"products":{"product":{"add_to_cart":"Sepete ekle","choose_options":"Seçenekleri Seçin","choose_product_options":"{{ product_name }} için seçenekleri seçin","description":"Tanım","inventory_in_stock":"Stokta var","inventory_in_stock_show_count":"{{ quantity }} stokta","inventory_low_stock":"Düşük stok","inventory_low_stock_show_count":"Düşük Stok: {{ quantity }} kaldı","inventory_out_of_stock":"Stoklar tükendi","inventory_out_of_stock_continue_selling":"Stokta var","sku":"Suka","on_sale":"Satış","product_variants":"Ürün varyantları","media":{"gallery_viewer":"Galeri izleyicisi","load_image":"Galeri görünümünde {{ index }} {0} yük","load_model":"Galeri görünümünde {{ index }} 3D modeli yükleyin","load_video":"Galeri View'da {{ index }} video oynatın","image_available":"Resim {{ index }} artık Galeri View'da mevcut","open_media":"Modal olarak {{ index }}","play_model":"3D izleyiciyi oynat","play_video":"Video Oynat"},"quantity":{"label":"Miktar","input_label":"{{ product }} için miktar","increase":"{{ product }} için miktarı artırın","decrease":"{{ product }} için miktar azaltın","minimum_of":"Minimum {{ quantity }}","maximum_of":"Maksimum {{ quantity }}","multiples_of":"{{ quantity }} artışları","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class = \"miktar-cart\"> {{ quantity }} </span> Sepette","note":"Miktar Kurallarını Görüntüle"},"volume_pricing":{"title":"Hacim fiyatlandırması","note":"Hacim Fiyatlandırması Mevcut","minimum":"{{ quantity }}+","price_at_each":"ve {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Mağaza bilgilerini görüntüleyin","check_other_stores":"Diğer mağazalardaki kullanılabilirliği kontrol edin","pick_up_available":"Pikap mevcut","pick_up_available_at_html":"<span class = \"color-forground\"> ​​{{ location_name }} </span> adresinde mevcut pikap","pick_up_unavailable_at_html":"Şu anda <span class = \"color-odeground\"> ​​{{ location_name }} </span> adresinden kullanılamıyor","unavailable":"Pickup kullanılabilirliğini yükleyemedi","refresh":"Yenilemek"},"price":{"from_price_html":"{{ price }} 'dan","regular_price":"Düzenli fiyat","sale_price":"Satış fiyatı","unit_price":"Birim fiyat"},"share":"Bu ürünü paylaş","sold_out":"Hepsi satıldı","unavailable":"Müsait olmayan","vendor":"Satıcı","value_unavailable":"{{ option_value }} - mevcut değil","variant_sold_out_or_unavailable":"Çeşitli varyant satıldı veya kullanılamıyor","video_exit_message":"{{ title }} aynı pencerede tam ekran videosunu açar.","view_full_details":"Tüm ayrıntıları görüntüleyin","xr_button":"Alanınızda Görüntüle","xr_button_label":"Alanınızda görüntüleyin, Artırılmış Gerçeklik Penceresinde Ürün Yükleri","taxes_included":"Vergiler dahil.","duties_included":"Görevler dahil.","duties_and_taxes_included":"Görevler ve vergiler dahil.","shipping_policy_html":"<a href = \"{{ link }}\"> nakliye </a> ödeme sırasında hesaplanır.","review":{"load_more":"Daha fazla yük","file_size":"Dosya sınırı 5 MB","media_required":"Medya gerekli","max_file":"Maksimum dosya boyutu 5 MB'dir."}},"modal":{"label":"Medya galerisi"},"facets":{"filter_and_operator_subtitle":"Hepsini eşleştirmek","apply":"Uygula","clear":"Temizlemek","clear_all":"Hepsini kaldır","from":"İtibaren","filter_and_sort":"Filtre ve sıralayın","filter_by_label":"Filtre:","filter_button":"Filtre","filters_selected":{"one":"{{ count }} seçildi","other":"{{ count }} seçildi"},"filter_selected_accessibility":"{{ type }} ({{ count }} Filtreler seçildi)","show_more":"Daha Fazla Göster","show_less":"Daha az göster","max_price":"En yüksek fiyat {{ price }}","product_count":{"one":"{{ product_count }} {{ count }} ürün","other":"{{ product_count }} {{ count }} ürünleri"},"product_count_simple":{"one":"{{ count }} ürün","other":"{{ count }} ürünler"},"reset":"Sıfırlamak","sort_button":"Düzenlemek","sort_by_label":"Göre sırala:","to":"İle","clear_filter":"Filtreyi Kaldır"}},"templates":{"404":{"title":"Sayfa bulunamadı","subtext":"404"},"search":{"no_results":"“{{ terms }}” için sonuç bulunamadı. Yazımı kontrol edin veya farklı bir kelime veya cümle kullanın.","page":"Sayfa","products":"Ürünler","results_pages_with_count":{"one":"{{ count }} sayfası","other":"{{ count }} sayfalar"},"results_suggestions_with_count":{"one":"{{ count }} öneri","other":"{{ count }} öneriler"},"results_products_with_count":{"one":"{{ count }} ürün","other":"{{ count }} ürünler"},"results_with_count":{"one":"{{ count }} sonuç","other":"{{ count }} sonuçları"},"results_with_count_and_term":{"one":"{{ count }} Sonuç \"{{ terms }}\" için bulundu","other":"{{ count }} sonuçlar “{{ terms }}” için bulundu"},"title":"Arama Sonuçları","search_for":"\"{{ terms }}\" i arayın","suggestions":"Öneriler","pages":"Sayfa"},"cart":{"cart":"Araba"},"contact":{"form":{"title":"İletişim formu","name":"İsim","email":"E -posta","phone":"Telefon numarası","comment":"Yorum","send":"Göndermek","post_success":"Bizimle iletişime geçtiğiniz için teşekkürler. Mümkün olan en kısa sürede size geri döneceğiz.","error_heading":"Lütfen aşağıdakileri ayarlayın:","email_require":"Bu alan formun düzgün çalışması için gereklidir.","one_email_error":"Lütfen uygun işlevsellik için bir e -posta bloğu olduğundan emin olun.","email_error":"Lütfen uygun işlevsellik için yalnızca bir e -posta bloğu olduğundan emin olun."}}},"sections":{"announcements":{"previous_announcement":"Önceki Duyuru","next_announcement":"Sonraki duyuru","carousel":"Atlıkarınca","announcement":"Duyuru","announcement_bar":"Duyuru çubuğu"},"header":{"announcement":"Duyuru","menu":"Menü","cart_count":{"one":"{{ count }} öğe","other":"{{ count }} öğeler"}},"cart":{"title":"Sepetiniz","caption":"Sepet eşyaları","remove_title":"{{ title }} kaldır","estimated_total":"Tahmini toplam","new_estimated_total":"Yeni tahmini toplam","note":"Özel Talimatlar Sipariş Edin","checkout":"Çıkış yapmak","empty":"Sepetiniz boş","cart_error":"Sepetinizi güncellerken bir hata vardı. Lütfen tekrar deneyin.","cart_quantity_error_html":"Bu öğenin {{ quantity }} 'ı sepetinize yalnızca ekleyebilirsiniz.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Görevler ve vergiler dahil. İndirimler ve <a href = \"{{ link }}\"> nakliye </a> ödeme sırasında hesaplanır.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Görevler ve vergiler dahil. İndirimler ve nakliye ödeme sırasında hesaplanır.","taxes_included_shipping_at_checkout_with_policy_html":"Vergiler dahil. İndirimler ve <a href = \"{{ link }}\"> nakliye </a> ödeme sırasında hesaplanır.","taxes_included_shipping_at_checkout_without_policy":"Vergiler dahil. İndirimler ve nakliye ödeme sırasında hesaplanır.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Görevler dahil. Vergiler, indirimler ve <a href = \"{{ link }}\"> nakliye </a> ödeme sırasında hesaplanır.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Görevler dahil. Ödeme sırasında hesaplanan vergiler, indirimler ve gönderim.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Vergiler, indirimler ve <a href = \"{{ link }}\"> nakliye </a> ödeme sırasında hesaplanır.","taxes_at_checkout_shipping_at_checkout_without_policy":"Ödeme sırasında hesaplanan vergiler, indirimler ve gönderim.","headings":{"product":"Ürün","price":"Fiyat","total":"Toplam","quantity":"Miktar","image":"Ürün resmi"},"discount":{"apply":"Buraya bir indirim kodu uygulayın","discount_replace":"Mevcut indirimi değiştirmek istediğinizden emin misiniz?"},"update":"Güncelleme","login":{"title":"Bir hesabınız var mı?","paragraph_html":"<a href = \"{{ link }}\" class = \"link alt çizgili-link\"> daha hızlı kontrol etmek için </a> giriş."}},"footer":{"payment":"Ödeme yöntemleri"},"featured_blog":{"view_all":"Hepsini görüntüle","onboarding_title":"Blog yazısı","onboarding_content":"Müşterilerinize blog yayınınızın bir özetini verin"},"featured_collection":{"view_all":"Hepsini görüntüle","view_all_label":"{{ collection_name }} koleksiyonundaki tüm ürünleri görüntüleyin"},"facebook-testimonials":{"like":"Beğenmek","replay":"Cevap vermek","comment":"Yorum","comments":"Yorumlar","share":"Paylaşmak"},"collection_list":{"view_all":"Hepsini görüntüle"},"collection_template":{"empty":"Ürün bulunamadı","title":"Toplama","use_fewer_filters_html":"Daha az filtre kullanın veya <a class = \"{{ class }}\" href = \"{{ link }}\"> Tümünü kaldır </a>"},"video":{"load_video":"Yük Video: {{ description }}"},"slideshow":{"load_slide":"Yük slayt","previous_slideshow":"Önceki slayt","next_slideshow":"Sonraki slayt","pause_slideshow":"Duraklama slayt gösterisi","play_slideshow":"Slayt gösterisi oyna","carousel":"Atlıkarınca","slide":"Slayt"},"page":{"title":"Sayfa başlığı"},"quick_order_list":{"product_total":"Ürün Alttotu","view_cart":"Sepet görüntüleyin","each":"{{ money }} /","product":"Ürün","variant":"Varyant","variant_total":"Varyant toplamı","items_added":{"one":"{{ quantity }} öğe eklendi","other":"{{ quantity }} öğeler eklendi"},"items_removed":{"one":"{{ quantity }} öğe kaldırıldı","other":"{{ quantity }} öğeler kaldırıldı"},"product_variants":"Ürün varyantları","total_items":"Toplam Öğeler","remove_all_single_item_confirmation":"Sepetinizden 1 öğeyi kaldırın mı?","remove_all_items_confirmation":"Sepetinizden tüm {{ quantity }} öğelerini kaldırın mı?","remove_all":"Hepsini kaldır","cancel":"İptal etmek","min_error":"Bu öğenin minimum {{ min }} var","max_error":"Bu öğenin maksimum {{ max }} var","step_error":"Bu öğeyi yalnızca {{ step }} artışlarına ekleyebilirsiniz."},"age-check":{"month_list":{"label":"Ay","jan":"Ocak","feb":"Şubat","mar":"Mart","apr":"Nisan","may":"Mayıs","jun":"Haziran","jul":"Temmuz","aug":"Ağustos","sep":"Eylül","oct":"Ekim","nov":"Kasım","dec":"Aralık"}},"sales-popup":{"disable_popup":"Bir daha gösterme","powered_by_debutify":"Debutify tarafından güçlendirilir"},"order-feedback":{"example_name":"Örn. Arkadaşım Leo"}},"localization":{"country_label":"Ülke/bölge","language_label":"Dil","update_language":"Güncelleme Dili","update_country":"Ülke/Bölgeyi Güncelle","search":"Aramak","popular_countries_regions":"Popüler ülkeler/bölgeler","country_results_count":"{{ count }} Ülkeler/Bölgeler Bulundu"},"customer":{"account":{"title":"Hesap","details":"Hesap Ayrıntıları","view_addresses":"Adresleri Görüntüle","return":"Hesap Ayrıntılarına Dön"},"account_fallback":"Hesap","activate_account":{"title":"Hesabı Etkinleştir","subtext":"Hesabınızı etkinleştirmek için şifrenizi oluşturun.","password":"Şifre","password_confirm":"Şifreyi onaylayın","submit":"Hesabı Etkinleştir","cancel":"Davetini reddet"},"addresses":{"title":"Adresler","default":"Varsayılan","add_new":"Yeni bir adres ekle","edit_address":"Adresi Düzenle","first_name":"İlk adı","last_name":"Soy isim","company":"Şirket","address1":"Adres 1","address2":"Adres 2","city":"Şehir","country":"Ülke/bölge","province":"Vilayet","zip":"Posta/Posta Kodu","phone":"Telefon","set_default":"Varsayılan adres olarak ayarlayın","add":"Adres ekle","update":"Güncelleme adresi","cancel":"İptal etmek","edit":"Düzenlemek","delete":"Silmek","delete_confirm":"Bu adresi silmek istediğinizden emin misiniz?"},"log_in":"Giriş yapmak","log_out":"Çıkış yapmak","login_page":{"cancel":"İptal etmek","create_account":"Hesap oluşturmak","email":"E -posta","forgot_password":"Şifrenizi mi unuttunuz?","guest_continue":"Devam etmek","guest_title":"Konuk olarak devam et","password":"Şifre","title":"Giriş yapmak","sign_in":"Oturum açmak","submit":"Göndermek","alternate_provider_separator":"veya"},"order":{"title":"Sipariş {{ name }}","date_html":"{{ date }} üzerine yerleştirilir","cancelled_html":"{{ date }} 'da iptal edilen sipariş","cancelled_reason":"Sebep: {{ reason }}","billing_address":"Fatura Adresi","payment_status":"Ödeme durumu","shipping_address":"Gönderi Adresi","fulfillment_status":"Yerine getirme durumu","discount":"İndirim","shipping":"Nakliye","tax":"Vergi","product":"Ürün","sku":"Suka","price":"Fiyat","quantity":"Miktar","total":"Toplam","total_refunded":"Geri ödemeli","fulfilled_at_html":"Yerine getirilen {{ date }}","track_shipment":"Gönderi izini takip edin","tracking_url":"İzleme Bağlantısı","tracking_company":"Taşıyıcı","tracking_number":"İzleme numarası","subtotal":"Alt kat","total_duties":"Görevler"},"orders":{"title":"Sipariş Geçmişi","order_number":"Emir","order_number_link":"Sipariş numarası {{ number }}","date":"Tarih","payment_status":"Ödeme durumu","fulfillment_status":"Yerine getirme durumu","total":"Toplam","none":"Henüz sipariş vermediniz."},"recover_password":{"title":"Şifrenizi sıfırlayın","subtext":"Parolanızı sıfırlamak için size bir e -posta göndereceğiz","success":"Parolanızı güncellemek için size bir bağlantı içeren bir e -posta gönderdik."},"register":{"title":"Hesap oluşturmak","first_name":"İlk adı","last_name":"Soy isim","email":"E -posta","password":"Şifre","submit":"Yaratmak"},"reset_password":{"title":"Hesap Şifresini Sıfırla","subtext":"Yeni bir şifre girin","password":"Şifre","password_confirm":"Şifreyi onaylayın","submit":"Parolayı sıfırla"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Hediye kartı kodunu çevrimiçi kullanın veya mağazada QR kodunu kullanın","title":"İşte {{ shop }} için {{ value }} hediye kartı bakiyeniz!","subtext":"Hediye Kartınız","gift_card_code":"Hediye Kartı Kodu","shop_link":"Çevrimiçi Mağazayı ziyaret edin","add_to_apple_wallet":"Apple cüzdanına ekle","qr_image_alt":"QR Kodu - Hediye Kartını Kullanacak Tarama","copy_code":"Hediye Kartı Kodunu Kopyala","expiration_date":"{{ expires_on }} sona erer","copy_code_success":"Kod başarıyla kopyalandı","expired":"Günü geçmiş"}},"recipient":{"form":{"checkbox":"Bunu hediye olarak göndermek istiyorum","expanded":"Hediye Kartı Alıcı Formu Genişletildi","collapsed":"Hediye kartı alıcı formu çöktü","email_label":"Alıcı E -posta","email_label_optional_for_no_js_behavior":"Alıcı e -posta (isteğe bağlı)","email":"E -posta","name_label":"Alıcı adı (isteğe bağlı)","name":"İsim","message_label":"Mesaj (isteğe bağlı)","message":"Mesaj","max_characters":"{{ max_chars }} karakterler maks.","send_on":"Yyyy-mm-dd","send_on_label":"Gönder (isteğe bağlı)"}},"widgets":{"whatsapp_chat":{"title":"Bir mesaj yazın ..."},"wishlist":{"add_to_wishlist_text":"İstek listesine ekle","remove_from_wishlist_text":"İstek listesinden kaldır","empty_wishlist_text":"İstek listeniz şu anda boş.","share_wishlist_text":"Paylaş İstek Listesi","wishlist_icon_text":"İstek listesi sepetini göster","drawer_title":"Dilek Listeniz","empty_drawer":"İstek listeniz boş"},"quick_compare":{"remove_from_compare_text":"Hızlı karşılaştırmadan kaldır","add_to_compare_text":"Hızlı karşılaştırmaya ekle","title_modal":"Hızlı karşılaştır","empty_table":"Şu anda hızlı karşılaştırma listesinde öğe yok","images_cell":"Ürün resmi","title_cell":"Ürün başlığı","price_cell":"Fiyat","type_cell":"Tip","vendor_cell":"Satıcı","collections_cell":"Koleksiyonlar","tags_cell":"Etiketler","short_description_cell":"Kısa Açıklamalar","view_more":"Daha Fazla Görüntüle"},"order_tracking":{"input_placeholder":"İzleme numaranızı girin ...","button_text":"Siparişimi takip et"},"agree_to_terms":{"order_title":"Şartlar ve koşullara katılıyorum.","yes_label":"Evet"},"gift_wrap":{"checkbox_label":"Bir Hediye Kutusu/Sarma Ekle","text_field_label":"Hediye mesajı","text_field_placeholder":"Hediye mesajınızı buraya yazın ..."}},"widget_limit":{"title":"{{type}} sınır ulaşıldı","message":"Mevcut planınız tarafından izin verilen maksimum {{type}} sayısına ulaştınız","show_details":"Ayrıntıları Göster","upgrade_prompt":"Daha fazla {{type}} eklemek için lütfen planınızı yükseltin veya mevcut {{type}} 'ü kaldırın. Daha fazla yardıma ihtiyacınız varsa, destekle iletişime geçmekten çekinmeyin.","free_plan_only":"Mevcut planınız yalnızca Free {{type}} s'ye erişim sağlar. Ücretli {{type}} s kullanmak için lütfen planınızı yükseltmeyi düşünün.","contact_support":"Daha fazla yardıma ihtiyacınız varsa, destek ekibimizle iletişime geçmekten çekinmeyin.","upgrade_button":"Güncelleme","learn_how":"Bunu nasıl düzelteceğinizi öğrenin","enabled_widget_list":"Etkin widget listesi","enabled_section_list":"Etkin bölüm listesi","current_plan":"Mevcut planınız"}}