{"general":{"password_page":{"login_form_heading":"Nhập cửa hàng bằng mật khẩu:","login_password_button":"Nhập bằng mật khẩu","login_form_password_label":"Mật khẩu","login_form_password_placeholder":"Mật khẩu của bạn","login_form_error":"Mật khẩu sai!","login_form_submit":"Đi vào","admin_link_html":"Bạn có phải là chủ cửa hàng? <a href = \"/admin\" class = \"liên kết được gạch chân-link\"> Đăng nhập tại đây </a>","powered_by_shopify_html":"Cửa hàng này sẽ được cung cấp bởi {{ shopify }}"},"social":{"alt_text":{"copy":"Sao chép","share_on_facebook":"Chia sẻ trên Facebook","share_on_twitter":"Chia sẻ trên x","share_on_pinterest":"Ghim trên Pinterest","share_on_whatsapp":"Chia sẻ trên WhatsApp","share_on_linkedin":"Chia sẻ trên LinkedIn","share_on_reddit":"Chia sẻ trên Reddit","share_on_email":"Chia sẻ trên email","share_on_messenger":"Chia sẻ trên Messenger"},"links":{"copy_link":"Liên kết sao chép","twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"Tiktok"}},"continue_shopping":"Tiếp tục mua sắm","pagination":{"label":"Phân trang","page":"Trang {{ number }}","next":"Trang tiếp theo","previous":"Trang trước"},"search":{"search":"Tìm kiếm","reset":"Thuật ngữ tìm kiếm rõ ràng"},"cart":{"view":"Xem giỏ hàng ({{ count }})","view_empty_cart":"Xem giỏ hàng","item_added":"Mục được thêm vào giỏ hàng của bạn"},"share":{"close":"Chia sẻ chặt chẽ","copy_to_clipboard":"Liên kết sao chép","share_url":"Liên kết","success_message":"Liên kết được sao chép với bảng tạm"},"slider":{"of":"của","next_slide":"Trượt phải","previous_slide":"Trượt sang trái","name":"Trượt"},"section":{"section_id":"Bấm để sao chép ID phần","copied_id":"ID phần được sao chép"}},"newsletter":{"label":"E-mail","success":"Cảm ơn vì đã đăng ký","error":"Địa chỉ email không hợp lệ hoặc trùng lặp","button_label":"Đặt mua","email_marketing":"Đăng ký tiếp thị qua email","name_label":"Tên đầy đủ"},"accessibility":{"skip_to_text":"Bỏ qua nội dung","skip_to_product_info":"Bỏ qua thông tin sản phẩm","close":"Đóng","unit_price_separator":"mỗi","vendor":"Người bán:","error":"Lỗi","refresh_page":"Chọn một lựa chọn kết quả trong một trang làm mới trang đầy đủ.","link_messages":{"new_window":"Mở trong một cửa sổ mới.","external":"Mở trang web bên ngoài."},"loading":"Đang tải...","total_reviews":"Tổng số đánh giá","star_reviews_info":"{{ rating_value }} ra khỏi {{ rating_max }} sao","collapsible_content_title":"Nội dung có thể thu gọn","complementary_products":"Sản phẩm bổ sung"},"blogs":{"article":{"blog":"Blog","read_more_title":"Đọc thêm: {{ title }}","comments":{"one":"{{ count }} Nhận xét","other":"{{ count }} Nhận xét"},"moderated":"Xin lưu ý, ý kiến ​​cần phải được phê duyệt trước khi chúng được xuất bản.","comment_form_title":"Để lại một bình luận","name":"Tên","email":"E-mail","message":"Bình luận","post":"Đăng bình luận","back_to_blog":"Quay lại blog","share":"Chia sẻ bài viết này","success":"Nhận xét của bạn đã được đăng thành công! Cảm ơn!","success_moderated":"Nhận xét của bạn đã được đăng thành công. Chúng tôi sẽ xuất bản nó trong một thời gian ngắn, vì blog của chúng tôi được kiểm duyệt."}},"onboarding":{"product_title":"Ví dụ tiêu đề sản phẩm","collection_title":"Tên bộ sưu tập của bạn"},"products":{"product":{"add_to_cart":"Thêm vào giỏ hàng","choose_options":"Chọn Tùy chọn","choose_product_options":"Chọn Tùy chọn cho {{ product_name }}","description":"Sự miêu tả","inventory_in_stock":"Trong kho","inventory_in_stock_show_count":"{{ quantity }} trong kho","inventory_low_stock":"Cổ phiếu thấp","inventory_low_stock_show_count":"Cổ phiếu thấp: {{ quantity }} trái","inventory_out_of_stock":"Hết hàng","inventory_out_of_stock_continue_selling":"Trong kho","sku":"SKU","on_sale":"Doanh thu","product_variants":"Biến thể sản phẩm","media":{"gallery_viewer":"Người xem Thư viện","load_image":"Tải hình ảnh {{ index }} trong chế độ xem bộ sưu tập","load_model":"Tải mô hình 3D {{ index }} trong Chế độ xem bộ sưu tập","load_video":"Phát video {{ index }} trong Chế độ xem bộ sưu tập","image_available":"Hình ảnh {{ index }} hiện có sẵn trong Gallery View","open_media":"Mở phương tiện {{ index }} theo phương thức","play_model":"Chơi trình xem 3D","play_video":"Phát video"},"quantity":{"label":"Số lượng","input_label":"Số lượng cho {{ product }}","increase":"Tăng số lượng cho {{ product }}","decrease":"Giảm số lượng cho {{ product }}","minimum_of":"Tối thiểu {{ quantity }}","maximum_of":"Tối đa {{ quantity }}","multiples_of":"Gia số của {{ quantity }}","min_of":"Tối thiểu {{ quantity }}","max_of":"Tối đa {{ quantity }}","in_cart_html":"<span class = \"số lượng-cart\"> {{ quantity }} </span> trong giỏ hàng","note":"Xem các quy tắc số lượng"},"volume_pricing":{"title":"Giá cả","note":"Giá cả có sẵn","minimum":"{{ quantity }}+","price_at_each":"và {{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Xem thông tin cửa hàng","check_other_stores":"Kiểm tra tính khả dụng tại các cửa hàng khác","pick_up_available":"Pickup có sẵn","pick_up_available_at_html":"Pickup có sẵn tại <span class = \"color-foreground\"> ​​{{ location_name }} </span>","pick_up_unavailable_at_html":"Pickup hiện không khả dụng tại <span class = \"color-foreground\"> ​​{{ location_name }} </span>","unavailable":"Không thể tải sẵn có sẵn nhận xe bán tải","refresh":"Làm cho khỏe lại"},"price":{"from_price_html":"Từ {{ price }}","regular_price":"Giá thường xuyên","sale_price":"Giá bán","unit_price":"Đơn giá"},"share":"Chia sẻ sản phẩm này","sold_out":"Bán hết","unavailable":"Không có sẵn","vendor":"Người bán","value_unavailable":"{{ option_value }} - Không khả dụng","variant_sold_out_or_unavailable":"Biến thể được bán hết hoặc không có sẵn","video_exit_message":"{{ title }} mở video toàn màn hình trong cùng một cửa sổ.","view_full_details":"Xem chi tiết đầy đủ","xr_button":"Xem trong không gian của bạn","xr_button_label":"Xem trong không gian của bạn, tải vật phẩm trong cửa sổ thực tế tăng cường","taxes_included":"Bao gồm thuế.","duties_included":"Bao gồm nhiệm vụ.","duties_and_taxes_included":"Nhiệm vụ và thuế bao gồm.","shipping_policy_html":"<a href = \"{{ link }}\"> Vận chuyển </a> được tính toán khi thanh toán.","review":{"load_more":"Tải nhiều hơn","file_size":"Giới hạn tệp là 5 MB","media_required":"Phương tiện truyền thông là bắt buộc","max_file":"Kích thước tệp tối đa là 5 MB."}},"modal":{"label":"Phòng trưng bày truyền thông"},"facets":{"filter_and_operator_subtitle":"Phù hợp với tất cả","apply":"Áp dụng","clear":"Thông thoáng","clear_all":"Loại bỏ tất cả","from":"Từ","filter_and_sort":"Lọc và sắp xếp","filter_by_label":"Lọc:","filter_button":"Lọc","filters_selected":{"one":"{{ count }} Đã chọn","other":"{{ count }} Đã chọn"},"filter_selected_accessibility":"{{ type }} ({{ count }} Bộ lọc đã chọn)","show_more":"Hiển thị nhiều hơn","show_less":"Hiển thị ít hơn","max_price":"Giá cao nhất là {{ price }}","product_count":{"one":"{{ product_count }} của sản phẩm {{ count }}","other":"{{ product_count }} của sản phẩm {{ count }}"},"product_count_simple":{"one":"{{ count }} sản phẩm","other":"{{ count }} Sản phẩm"},"reset":"Cài lại","sort_button":"Loại","sort_by_label":"Sắp xếp bằng:","to":"ĐẾN","clear_filter":"Xóa bộ lọc"}},"templates":{"404":{"title":"Không tìm thấy trang","subtext":"404"},"search":{"no_results":"Không có kết quả tìm thấy cho {{ terms }}. Kiểm tra chính tả hoặc sử dụng một từ hoặc cụm từ khác.","page":"Trang","products":"Các sản phẩm","results_pages_with_count":{"one":"Trang {{ count }}","other":"{{ count }} trang"},"results_suggestions_with_count":{"one":"{{ count }} đề xuất","other":"{{ count }} đề xuất"},"results_products_with_count":{"one":"{{ count }} sản phẩm","other":"{{ count }} Sản phẩm"},"results_with_count":{"one":"{{ count }} Kết quả","other":"{{ count }} Kết quả"},"results_with_count_and_term":{"one":"{{ count }} kết quả được tìm thấy cho trên {{ terms }}","other":"{{ count }} Kết quả được tìm thấy cho trên {{ terms }}"},"title":"Kết quả tìm kiếm","search_for":"Tìm kiếm cho {{ terms }}","suggestions":"Đề xuất","pages":"Trang"},"cart":{"cart":"Xe đẩy"},"contact":{"form":{"title":"Mẫu liên hệ","name":"Tên","email":"E-mail","phone":"Số điện thoại","comment":"Bình luận","send":"Gửi","post_success":"Cảm ơn vì đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn càng sớm càng tốt.","error_heading":"Vui lòng điều chỉnh những điều sau:","email_require":"Trường này là bắt buộc để biểu mẫu hoạt động đúng.","one_email_error":"Vui lòng đảm bảo rằng có một khối email cho chức năng thích hợp.","email_error":"Vui lòng đảm bảo rằng chỉ có một khối email cho chức năng thích hợp."}}},"sections":{"announcements":{"previous_announcement":"Thông báo trước","next_announcement":"Thông báo tiếp theo","carousel":"Băng chuyền","announcement":"Thông báo","announcement_bar":"Thanh thông báo"},"header":{"announcement":"Thông báo","menu":"Menu","cart_count":{"one":"{{ count }} Mục","other":"{{ count }} Các mục"}},"cart":{"title":"Giỏ hàng của bạn","caption":"Vật phẩm xe đẩy","remove_title":"Xóa {{ title }}","estimated_total":"Tổng cộng ước tính","new_estimated_total":"Tổng số ước tính mới","note":"Đặt hàng hướng dẫn đặc biệt","checkout":"Kiểm tra","empty":"Giỏ hàng của bạn trống rỗng","cart_error":"Có một lỗi trong khi cập nhật giỏ hàng của bạn. Hãy thử lại.","cart_quantity_error_html":"Bạn chỉ có thể thêm {{ quantity }} của mặt hàng này vào giỏ hàng của bạn.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Nhiệm vụ và thuế bao gồm. Giảm giá và <a href = \"{{ link }}\"> Vận chuyển </a> được tính toán khi thanh toán.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Nhiệm vụ và thuế bao gồm. Giảm giá và vận chuyển tính toán khi thanh toán.","taxes_included_shipping_at_checkout_with_policy_html":"Bao gồm thuế. Giảm giá và <a href = \"{{ link }}\"> Vận chuyển </a> được tính toán khi thanh toán.","taxes_included_shipping_at_checkout_without_policy":"Bao gồm thuế. Giảm giá và vận chuyển tính toán khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Bao gồm nhiệm vụ. Thuế, giảm giá và <a href = \"{{ link }}\"> Vận chuyển </a> được tính toán khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Bao gồm nhiệm vụ. Thuế, giảm giá và vận chuyển được tính toán khi thanh toán.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Thuế, giảm giá và <a href = \"{{ link }}\"> Vận chuyển </a> được tính toán khi thanh toán.","taxes_at_checkout_shipping_at_checkout_without_policy":"Thuế, giảm giá và vận chuyển được tính toán khi thanh toán.","headings":{"product":"Sản phẩm","price":"Giá","total":"Tổng cộng","quantity":"Số lượng","image":"Hình ảnh sản phẩm"},"discount":{"apply":"Áp dụng mã giảm giá tại đây","discount_replace":"Bạn có chắc là bạn muốn thay thế giảm giá hiện tại?"},"update":"Cập nhật","login":{"title":"Có một tài khoản?","paragraph_html":"<a href = \"{{ link }}\" class = \"liên kết được gạch chân-link\"> đăng nhập </a> để kiểm tra nhanh hơn."}},"footer":{"payment":"Phương thức thanh toán"},"featured_blog":{"view_all":"Xem tất cả","onboarding_title":"Bài viết trên blog","onboarding_content":"Cung cấp cho khách hàng của bạn một bản tóm tắt về bài đăng trên blog của bạn"},"featured_collection":{"view_all":"Xem tất cả","view_all_label":"Xem tất cả các sản phẩm trong bộ sưu tập {{ collection_name }}"},"facebook-testimonials":{"like":"Giống","replay":"Hồi đáp","comment":"Bình luận","comments":"Nhận xét","share":"Chia sẻ"},"collection_list":{"view_all":"Xem tất cả"},"collection_template":{"empty":"Không tìm thấy sản phẩm","title":"Bộ sưu tập","use_fewer_filters_html":"Sử dụng ít bộ lọc hơn hoặc <a class = \"{{ class }}\" href = \"{{ link }}\"> Xóa tất cả </a>"},"video":{"load_video":"Tải video: {{ description }}"},"slideshow":{"load_slide":"Tải slide","previous_slideshow":"Slide trước","next_slideshow":"Trượt tiếp theo","pause_slideshow":"Trình chiếu tạm dừng","play_slideshow":"Chơi trình chiếu","carousel":"Băng chuyền","slide":"Cầu trượt"},"page":{"title":"Tiêu đề trang"},"quick_order_list":{"product_total":"Sản phẩm tổng phụ","view_cart":"Xem giỏ hàng","each":"{{ money }} / của","product":"Sản phẩm","variant":"Khác nhau","variant_total":"Tổng số biến thể","items_added":{"one":"{{ quantity }} mục được thêm vào","other":"{{ quantity }} Các mục được thêm vào"},"items_removed":{"one":"{{ quantity }} mục bị xóa","other":"{{ quantity }} Các mục bị xóa"},"product_variants":"Biến thể sản phẩm","total_items":"Tổng số mặt hàng","remove_all_single_item_confirmation":"Xóa 1 mặt hàng khỏi giỏ hàng của bạn?","remove_all_items_confirmation":"Xóa tất cả các mục {{ quantity }} khỏi giỏ hàng của bạn?","remove_all":"Loại bỏ tất cả","cancel":"Hủy bỏ","min_error":"Mục này có tối thiểu {{ min }}","max_error":"Mục này có tối đa {{ max }}","step_error":"Bạn chỉ có thể thêm mục này theo gia số {{ step }}"},"age-check":{"month_list":{"label":"Tháng","jan":"Tháng Một","feb":"Tháng hai","mar":"Bước đều","apr":"Tháng tư","may":"Có thể","jun":"Tháng sáu","jul":"Tháng bảy","aug":"Tháng tám","sep":"Tháng 9","oct":"Tháng Mười","nov":"Tháng mười một","dec":"Tháng 12"}},"sales-popup":{"disable_popup":"Đừng hiển thị lần nữa","powered_by_debutify":"Được cung cấp bằng cách ra mắt"},"order-feedback":{"example_name":"Ví dụ. Bạn của tôi Leo"}},"localization":{"country_label":"Quốc gia/khu vực","language_label":"Ngôn ngữ","update_language":"Cập nhật ngôn ngữ","update_country":"Cập nhật quốc gia/khu vực","search":"Tìm kiếm","popular_countries_regions":"Các quốc gia/khu vực phổ biến","country_results_count":"{{ count }} Các quốc gia/khu vực được tìm thấy"},"customer":{"account":{"title":"Tài khoản","details":"Chi tiết tài khoản","view_addresses":"Xem địa chỉ","return":"Quay lại chi tiết tài khoản"},"account_fallback":"Tài khoản","activate_account":{"title":"Kích hoạt tài khoản","subtext":"Tạo mật khẩu của bạn để kích hoạt tài khoản của bạn.","password":"Mật khẩu","password_confirm":"Xác nhận mật khẩu","submit":"Kích hoạt tài khoản","cancel":"Từ chối lời mời"},"addresses":{"title":"Địa chỉ","default":"Mặc định","add_new":"Thêm một địa chỉ mới","edit_address":"Chỉnh sửa địa chỉ","first_name":"Tên","last_name":"Họ","company":"Công ty","address1":"Địa chỉ 1","address2":"Địa chỉ 2","city":"Thành phố","country":"Quốc gia/khu vực","province":"Tỉnh","zip":"Mã bưu chính/zip","phone":"Điện thoại","set_default":"Đặt làm địa chỉ mặc định","add":"Thêm địa chỉ","update":"Địa chỉ cập nhật","cancel":"Hủy bỏ","edit":"Biên tập","delete":"Xóa bỏ","delete_confirm":"Bạn có chắc bạn muốn xóa địa chỉ này không?"},"log_in":"Đăng nhập","log_out":"Đăng xuất","login_page":{"cancel":"Hủy bỏ","create_account":"Tạo tài khoản","email":"E-mail","forgot_password":"Quên mật khẩu của bạn?","guest_continue":"Tiếp tục","guest_title":"Tiếp tục làm khách","password":"Mật khẩu","title":"Đăng nhập","sign_in":"Đăng nhập","submit":"Nộp","alternate_provider_separator":"hoặc"},"order":{"title":"Đặt hàng {{ name }}","date_html":"Được đặt trên {{ date }}","cancelled_html":"Đặt hàng bị hủy trên {{ date }}","cancelled_reason":"Lý do: {{ reason }}","billing_address":"Địa chỉ thanh toán","payment_status":"Tình trạng thanh toán","shipping_address":"Địa chỉ vận chuyển","fulfillment_status":"Tình trạng hoàn thành","discount":"Giảm giá","shipping":"Vận chuyển","tax":"Thuế","product":"Sản phẩm","sku":"SKU","price":"Giá","quantity":"Số lượng","total":"Tổng cộng","total_refunded":"Hoàn lại tiền","fulfilled_at_html":"Hoàn thành {{ date }}","track_shipment":"Theo dõi lô hàng","tracking_url":"Liên kết theo dõi","tracking_company":"Người vận chuyển","tracking_number":"Số theo dõi","subtotal":"Tổng phụ","total_duties":"Nhiệm vụ"},"orders":{"title":"Lịch sử đặt hàng","order_number":"Đặt hàng","order_number_link":"Số đặt hàng {{ number }}","date":"Ngày","payment_status":"Tình trạng thanh toán","fulfillment_status":"Tình trạng hoàn thành","total":"Tổng cộng","none":"Bạn chưa đặt bất kỳ đơn đặt hàng nào."},"recover_password":{"title":"Đặt lại mật khẩu của bạn","subtext":"Chúng tôi sẽ gửi cho bạn một email để đặt lại mật khẩu của bạn","success":"Chúng tôi đã gửi cho bạn một email có liên kết để cập nhật mật khẩu của bạn."},"register":{"title":"Tạo tài khoản","first_name":"Tên","last_name":"Họ","email":"E-mail","password":"Mật khẩu","submit":"Tạo nên"},"reset_password":{"title":"Đặt lại mật khẩu tài khoản","subtext":"Nhập mật khẩu mới","password":"Mật khẩu","password_confirm":"Xác nhận mật khẩu","submit":"Đặt lại mật khẩu"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Sử dụng mã thẻ quà tặng trực tuyến hoặc mã QR tại cửa hàng","title":"Đây là số dư thẻ quà tặng {{ value }} của bạn cho {{ shop }}!","subtext":"Thẻ quà tặng của bạn","gift_card_code":"Mã thẻ quà tặng","shop_link":"Truy cập cửa hàng trực tuyến","add_to_apple_wallet":"Thêm vào ví táo","qr_image_alt":"Mã QR - Quét để đổi thẻ quà tặng","copy_code":"Sao chép mã thẻ quà tặng","expiration_date":"Hết hạn {{ expires_on }}","copy_code_success":"Mã sao chép thành công","expired":"Hết hạn"}},"recipient":{"form":{"checkbox":"Tôi muốn gửi nó như một món quà","expanded":"Mẫu đơn người nhận thẻ quà tặng được mở rộng","collapsed":"Mẫu người nhận thẻ quà tặng bị sập","email_label":"Email người nhận","email_label_optional_for_no_js_behavior":"Email người nhận (tùy chọn)","email":"E-mail","name_label":"Tên người nhận (tùy chọn)","name":"Tên","message_label":"Thông báo (tùy chọn)","message":"Tin nhắn","max_characters":"{{ max_chars }} ký tự tối đa","send_on":"Yyyy-mm-dd","send_on_label":"Gửi trên (tùy chọn)"}},"widgets":{"whatsapp_chat":{"title":"Nhập tin nhắn ..."},"wishlist":{"add_to_wishlist_text":"Thêm vào danh sách mong muốn","remove_from_wishlist_text":"Xóa khỏi danh sách mong muốn","empty_wishlist_text":"Danh sách mong muốn của bạn hiện đang trống.","share_wishlist_text":"Chia sẻ danh sách mong muốn","wishlist_icon_text":"Hiển thị giỏ hàng danh sách mong muốn","drawer_title":"Danh sách mong muốn của bạn","empty_drawer":"Danh sách mong muốn của bạn trống rỗng"},"quick_compare":{"remove_from_compare_text":"Xóa khỏi so sánh nhanh","add_to_compare_text":"Thêm vào so sánh nhanh","title_modal":"So sánh nhanh","empty_table":"Hiện tại không có mục nào trong danh sách so sánh nhanh","images_cell":"Hình ảnh sản phẩm","title_cell":"Tiêu đề sản phẩm","price_cell":"Giá","type_cell":"Kiểu","vendor_cell":"Người bán","collections_cell":"Bộ sưu tập","tags_cell":"Tags","short_description_cell":"Mô tả ngắn","view_more":"Xem thêm"},"order_tracking":{"input_placeholder":"Nhập số theo dõi của bạn ...","button_text":"Theo dõi đơn đặt hàng của tôi"},"agree_to_terms":{"order_title":"Tôi đồng ý các điều khoản và điều kiện.","yes_label":"Đúng"},"gift_wrap":{"checkbox_label":"Thêm một hộp quà/gói","text_field_label":"Tin nhắn quà tặng","text_field_placeholder":"Viết tin nhắn quà tặng của bạn ở đây ..."}},"widget_limit":{"title":"{{type}} giới hạn đạt được","message":"Bạn đã đạt được số lượng tối đa {{type}} được cho phép bởi kế hoạch hiện tại của bạn","show_details":"Hiển thị chi tiết","upgrade_prompt":"Để thêm {{type}}, vui lòng nâng cấp gói của bạn hoặc xóa {{type}} hiện có. Nếu bạn cần hỗ trợ thêm, vui lòng liên hệ với hỗ trợ.","free_plan_only":"Kế hoạch hiện tại của bạn chỉ cho phép truy cập vào miễn phí {{type}} s. Để sử dụng trả phí {{type}} s, vui lòng xem xét nâng cấp kế hoạch của bạn.","contact_support":"Nếu bạn cần hỗ trợ thêm, vui lòng liên hệ với nhóm hỗ trợ của chúng tôi.","upgrade_button":"Nâng cấp","learn_how":"Tìm hiểu cách khắc phục điều này","enabled_widget_list":"Danh sách tiện ích được bật","enabled_section_list":"Danh sách phần được kích hoạt","current_plan":"Kế hoạch hiện tại của bạn là"}}