{"general":{"password_page":{"login_form_heading":"使用密码输入存储：","login_password_button":"使用密码输入","login_form_password_label":"密码","login_form_password_placeholder":"您的密码","login_form_error":"密码错误！","login_form_submit":"进入","admin_link_html":"您是商店所有者吗？ <a href =“/admin” class =“ link link interes-lines-link”>在此处登录</a>","powered_by_shopify_html":"这家商店将由{{ shopify }}提供动力"},"social":{"alt_text":{"copy":"复制","share_on_facebook":"在Facebook上分享","share_on_twitter":"在x上分享","share_on_pinterest":"销在Pinterest上","share_on_whatsapp":"分享WhatsApp","share_on_linkedin":"分享LinkedIn","share_on_reddit":"分享Reddit","share_on_email":"分享电子邮件","share_on_messenger":"在Messenger上分享"},"links":{"copy_link":"复制链接","twitter":"x（Twitter）","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"蒂克托克"}},"continue_shopping":"继续购物","pagination":{"label":"分页","page":"页{{ number }}","next":"下一页","previous":"上一页"},"search":{"search":"搜索","reset":"清除搜索词"},"cart":{"view":"查看购物车（{{ count }}）","view_empty_cart":"查看购物车","item_added":"添加到购物车中的物品"},"share":{"close":"关闭分享","copy_to_clipboard":"复制链接","share_url":"关联","success_message":"链接复制到剪贴板"},"slider":{"of":"的","next_slide":"向右滑动","previous_slide":"向左滑动","name":"滑块"},"section":{"section_id":"单击复制部分ID","copied_id":"复制的部分ID"}},"newsletter":{"label":"电子邮件","success":"感谢您的订阅","error":"无效或重复的电子邮件地址","button_label":"订阅","email_marketing":"订阅电子邮件营销","name_label":"姓名"},"accessibility":{"skip_to_text":"跳到内容","skip_to_product_info":"跳过产品信息","close":"关闭","unit_price_separator":"每","vendor":"小贩：","error":"错误","refresh_page":"选择选择会导致整页刷新。","link_messages":{"new_window":"在新窗口中打开。","external":"打开外部网站。"},"loading":"加载中...","total_reviews":"总评论","star_reviews_info":"{{ rating_value }}从{{ rating_max }}星星","collapsible_content_title":"可折叠内容","complementary_products":"补充产品"},"blogs":{"article":{"blog":"博客","read_more_title":"阅读更多：{{ title }}","comments":{"one":"{{ count }}注释","other":"{{ count }}注释"},"moderated":"请注意，在发布之前需要批准评论。","comment_form_title":"发表评论","name":"姓名","email":"电子邮件","message":"评论","post":"发表评论","back_to_blog":"返回博客","share":"分享本文","success":"您的评论已成功发布！谢谢你！","success_moderated":"您的评论已成功发布。我们将在一段时间内发布它，因为我们的博客受到了调节。"}},"onboarding":{"product_title":"示例产品标题","collection_title":"您的收藏名称"},"products":{"product":{"add_to_cart":"添加到购物车","choose_options":"选择选项","choose_product_options":"选择{{ product_name }}的选项","description":"描述","inventory_in_stock":"有存货","inventory_in_stock_show_count":"{{ quantity }}库存","inventory_low_stock":"低库存","inventory_low_stock_show_count":"低库存：{{ quantity }}左","inventory_out_of_stock":"缺货","inventory_out_of_stock_continue_selling":"有存货","sku":"sku","on_sale":"销售","product_variants":"产品变体","media":{"gallery_viewer":"画廊查看器","load_image":"在画廊视图中加载图像{{ index }}","load_model":"在画廊视图中加载3D模型{{ index }}","load_video":"在画廊视图中播放视频{{ index }}","image_available":"图像{{ index }}现在可以在画廊查看","open_media":"在模态中开放媒体{{ index }}","play_model":"玩3D查看器","play_video":"播放视频"},"quantity":{"label":"数量","input_label":"{{ product }}的数量","increase":"增加{{ product }}的数量","decrease":"减少{{ product }}的数量","minimum_of":"至少为{{ quantity }}","maximum_of":"最大的{{ quantity }}","multiples_of":"{{ quantity }}的增量","min_of":"min {{ quantity }}","max_of":"最大{{ quantity }}","in_cart_html":"<span class =“ Quantity-cart”> {{ quantity }} </span>在购物车中","note":"查看数量规则"},"volume_pricing":{"title":"音量定价","note":"可用的数量定价","minimum":"{{ quantity }}+","price_at_each":"和{{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"查看商店信息","check_other_stores":"在其他商店检查可用性","pick_up_available":"可供选择","pick_up_available_at_html":"可在<span class =“ color-Foreground”> {{ location_name }} </span>可用","pick_up_unavailable_at_html":"当前在<span class =“ color-Foreground”> {{ location_name }} </span>的拾音器当前不可用","unavailable":"无法加载拾取可用性","refresh":"刷新"},"price":{"from_price_html":"来自{{ price }}","regular_price":"正常价格","sale_price":"销售价格","unit_price":"单价"},"share":"分享此产品","sold_out":"售罄","unavailable":"不可用","vendor":"小贩","value_unavailable":"{{ option_value }}  - 不可用","variant_sold_out_or_unavailable":"变体售罄或不可用","video_exit_message":"{{ title }}在同一窗口中打开全屏视频。","view_full_details":"查看完整的详细信息","xr_button":"在您的空间中查看","xr_button_label":"在您的空间中查看，将项目加载到增强现实窗口中","taxes_included":"包括税。","duties_included":"包括职责。","duties_and_taxes_included":"包括职责和税款。","shipping_policy_html":"<a href =“ {{ link }}”>运输</a>在结帐时计算出来。","review":{"load_more":"加载更多","file_size":"文件限制为5 MB","media_required":"需要媒体","max_file":"最大文件大小为5 MB。"}},"modal":{"label":"媒体画廊"},"facets":{"filter_and_operator_subtitle":"匹配全部","apply":"申请","clear":"清除","clear_all":"删除全部","from":"从","filter_and_sort":"过滤和排序","filter_by_label":"筛选：","filter_button":"筛选","filters_selected":{"one":"{{ count }}选择","other":"{{ count }}选择"},"filter_selected_accessibility":"{{ type }}（{{ count }}选择过滤器）","show_more":"显示更多","show_less":"少显示","max_price":"最高价格为{{ price }}","product_count":{"one":"{{ count }}产品的{{ product_count }}","other":"{{ product_count }} {{ count }}产品的{0}"},"product_count_simple":{"one":"{{ count }}产品","other":"{{ count }}产品"},"reset":"重置","sort_button":"种类","sort_by_label":"排序方式：","to":"到","clear_filter":"卸下过滤器"}},"templates":{"404":{"title":"找不到页面","subtext":"404"},"search":{"no_results":"找不到“ {{ terms }}”的结果。检查拼写或使用其他单词或短语。","page":"页","products":"产品","results_pages_with_count":{"one":"{{ count }}页","other":"{{ count }}页"},"results_suggestions_with_count":{"one":"{{ count }}建议","other":"{{ count }}建议"},"results_products_with_count":{"one":"{{ count }}产品","other":"{{ count }}产品"},"results_with_count":{"one":"{{ count }}结果","other":"{{ count }}结果"},"results_with_count_and_term":{"one":"{{ count }}为“ {{ terms }}”找到结果","other":"{{ count }}为“ {{ terms }}”找到结果"},"title":"搜索结果","search_for":"搜索“ {{ terms }}”","suggestions":"建议","pages":"页面"},"cart":{"cart":"大车"},"contact":{"form":{"title":"接触表格","name":"姓名","email":"电子邮件","phone":"电话号码","comment":"评论","send":"发送","post_success":"感谢您与我们联系。我们将尽快与您联系。","error_heading":"请调整以下内容：","email_require":"该表格正常工作需要此字段。","one_email_error":"请确保有一个电子邮件块以进行正确的功能。","email_error":"请确保只有一个电子邮件块以进行适当的功能。"}}},"sections":{"announcements":{"previous_announcement":"以前的公告","next_announcement":"下一个公告","carousel":"轮播","announcement":"公告","announcement_bar":"公告栏"},"header":{"announcement":"公告","menu":"菜单","cart_count":{"one":"{{ count }}项目","other":"{{ count }}项目"}},"cart":{"title":"你的购物车","caption":"购物车项目","remove_title":"删除{{ title }}","estimated_total":"估计总数","new_estimated_total":"新的估计总数","note":"订购特殊说明","checkout":"查看","empty":"您的购物车是空的","cart_error":"更新购物车时出现了错误。请重试。","cart_quantity_error_html":"您只能将此项目的{{ quantity }}添加到购物车中。","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"包括职责和税款。折扣和<a href =“ {{ link }}”>运输</a>在结帐时计算出来。","duties_and_taxes_included_shipping_at_checkout_without_policy":"包括职责和税款。结帐时计算的折扣和运输。","taxes_included_shipping_at_checkout_with_policy_html":"包括税。折扣和<a href =“ {{ link }}”>运输</a>在结帐时计算出来。","taxes_included_shipping_at_checkout_without_policy":"包括税。结帐时计算的折扣和运输。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"包括职责。税收，折扣和<a href =“ {{ link }}”>运输</a>在结帐时计算出来。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"包括职责。结帐时计算的税款，折扣和运输。","taxes_at_checkout_shipping_at_checkout_with_policy_html":"税收，折扣和<a href =“ {{ link }}”>运输</a>在结帐时计算出来。","taxes_at_checkout_shipping_at_checkout_without_policy":"结帐时计算的税款，折扣和运输。","headings":{"product":"产品","price":"价格","total":"全部的","quantity":"数量","image":"产品图像"},"discount":{"apply":"在这里应用折扣代码","discount_replace":"您确定要更换当前折扣吗？"},"update":"更新","login":{"title":"有帐户？","paragraph_html":"<a href =“ {{ link }}” class =“ link link lind-link-link”>登录</a>以更快地查看。"}},"footer":{"payment":"付款方式"},"featured_blog":{"view_all":"查看全部","onboarding_title":"博客文章","onboarding_content":"给您的客户摘要您的博客文章"},"featured_collection":{"view_all":"查看全部","view_all_label":"查看{{ collection_name }}集合中的所有产品"},"facebook-testimonials":{"like":"喜欢","replay":"回复","comment":"评论","comments":"评论","share":"分享"},"collection_list":{"view_all":"查看全部"},"collection_template":{"empty":"找不到产品","title":"收藏","use_fewer_filters_html":"使用更少的过滤器或<a class =“ {{ class }}” href =“ {{ link }}”>删除所有</a>"},"video":{"load_video":"加载视频：{{ description }}"},"slideshow":{"load_slide":"负载幻灯片","previous_slideshow":"以前的幻灯片","next_slideshow":"下一个幻灯片","pause_slideshow":"暂停幻灯片","play_slideshow":"玩幻灯片","carousel":"轮播","slide":"滑动"},"page":{"title":"页面标题"},"quick_order_list":{"product_total":"产品小计","view_cart":"查看购物车","each":"{{ money }} / of","product":"产品","variant":"变体","variant_total":"变体总数","items_added":{"one":"{{ quantity }}添加了项目","other":"{{ quantity }}添加了项目"},"items_removed":{"one":"{{ quantity }}删除项目","other":"{{ quantity }}删除项目"},"product_variants":"产品变体","total_items":"总项目","remove_all_single_item_confirmation":"从您的购物车中删除1件？","remove_all_items_confirmation":"从购物车中删除所有{{ quantity }}项目？","remove_all":"删除全部","cancel":"取消","min_error":"该项目的最低{{ min }}","max_error":"该项目的最大值为{{ max }}","step_error":"您只能以{{ step }}的增量添加此项目"},"age-check":{"month_list":{"label":"月","jan":"一月","feb":"二月","mar":"行进","apr":"四月","may":"可能","jun":"六月","jul":"七月","aug":"八月","sep":"九月","oct":"十月","nov":"十一月","dec":"十二月"}},"sales-popup":{"disable_popup":"不要再显示","powered_by_debutify":"由初次亮相提供支持"},"order-feedback":{"example_name":"例如。我的朋友狮子座"}},"localization":{"country_label":"国家/地区","language_label":"语言","update_language":"更新语言","update_country":"更新国家/地区","search":"搜索","popular_countries_regions":"受欢迎的国家/地区","country_results_count":"{{ count }}找到国家/地区"},"customer":{"account":{"title":"帐户","details":"帐户详细信息","view_addresses":"查看地址","return":"返回帐户详细信息"},"account_fallback":"帐户","activate_account":{"title":"激活帐户","subtext":"创建密码以激活您的帐户。","password":"密码","password_confirm":"确认密码","submit":"激活帐户","cancel":"拒绝邀请"},"addresses":{"title":"地址","default":"默认","add_new":"添加一个新地址","edit_address":"编辑地址","first_name":"名","last_name":"姓","company":"公司","address1":"地址1","address2":"地址2","city":"城市","country":"国家/地区","province":"省","zip":"邮政/邮政编码","phone":"电话","set_default":"设置为默认地址","add":"添加地址","update":"更新地址","cancel":"取消","edit":"编辑","delete":"删除","delete_confirm":"您确定要删除此地址吗？"},"log_in":"登录","log_out":"注销","login_page":{"cancel":"取消","create_account":"创建账户","email":"电子邮件","forgot_password":"忘记密码了吗？","guest_continue":"继续","guest_title":"继续作为客人","password":"密码","title":"登录","sign_in":"登入","submit":"提交","alternate_provider_separator":"或者"},"order":{"title":"订单{{ name }}","date_html":"放在{{ date }}","cancelled_html":"{{ date }}取消订单","cancelled_reason":"原因：{{ reason }}","billing_address":"计费地址","payment_status":"付款状态","shipping_address":"收件地址","fulfillment_status":"履行状态","discount":"折扣","shipping":"船运","tax":"税","product":"产品","sku":"sku","price":"价格","quantity":"数量","total":"全部的","total_refunded":"退款","fulfilled_at_html":"实现{{ date }}","track_shipment":"轨道发货","tracking_url":"跟踪链接","tracking_company":"载体","tracking_number":"追踪号码","subtotal":"小计","total_duties":"职责"},"orders":{"title":"订购历史记录","order_number":"命令","order_number_link":"订单号{{ number }}","date":"日期","payment_status":"付款状态","fulfillment_status":"履行状态","total":"全部的","none":"您尚未下订单。"},"recover_password":{"title":"重置您的密码","subtext":"我们将向您发送电子邮件以重置您的密码","success":"我们已向您发送了一封电子邮件，其中包含一个链接以更新密码。"},"register":{"title":"创建账户","first_name":"名","last_name":"姓","email":"电子邮件","password":"密码","submit":"创造"},"reset_password":{"title":"重置帐户密码","subtext":"输入新密码","password":"密码","password_confirm":"确认密码","submit":"重置密码"}},"gift_cards":{"issued":{"how_to_use_gift_card":"在线使用礼品卡代码或店内QR代码","title":"这是您的{{ value }}礼品卡余额{{ shop }}！","subtext":"您的礼品卡","gift_card_code":"礼品卡代码","shop_link":"访问在线商店","add_to_apple_wallet":"添加到苹果钱包","qr_image_alt":"QR码 - 扫描兑换礼品卡","copy_code":"复制礼品卡代码","expiration_date":"到期{{ expires_on }}","copy_code_success":"代码成功复制","expired":"已到期"}},"recipient":{"form":{"checkbox":"我想寄作为礼物","expanded":"礼品卡收件人表格扩展","collapsed":"礼品卡收件人表格崩溃了","email_label":"收件人电子邮件","email_label_optional_for_no_js_behavior":"收件人电子邮件（可选）","email":"电子邮件","name_label":"收件人名称（可选）","name":"姓名","message_label":"消息（可选）","message":"信息","max_characters":"{{ max_chars }}字符最大","send_on":"yyyy-mm-dd","send_on_label":"发送（可选）"}},"widgets":{"whatsapp_chat":{"title":"输入消息..."},"wishlist":{"add_to_wishlist_text":"添加到愿望清单","remove_from_wishlist_text":"从愿望清单中删除","empty_wishlist_text":"您的愿望清单目前为空。","share_wishlist_text":"共享愿望清单","wishlist_icon_text":"显示愿望清单购​​物车","drawer_title":"您的愿望清单","empty_drawer":"您的愿望清单是空的"},"quick_compare":{"remove_from_compare_text":"从快速比较中删除","add_to_compare_text":"添加快速比较","title_modal":"快速比较","empty_table":"当前快速比较列表中没有项目","images_cell":"产品图像","title_cell":"产品标题","price_cell":"价格","type_cell":"类型","vendor_cell":"小贩","collections_cell":"收藏","tags_cell":"标签","short_description_cell":"简短描述","view_more":"查看更多"},"order_tracking":{"input_placeholder":"输入您的跟踪号...","button_text":"跟踪我的订单"},"agree_to_terms":{"order_title":"我同意条款和条件。","yes_label":"是的"},"gift_wrap":{"checkbox_label":"添加礼品盒/包装盒","text_field_label":"礼物消息","text_field_placeholder":"在这里写你的礼物消息..."}},"widget_limit":{"title":"{{type}}达到了限制","message":"您已经达到了当前计划允许的最大{{type}}","show_details":"显示细节","upgrade_prompt":"要添加更多{{type}}，请升级您的计划或删除现有{{type}}。如果您需要进一步的帮助，请随时联系支持。","free_plan_only":"您当前的计划允许仅访问{{type}} s。要使用付费{{type}} s，请考虑升级您的计划。","contact_support":"如果您需要进一步的帮助，请随时与我们的支持团队联系。","upgrade_button":"升级","learn_how":"了解如何解决此问题","enabled_widget_list":"启用的小部件列表","enabled_section_list":"启用的部分列表","current_plan":"您当前的计划是"}}