{"general":{"password_page":{"login_form_heading":"使用密碼輸入存儲：","login_password_button":"使用密碼輸入","login_form_password_label":"密碼","login_form_password_placeholder":"您的密碼","login_form_error":"密碼錯誤！","login_form_submit":"進入","admin_link_html":"您是商店所有者嗎？ <a href =“/admin” class =“ link link interes-lines-link”>在此處登錄</a>","powered_by_shopify_html":"這家商店將由{{ shopify }}提供動力"},"social":{"alt_text":{"copy":"複製","share_on_facebook":"在Facebook上分享","share_on_twitter":"在x上分享","share_on_pinterest":"銷在Pinterest上","share_on_whatsapp":"分享WhatsApp","share_on_linkedin":"分享LinkedIn","share_on_reddit":"分享Reddit","share_on_email":"分享電子郵件","share_on_messenger":"在Messenger上分享"},"links":{"copy_link":"複製鏈接","twitter":"x（Twitter）","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","tiktok":"蒂克托克"}},"continue_shopping":"繼續購物","pagination":{"label":"分頁","page":"頁{{ number }}","next":"下一頁","previous":"上一頁"},"search":{"search":"搜尋","reset":"清除搜索詞"},"cart":{"view":"查看購物車（{{ count }}）","view_empty_cart":"查看購物車","item_added":"添加到購物車中的物品"},"share":{"close":"關閉分享","copy_to_clipboard":"複製鏈接","share_url":"關聯","success_message":"鏈接複製到剪貼板"},"slider":{"of":"的","next_slide":"向右滑動","previous_slide":"向左滑動","name":"滑桿"},"section":{"section_id":"單擊複製部分ID","copied_id":"複製的部分ID"}},"newsletter":{"label":"電子郵件","success":"感謝您的訂閱","error":"無效或重複的電子郵件地址","button_label":"訂閱","email_marketing":"訂閱電子郵件營銷","name_label":"姓名"},"accessibility":{"skip_to_text":"跳到內容","skip_to_product_info":"跳過產品信息","close":"關閉","unit_price_separator":"每","vendor":"小販：","error":"錯誤","refresh_page":"選擇選擇會導致整頁刷新。","link_messages":{"new_window":"在新窗口中打開。","external":"打開外部網站。"},"loading":"載入中...","total_reviews":"總評論","star_reviews_info":"{{ rating_value }}從{{ rating_max }}星星","collapsible_content_title":"可折疊內容","complementary_products":"補充產品"},"blogs":{"article":{"blog":"部落格","read_more_title":"閱讀更多：{{ title }}","comments":{"one":"{{ count }}註釋","other":"{{ count }}註釋"},"moderated":"請注意，在發布之前需要批准評論。","comment_form_title":"發表評論","name":"姓名","email":"電子郵件","message":"評論","post":"發表評論","back_to_blog":"返回博客","share":"分享本文","success":"您的評論已成功發布！謝謝你！","success_moderated":"您的評論已成功發布。我們將在一段時間內發布它，因為我們的博客受到了調節。"}},"onboarding":{"product_title":"示例產品標題","collection_title":"您的收藏名稱"},"products":{"product":{"add_to_cart":"添加到購物車","choose_options":"選擇選項","choose_product_options":"選擇{{ product_name }}的選項","description":"描述","inventory_in_stock":"有存貨","inventory_in_stock_show_count":"{{ quantity }}庫存","inventory_low_stock":"低庫存","inventory_low_stock_show_count":"低庫存：{{ quantity }}左","inventory_out_of_stock":"缺貨","inventory_out_of_stock_continue_selling":"有存貨","sku":"sku","on_sale":"銷售","product_variants":"產品變體","media":{"gallery_viewer":"畫廊查看器","load_image":"在畫廊視圖中加載圖像{{ index }}","load_model":"在畫廊視圖中加載3D模型{{ index }}","load_video":"在畫廊視圖中播放視頻{{ index }}","image_available":"圖像{{ index }}現在可以在畫廊查看","open_media":"在模態中開放媒體{{ index }}","play_model":"玩3D查看器","play_video":"播放視頻"},"quantity":{"label":"數量","input_label":"{{ product }}的數量","increase":"增加{{ product }}的數量","decrease":"減少{{ product }}的數量","minimum_of":"至少為{{ quantity }}","maximum_of":"最大的{{ quantity }}","multiples_of":"{{ quantity }}的增量","min_of":"min {{ quantity }}","max_of":"最大{{ quantity }}","in_cart_html":"<span class =“ Quantity-cart”> {{ quantity }} </span>在購物車中","note":"查看數量規則"},"volume_pricing":{"title":"音量定價","note":"可用的數量定價","minimum":"{{ quantity }}+","price_at_each":"和{{ price }}/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"查看商店信息","check_other_stores":"在其他商店檢查可用性","pick_up_available":"可供選擇","pick_up_available_at_html":"可在<span class =“ color-Foreground”> {{ location_name }} </span>可用","pick_up_unavailable_at_html":"當前在<span class =“ color-Foreground”> {{ location_name }} </span>的拾音器當前不可用","unavailable":"無法加載拾取可用性","refresh":"重新整理"},"price":{"from_price_html":"來自{{ price }}","regular_price":"正常價格","sale_price":"銷售價格","unit_price":"單價"},"share":"分享此產品","sold_out":"售罄","unavailable":"不可用","vendor":"小販","value_unavailable":"{{ option_value }}  - 不可用","variant_sold_out_or_unavailable":"變體售罄或不可用","video_exit_message":"{{ title }}在同一窗口中打開全屏視頻。","view_full_details":"查看完整的詳細信息","xr_button":"在您的空間中查看","xr_button_label":"在您的空間中查看，將項目加載到增強現實窗口中","taxes_included":"包括稅。","duties_included":"包括職責。","duties_and_taxes_included":"包括職責和稅款。","shipping_policy_html":"<a href =“ {{ link }}”>運輸</a>在結帳時計算出來。","review":{"load_more":"加載更多","file_size":"文件限制為5 MB","media_required":"需要媒體","max_file":"最大文件大小為5 MB。"}},"modal":{"label":"媒體畫廊"},"facets":{"filter_and_operator_subtitle":"匹配全部","apply":"申請","clear":"清除","clear_all":"刪除全部","from":"從","filter_and_sort":"過濾和排序","filter_by_label":"篩選：","filter_button":"篩選","filters_selected":{"one":"{{ count }}選擇","other":"{{ count }}選擇"},"filter_selected_accessibility":"{{ type }}（{{ count }}選擇過濾器）","show_more":"顯示更多","show_less":"少顯示","max_price":"最高價格為{{ price }}","product_count":{"one":"{{ count }}產品的{{ product_count }}","other":"{{ product_count }} {{ count }}產品的{0}"},"product_count_simple":{"one":"{{ count }}產品","other":"{{ count }}產品"},"reset":"重置","sort_button":"種類","sort_by_label":"排序方式：","to":"到","clear_filter":"卸下過濾器"}},"templates":{"404":{"title":"找不到頁面","subtext":"404"},"search":{"no_results":"找不到“ {{ terms }}”的結果。檢查拼寫或使用其他單詞或短語。","page":"頁","products":"產品","results_pages_with_count":{"one":"{{ count }}頁","other":"{{ count }}頁"},"results_suggestions_with_count":{"one":"{{ count }}建議","other":"{{ count }}建議"},"results_products_with_count":{"one":"{{ count }}產品","other":"{{ count }}產品"},"results_with_count":{"one":"{{ count }}結果","other":"{{ count }}結果"},"results_with_count_and_term":{"one":"{{ count }}為“ {{ terms }}”找到結果","other":"{{ count }}為“ {{ terms }}”找到結果"},"title":"搜索結果","search_for":"搜索“ {{ terms }}”","suggestions":"建議","pages":"頁面"},"cart":{"cart":"大車"},"contact":{"form":{"title":"接觸表格","name":"姓名","email":"電子郵件","phone":"電話號碼","comment":"評論","send":"發送","post_success":"感謝您與我們聯繫。我們將盡快與您聯繫。","error_heading":"請調整以下內容：","email_require":"該表格正常工作需要此字段。","one_email_error":"請確保有一個電子郵件塊以進行正確的功能。","email_error":"請確保只有一個電子郵件塊以進行適當的功能。"}}},"sections":{"announcements":{"previous_announcement":"以前的公告","next_announcement":"下一個公告","carousel":"輪播","announcement":"公告","announcement_bar":"公告欄"},"header":{"announcement":"公告","menu":"菜單","cart_count":{"one":"{{ count }}項目","other":"{{ count }}項目"}},"cart":{"title":"你的購物車","caption":"購物車項目","remove_title":"刪除{{ title }}","estimated_total":"估計總數","new_estimated_total":"新的估計總數","note":"訂購特殊說明","checkout":"查看","empty":"您的購物車是空的","cart_error":"更新購物車時出現了錯誤。請重試。","cart_quantity_error_html":"您只能將此項目的{{ quantity }}添加到購物車中。","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"包括職責和稅款。折扣和<a href =“ {{ link }}”>運輸</a>在結帳時計算出來。","duties_and_taxes_included_shipping_at_checkout_without_policy":"包括職責和稅款。結帳時計算的折扣和運輸。","taxes_included_shipping_at_checkout_with_policy_html":"包括稅。折扣和<a href =“ {{ link }}”>運輸</a>在結帳時計算出來。","taxes_included_shipping_at_checkout_without_policy":"包括稅。結帳時計算的折扣和運輸。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"包括職責。稅收，折扣和<a href =“ {{ link }}”>運輸</a>在結帳時計算出來。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"包括職責。結帳時計算的稅款，折扣和運輸。","taxes_at_checkout_shipping_at_checkout_with_policy_html":"稅收，折扣和<a href =“ {{ link }}”>運輸</a>在結帳時計算出來。","taxes_at_checkout_shipping_at_checkout_without_policy":"結帳時計算的稅款，折扣和運輸。","headings":{"product":"產品","price":"價格","total":"全部的","quantity":"數量","image":"產品圖像"},"discount":{"apply":"在這裡應用折扣代碼","discount_replace":"您確定要更換當前折扣嗎？"},"update":"更新","login":{"title":"有帳戶？","paragraph_html":"<a href =“ {{ link }}” class =“ link link lind-link-link”>登錄</a>以更快地查看。"}},"footer":{"payment":"付款方式"},"featured_blog":{"view_all":"查看全部","onboarding_title":"博客文章","onboarding_content":"給您的客戶摘要您的博客文章"},"featured_collection":{"view_all":"查看全部","view_all_label":"查看{{ collection_name }}集合中的所有產品"},"facebook-testimonials":{"like":"喜歡","replay":"回覆","comment":"評論","comments":"評論","share":"分享"},"collection_list":{"view_all":"查看全部"},"collection_template":{"empty":"找不到產品","title":"收藏","use_fewer_filters_html":"使用更少的過濾器或<a class =“ {{ class }}” href =“ {{ link }}”>刪除所有</a>"},"video":{"load_video":"加載視頻：{{ description }}"},"slideshow":{"load_slide":"負載幻燈片","previous_slideshow":"以前的幻燈片","next_slideshow":"下一個幻燈片","pause_slideshow":"暫停幻燈片","play_slideshow":"玩幻燈片","carousel":"輪播","slide":"滑動"},"page":{"title":"頁面標題"},"quick_order_list":{"product_total":"產品小計","view_cart":"查看購物車","each":"{{ money }} / of","product":"產品","variant":"變體","variant_total":"變體總數","items_added":{"one":"{{ quantity }}添加了項目","other":"{{ quantity }}添加了項目"},"items_removed":{"one":"{{ quantity }}刪除項目","other":"{{ quantity }}刪除項目"},"product_variants":"產品變體","total_items":"總項目","remove_all_single_item_confirmation":"從您的購物車中刪除1件？","remove_all_items_confirmation":"從購物車中刪除所有{{ quantity }}項目？","remove_all":"刪除全部","cancel":"取消","min_error":"該項目的最低{{ min }}","max_error":"該項目的最大值為{{ max }}","step_error":"您只能以{{ step }}的增量添加此項目"},"age-check":{"month_list":{"label":"月","jan":"一月","feb":"二月","mar":"行進","apr":"四月","may":"可能","jun":"六月","jul":"七月","aug":"八月","sep":"九月","oct":"十月","nov":"十一月","dec":"十二月"}},"sales-popup":{"disable_popup":"不要再顯示","powered_by_debutify":"由初次亮相提供支持"},"order-feedback":{"example_name":"例如。我的朋友獅子座"}},"localization":{"country_label":"國家/地區","language_label":"語言","update_language":"更新語言","update_country":"更新國家/地區","search":"搜尋","popular_countries_regions":"受歡迎的國家/地區","country_results_count":"{{ count }}找到國家/地區"},"customer":{"account":{"title":"帳戶","details":"帳戶詳細信息","view_addresses":"查看地址","return":"返回帳戶詳細信息"},"account_fallback":"帳戶","activate_account":{"title":"激活帳戶","subtext":"創建密碼以激活您的帳戶。","password":"密碼","password_confirm":"確認密碼","submit":"激活帳戶","cancel":"拒絕邀請"},"addresses":{"title":"地址","default":"預設","add_new":"添加一個新地址","edit_address":"編輯地址","first_name":"名","last_name":"姓","company":"公司","address1":"地址1","address2":"地址2","city":"城市","country":"國家/地區","province":"省","zip":"郵政/郵政編碼","phone":"電話","set_default":"設置為默認地址","add":"添加地址","update":"更新地址","cancel":"取消","edit":"編輯","delete":"刪除","delete_confirm":"您確定要刪除此地址嗎？"},"log_in":"登入","log_out":"註銷","login_page":{"cancel":"取消","create_account":"創建賬戶","email":"電子郵件","forgot_password":"忘記密碼了嗎？","guest_continue":"繼續","guest_title":"繼續作為客人","password":"密碼","title":"登入","sign_in":"登入","submit":"提交","alternate_provider_separator":"或者"},"order":{"title":"訂單{{ name }}","date_html":"放在{{ date }}","cancelled_html":"{{ date }}取消訂單","cancelled_reason":"原因：{{ reason }}","billing_address":"計費地址","payment_status":"付款狀態","shipping_address":"收件地址","fulfillment_status":"履行狀態","discount":"折扣","shipping":"船運","tax":"稅","product":"產品","sku":"sku","price":"價格","quantity":"數量","total":"全部的","total_refunded":"退款","fulfilled_at_html":"實現{{ date }}","track_shipment":"軌道發貨","tracking_url":"跟踪鏈接","tracking_company":"載體","tracking_number":"追踪號碼","subtotal":"小計","total_duties":"職責"},"orders":{"title":"訂購歷史記錄","order_number":"命令","order_number_link":"訂單號{{ number }}","date":"日期","payment_status":"付款狀態","fulfillment_status":"履行狀態","total":"全部的","none":"您尚未下訂單。"},"recover_password":{"title":"重置您的密碼","subtext":"我們將向您發送電子郵件以重置您的密碼","success":"我們已向您發送了一封電子郵件，其中包含一個鏈接以更新密碼。"},"register":{"title":"創建賬戶","first_name":"名","last_name":"姓","email":"電子郵件","password":"密碼","submit":"創造"},"reset_password":{"title":"重置帳戶密碼","subtext":"輸入新密碼","password":"密碼","password_confirm":"確認密碼","submit":"重置密碼"}},"gift_cards":{"issued":{"how_to_use_gift_card":"在線使用禮品卡代碼或店內QR代碼","title":"這是您的{{ value }}禮品卡餘額{{ shop }}！","subtext":"您的禮品卡","gift_card_code":"禮品卡代碼","shop_link":"訪問在線商店","add_to_apple_wallet":"添加到蘋果錢包","qr_image_alt":"QR碼 - 掃描兌換禮品卡","copy_code":"複製禮品卡代碼","expiration_date":"到期{{ expires_on }}","copy_code_success":"代碼成功複製","expired":"已到期"}},"recipient":{"form":{"checkbox":"我想寄作為禮物","expanded":"禮品卡收件人表格擴展","collapsed":"禮品卡收件人表格崩潰了","email_label":"收件人電子郵件","email_label_optional_for_no_js_behavior":"收件人電子郵件（可選）","email":"電子郵件","name_label":"收件人名稱（可選）","name":"姓名","message_label":"消息（可選）","message":"訊息","max_characters":"{{ max_chars }}字符最大","send_on":"yyyy-mm-dd","send_on_label":"發送（可選）"}},"widgets":{"whatsapp_chat":{"title":"輸入消息..."},"wishlist":{"add_to_wishlist_text":"添加到願望清單","remove_from_wishlist_text":"從願望清單中刪除","empty_wishlist_text":"您的願望清單目前為空。","share_wishlist_text":"共享願望清單","wishlist_icon_text":"顯示願望清單購​​物車","drawer_title":"您的願望清單","empty_drawer":"您的願望清單是空的"},"quick_compare":{"remove_from_compare_text":"從快速比較中刪除","add_to_compare_text":"添加快速比較","title_modal":"快速比較","empty_table":"當前快速比較列表中沒有項目","images_cell":"產品圖像","title_cell":"產品標題","price_cell":"價格","type_cell":"類型","vendor_cell":"小販","collections_cell":"收藏","tags_cell":"標籤","short_description_cell":"簡短描述","view_more":"查看更多"},"order_tracking":{"input_placeholder":"輸入您的跟踪號...","button_text":"跟踪我的訂單"},"agree_to_terms":{"order_title":"我同意條款和條件。","yes_label":"是的"},"gift_wrap":{"checkbox_label":"添加禮品盒/包裝盒","text_field_label":"禮物消息","text_field_placeholder":"在這裡寫你的禮物消息..."}},"widget_limit":{"title":"{{type}}達到了限制","message":"您已經達到了當前計劃允許的最大{{type}}","show_details":"顯示細節","upgrade_prompt":"要添加更多{{type}}，請升級您的計劃或刪除現有{{type}}。如果您需要進一步的幫助，請隨時聯繫支持。","free_plan_only":"您當前的計劃允許僅訪問{{type}} s。要使用付費{{type}} s，請考慮升級您的計劃。","contact_support":"如果您需要進一步的幫助，請隨時與我們的支持團隊聯繫。","upgrade_button":"升級","learn_how":"了解如何解決此問題","enabled_widget_list":"啟用的小部件列表","enabled_section_list":"啟用的部分列表","current_plan":"您當前的計劃是"}}